A_Resource_Whose_Name = prayers_gr_US_goa

pr.Alleluia1.text = "Ἀλληλούϊα."
pr.Alleluia3.text = "Ἀλληλούϊα. Ἀλληλούϊα. Ἀλληλούϊα."
pr.Alleluia3Glory.text = "Ἀλληλούϊα. Ἀλληλούϊα. Ἀλληλούϊα. Δόξα σοι, ὁ Θεός."
pr.AllHolyTrinity.incipit = "Παναγία Τριάς…"
pr.AllHolyTrinity.text = "Παναγία Τριάς, ἐλέησον ἡμᾶς. Κύριε, ἱλάσθητι ταῖς ἁμαρτίαις ἡμῶν. Δέσποτα, συγχώρησον τὰς ἀνομίας ἡμῖν. Ἅγιε, ἐπίσκεψαι καὶ ἴασαι τὰς ἀσθενείας ἡμῶν, ἕνεκεν τοῦ ὀνόματός σου."
pr.AlwaysNow.incipit = "Πάντοτε, νῦν καὶ ἀεὶ…"
pr.AlwaysNow.text = "Πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.antiphon2.annunciation.incipit = "ὁ διʼ ἡμᾶς σαρκωθείς…"
pr.antiphon2.annunciation.text = "ὁ διʼ ἡμᾶς σαρκωθείς,"
pr.antiphon2.ascension.incipit = "ὁ ἐν δόξῃ ἀναληφθεὶς ἀφʼ ἡμῶν εἰς τοὺς οὐρανούς…"
pr.antiphon2.ascension.text = "ὁ ἐν δόξῃ ἀναληφθεὶς ἀφʼ ἡμῶν εἰς τοὺς οὐρανούς,"
pr.antiphon2.christmas.incipit = "ὁ ἐκ Παρθένου τεχθείς…"
pr.antiphon2.christmas.text = "ὁ ἐκ Παρθένου τεχθείς,"
pr.antiphon2.circumcision.incipit = "ὁ σαρκὶ περιτμηθείς…"
pr.antiphon2.circumcision.text = "ὁ σαρκὶ περιτμηθείς,"
pr.antiphon2.cross.incipit = "ὁ σαρκὶ σταυρωθείς…"
pr.antiphon2.cross.text = "ὁ σαρκὶ σταυρωθείς,"
pr.antiphon2.epiphany.incipit = "ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθείς…"
pr.antiphon2.epiphany.text = "ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθείς,"
pr.antiphon2.meeting.incipit = "ὁ ἐν ἀγκάλαις τοῦ δικαίου Συμεὼν βασταχθείς…"
pr.antiphon2.meeting.text = "ὁ ἐν ἀγκάλαις τοῦ δικαίου Συμεὼν βασταχθείς,"
pr.antiphon2.palm.incipit = "ὁ ἐπὶ πώλου ὄνου καθεσθείς…"
pr.antiphon2.palm.text = "ὁ ἐπὶ πώλου ὄνου καθεσθείς,"
pr.antiphon2.pentecost.incipit = "Σῶσον ἡμᾶς, Παράκλητε ἀγαθέ…"
pr.antiphon2.pentecost.text = "Σῶσον ἡμᾶς, Παράκλητε ἀγαθέ,"
pr.antiphon2.resurrection.incipit = "ὁ ἀναστὰς ἐκ νεκρῶν…"
pr.antiphon2.resurrection.text = "ὁ ἀναστὰς ἐκ νεκρῶν,"
pr.antiphon2.saints.incipit = "ὁ ἐν ἁγίοις θαυμαστός…"
pr.antiphon2.saints.text = "ὁ ἐν ἁγίοις θαυμαστός,"
pr.antiphon2.transfiguration.incipit = "ὁ ἐν τῷ ὄρει τῷ Θαβὼρ μεταμορφωθείς…"
pr.antiphon2.transfiguration.text = "ὁ ἐν τῷ ὄρει τῷ Θαβὼρ μεταμορφωθείς,"
pr.Axios.text = "Ἄξιος!"
pr.Bless_father.text = "Εὐλόγησον."
pr.BlessedIsOurGod.text = "Εὐλογητὸς ὁ Θεὸς ἡμῶν."
pr.BlessIncense_bishop.text = "Εὐλόγησον, δέσποτα, τὸ θυμίαμα."
pr.BothNowAndEver.incipit = "Καὶ νῦν…"
pr.BothNowAndEver.text = "Καὶ νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
pr.ComeLetUsWorship1.incipit = "Δεῦτε προσκυνήσωμεν…"
pr.ComeLetUsWorship1.text = "Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν τῷ βασιλεῖ ἡμῶν Θεῷ."
pr.ComeLetUsWorship2.text = "Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν Χριστῷ τῷ βασιλεῖ ἡμῶν Θεῷ."
pr.ComeLetUsWorship3.text = "Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν αὐτῷ, Χριστῷ τῷ βασιλεῖ καὶ Θεῷ ἡμῶν."
pr.Command_bishop.text = "Κέλευσον, δέσποτα."
pr.Command_holybishop.text = "Κέλευσον, δέσποτα ἅγιε."
pr.Command.text = "Κέλευσον."
pr.Creed.incipit = "Πιστεύω εἰς ἕνα Θεόν…"
pr.Creed.text = "Πιστεύω εἰς ἕνα Θεόν, Πατέρα Παντοκράτορα, ποιητὴν οὐρανοῦ καὶ γῆς, ὁρατῶν τε πάντων καὶ ἀοράτων. Καὶ εἰς ἕνα Κύριον Ἰησοῦν Χριστόν, τὸν υἱὸν τοῦ Θεοῦ τὸν μονογενῆ, τὸν ἐκ τοῦ Πατρὸς γεννηθέντα πρὸ πάντων τῶν αἰώνων· φῶς ἐκ φωτός, Θεὸν ἀληθινὸν ἐκ Θεοῦ ἀληθινοῦ, γεννηθέντα οὐ ποιηθέντα, ὁμοούσιον τῷ Πατρί, διʼ οὗ τὰ πάντα ἐγένετο. Τὸν διʼ ἡμᾶς τοὺς ἀνθρώπους καὶ διὰ τὴν ἡμετέραν σωτηρίαν κατελθόντα ἐκ τῶν οὐρανῶν καὶ σαρκωθέντα ἐκ Πνεύματος ἁγίου καὶ Μαρίας τῆς Παρθένου καὶ ἐνανθρωπήσαντα. Σταυρωθέντα τε ὑπὲρ ἡμῶν ἐπὶ Ποντίου Πιλάτου καὶ παθόντα καὶ ταφέντα. Καὶ ἀναστάντα τῇ τρίτῃ ἡμέρᾳ, κατὰ τὰς Γραφάς. Καὶ ἀνελθόντα εἰς τοὺς οὐρανοὺς καὶ καθεζόμενον ἐκ δεξιῶν τοῦ Πατρός. Καὶ πάλιν ἐρχόμενον μετὰ δόξης, κρῖναι ζῶντας καὶ νεκρούς, οὗ τῆς βασιλείας οὐκ ἔσται τέλος. Καὶ εἰς τὸ Πνεῦμα τὸ ἅγιον, τὸ Κύριον, τὸ ζωοποιόν, τὸ ἐκ τοῦ Πατρὸς ἐκπορευόμενον, τὸ σὺν Πατρὶ καὶ Υἱῷ συμπροσκυνούμενον καὶ συνδοξαζόμενον, τὸ λαλῆσαν διὰ τῶν προφητῶν. Εἰς μίαν, ἁγίαν, καθολικὴν καὶ ἀποστολικὴν Ἐκκλησίαν. Ὁμολογῶ ἓν βάπτισμα εἰς ἄφεσιν ἁμαρτιῶν. Προσδοκῶ ἀνάστασιν νεκρῶν. Καὶ ζωὴν τοῦ μέλλοντος αἰῶνος."
pr.DismissalPrayer1.incipit = "Ὁ ὢν εὐλογητὸς…"
pr.DismissalPrayer1.text = "Ὁ ὢν εὐλογητὸς Χριστὸς ὁ Θεὸς ἡμῶν πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.DismissalPrayer2_lent.incipit = "Ἐπουράνιε βασιλεῦ…"
pr.DismissalPrayer2_lent.text = "Ἐπουράνιε βασιλεῦ, τοὺς πιστοὺς βασιλεῖς ἡμῶν στερέωσον· τὴν πίστιν στήριξον· τὰ ἔθνη πράυνον· τὸν κόσμον εἰρήνευσον· τὴν ἁγίαν ἐκκλησίαν καὶ τὴν πόλιν (ἢ τὴν ἁγίαν μονὴν) ταύτην καλῶς διαφύλαξον· τοὺς προαπελθόντας πατέρας καὶ ἀδελφοὺς ἡμῶν ἐν σκηναῖς δικαίων τάξον· καὶ ἡμᾶς ἐν μετανοίᾳ καὶ ἐξομολογήσει παράλαβε ὡς ἀγαθὸς καὶ φιλάνθρωπος."
pr.DismissalPrayer2.incipit = "Στερεώσαι Κύριος…"
pr.DismissalPrayer2.text = "Στερεώσαι Κύριος ὁ Θεός τὴν ἁγίαν καὶ ἀμώμητον πίστιν τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν σὺν τῇ ἁγίᾳ αὐτοῦ Μεγάλῃ Ἐκκλησίᾳ Κωνσταντινουπόλεως, τῇ ἱερᾷ ἡμῶν Ἀρχιεπισκοπῇ, [τῇ ἁγίᾳ Μητροπόλει ταύτῃ] καὶ τῇ πόλει ταύτῃ εἰς αἰῶνας αἰώνων."
pr.enarxis01.text = "Εὐλογητὸς ὁ Θεὸς ἡμῶν πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.enarxis01.incipit = "Εὐλογητὸς ὁ Θεὸς…"
pr.enarxis02.text = "Εὐλογημένη ἡ βασιλεία τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.enarxis02.incipit = "Εὐλογημένη ἡ βασιλεία…"
pr.enarxis03.text = "Δόξα τῇ ἁγίᾳ καὶ ὁμοουσίῳ καὶ ζωοποιῷ καὶ ἀδιαιρέτῳ Τριάδι πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.enarxis03.incipit = "Δόξα τῇ ἁγίᾳ καὶ ὁμοουσίῳ…"
pr.epi01a.text = "" // leave blank in Greek
pr.epi01b.text = "τὸ ἀνάγνωσμα."
pr.epi02.text = "Εἰρήνη σοὶ τῷ ἀναγνόντι."
pr.epi03.text = "Εἰρήνη σοὶ τῷ ἀναγνόντι."
pr.epi04.text = "Εἰρήνη σοι."
pr.exc01.incipit = "Ὅτι πρέπει σοι πᾶσα δόξα…"
pr.exc01.text = "Ὅτι πρέπει σοι πᾶσα δόξα, τιμὴ καὶ προσκύνησις, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc01a.incipit = "Σοὶ γὰρ πρέπει πᾶσα δόξα…"
pr.exc01a.text = "Σοὶ γὰρ πρέπει πᾶσα δόξα, τιμὴ καὶ προσκύνησις, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc02.incipit = "Ὅτι σὸν τὸ κράτος…"
pr.exc02.text = "Ὅτι σὸν τὸ κράτος καὶ σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc03.incipit = "Ὅτι ἀγαθὸς καὶ φιλάνθρωπος…"
pr.exc03.text = "Ὅτι ἀγαθὸς καὶ φιλάνθρωπος Θεὸς ὑπάρχεις καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc04.incipit = "Ὅτι ηὐλόγηταί σου τὸ ὄνομα…"
pr.exc04.text = "Ὅτι ηὐλόγηταί σου τὸ ὄνομα καὶ δεδόξασταί σου ἡ βασιλεία, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc04a.incipit = "Ὅτι ηὐλόγηται τὸ πανάγιόν σου…"
pr.exc04a.text = "Ὅτι ηὐλόγηται τὸ πανάγιόν σου τὸ ὄνομα καὶ δεδόξασταί σου ἡ βασιλεία, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc05.incipit = "Ὅτι ἅγιος εἶ…"
pr.exc05.text = "Ὅτι ἅγιος εἶ ὁ Θεὸς ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc05a.text = "Ὅτι ἅγιος εἶ ὁ Θεὸς ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεί…"
pr.exc05b.text = "καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc06.incipit = "Ὅτι ἅγιος εἶ ὁ Θεὸς ἡμῶν…"
pr.exc06.text = "Ὅτι ἅγιος εἶ, ὁ Θεὸς ἡμῶν, καὶ ἐν ἁγίοις ἐπαναπαύῃ, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc07.incipit = "Ἐλέει καὶ οἰκτιρμοῖς…"
pr.exc07.text = "Ἐλέει καὶ οἰκτιρμοῖς καὶ φιλανθρωπίᾳ τοῦ μονογενοῦς σου Υἱοῦ, μεθʼ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc07a.incipit = "Χάριτι καὶ οἰκτιρμοῖς…"
pr.exc07a.text = "Χάριτι καὶ οἰκτιρμοῖς καὶ φιλανθρωπίᾳ τοῦ μονογενοῦς σου Υἱοῦ, μεθʼ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc07b.incipit = "Ἐλέει καὶ φιλανθρωπίᾳ…"
pr.exc07b.text = "Ἐλέει καὶ φιλανθρωπίᾳ τοῦ μονογενοῦς σου Υἱοῦ, μεθʼ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc07c.incipit = "Εὐδοκίᾳ καὶ χάριτι…"
pr.exc07c.text = "Εὐδοκίᾳ καὶ χάριτι τοῦ μονογενοῦς σου Υἱοῦ, μεθʼ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc08.incipit = "Ὅτι σὺ εἶ ὁ Θεὸς ἡμῶν…"
pr.exc08.text = "Ὅτι σὺ εἶ ὁ Θεὸς ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc09.incipit = "Σὺ γὰρ εἶ ὁ βασιλεὺς…"
pr.exc09.text = "Σὺ γὰρ εἶ ὁ βασιλεὺς τῆς εἰρήνης καὶ σωτὴρ τῶν ψυχῶν ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc10.incipit = "Ὅτι σὲ αἰνοῦσι…"
pr.exc10.text = "Ὅτι σὲ αἰνοῦσι πᾶσαι αἱ δυνάμεις τῶν οὐρανῶν καὶ σοὶ τὴν δόξαν ἀναπέμπουσι, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc11.incipit = "Ὅτι ἐλεήμων καὶ φιλάνθρωπος Θεὸς…"
pr.exc11.text = "Ὅτι ἐλεήμων καὶ φιλάνθρωπος Θεὸς ὑπάρχεις, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc11a.incipit = "Ἐλεήμων γὰρ καὶ φιλάνθρωπος Θεὸς…"
pr.exc11a.text = "Ἐλεήμων γὰρ καὶ φιλάνθρωπος Θεὸς ὑπάρχεις, καὶ Σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc12.incipit = "Ὅτι Θεὸς ἐλέους, οἰκτιρμῶν, καὶ…"
pr.exc12.text = "Ὅτι Θεὸς ἐλέους, οἰκτιρμῶν, καὶ φιλανθρωπίας ὑπάρχεις, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc13.incipit = "Σὸν γάρ ἐστι τὸ ἐλεεῖν…"
pr.exc13.text = "Σὸν γάρ ἐστι τὸ ἐλεεῖν καὶ σώζειν ἡμᾶς, ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc14.incipit = "Εἴη τὸ κράτος τῆς βασιλείας…"
pr.exc14.text = "Εἴη τὸ κράτος τῆς βασιλείας σου εὐλογημένον καὶ δεδοξασμένον, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc15.incipit = "Τὴν Θεοτόκον καὶ μητέρα τοῦ…"
pr.exc15.text = "Τὴν Θεοτόκον καὶ μητέρα τοῦ φωτὸς ἐν ὕμνοις τιμῶντες μεγαλύνωμεν."
pr.exc16.incipit = "Ὅτι ἡγίασται καὶ δεδόξασται τὸ…"
pr.exc16.text = "Ὅτι ἡγίασται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc16a.incipit = "Ὅτι ηὐλόγηται καὶ δεδόξασται…"
pr.exc16a.text = "Ὅτι ηὐλόγηται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc17.text = "Σοφία."
pr.exc18.text = "Ὀρθοί."
pr.exc19.text = "Πρόσχωμεν."
pr.exc20.incipit = "Ὅτι σοῦ ἐστιν…"
pr.exc20.text = "Ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc22.incipit = "Ὅτι σὺ εἶ ὁ Θεὸς…"
pr.exc22.text = "Ὅτι σὺ εἶ ὁ Θεὸς ἡμῶν, Θεὸς τοῦ ἐλεεῖν καὶ σῴζειν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc23.incipit = "Ὅτι σὺ εἶ ἡ ἀνάστασις…"
pr.exc23.text = "Ὅτι σὺ εἶ ἡ ἀνάστασις, ἡ ζωὴ καὶ ἡ ἀνάπαυσις πάντων τῶν κεκοιμημένων εὐσεβῶς ὀρθοδόξων χριστιανῶν, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc24.incipit = "Ὅτι σὺ εἶ ὁ ἁγιασμὸς…"
pr.exc24.text = "Ὅτι σὺ εἶ ὁ ἁγιασμὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc25.incipit = "Ὅτι ἅγιος εἶ ὁ Θεὸς…"
pr.exc25.text = "Ὅτι ἅγιος εἶ ὁ Θεὸς ἡμῶν, ὁ ἐπὶ θρόνου δόξης τῶν Χερουβεὶμ ἐποχούμενος, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc26.incipit = "Σὺ γὰρ εἶ ὁ βασιλεὺς…"
pr.exc26.text = "Σὺ γὰρ εἶ ὁ βασιλεὺς τῆς εἰρήνης καὶ σωτὴρ τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc27.incipit = "Σὺ γὰρ εἶ ἡ ἀνάπαυσις…"
pr.exc27.text = "Σὺ γὰρ εἶ ἡ ἀνάπαυσις τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῶ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc28.incipit = "Ὅτι σὺ εἶ ὁ ἁγιάζων…"
pr.exc28.text = "Ὅτι σὺ εἶ ὁ ἁγιάζων τὰ σύμπαντα, Χριστὲ ὁ Θεός, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc28a.incipit = "Ὅτι σὺ εἶ ὁ εὐλογῶν…"
pr.exc28a.text = "Ὅτι σὺ εἶ ὁ εὐλογῶν καὶ ἁγιάζων τὰ σύμπαντα, Χριστὲ ὁ Θεός, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc29.incipit = "Σὺ γὰρ εἶ ὁ ἁγιασμὸς…"
pr.exc29.text = "Σὺ γὰρ εἶ ὁ ἁγιασμὸς τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν, καὶ σοὶ τὴν δόξαν καὶ εὐχαριστίαν καὶ προσκύνησιν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.GloryBothNow.text = "Δόξα Πατρὶ καὶ Υἱῷ καὶ ἁγίῳ Πνεύματι· καὶ νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
pr.GloryToTheFather.incipit = "Δόξα Πατρὶ…"
pr.GloryToTheFather.text = "Δόξα Πατρὶ καὶ Υἱῷ καὶ ἁγίῳ Πνεύματι."
pr.GloryToTheFather2.incipit = "Δόξα τῷ Πατρὶ καὶ τῷ Υἱῷ…"
pr.GloryToTheFather2.text = "Δόξα τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι."
pr.GloryToYouChrist.incipit = "Δόξα σοι, Χριστὲ ὁ Θεὸς…"
pr.GloryToYouChrist.text = "Δόξα σοι, Χριστὲ ὁ Θεὸς ἡμῶν, δόξα σοι."
pr.GloryToYouChristHope.incipit = "Δόξα σοι, Χριστὲ ὁ Θεός…"
pr.GloryToYouChristHope.text = "Δόξα σοι, Χριστὲ ὁ Θεός, ἡ ἐλπὶς ἡμῶν, δόξα σοι."
pr.GloryToYouGod.text = "Δόξα σοι ὁ Θεός."
pr.GloryToYouGodHope.incipit = "Δόξα σοι ὁ Θεός, ἡ ἐλπὶς ἡμῶν…"
pr.GloryToYouGodHope.text = "Δόξα σοι ὁ Θεός, ἡ ἐλπὶς ἡμῶν, δόξα σοι."
pr.GloryToYouLord.text = "Δόξα σοι, Κύριε, δόξα σοι."
pr.GloryToYouLord.MM.aftergospel.text = properties_gr_US_goa.media.key
pr.GloryToYouOurGod.incipit = "Δόξα σοι ὁ Θεὸς ἡμῶν…"
pr.GloryToYouOurGod.text = "Δόξα σοι ὁ Θεὸς ἡμῶν, δόξα σοι."
pr.GloryToYourForbearance.incipit = "Δόξα τῇ μακροθυμίᾳ σου, Κύριε…"
pr.GloryToYourForbearance.text = "Δόξα τῇ μακροθυμίᾳ σου, Κύριε, δόξα σοι."
pr.GodBeGraciousToMe.incipit = "Ὁ Θεὸς ἱλάσθητί μοι…"
pr.GodBeGraciousToMe.text = "Ὁ Θεὸς ἱλάσθητί μοι τῷ ἁμαρτωλῷ, καὶ ἐλέησόν με."
pr.gos01.incipit = "Καὶ ὑπὲρ τοῦ καταξιωθῆναι ἡμᾶς…"
pr.gos01.text = "Καὶ ὑπὲρ τοῦ καταξιωθῆναι ἡμᾶς τῆς ἀκροάσεως τοῦ ἁγίου Εὐαγγελίου, Κύριον τὸν Θεὸν ἡμῶν ἱκετεύσωμεν."
pr.gos02.text = "Ἀκούσωμεν τοῦ ἁγίου Εὐαγγελίου."
pr.gos03a.text = "Ἐκ τοῦ κατὰ"
pr.gos03b.text = "ἁγίου Εὐαγγελίου τὸ ἀνάγνωσμα."
pr.gos04.text = "Εἰρήνη σοι."
pr.gos05.text = "Εἰρήνη σοὶ τῷ εὐαγγελιζομένῳ."
pr.gos06.text = "Εἰρήνη σοὶ τῷ εὐαγγελιζομένῳ καὶ παντὶ τῷ λαῷ."
pr.gos07.text = "Δόξα σοι, Κύριε, δόξα σοι."
pr.GreaterInHonor.incipit = "Τὴν τιμιωτέραν…"
pr.GreaterInHonor.text = "Τὴν τιμιωτέραν τῶν Χερουβείμ, καὶ ἐνδοξοτέραν, ἀσυγκρίτως τῶν Σεραφείμ, τὴν ἀδιαφθόρως, Θεὸν Λόγον τεκοῦσαν, τὴν ὄντως Θεοτόκον, σὲ μεγαλύνομεν." //he.h.m6_gr_GR_cog.pr.heHE.GreaterInHonor.text
pr.HeavenlyKing.incipit = "Βασιλεῦ οὐράνιε…"
pr.HeavenlyKing.text = "Βασιλεῦ οὐράνιε, Παράκλητε, τὸ Πνεῦμα τῆς ἀληθείας, ὁ πανταχοῦ παρὼν καὶ τὰ πάντα πληρῶν, ὁ θησαυρὸς τῶν ἀγαθῶν καὶ ζωῆς χορηγός, ἐλθὲ καὶ σκήνωσον ἐν ἡμῖν καὶ καθάρισον ἡμᾶς ἀπὸ πάσης κηλῖδος καὶ σῷσον, Ἀγαθέ, τὰς ψυχὰς ἡμῶν."
pr.HolyGod.incipit = "Ἅγιος ὁ Θεός…"
pr.HolyGod.text = "Ἅγιος ὁ Θεός, ἅγιος Ἰσχυρός, ἅγιος Ἀθάνατος, ἐλέησον ἡμᾶς."
pr.InTheNameOfFather.incipit = "Εἰς τὸ ὄνομα τοῦ Πατρὸς…"
pr.InTheNameOfFather.text = "Εἰς τὸ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος."
pr.InTheNameOfLordBless_father.incipit = "Ἐν ὀνόματι Κυρίου…"
pr.InTheNameOfLordBless_father.text = "Ἐν ὀνόματι Κυρίου εὐλόγησον, πάτερ."
pr.ItIsTrulyRight_complete.incipit = "Ἄξιόν ἐστιν…"
pr.ItIsTrulyRight_complete.text = "Ἄξιόν ἐστιν ὡς ἀληθῶς μακαρίζειν σε τὴν Θεοτόκον, τὴν ἀειμακάριστον καὶ παναμώμητον καὶ μητέρα τοῦ Θεοῦ ἡμῶν. Τὴν τιμιωτέραν τῶν Χερουβεὶμ καὶ ἐνδοξοτέραν ἀσυγκρίτως τῶν Σεραφείμ, τὴν ἀδιαφθόρως Θεὸν Λόγον τεκοῦσαν, τὴν ὄντως Θεοτόκον, σὲ μεγαλύνομεν."
pr.ItIsTrulyRight_part1.incipit = "Ἄξιόν ἐστιν…"
pr.ItIsTrulyRight_part1.text = "Ἄξιόν ἐστιν ὡς ἀληθῶς μακαρίζειν σε τὴν Θεοτόκον, τὴν ἀειμακάριστον καὶ παναμώμητον καὶ μητέρα τοῦ Θεοῦ ἡμῶν."
pr.MayGodHaveCompassion.incipit = "Ὁ Θεὸς οἰκτιρήσαι ἡμᾶς…"
pr.MayGodHaveCompassion.text = "Ὁ Θεὸς οἰκτιρήσαι ἡμᾶς καὶ εὐλογήσαι ἡμᾶς· ἐπιφάναι τὸ πρόσωπον αὐτοῦ ἐφʼ ἡμᾶς, καὶ ἐλεήσαι ἡμᾶς."
pr.otr01a.text = "" // leave blank in Greek
pr.otr01b.text = "τὸ ἀνάγνωσμα."
pr.OurFather.title = "Ἡ Κυριακὴ Προσευχή"
pr.OurFather.incipit = "Πάτερ ἡμῶν…"
pr.OurFather.text = "Πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς, ἁγιασθήτω τὸ ὄνομά σου. Ἐλθέτω ἡ βασιλεία σου. Γενηθήτω τὸ θέλημά σου, ὡς ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς. Τὸν ἄρτον ἡμῶν τὸν ἐπιούσιον δὸς ἡμῖν σήμερον. Καὶ ἄφες ἡμῖν τὰ ὀφειλήματα ἡμῶν, ὡς καὶ ἡμεῖς ἀφίεμεν τοῖς ὀφειλέταις ἡμῶν. Καὶ μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμόν, ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ."
pr.OurHopeLord.text = "Ἡ ἐλπὶς ἡμῶν, Κύριε, δόξα σοι."
pr.PaschaDialog1.incipit = "Συγχωρήσωμεν πάντα…"
pr.PaschaDialog1.text = "Συγχωρήσωμεν πάντα τῇ ἀναστάσει, καὶ οὕτω βοήσωμεν·"
pr.PaschaDialog2.text = "Χριστὸς ἀνέστη."
pr.PaschaDialog3.text = "Ἀληθῶς ἀνέστη."
pr.PaschaDialog4.text = "Δόξα τῇ ἁγίᾳ αὐτοῦ τριημέρῳ ἐγέρσει."
pr.PaschaDialog5.text = "Προσκυνοῦμεν αὐτοῦ τὴν τριήμερον ἔγερσιν."
pr.PaschaDialog6.text = "Ἀληθῶς ἀνέστη ὁ Κύριος."
pr.pet00.text = "Τοῦ Κυρίου δεηθῶμεν."
pr.pet01.text = "Ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν." // Great Litany
pr.pet02.incipit = "Ὑπὲρ τῆς ἄνωθεν εἰρήνης…"
pr.pet02.text = "Ὑπὲρ τῆς ἄνωθεν εἰρήνης καὶ τῆς σωτηρίας τῶν ψυχῶν ἡμῶν τοῦ Κυρίου δεηθῶμεν."
pr.pet03.incipit = "Ὑπὲρ τῆς εἰρήνης τοῦ σύμπαντος…"
pr.pet03.text = "Ὑπὲρ τῆς εἰρήνης τοῦ σύμπαντος κόσμου, εὐσταθείας τῶν ἁγίων τοῦ Θεοῦ Ἐκκλησιῶν καὶ τῆς τῶν πάντων ἑνώσεως τοῦ Κυρίου δεηθῶμεν."
pr.pet04.incipit = "Ὑπὲρ τοῦ ἁγίου οἴκου τούτου…"
pr.pet04.text = "Ὑπὲρ τοῦ ἁγίου οἴκου τούτου καὶ τῶν μετὰ πίστεως, εὐλαβείας καὶ φόβου Θεοῦ εἰσιόντων ἐν αὐτῷ, τοῦ Κυρίου δεηθῶμεν."
pr.pet04alt1.title = "Ἐν οἴκῳ"
pr.pet04alt1.incipit = "Ὑπὲρ τοῦ οἴκου τούτου…"
pr.pet04alt1.text = "Ὑπὲρ τοῦ οἴκου τούτου καὶ τῶν κατοικούντων ἐν αὐτῷ τοῦ Κυρίου δεηθῶμεν."
pr.pet04alt2.title = "Ἐν πλοίῳ"
pr.pet04alt2.incipit = "Ὑπὲρ τοῦ πλοίου τούτου καὶ…"
pr.pet04alt2.text = "Ὑπὲρ τοῦ πλοίου τούτου καὶ τῶν συμπλεόντων ἐν αὐτῷ τοῦ Κυρίου δεηθῶμεν."
pr.pet05.incipit = "Ὑπὲρ τῶν εὐσεβῶν καὶ ὀρθοδόξων…"
pr.pet05.text = "Ὑπὲρ τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν τοῦ Κυρίου δεηθῶμεν."
pr.pet06.incipit = "Ὑπὲρ τοῦ ἀρχιεπισκόπου ἡμῶν…"
pr.pet06.text = "Ὑπὲρ τοῦ ἀρχιεπισκόπου ἡμῶν (δεῖνος), τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ τοῦ Κυρίου δεηθῶμεν."
pr.pet06a.text = "Ὑπὲρ" // supplement with client specific rank and name
pr.pet06b.incipit = "τοῦ τιμίου πρεσβυτερίου…"
pr.pet06b.text = "τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ τοῦ Κυρίου δεηθῶμεν."
pr.pet07L.incipit = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν γένους…"
pr.pet07L.text = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν γένους, τοῦ Προέδρου, πάσης ἀρχῆς καὶ ἐξουσίας ἐν τῷ κράτει ἡμῶν, καὶ τοῦ κατὰ ξηράν, θάλασσαν, καὶ ἀέρα φιλοχρίστου ἡμῶν στρατοῦ, τοῦ Κυρίου δεηθῶμεν."
pr.pet07S.incipit = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν ἔθνους…"
pr.pet07S.text = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν ἔθνους, πάσης ἀρχῆς καὶ ἐξουσίας ἐν αὐτῷ, τοῦ Κυρίου δεηθῶμεν."
pr.pet07Sa.incipit = "Ἔτι δεόμεθα ὑπὲρ τοῦ ἔθνους…"
pr.pet07Sa.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ ἔθνους ἡμῶν, πάσης ἀρχῆς καὶ ἐξουσίας ἐν αὐτῷ."
pr.pet08.incipit = "Ὑπὲρ τῆς Ἁγίας τοῦ Χριστοῦ…"
pr.pet08.text = "Ὑπὲρ τῆς Ἁγίας τοῦ Χριστοῦ Μεγάλης Ἐκκλησίας Κωνσταντινουπόλεως, τῆς Ἱερᾶς ἡμῶν Ἀρχιεπισκοπῆς, [τῆς Ἁγίας Μητροπόλεως ταύτης,] τῆς πόλεως καὶ κοινότητος ταύτης, πάσης πόλεως, χώρας καὶ τῶν πίστει οἰκούντων ἐν αὐταῖς, τοῦ Κυρίου δεηθῶμεν."
pr.pet09.incipit = "Ὑπὲρ εὐκρασίας ἀέρων…"
pr.pet09.text = "Ὑπὲρ εὐκρασίας ἀέρων, εὐφορίας τῶν καρπῶν τῆς γῆς καὶ καιρῶν εἰρηνικῶν τοῦ Κυρίου δεηθῶμεν."
pr.pet10.incipit = "Ὑπὲρ πλεόντων…"
pr.pet10.text = "Ὑπὲρ πλεόντων, ὁδοιπορούντων, νοσούντων, καμνόντων, αἰχμαλώτων καὶ τῆς σωτηρίας αὐτῶν τοῦ Κυρίου δεηθῶμεν."
pr.pet11_coronavirus1.text = "Ὑπὲρ τοῦ ῥυσθῆναι ἡμᾶς ἀπὸ πάσης θλίψεως, ὀργῆς, κινδύνου καὶ ἀνάγκης, καὶ ἀπὸ τοῦ ἀπειλοῦντος ἡμᾶς λοιμοῦ τοῦ κορονοϊοῦ τοῦ Κυρίου δεηθῶμεν."
pr.pet11_coronavirus2.text = "Ὑπὲρ τῶν ἀδελφῶν ἡμῶν τῶν κατὰ τῆς νόσου τοῦ κορονοϊοῦ ἀγωνιζομένων, ἰατρῶν, νοσηλευτῶν καὶ ἐπιστημόνων τοῦ Κυρίου δεηθῶμεν."
pr.pet11.text = "Ὑπὲρ τοῦ ῥυσθῆναι ἡμᾶς ἀπὸ πάσης θλίψεως, ὀργῆς, κινδύνου καὶ ἀνάγκης, τοῦ Κυρίου δεηθῶμεν."
pr.pet12.incipit = "Ἀντιλαβοῦ, σῶσον, ἐλέησον…"
pr.pet12.text = "Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι."
pr.pet13.incipit = "Τῆς παναγίας, ἀχράντου…"
pr.pet13.text = "Τῆς παναγίας, ἀχράντου, ὑπερευλογημένης, ἐνδόξου, δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας μετὰ πάντων τῶν ἁγίων μνημονεύσαντες, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα."
pr.pet14.incipit = "Ἔτι καὶ ἔτι…"
pr.pet14.text = "Ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν."
pr.pet15.incipit = "Εἴπωμεν πάντες…"
pr.pet15.text = "Εἴπωμεν πάντες ἐξ ὅλης τῆς ψυχῆς καὶ ἐξ ὅλης τῆς διανοίας ἡμῶν εἴπωμεν."
pr.pet16.incipit = "Κύριε παντοκράτορ ὁ Θεὸς…"
pr.pet16.text = "Κύριε παντοκράτορ, ὁ Θεὸς τῶν πατέρων ἡμῶν, δεόμεθά σου, ἐπάκουσον καὶ ἐλέησον."
pr.pet17.incipit = "Ἐλέησον ἡμᾶς ὁ Θεὸς…"
pr.pet17.text = "Ἐλέησον ἡμᾶς, ὁ Θεός, κατὰ τὸ μέγα ἔλεός σου, δεόμεθά σου, ἐπάκουσον καὶ ἐλέησον."
pr.pet18.incipit = "Ἔτι δεόμεθα ὑπὲρ τῶν εὐσεβῶν…"
pr.pet18.text = "Ἔτι δεόμεθα ὑπὲρ τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν."
pr.pet19a.text = "Ἔτι δεόμεθα ὑπὲρ"
pr.pet19b.text = "καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος."
pr.pet19m.text = "Ἔτι δεόμεθα ὑπὲρ"
pr.pet19S.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ ἀρχιεπισκόπου ἡμῶν (δεῖνος)."
pr.pet19Sa.text = "Ἔτι δεόμεθα ὑπὲρ"
pr.pet20.incipit = "Ἔτι δεόμεθα ὑπὲρ τῶν ἀδελφῶν…"
pr.pet20.text = "Ἔτι δεόμεθα ὑπὲρ τῶν ἀδελφῶν ἡμῶν τῶν ἱερέων, ἱερομονάχων, διακόνων καὶ μοναχῶν καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος."
pr.pet21.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
pr.pet21.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν τῶν κατοικούντων καὶ παρεπιδημούντων ἐν τῇ πόλει ταύτῃ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τῆς ἁγίας Ἐκκλησίας ταύτης."
pr.pet21a.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
pr.pet21a.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν τῶν κατοικούντων καὶ παρεπιδημούντων ἐν τῇ πόλει ταύτῃ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τῆς ἁγίας Ἐκκλησίας ταύτης, καὶ τῶν δούλων τοῦ Θεοῦ […] τῶν ἐπιτελούντων τὴν πανήγυριν ταύτην."
pr.pet21b.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
pr.pet21b.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγιείας καὶ σωτηρίας τῶν δούλων σου, τοῦ (τῆς) νεοφώτιστου (δεῖνος), τοῦ ἀναδόχου (δεῖνος), καὶ παντὸς τοῦ περιεστῶτος λαοῦ." // for baptism
pr.pet21c.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
pr.pet21c.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγίειας καὶ σωτηρίας τῶν δούλων σου (δεῖνος) καὶ (δεῖνος) καὶ ὑπὲρ τοῦ περιεστῶτος λαοῦ, τῶν ἀπεκδεχομένων τὸ παρὰ σοῦ πλούσιον ἔλεος." // for wedding
pr.pet21d.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
pr.pet21d.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν προσελθόντων ἐν τῷ ἁγίῳ μυστηρίῳ τούτῳ, καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτοῖς πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον." // for unction
pr.pet21p.incipit = "Ἔτι δεόμεθα ὑπὲρ τῶν δούλων…"
pr.pet21p.text = "Ἔτι δεόμεθα ὑπὲρ τῶν δούλων τοῦ Θεοῦ (καὶ μνημονεύει ὀνομαστὶ τῶν διʼ οὓς ἡ παράκλησις τελεῖται)."
pr.pet22.incipit = "Ἔτι δεόμεθα ὑπὲρ τῶν μακαρίων…"
pr.pet22.text = "Ἔτι δεόμεθα ὑπὲρ τῶν μακαρίων καὶ ἀειμνήστων κτιτόρων τῆς ἁγίας Ἐκκλησίας (ἢ τῆς ἁγίας μονῆς) ταύτης καὶ ὑπὲρ πάντων τῶν προαναπαυσαμένων πατέρων καὶ ἀδελφῶν ἡμῶν, τῶν ἐνθάδε εὐσεβῶς κειμένων καὶ ἁπανταχοῦ ὀρθοδόξων."
pr.pet23.incipit = "Ἔτι δεόμεθα ὑπὲρ τῶν καρποφορούντων…"
pr.pet23.text = "Ἔτι δεόμεθα ὑπὲρ τῶν καρποφορούντων καὶ καλλιεργούντων ἐν τῷ ἁγίῳ καὶ πανσέπτῳ ναῷ τούτῳ, κοπιώντων, ψαλλόντων καὶ ὑπὲρ τοῦ περιεστῶτος λαοῦ, τοῦ ἀπεκδεχομένου τὸ παρὰ σοῦ μέγα καὶ πλούσιον ἔλεος."
pr.pet24.incipit = "Πληρώσωμεν τὴν δέησιν ἡμῶν…"
pr.pet24.text = "Πληρώσωμεν τὴν δέησιν ἡμῶν τῷ Κυρίῳ."
pr.pet24m.incipit = "Πληρώσωμεν τὴν ἑωθινὴν δέησιν ἡμῶν…"
pr.pet24m.text = "Πληρώσωμεν τὴν ἑωθινὴν δέησιν ἡμῶν τῷ Κυρίῳ."
pr.pet24v.incipit = "Πληρώσωμεν τὴν ἑσπερινὴν δέησιν ἡμῶν…"
pr.pet24v.text = "Πληρώσωμεν τὴν ἑσπερινὴν δέησιν ἡμῶν τῷ Κυρίῳ."
pr.pet25m.incipit = "Τὴν ἡμέραν πᾶσαν…"
pr.pet25m.text = "Τὴν ἡμέραν πᾶσαν τελείαν, ἁγίαν, εἰρηνικὴν καὶ ἀναμάρτητον παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet25v.incipit = "Τὴν ἑσπέραν πᾶσαν…"
pr.pet25v.text = "Τὴν ἑσπέραν πᾶσαν τελείαν, ἁγίαν, εἰρηνικὴν καὶ ἀναμάρτητον παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet26.incipit = "Ἄγγελον εἰρήνης…"
pr.pet26.text = "Ἄγγελον εἰρήνης, πιστὸν ὁδηγόν, φύλακα τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet27.incipit = "Συγγνώμην καὶ ἄφεσιν…"
pr.pet27.text = "Συγγνώμην καὶ ἄφεσιν τῶν ἁμαρτιῶν καὶ τῶν πλημμελημάτων ἡμῶν παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet28.incipit = "Τὰ καλὰ καὶ συμφέροντα…"
pr.pet28.text = "Τὰ καλὰ καὶ συμφέροντα ταῖς ψυχαῖς ἡμῶν καὶ εἰρήνην τῷ κόσμῳ παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet29.incipit = "Τὸν ὑπόλοιπον χρόνον…"
pr.pet29.text = "Τὸν ὑπόλοιπον χρόνον τῆς ζωῆς ἡμῶν ἐν εἰρήνῃ καὶ μετανοίᾳ ἐκτελέσαι παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet30.incipit = "Χριστιανὰ τὰ τέλη…"
pr.pet30.text = "Χριστιανὰ τὰ τέλη τῆς ζωῆς ἡμῶν, ἀνώδυνα, ἀνεπαίσχυντα, εἰρηνικὰ καὶ καλὴν ἀπολογίαν τὴν ἐπὶ τοῦ φοβεροῦ βήματος τοῦ Χριστοῦ αἰτησώμεθα."
pr.pet31.text = "Εἰρήνη πᾶσι."
pr.pet32.incipit = "Τὰς κεφαλὰς ἡμῶν τῷ Κυρίῳ…"
pr.pet32.text = "Τὰς κεφαλὰς ἡμῶν τῷ Κυρίῳ κλίνωμεν."
pr.pet33.incipit = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι…"
pr.pet33.text = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι τὴν Ἁγίαν τοῦ Χριστοῦ Μεγάλην Ἐκκλησίαν Κωνσταντινουπόλεως, τὴν Ἱερὰν ἡμῶν Ἀρχιεπισκοπὴν (καὶ τὴν Ἁγίαν ταύτην Μητρόπολιν), καὶ τὴν πόλιν ταύτην, καὶ πᾶσαν πόλιν καὶ χώραν, ἀπὸ ὀργῆς, λοιμοῦ, λιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων, ἐμφυλίου πολέμου καὶ αἰφνιδίου θανάτου· ὑπὲρ τοῦ ἵλεων, εὐμενῆ καὶ εὐδιάλλακτον γενέσθαι τὸν ἀγαθὸν καὶ φιλάνθρωπον Θεὸν ἡμῶν, τοῦ ἀποστρέψαι καὶ διασκεδάσαι πᾶσαν ὀργὴν καὶ νόσον τὴν καθʼ ἡμῶν κινουμένην, καὶ ρύσασθαι ἡμᾶς ἐκ τῆς ἐπικειμένης δικαίας αὐτοῦ ἀπειλῆς, καὶ ἐλεῆσαι ἡμᾶς."
pr.pet34.incipit = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ εἰσακοῦσαι…"
pr.pet34.text = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ εἰσακοῦσαι Κύριον τὸν Θεὸν ἡμῶν φωνῆς τῆς δεήσεως ἡμῶν τῶν ἁμαρτωλῶν, καὶ ἐλεῆσαι ἡμᾶς."
pr.pet35.incipit = "Ἐπάκουσον ἡμῶν, ὁ Θεός…"
pr.pet35.text = "Ἐπάκουσον ἡμῶν, ὁ Θεός, ὁ σωτὴρ ἡμῶν, ἡ ἐλπὶς πάντων τῶν περάτων τῆς γῆς καὶ τῶν ἐν θαλάσσῃ μακράν· καὶ ἵλεως, ἵλεως γενοῦ ἡμῖν, Δέσποτα, ἐπὶ ταῖς ἁμαρτίαις ἡμῶν, καὶ ἐλέησον ἡμᾶς."
pr.pet36.incipit = "εὐπρόσδεκτον ποίησον τὴν δέησιν ἡμῶν…"
pr.pet36.text = "εὐπρόσδεκτον ποίησον τὴν δέησιν ἡμῶν· δώρησαι ἡμῖν τὴν ἄφεσιν τῶν παραπτωμάτων ἡμῶν· σκέπασον ἡμᾶς ἐν τῇ σκέπῃ τῶν πτερύγων σου· ἀποδίωξον ἀφʼ ἡμῶν πάντα ἐχθρὸν καὶ πολέμιον· εἰρήνευσον ἡμῶν τὴν ζωήν· Κύριε, ἐλέησον ἡμᾶς καὶ τὸν κόσμον σου, καὶ σῶσον τὰς ψυχὰς ἡμῶν, ὡς ἀγαθὸς καὶ φιλάνθρωπος."
pr.pet37.incipit = "Εὐλογία Κυρίου καὶ ἔλεος…"
pr.pet37.text = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφʼ ὑμᾶς τῇ αὐτοῦ θείᾳ χάριτι καὶ φιλανθρωπίᾳ πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων." // Dismissal
pr.pet37a.incipit = "Εὐλογία Κυρίου καὶ ἔλεος…"
pr.pet37a.text = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφʼ ὑμᾶς."
pr.pet37b.incipit = "Τῇ αὐτοῦ θεία χάριτι καὶ…"
pr.pet37b.text = "Τῇ αὐτοῦ θεία χάριτι καὶ φιλανθρωπία πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.petBap01.incipit = "Ὑπὲρ τοῦ ἄξιον (ἀξίαν) γενέσθαι…"
pr.petBap01.text = "Ὑπὲρ τοῦ ἄξιον (ἀξίαν) γενέσθαι τῆς ἀφθάρτου βασιλείας τὸν (τὴν) ἐν αὐτῷ βαπτιζόμενον (βαπτιζομένην), τοῦ Κυρίου δεηθῶμεν."
pr.petBap02.incipit = "Ὑπὲρ τοῦ νῦν προσερχόμενου (τῆς…"
pr.petBap02.text = "Ὑπὲρ τοῦ νῦν προσερχόμενου (τῆς νῦν προσερχομένης) τῷ ἁγίῳ Φωτίσματι καὶ τῆς σωτηρίας αὐτοῦ (αὐτῆς), τοῦ Κυρίου δεηθῶμεν."
pr.petBap03.incipit = "Ὑπὲρ τοῦ ἀναδειχθῆναι αὐτὸν (αὐτὴν)…"
pr.petBap03.text = "Ὑπὲρ τοῦ ἀναδειχθῆναι αὐτὸν (αὐτὴν) υἱὸν (θυγατέρα) φωτὸς καὶ κληρονόμον τῶν αἰωνίων ἀγαθῶν, τοῦ Κυρίου δεηθῶμεν."
pr.petBap04.incipit = "Ὑπὲρ τοῦ γενέσθαι αὐτὸν (αὐτὴν)…"
pr.petBap04.text = "Ὑπὲρ τοῦ γενέσθαι αὐτὸν (αὐτὴν) σύμφυτον καὶ κοινωνὸν τοῦ θανάτου καὶ τῆς ἀναστάσεως Χριστοῦ τοῦ Θεοῦ ἡμῶν, τοῦ Κυρίου δεηθῶμεν."
pr.petBap05.incipit = "Ὑπὲρ τοῦ διαφυλαχθῆναι αὐτῷ (αὐτῇ)…"
pr.petBap05.text = "Ὑπὲρ τοῦ διαφυλαχθῆναι αὐτῷ (αὐτῇ) τὴν στολὴν τοῦ Βαπτίσματος, καὶ τὸν ἀῤῥαβῶνα τοῦ Πνεύματος, ἄσπιλον καὶ ἀμώμητον ἐν τῇ ἡμέρᾳ τῇ φοβερᾷ Χριστοῦ τοῦ Θεοῦ ἡμῶν, τοῦ Κυρίου δεηθῶμεν."
pr.petBap06.incipit = "Ὑπὲρ τοῦ γενέσθαι αὐτῷ (αὐτῇ)…"
pr.petBap06.text = "Ὑπὲρ τοῦ γενέσθαι αὐτῷ (αὐτῇ) τὸ ὕδωρ τοῦτο λουτρὸν παλιγγενεσίας, εἰς ἄφεσιν ἁμαρτιῶν, καὶ ἔνδυμα ἀφθαρσίας, τοῦ Κυρίου δεηθῶμεν."
pr.petBap07.incipit = "Ὑπὲρ τοῦ ῥυσθῆναι αὐτόν (αὐτήν)…"
pr.petBap07.text = "Ὑπὲρ τοῦ ῥυσθῆναι αὐτόν (αὐτήν) τε καὶ ἡμᾶς ἀπὸ πάσης θλίψεως, ὀργῆς, κινδύνου καὶ ἀνάγκης, τοῦ Κυρίου δεηθῶμεν."
pr.petCatechumens01.text = "Εὔξασθε, οἱ κατηχούμενοι, τῷ Κυρίῳ."
pr.petCatechumens02.text = "Οἱ πιστοί, ὑπὲρ τῶν κατηχουμένων δεηθῶμεν·"
pr.petCatechumens03.text = "Ἵνα ὁ Κύριος αὐτοὺς ἐλεήσῃ·"
pr.petCatechumens04.text = "Κατηχήσῃ αὐτοὺς τὸν λόγον τῆς ἀληθείας·"
pr.petCatechumens05.text = "Ἀποκαλύψῃ αὐτοῖς τὸ εὐαγγέλιον τῆς δικαιοσύνης·"
pr.petCatechumens06.text = "Ἑνώσῃ αὐτοὺς τῇ ἁγίᾳ αὐτοῦ καθολικῇ καὶ ἀποστολικῇ Ἐκκλησίᾳ·"
pr.petCatechumens07.text = "Σῶσον, ἐλέησον, ἀντιλαβοῦ καὶ διαφύλαξον αὐτούς, ὁ Θεός, τῇ σῇ χάριτι·"
pr.petCatechumens08.text = "Οἱ κατηχούμενοι, τὰς κεφαλὰς ὑμῶν τῷ Κυρίῳ κλίνατε·"
pr.petCatechumens09.text = "Ἵνα καὶ αὐτοὶ σὺν ἡμῖν δοξάζωσι τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καί του Υἱοῦ καί του ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τους αἰῶνας τῶν αἰώνων."
pr.petCatechumens10.text = "Ὅσοι κατηχούμενοι, προέλθετε· οἱ κατηχούμενοι, προέλθετε."
pr.petCatechumens11.text = "Ὅσοι κατηχούμενοι, προέλθετε· μή τις τῶν κατηχουμένων."
pr.petCatechumens1011.text = "Ὅσοι κατηχούμενοι, προέλθετε· οἱ κατηχούμενοι, προέλθετε· ὅσοι κατηχούμενοι, προέλθετε· μή τις τῶν κατηχουμένων."
pr.petCatechumens12.text = "Ὅσοι πιστοί, ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν."
pr.petCatechumens12a.text = "Ὅσοι πιστοί·"
pr.petCatechumens12b.text = "Ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν."
pr.petCatechumens13.text = "Ὅσοι πρὸς τὸ φώτισμα, προσέλθετε·"
pr.petCatechumens14.text = "εὔξασθε οἱ πρὸς τὸ φώτισμα, τῷ Κυρίῳ."
pr.petCatechumens15.text = "Οἱ πιστοί, ὑπὲρ τῶν πρὸς τὸ ἅγιον φώτισμα εὐτρεπιζομένων ἀδελφῶν καὶ τῆς σωτηρίας αὐτῶν τοῦ Κυρίου δεηθῶμεν."
pr.petCatechumens16.text = "Ὅπως Κύριος ὁ Θεὸς ἡμῶν στηρίξῃ αὐτοὺς καὶ ἐνδυναμώσῃ·"
pr.petCatechumens17.text = "Φωτίσῃ αὐτοὺς φωτισμῷ γνώσεως καὶ εὐσεβείας·"
pr.petCatechumens18.text = "Καταξιώσῃ αὐτοὺς ἐν καιρῷ εὐθέτῳ τοὺ λουτροῦ τῆς παλιγγενεσίας, τῆς ἀφέσεω τῶν ἁμαρτιῶν καὶ τοῦ ἐνδύματος τῆς ἀφθαρσίας·"
pr.petCatechumens19.text = "Ἀναγεννήσῃ αὐτοὺς διʼ ὕδατος καὶ Πνεύματος·"
pr.petCatechumens20.text = "Χαρίσηται αὐτοῖς τὴν τελειότητα τῆς πίστεως·"
pr.petCatechumens21.text = "Συγκαταριθμήσῃ αὐτοὺς τῇ ἁγίᾳ αὐτοῦ καὶ ἐκλκετῇ ποίμνῃ·"
pr.petCatechumens22.text = "Οἱ πρὸς τὸ φώτισμα, τὰς κεφαλὰς ὑμῶν τῷ Κυρίῳ κλίνατε."
pr.petCatechumens23.text = "Ὅσοι πρὸς τὸ φώτισμα, προέλθετε· οἱ πρὸς τὸ φώτισμα, προέλθετε."
pr.petCatechumens24.text = "Ὅτι σὺ εἶ ὁ φωτισμὸς ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.petCompline01.text = "Εὐξώμεθα ὑπὲρ εἰρήνης τοῦ κόσμου."
pr.petCompline02.text = "Ὑπερ τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν."
pr.petCompline03.text = "Ὑπὲρ" //hierarch
pr.petCompline04.text = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν ἔθνους."
pr.petCompline05.text = "Ὑπὲρ εὐοδώσεως καὶ ἐνισχύσεως τοῦ φιλοχρίστου στρατοῦ."
pr.petCompline06.text = "Ὑπερ τῶν ἀπολειφθέντων πατέρων, καὶ ἀδελφῶν ἡμῶν."
pr.petCompline07.text = "Ὑπερ τῶν διακονούντων καὶ διακονησάντων ἡμῖν."
pr.petCompline08.text = "Ὑπὲρ τῶν μισούντων καὶ ἀγαπώντων ἡμᾶς."
pr.petCompline09.text = "Ὑπερ τῶν ἐντειλαμένων ἡμῖν τοῖς ἀναξίοις εὔχεσθαι ὑπὲρ αὐτῶν."
pr.petCompline10.text = "Ὑπὲρ ἀναῤῥύσεως τῶν αἰχμαλώτων."
pr.petCompline11.text = "Ὑπερ τῶν ἐν θαλάσσῃ καλῶς πλεόντων."
pr.petCompline12.text = "Ὑπὲρ τῶν ἐν ἀσθενείαις κατακειμένων."
pr.petCompline13.text = "Εὐξώμεθα καὶ ὑπὲρ εὐφορίας τῶν καρπῶν τῆς γῆς."
pr.petCompline14.text = "Καὶ ὑπὲρ πάντων τῶν προαναπαυσαμένων πατέρων καὶ ἀδελφῶν ἡμῶν, τῶν ἐνθάδε εὐσεβῶς κειμένων καὶ ἁπανταχοῦ ὀρθοδόξων."
pr.petCompline15.text = "Εἴπωμεν καὶ ὑπὲρ ἑαυτῶν, τὸ Κύριε, ἐλέησον. Κύριε, ἐλέησον. Κύριε, ἐλέησον."
pr.petConsecration01.incipit = "Ὑπὲρ τοῦ ἔργου τῶν χειρῶν…"
pr.petConsecration01.text = "Ὑπὲρ τοῦ ἔργου τῶν χειρῶν ἡμῶν, καὶ τῶν συνόντων ἀδελφῶν ἡμῶν, τοῦ Κυρίου δεηθῶμεν."
pr.petConsecration02.incipit = "Ὑπὲρ τοῦ ἁγιασθῆναι τὸν οἶκον…"
pr.petConsecration02.text = "Ὑπὲρ τοῦ ἁγιασθῆναι τὸν οἶκον τοῦτον καὶ τὸ ἐν αὐτῷ θυσιαστήριον τῇ ἐπιφοιτήσει καὶ δυνάμει καὶ ἐνεργείᾳ τοῦ ἁγίου Πνεύματος, τοῦ Κυρίου δεηθῶμεν."
pr.petConsecration13a.text = "Τῆς παναγίας, ἀχράντου, ὑπερευλογημένης, ἐνδόξου, δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας "
pr.petConsecration13b.text = "μετὰ πάντων τῶν ἁγίων μνημονεύσαντες, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα."
pr.petCross05.incipit = "Ἔτι δεόμεθα ὑπὲρ πάσης ψυχῆς…"
pr.petCross05.text = "Ἔτι δεόμεθα ὑπὲρ πάσης ψυχῆς χριστιανῶν ὀρθοδόξων, ὑγείας τε σωτηρίας καὶ ἀφέσεως τῶν ἁμαρτιῶν αὐτῶν."
pr.petFuneral01.incipit = "Ἐτι δεόμεθα ὑπὲρ ἀναπαύσεως τῆς…"
pr.petFuneral01.text = "Ἐτι δεόμεθα ὑπὲρ ἀναπαύσεως τῆς ψυχῆς τοῦ κεκοιμημένου δούλου (τῆς κεκοιμημένης δούλης) τοῦ Θεοῦ (τοῦδε), καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτῷ (αὐτῇ) πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον."
pr.petFuneral01p.text = "Ἐτι δεόμεθα ὑπὲρ ἀναπαύσεως τῆς ψυχῆς τοῦ κεκοιμημένου δούλου τοῦ Θεοῦ (τοῦ δεῖνος) ἱερέως, ἀδελφοῦ καὶ συλλειτουργοῦ ἡμῶν γενομένου, καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτῷ πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον."
pr.petFuneral02.incipit = "Ὅπως Κύριος ὁ Θεός τάξῃ…"
pr.petFuneral02.text = "Ὅπως Κύριος ὁ Θεός τάξῃ τὴν ψυχὴν αὐτοῦ (αὐτῆς), ἔνθα οἱ δίκαιοι ἀναπαύονται· τὰ ἐλέη τοῦ Θεοῦ, τὴν βασιλείαν τῶν οὐρανῶν καὶ ἄφεσιν τῶν αὐτοῦ (αὐτῆς) ἁμαρτιῶν, παρὰ Χριστῷ τῷ ἀθανάτῳ Βασιλεῖ καὶ Θεῷ ἡμῶν αἰτησώμεθα."
pr.petFuneral02p.text = "Ὅπως Κύριος ὁ Θεός τάξῃ τὴν ψυχὴν αὐτοῦ, ἔνθα οἱ δίκαιοι ἀναπαύονται· τὰ ἐλέη τοῦ Θεοῦ, τὴν βασιλείαν τῶν οὐρανῶν καὶ ἄφεσιν τῶν αὐτοῦ ἁμαρτιῶν, παρὰ Χριστῷ τῷ ἀθανάτῳ Βασιλεῖ καὶ Θεῷ ἡμῶν αἰτησώμεθα."
pr.petKneel01.incipit = "Ὑπὲρ τοῦ περιεστῶτος λαοῦ, τοῦ…"
pr.petKneel01.text = "Ὑπὲρ τοῦ περιεστῶτος λαοῦ, τοῦ ἀπεκδεχομέμου τὴν χάριν τοῦ ἁγίου Πνεύματος, τοῦ Κυρίου δεηθῶμεν."
pr.petKneel02.incipit = "Ὑπὲρ τῶν κλινόντων τὰς καρδίας…"
pr.petKneel02.text = "Ὑπὲρ τῶν κλινόντων τὰς καρδίας αὐτῶν ἐνώπιον Κυρίου, καὶ τὰ γόνατα, τοῦ Κυρίου δεηθῶμεν."
pr.petKneel03.incipit = "Ὑπὲρ τοῦ ἐνισχυθῆναι ἡμᾶς πρὸς…"
pr.petKneel03.text = "Ὑπὲρ τοῦ ἐνισχυθῆναι ἡμᾶς πρὸς τελείωσιν εὐαρεστήσεως, τοῦ Κυρίου δεηθῶμεν."
pr.petKneel04.incipit = "Ὑπὲρ τοῦ καταπεμφθῆναι πλούσια τὰ…"
pr.petKneel04.text = "Ὑπὲρ τοῦ καταπεμφθῆναι πλούσια τὰ ἐλέη αὐτοῦ ἐφʼ ἡμᾶς, τοῦ Κυρίου δεηθῶμεν."
pr.petKneel05.incipit = "Ὑπὲρ τοῦ δεχθῆναι τὴν γονυκλισίαν…"
pr.petKneel05.text = "Ὑπὲρ τοῦ δεχθῆναι τὴν γονυκλισίαν ἡμῶν, ὡς θυμίαμα ἐνώπιον αὐτοῦ, τοῦ Κυρίου δεηθῶμεν."
pr.petKneel06.incipit = "Ὑπὲρ τῶν χρῃζόντων τῆς πάρ’ αὐτοῦ…"
pr.petKneel06.text = "Ὑπὲρ τῶν χρῃζόντων τῆς πάρ’ αὐτοῦ βοηθείας, τοῦ Κυρίου δεηθῶμεν."
pr.petKneel07.incipit = "Ἔτι καὶ ἔτι κλίναντες τὰ…"
pr.petKneel07.text = "Ἔτι καὶ ἔτι κλίναντες τὰ γόνατα, τοῦ Κυρίου δεηθῶμεν."
pr.petKneel08.incipit = "Ἀντιλαβοῦ, σῶσον, ἐλέησον, ἀνάστησον, καὶ…"
pr.petKneel08.text = "Ἀντιλαβοῦ, σῶσον, ἐλέησον, ἀνάστησον, καὶ διαφύλαξον ἡμᾶς ὁ Θεὸς τῇ σῇ χάριτι."
pr.petMonastery01a.text = "Ὑπὲρ"
pr.petMonastery01b.text = "τοῦ Κυρίου δεηθῶμεν."
pr.petMonastery02a.text = "Ὑπὲρ"
pr.petMonastery02b.text = "τοῦ Κυρίου δεηθῶμεν."
pr.petMonastery22.text = "Ἔτι δεόμεθα ὑπὲρ τῶν μακαρίων καὶ ἀοιδίμων κτιτόρων τῆς ἁγίας Μονῆς ταύτης καὶ ὑπὲρ πάντων τῶν προαναπαυσαμένων πατέρων καὶ ἀδελφῶν ἡμῶν, τῶν ἐνθάδε εὐσεβῶς κειμένων καὶ ἀπανταχοῦ ὀρθοδόξων."
pr.petMonastery23.text = "Ἔτι δεόμεθα ὑπὲρ τῶν ἀδελφῶν ἡμῶν τῶν ἐν ταῖς διακονίαις ὄντων καὶ ὑπὲρ πάντων τῶν ἐλεούντων, βοηθούντων, διακονούντων καὶ διακονησάντων ἐν τῇ ἁγίᾳ Μονῇ ταύτῃ."
pr.petMonasteryLity01.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγιείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως, καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ… (καὶ ἐνταῦθα μνημονεύει οἷα ὀνόματα θέλει) καὶ πάντων τῶν εὐλαβῶν προσκυνητῶν μετὰ τῶν οἰκείων καὶ συγγενῶν αὐτῶν."
pr.petMonasteryLity02.text = "Ἔτι δεόμεθα ὑπὲρ πάσης ψυχῆς χριστιανῶν θλιβομένης τε καὶ καταπονουμένης, ἐλέους Θεοῦ καὶ βοηθείας ἐπιδεομένης· σκέπης τῆς ἁγίας Μονῆς ταύτης, καὶ τῶν κατοικούντων ἐν αὐτῇ· εἰρήνης καὶ καταστάσεως τοῦ σύμπαντος κόσμου· εὐσταθείας τῶν ἁγίων τοῦ Θεοῦ Ἐκκλησιῶν· σωτηρίας καὶ βοηθείας τῶν μετὰ σπουδῆς καὶ φόβου Θεοῦ κοπιώντων καὶ διακονούντων Πατέρων καὶ Ἀδελφῶν ἡμῶν· ὑπὲρ τῶν ἀπολειφθέντων, καὶ τῶν ἐν ἀποδημίαις ὄντων· ὑπὲρ ἰάσεως τῶν ἐν ἀσθενείαις κατακειμένων· ὑπὲρ ἀνέσεως, μακαρίας μνήμης, καὶ ἀφέσεως ἁμαρτιῶν, πάντων τῶν προαπελθόντων Πατέρων καὶ Ἀδελφῶν ἡμῶν, τῶν ἐνθάδε εὐσεβῶς κειμένων καὶ ἁπαντχοῦ ὀρθοδόξων· ὑπὲρ ἀναῤῥύσεως τῶν αἰχμαλώτων· καὶ ὑπὲρ τῶν ἀδελφῶν ἡμῶν τῶν ἐν ταῖς διακονίαις ὄντων, καὶ πάντων τῶν ἐλεούντων, βοηθούντων, διακονούντων καὶ διακονησάντων ἐν τῇ ἁγίᾳ Μονῇ ταύτῃ, εἴπωμεν."
pr.petMonasteryLity03.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ διαφυλαχθῆναι* τὴν ἁγίαν Μονὴν ταύτην, καὶ πᾶσαν μονήν, πόλιν καὶ χώραν, ἀπὸ λοιμοῦ, λιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων, ἐμφυλίου πολέμου, καὶ αἰφνιδίου θανάτου· ὑπὲρ τοῦ ἥλεων εὐμενῆ καὶ εὐδιάλακτον γενέσθαι τὸν ἀγαθὸν καὶ φιλάνθρωπον Θεὸν ἡμῶν, τοῦ ἀποστρέψαι καὶ διασκεδάσαι πᾶσαν ὀργὴν καὶ νόσον τὴν καθ᾽ ἡμῶν κινουμένην, καὶ ρύσασθαι ἡμᾶς ἐκ τῆς ἐπικειμένης δικαίας αὐτοῦ ἀπειλῆς, καὶ ἐλεῆσαι ἡμᾶς."
pr.petOrdination01a.text = "Ὑπὲρ" // supplement with client specific rank and name
pr.petOrdination01b.text = "ἱερωσύνης, ἀντιλήψεως, διαμονῆς, εἰρήνης, ὑγείας, καὶ σωτηρίας αὐτοῦ, καὶ τοῦ ἔργου τῶν χειρῶν αὐτοῦ, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination02a.text = "Ὑπὲρ τοῦ δούλου τοῦ Θεοῦ"
pr.petOrdination02b.text = "(δεῖνος),"
pr.petOrdination02c_bishop.text = "τοῦ νυνὶ προχειριζομένου Ἐπισκόπου, καὶ τῆς σωτηρίας αὐτῶ, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination02c_deacon.text = "τοῦ νυνὶ προχειριζομένου Διακόνου, καὶ τῆς σωτηρίας αὐτῶ, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination02c_priest.text = "τοῦ νυνὶ προχειριζομένου Πρεσβυτέρου, καὶ τῆς σωτηρίας αὐτῶ, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination02_bishop.text = "Ὑπὲρ τοῦ δούλου τοῦ Θεοῦ (δεῖνος), τοῦ νυνὶ προχειριζομένου Ἐπισκόπου, καὶ τῆς σωτηρίας αὐτῶ, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination02_deacon.text = "Ὑπὲρ τοῦ δούλου τοῦ Θεοῦ (δεῖνος), τοῦ νυνὶ προχειριζομένου Διακόνου, καὶ τῆς σωτηρίας αὐτῶ, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination02_priest.text = "Ὑπὲρ τοῦ δούλου τοῦ Θεοῦ (δεῖνος), τοῦ νυνὶ προχειριζομένου Πρεσβυτέρου, καὶ τῆς σωτηρίας αὐτῶ, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination03_bishop.text = "Ὅπως ὁ φιλάνθρωπος Θεὸς ἡμῶν, ἄσπιλον καὶ ἀμώμητον αὐτῷ τὴν ἀρχιερωσύνην χαρίσηται, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination03_deacon.text = "Ὅπως ὁ φιλάνθρωπος Θεὸς ἡμῶν, ἄσπιλον καὶ ἀμώμητον αὐτῷ τὴν διακονίαν χαρίσηται, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination03_priest.text = "Ὅπως ὁ φιλάνθρωπος Θεὸς ἡμῶν, ἄσπιλον καὶ ἀμώμητον αὐτῷ τὴν ἱερωσύνην χαρίσηται, τοῦ Κυρίου δεηθῶμεν."
pr.petOrdination04.text = "Καὶ ὑπὲρ πάντων τῶν χρηζόντων τῆς παρὰ τοῦ Θεοῦ βοηθείας καὶ ἀντιλήψεως, τοῦ Κυρίου δεηθῶμεν."
pr.petPenance01.incipit = "Ὑπὲρ τοῦ δούλου τοῦ Θεοῦ (του δεῖνος) ἀφέσεως…"
pr.petPenance01.text = "Ὑπὲρ τοῦ δούλου τοῦ Θεοῦ (του δεῖνος) ἀφέσεως τῶν ἁμαρτιῶν καὶ συγχωρήσεως τῶν ἑκουσίων καὶ ἀκουσίων αὐτοῦ πλημμελημάτων, τοῦ Κυρίου δεηθῶμεν."
pr.petPenance02.incipit = "Ὅπως Κύριος ὁ Θεὸς δωρήσηται…"
pr.petPenance02.text = "Ὅπως Κύριος ὁ Θεὸς δωρήσηται αὐτῷ ἄφεσιν ἁμαρτιῶν καὶ καὶ καιρὸν ματανοίας, τοῦ Κυρίου δεηθῶμεν."
pr.petPenance03.incipit = "Ὑπὲρ τοῦ ῥυσθῆναι…"
pr.petPenance03.text = "Ὑπὲρ τοῦ ῥυσθῆναι αὐτόν τε καὶ ἡμᾶς ἀπὸ πάσης θλίψεως, ὀργῆς, κινδύνου καὶ ἀνάγκης, τοῦ Κυρίου δεηθῶμεν."
pr.petSouls01.incipit = "Ἔτι δεόμεθα ὑπὲρ μακαρίας μνήμης…"
pr.petSouls01.text = "Ἔτι δεόμεθα ὑπὲρ μακαρίας μνήμης καὶ αἰωνίου ἀναπαύσεως πάντων τῶν ἐπʼ ἐλπίδι ἀναστάσεως ζωῆς αἰωνίου κεκοιμημένων εὐσεβῶς ὀρθοδόξων χριστιανῶν, βασιλέων, πατριαρχῶν, ἀρχιερέων, ἱερέων, ἱερομονάχων, ἱεροδιακόνων, μοναχῶν, πατέρων, προπατόρων, πάππων, προπάππων, γονέων, συζύγων, τέκνων, ἀδελφῶν καὶ συγγενῶν ἡμῶν ἐκ τῶν ἀπʼ ἀρχῆς καὶ μέχρι τῶν ἐσχάτων, καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτοῖς πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον."
pr.petSouls02.incipit = "Ὅπως Κύριος ὁ Θεὸς τάξῃ…"
pr.petSouls02.text = "Ὅπως Κύριος ὁ Θεὸς τάξῃ τὰς ψυχὰς αὐτῶν ἔνθα οἱ δίκαιοι ἀναπαύονται· τὰ ἐλέη τοῦ Θεοῦ, τὴν βασιλείαν τῶν οὐρανῶν, καὶ ἄφεσιν τῶν αὐτῶν ἁμαρτιῶν παρὰ Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν αἰτησώμεθα."
pr.petUnction01.incipit = "Ὑπὲρ τοῦ περιεστῶτος λαοῦ…"
pr.petUnction01.text = "Ὑπὲρ τοῦ περιεστῶτος λαοῦ, τοῦ ἀπεκδεχομένου τὴν χάριν τοῦ ἁγίου Πνεύματος, τοῦ Κυρίου δεηθῶμεν."
pr.petUnction02.incipit = "Ὑπὲρ τοῦ εὐλογηθῆναι τὸ ἔλαιον…"
pr.petUnction02.text = "Ὑπὲρ τοῦ εὐλογηθῆναι τὸ ἔλαιον τοῦτο, τῇ ἐπιφοιτήσει, καὶ δυνάμει, καὶ ἐνεργείᾳ τοῦ ἁγίου Πνεύματος, τοῦ Κυρίου δεηθῶμεν."
pr.petUnction03.incipit = "Ὑπὲρ τῶν δούλων τοῦ Θεοῦ…"
pr.petUnction03.text = "Ὑπὲρ τῶν δούλων τοῦ Θεοῦ, τῶν προσελθόντων εἰς τὸ ἅγιον τοῦτο μυστήριον, καὶ τῆς ἐν Θεῶ ἐπισκέψεως αὐτῶν, καὶ ὑπὲρ τοῦ ἐλθεῖν ἐπʼ αὐτοὺς τὴν χάριν τοῦ ἁγίου Πνεύματος, τοῦ Κυρίου δεηθῶμεν."
pr.petWater01.incipit = "Ὑπὲρ τοῦ ἁγιασθῆναι τὸ ὕδωρ…"
pr.petWater01.text = "Ὑπὲρ τοῦ ἁγιασθῆναι τὸ ὕδωρ τοῦτο, τῇ δυνάμει καὶ ἐνεργείᾳ καὶ ἐπιφοιτήσει τοῦ ἁγίου Πνεύματος τοῦ Κυρίου δεηθῶμεν."
pr.petWater02.incipit = "Ὑπὲρ τοῦ καταφοιτῆσαι τοῖς ὕδασι…"
pr.petWater02.text = "Ὑπὲρ τοῦ καταφοιτῆσαι τοῖς ὕδασι τούτοις τὴν καθαρτικὴν τῆς ὑπερουσίου Τριάδος ἐνέργειαν τοῦ Κυρίου δεηθῶμεν."
pr.petWater03.incipit = "Ὑπὲρ τοῦ δωρηθῆναι αὐτοῖς…"
pr.petWater03.text = "Ὑπὲρ τοῦ δωρηθῆναι αὐτοῖς τὴν χάριν τῆς ἀπολυτρώσεως, τὴν εὐλογίαν τοῦ Ἰορδάνου τοῦ Κυρίου δεηθῶμεν."
pr.petWater03alt.incipit = "Ὑπὲρ τοῦ καταπεμφθῆναι αὐτῷ…"
pr.petWater03alt.text = "Ὑπὲρ τοῦ καταπεμφθῆναι αὐτῷ τὴν χάριν τῆς ἀπολυτρώσεως, τὴν εὐλογίαν τοῦ Ἰορδάνου τοῦ Κυρίου δεηθῶμεν."
pr.petWater04.incipit = "Ὑπὲρ τοῦ φωτισθῆναι ἡμᾶς φωτισμὸν…"
pr.petWater04.text = "Ὑπὲρ τοῦ φωτισθῆναι ἡμᾶς φωτισμὸν γνώσεως καὶ εὐσεβείας διὰ τῆς ἐπιφοιτήσεως τοῦ ἁγίου Πνεύματος τοῦ Κυρίου δεηθῶμεν."
pr.petWater05.incipit = "Ὑπὲρ τοῦ γενηθῆναι τὸ ὕδωρ…"
pr.petWater05.text = "Ὑπὲρ τοῦ γενηθῆναι τὸ ὕδωρ τοῦτο ἁγιασμοῦ δῶρον, ἁμαρτημάτων λυτήριον, εἰς ἴασιν ψυχῆς τε καὶ σώματος καὶ πᾶσαν ὠφέλειαν ἐπιτήδειον τοῦ Κυρίου δεηθῶμεν."
pr.petWater06.incipit = "Ὑπὲρ τοῦ γενέσθαι αὐτὸ ὕδωρ…"
pr.petWater06.text = "Ὑπὲρ τοῦ γενέσθαι αὐτὸ ὕδωρ ἁλλόμενον εἰς ζωὴν αἰώνιον τοῦ Κυρίου δεηθῶμεν."
pr.petWater07.incipit = "Ὑπὲρ τοῦ ἀναδειχθῆναι αὐτὸ ἀποτρόπαιον…"
pr.petWater07.text = "Ὑπὲρ τοῦ ἀναδειχθῆναι αὐτὸ ἀποτρόπαιον πάσης ἐπιβουλῆς ὁρατῶν καὶ ἀοράτων ἐχθρῶν τοῦ Κυρίου δεηθῶμεν."
pr.petWater07alt.incipit = "Ὑπὲρ τοῦ ἀναδειχθῆναι τὸ ὕδωρ…"
pr.petWater07alt.text = "Ὑπὲρ τοῦ ἀναδειχθῆναι τὸ ὕδωρ τοῦτο ἀποτρόπαιον πάσης ἐπιβουλῆς ὁρατῶν καὶ ἀοράτων ἐχθρῶν τοῦ Κυρίου δεηθῶμεν."
pr.petWater08.incipit = "Ὑπὲρ τῶν ἀντλούντων καὶ ἀρυομένων…"
pr.petWater08.text = "Ὑπὲρ τῶν ἀντλούντων καὶ ἀρυομένων εἰς ἁγιασμὸν οἴκων τοῦ Κυρίου δεηθῶμεν."
pr.petWater09.incipit = "Ὑπὲρ τοῦ γενέσθαι αὐτὸ πρὸς…"
pr.petWater09.text = "Ὑπὲρ τοῦ γενέσθαι αὐτὸ πρὸς καθαρισμὸν ψυχῶν καὶ σωμάτων πᾶσι τοῖς ἀρυομένοις πίστει καὶ μεταλαμβάνουσιν ἐξ αὐτοῦ τοῦ Κυρίου δεηθῶμεν."
pr.petWater10.incipit = "Ὑπὲρ τοῦ καταξιωθῆναι ἡμᾶς ἐμπλησθῆναι…"
pr.petWater10.text = "Ὑπὲρ τοῦ καταξιωθῆναι ἡμᾶς ἐμπλησθῆναι ἁγιασμοῦ διὰ τῆς τῶν ὑδάτων τούτων μεταλήψεως τῇ ἀοράτῳ ἐπιφανείᾳ τοῦ ἁγίου Πνεύματος τοῦ Κυρίου δεηθῶμεν."
pr.petWater11.incipit = "Ὑπὲρ τοῦ εἰσακοῦσαι Κύριον τὸν…"
pr.petWater11.text = "Ὑπὲρ τοῦ εἰσακοῦσαι Κύριον τὸν Θεὸν φωνῆς τῆς δεήσεως ἡμῶν τῶν ἁμαρτωλῶν καὶ ἐλεῆσαι ἡμᾶς τοῦ Κυρίου δεηθῶμεν."
pr.petWater12.incipit = "Ὑπὲρ τοῦ καταφοιτῆσαι τῷ ὕδατι…"
pr.petWater12.text = "Ὑπὲρ τοῦ καταφοιτῆσαι τῷ ὕδατι τούτῳ τὴν καθαρτικὴν τῆς ὑπερουσίου Τριάδος ἐνέργειαν τοῦ Κυρίου δεηθῶμεν."
pr.petWater13.incipit = "Ὑπὲρ τοῦ γενέσθαι τὸ ὕδωρ…"
pr.petWater13.text = "Ὑπὲρ τοῦ γενέσθαι τὸ ὕδωρ τοῦτο ἰαματικὸν ψυχῶν καὶ σωμάτων καὶ πάσης ἀντικειμένης δυνάμεως ἀποτρεπτικὸν τοῦ Κυρίου δεηθῶμεν."
pr.petWater14.incipit = "Ὑπὲρ πάντων τῶν χρηζόντων τῆς…"
pr.petWater14.text = "Ὑπὲρ πάντων τῶν χρηζόντων τῆς παρὰ τοῦ Θεοῦ βοηθείας καὶ ἀντιλήψεως τοῦ Κυρίου δεηθῶμεν."
pr.petWater15.incipit = "Ὑπὲρ τοῦ φωτισθῆναι ἡμᾶς φωτισμὸν…"
pr.petWater15.text = "Ὑπὲρ τοῦ φωτισθῆναι ἡμᾶς φωτισμὸν γνώσεως διὰ τῆς ὁμοουσίου Τριάδος τοῦ Κυρίου δεηθῶμεν."
pr.petWater16.incipit = "Ὅπως Κύριος ὁ Θεὸς ἡμῶν…"
pr.petWater16.text = "Ὅπως Κύριος ὁ Θεὸς ἡμῶν ἀναδείξῃ ἡμᾶς υἱοὺς καὶ κληρονόμους τῆς βασιλείας αὐτοῦ διὰ τῆς του ὕδατος τούτου μεταλήψεώς τε καὶ ῥαντισμοῦ τοῦ Κυρίου δεηθῶμεν."
pr.petWed01.incipit = "Ὑπὲρ τοῦ δούλου τοῦ Θεοῦ…"
pr.petWed01.text = "Ὑπὲρ τοῦ δούλου τοῦ Θεοῦ (τοῦδε), καὶ τῆς δούλης τοῦ Θεοῦ (τῆσδε) τῶν νῦν μνηστευομένων ἀλλήλοις, καὶ τῆς σωτηρίας αὐτῶν, τοῦ Κυρίου δεηθῶμεν."
pr.petWed02.incipit = "Ὑπὲρ τοῦ παρασχεθῆναι αὐτοῖς τέκνα…"
pr.petWed02.text = "Ὑπὲρ τοῦ παρασχεθῆναι αὐτοῖς τέκνα εἰς διαδοχὴν γένους, καὶ πάντα τὰ πρὸς σωτηρίαν αἰτήματα, τοῦ Κυρίου δεηθῶμεν."
pr.petWed03.incipit = "Ὑπὲρ τοῦ καταπεμφθῆναι αὐτοῖς ἀγάπην…"
pr.petWed03.text = "Ὑπὲρ τοῦ καταπεμφθῆναι αὐτοῖς ἀγάπην τελείαν, εἰρηνικήν, καὶ βοήθειαν, τοῦ Κυρίου δεηθῶμεν."
pr.petWed04.incipit = "Ὑπὲρ τοῦ φυλαχθῆναι αὐτοὺς…"
pr.petWed04.text = "Ὑπὲρ τοῦ φυλαχθῆναι αὐτοὺς ἐν ὁμονοίᾳ καὶ βεβαίᾳ πίστει, τοῦ Κυρίου δεηθῶμεν."
pr.petWed05.incipit = "Ὑπὲρ τοῦ εὐλογηθῆναι αὐτοὺς…"
pr.petWed05.text = "Ὑπὲρ τοῦ εὐλογηθῆναι αὐτοὺς ἐν ὁμονοίᾳ καὶ βεβαίᾳ πίστει, τοῦ Κυρίου δεηθῶμεν."
pr.petWed06.incipit = "Ὑπὲρ τοῦ διαφυλαχθῆναι αὐτοὺς…"
pr.petWed06.text = "Ὑπὲρ τοῦ διαφυλαχθῆναι αὐτοὺς ἐν ἀμέμπτῳ βιοτῇ καὶ πολιτείᾳ, τοῦ Κυρίου δεηθῶμεν."
pr.petWed07.incipit = "Ὅπως Κύριος ὁ Θεὸς ἡμῶν…"
pr.petWed07.text = "Ὅπως Κύριος ὁ Θεὸς ἡμῶν χαρίσηται αὐτοῖς τίμιον τὸν γάμον, καὶ τὴν κοίτην ἀμίαντον, τοῦ Κυρίου δεηθῶμεν."
pr.petWed08.incipit = "Ὑπὲρ τῶν δούλων τοῦ Θεοῦ…"
pr.petWed08.text = "Ὑπὲρ τῶν δούλων τοῦ Θεοῦ (τοῦ δε) καὶ (τῆς δε), τῶν νῦν συναπτομένων ἀλλήλοις εἰς γάμου κοινωνίαν, καὶ τῆς σωτηρίας αὐτῶν, τοῦ Κυρίου δεηθῶμεν."
pr.petWed09.incipit = "Ὑπὲρ τοῦ εὐλογηθῆναι τὸν γάμον…"
pr.petWed09.text = "Ὑπὲρ τοῦ εὐλογηθῆναι τὸν γάμον τοῦτον, ὡς τὸν ἐν Κανᾷ τῆς Γαλιλαίας, τοῦ Κυρίου δεηθῶμεν."
pr.petWed10.incipit = "Ὑπὲρ τοῦ παρασχεθῆναι αὐτοῖς σωφροσύνην…"
pr.petWed10.text = "Ὑπὲρ τοῦ παρασχεθῆναι αὐτοῖς σωφροσύνην, καὶ καρπὸν κοιλίας πρὸς τὸ συμφέρον, τοῦ Κυρίου δεηθῶμεν."
pr.petWed11.incipit = "Ὑπὲρ τοῦ εὐφρανθῆναι αὐτοὺς ἐν…"
pr.petWed11.text = "Ὑπὲρ τοῦ εὐφρανθῆναι αὐτοὺς ἐν ὁράσει υἱῶν καὶ θυγατέρων, τοῦ Κυρίου δεηθῶμεν."
pr.petWed12.incipit = "Ὑπὲρ τοῦ δωρηθῆναι αὐτοῖς εὐτεκνίας…"
pr.petWed12.text = "Ὑπὲρ τοῦ δωρηθῆναι αὐτοῖς εὐτεκνίας ἀπόλαυσιν, καὶ ἀκατάγνωστον διαγωγήν, τοῦ Κυρίου δεηθῶμεν."
pr.petWed13.incipit = "Ὑπὲρ τοῦ δωρηθῆναι αὐτοῖς τε…"
pr.petWed13.text = "Ὑπὲρ τοῦ δωρηθῆναι αὐτοῖς τε καὶ ἡμῖν πάντα τὰ πρὸς σωτηρίαν αἰτήματα, τοῦ Κυρίου δεηθῶμεν."
pr.petWed14.incipit = "Ὑπὲρ τοῦ ῥυσθῆναι αὐτούς τε…"
pr.petWed14.text = "Ὑπὲρ τοῦ ῥυσθῆναι αὐτούς τε καὶ ἡμᾶς ἀπὸ πάσης θλίψεως, ὀργῆς, κινδύνου καὶ ἀνάγκης, τοῦ Κυρίου δεηθῶμεν."
pr.photagogic_begin_Saints.incipit = "Πρεσβείαις Κύριε τῶν ἁγίων…"
pr.photagogic_begin_Saints.text = "Πρεσβείαις Κύριε τῶν ἁγίων,"
pr.photagogic_begin_Theotokos.incipit = "Πρεσβείαις Κύριε τῆς Θεοτόκου…"
pr.photagogic_begin_Theotokos.text = "Πρεσβείαις Κύριε τῆς Θεοτόκου,"
pr.photagogic_end_Saints.incipit = "πρεσβείαις τῶν ἁγίων…"
pr.photagogic_end_Saints.text = "πρεσβείαις τῶν ἁγίων καὶ σῶσόν με."
pr.photagogic_end_Theotokos.incipit = "πρεσβείαις τῆς Θεοτόκου…"
pr.photagogic_end_Theotokos.text = "πρεσβείαις τῆς Θεοτόκου, καὶ σῶσόν με."
pr.PrayerForDeceased.incipit = "Ὁ Θεὸς τῶν πνευμάτων…"
pr.PrayerForDeceased.text = "Ὁ Θεὸς τῶν πνευμάτων καὶ πάσης σαρκός, ὁ τὸν θάνατον καταπατήσας, τὸν δὲ διάβολον καταργήσας καὶ ζωὴν τῷ κόσμῳ σου δωρησάμενος, αὐτός, Κύριε, ἀνάπαυσον καὶ τὰς ψυχὰς τῶν κεκοιμημένων δούλων σου, βασιλέων, πατριαρχῶν, ἀρχιερέων, ἱερέων, ἱερομονάχων, ἱεροδιακόνων, μοναχῶν, μοναζουσῶν καὶ πάντων τῶν ἀπὸ περάτων ἕως περάτων τῆς οἰκουμένης κεκοιμημένων εὐσεβῶς ὀρθοδόξων χριστιανῶν, πατέρων, προπατόρων, πάππων, προπάππων, γονέων, συζύγων, τέκνων, ἀδελφῶν καὶ συγγενῶν ἡμῶν ἐν τόπῳ φωτεινῷ, ἐν τόπῳ χλοερῷ, ἐν τόπῳ ἀναψύξεως, ἔνθα ἀπέδρα ὀδύνη, λύπη καὶ στεναγμός· πᾶν ἁμάρτημα τὸ παρʼ αὐτῶν πραχθέν, ἐν λόγῳ ἢ ἔργῳ ἢ διανοίᾳ, ὡς ἀγαθὸς καὶ φιλάνθρωπος Θεός, συγχώρησον, ὅτι οὐκ ἔστιν ἄνθρωπος, ὃς ζήσεται ἐπὶ τῆς γῆς καὶ οὐχ ἁμαρτήσει· σὺ γὰρ μόνος ἐκτὸς ἁμαρτίας ὑπάρχεις· ἡ δικαιοσύνη σου δικαιοσύνη εἰς τὸν αἰῶνα καὶ ὁ λόγος σου ἀλήθεια."
pr.PrayerOfHours.incipit = "Ὁ ἐν παντὶ καιρῷ καὶ…"
pr.PrayerOfHours.text = "Ὁ ἐν παντὶ καιρῷ καὶ πάσῃ ὥρᾳ ἐν οὐρανῷ καὶ ἐπὶ γῆς προσκυνούμενος καὶ δοξαζόμενος Χριστὸς ὁ Θεός, ὁ μακρόθυμος, ὁ πολυέλεος, ὁ πολυεύσπλαγχνος, ὁ τοὺς δικαίους ἀγαπῶν καἰ τοὺς ἁμαρτωλοὺς ἐλεῶν, ὁ πάντας καλῶν πρὸς σωτηρίαν διά τῆς ἐπαγγελίας τῶν μελλόντων ἀγαθῶν, αὐτός Κύριε, πρόσδεξαι καὶ ἡμῶν ἐν τῇ ὥρᾳ ταύτῃ τὰς ἐντεύξεις καὶ ἴθυνον τὴν ζωὴν ἡμῶν πρὸς τὰς ἐντολάς σου. Τὰς ψυχὰς ἡμῶν ἁγίασον, τὰ σώματα ἅγνισον, τοὺς λογισμοὺς διόρθωσον, τὰς ἐννοίας κάθαρον καὶ ῥῦσαι ἡμᾶς ἀπὸ πάσης θλίψεως, κακῶν καὶ ὀδύνης. Τείχισον ἡμᾶς ἁγίοις σου Ἀγγέλοις, ἵνα τῇ παρεμβολῇ αὐτῶν φρουρούμενοι καὶ ὁδηγούμενοι καταντήσωμεν εἰς τὴν ἑνότητα τῆς πίστεως καὶ εἰς τὴν ἐπίγνωσιν τῆς ἀπροσίτου σου δόξης, ὅτι εὐλογητὸς εἶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
pr.PrayerOfIncense.incipit = "Θυμίαμά σοι προσφέρομεν…"
pr.PrayerOfIncense.text = "Θυμίαμά σοι προσφέρομεν, Χριστὲ ὁ Θεὸς ἡμῶν, εἰς ὀσμὴν εὐωδίας πνευματικῆς, ὃ προσδεξάμενος εἰς τὸ ὑπερουράνιόν σου θυσιαστήριον, ἀντικατάπεμψον ἡμῖν τὴν χάριν τοῦ παναγίου σου Πνεύματος. Ἀμήν."
pr.PrayerOfStEphrem1.incipit = "Κύριε καὶ Δέσποτα τῆς ζωῆς…"
pr.PrayerOfStEphrem1.text = "Κύριε καὶ Δέσποτα τῆς ζωῆς μου, πνεῦμα ἀργίας, περιεργίας, φιλαρχίας καὶ ἀργολογίας μή μοι δῷς."
pr.PrayerOfStEphrem2.incipit = "Πνεῦμα δὲ σωφροσύνης, ταπεινοφροσύνης, ὑπομονῆς…"
pr.PrayerOfStEphrem2.text = "Πνεῦμα δὲ σωφροσύνης, ταπεινοφροσύνης, ὑπομονῆς καὶ ἀγάπης χάρισαί μοι τῷ σῷ δούλῳ."
pr.PrayerOfStEphrem3.incipit = "Ναί, Κύριε βασιλεῦ, δώρησαί μοι…"
pr.PrayerOfStEphrem3.text = "Ναί, Κύριε βασιλεῦ, δώρησαί μοι τοῦ ὁρᾶν τὰ ἐμὰ πταίσματα, καὶ μὴ κατακρίνειν τὸν ἀδελφόν μου."
pr.PrayerOfStEphrem4.incipit = "Ὅτι εὐλογητὸς εἶ εἰς τοὺς…"
pr.PrayerOfStEphrem4.text = "Ὅτι εὐλογητὸς εἶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
pr.res01.text = "Κύριε, ἐλέησον."
pr.res02.text = "Παράσχου, Κύριε."
pr.res03.text = "Σοί, Κύριε."
pr.res04.text = "Ἀμήν."
pr.res05.text = "Καὶ τῷ πνεύματί σου."
pr.res06.MM.long.sos.text = properties_gr_US_goa.media.key
pr.res06.text = "Κύριε, ἐλέησον. Κύριε, ἐλέησον. Κύριε, ἐλέησον."
pr.res07.MM.long.text = properties_gr_US_goa.media.key
pr.res07.text = "Εἰς πολλὰ ἔτη, Δέσποτα."
pr.res08.text = "Εὐλόγησον, δέσποτα."
pr.res09.text = "Εὐλόγησν, πάτερ."
pr.res10.text = "Ἀμήν. Ἀμήν. Ἀμήν."
pr.res11.text = "Κύριε, εὐλόγησον."
pr.res12.text = "Πάτερ ἅγιε, εὐλόγησον."
pr.res13.text = "Δέσποτα ἅγιε, εὐλόγησον."
pr.res14.incipit = "Αἰωνία ἡ μνήμη· αἰωνία ἡ…"
pr.res14.text = "Αἰωνία ἡ μνήμη· αἰωνία ἡ μνήμη· αἰωνία αὐτοῦ ἡ μνήμη."
pr.res15.incipit = "Αἰωνία ἡ μνήμη· αἰωνία ἡ…"
pr.res15.text = "Αἰωνία ἡ μνήμη· αἰωνία ἡ μνήμη· αἰωνία αὐτῆς ἡ μνήμη."
pr.res16.incipit = "Αἰωνία ἡ μνήμη· αἰωνία ἡ…"
pr.res16.text = "Αἰωνία ἡ μνήμη· αἰωνία ἡ μνήμη· αἰωνία αὐτῶν ἡ μνήμη."
pr.sup00.incipit = "Σῶσον ὁ Θεὸς τὸν λαόν…"
pr.sup00.text = "Σῶσον ὁ Θεὸς τὸν λαόν σου καὶ εὐλόγησον τὴν κληρονομίαν σου· ἐπίσκεψαι τὸν κόσμον σου ἐν ἐλέει καὶ οἰκτιρμοῖς· ὕψωσον κέρας χριστιανῶν ὀρθοδόξων καὶ κατάπεμψον ἐφʼ ἡμᾶς τὰ ἐλέη σου τὰ πλούσια·"
pr.sup00a.incipit = "Δέσποτα πολυέλεε, Κύριε Ἰησοῦ Χριστέ…"
pr.sup00a.text = "Δέσποτα πολυέλεε, Κύριε Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν,"
pr.sup01.text = "πρεσβείαις τῆς παναχράντου δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας,"
pr.sup02.text = "δυνάμει τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ,"
pr.sup03.text = "προστασίαις τῶν τιμίων ἐπουρανίων δυνάμεων ἀσωμάτων,"
pr.sup04.text = "ἱκεσίαις τοῦ τιμίου ἐνδόξου προφήτου προδρόμου καὶ βαπτιστοῦ Ἰωάννου,"
pr.sup05.text = "τῶν ἁγίων ἐνδόξων καὶ πανευφήμων ἀποστόλων,"
pr.sup06_basil.text = "Γρηγορίου τοῦ Θεολόγου καὶ Ἰωάννου τοῦ Χρυσοστόμου,"
pr.sup06_gregory.text = "Βασιλείου τοῦ Μεγάλου, καὶ Ἰωάννου τοῦ Χρυσοστόμου,"
pr.sup06_john.text = "Βασιλείου τοῦ Μεγάλου καὶ Γρηγορίου τοῦ Θεολόγου,"
pr.sup06.text = "τῶν ἐν ἁγίοις πατέρων ἡμῶν μεγάλων ἱεραρχῶν καὶ οἰκουμενικῶν διδασκάλων Βασιλείου τοῦ Μεγάλου, Γρηγορίου τοῦ Θεολόγου καὶ Ἰωάννου τοῦ Χρυσοστόμου,"
pr.sup06a.text = "τῶν ἐν ἁγίοις πατέρων ἡμῶν"
pr.sup06b.text = "μεγάλων ἱεραρχῶν καὶ οἰκουμενικῶν διδασκάλων,"
pr.sup07_athanasios_cyril.text = "Ἰωάννου τοῦ Ἐλεήμονος πατριάρχου Ἀλεξανδρείας·"
pr.sup07_athanasios.text = "Κυρίλλου καὶ Ἰωάννου τοῦ Ἐλεήμονος πατριαρχῶν Ἀλεξανδρείας·"
pr.sup07_cyril.text = "Ἀθανασίου καὶ Ἰωάννου τοῦ Ἐλεήμονος πατριαρχῶν Ἀλεξανδρείας·"
pr.sup07_john.text = "Ἀθανασίου καὶ Κυρίλλου πατριαρχῶν Ἀλεξανδρείας·"
pr.sup07.text = "Ἀθανασίου καὶ Κυρίλλου, Ἰωάννου τοῦ Ἐλεήμονος πατριαρχῶν Ἀλεξανδρείας·"
pr.sup08_nektarios.text = "Νικολάου τοῦ ἐν Μύροις καὶ Σπυρίδωνος ἐπισκόπου Τριμυθοῦντος τῶν θαυματουργῶν·"
pr.sup08_nicholas.text = "Σπυρίδωνος ἐπισκόπου Τριμυθοῦντος καὶ Νεκταρίου Πενταπόλεως τῶν θαυματουργῶν·"
pr.sup08_spyridon.text = "Νικολάου τοῦ ἐν Μύροις καὶ Νεκταρίου Πενταπόλεως τῶν θαυματουργῶν·"
pr.sup08.text = "Νικολάου τοῦ ἐν Μύροις, Σπυρίδωνος ἐπισκόπου Τριμυθοῦντος, καὶ Νεκταρίου Πενταπόλεως τῶν θαυματουργῶν·"
pr.sup09_demetrios.text = "τῶν ἁγίων ἐνδόξων μεγαλομαρτύρων Γεωργίου τοῦ τροπαιοφόρου, Θεοδώρου τοῦ τήρωνος, Θεοδώρου τοῦ στρατηλάτου, Μηνᾶ τοῦ θαυματουργοῦ·"
pr.sup09_general.text = "τῶν ἁγίων ἐνδόξων μεγαλομαρτύρων Γεωργίου τοῦ τροπαιοφόρου, Δημητρίου τοῦ μυροβλήτου, Θεοδώρου τοῦ τήρωνος, καὶ Μηνᾶ τοῦ θαυματουργοῦ·"
pr.sup09_george.text = "τῶν ἁγίων ἐνδόξων μεγαλομαρτύρων Δημητρίου τοῦ μυροβλήτου, Θεοδώρου τοῦ τήρωνος, Θεοδώρου τοῦ στρατηλάτου, Μηνᾶ τοῦ θαυματουργοῦ·"
pr.sup09_minas.text = "τῶν ἁγίων ἐνδόξων μεγαλομαρτύρων Γεωργίου τοῦ τροπαιοφόρου, Δημητρίου τοῦ μυροβλήτου, Θεοδώρου τοῦ τήρωνος, καὶ Θεοδώρου τοῦ στρατηλάτου·"
pr.sup09_tyro.text = "τῶν ἁγίων ἐνδόξων μεγαλομαρτύρων Γεωργίου τοῦ τροπαιοφόρου, Δημητρίου τοῦ μυροβλήτου, Θεοδώρου τοῦ στρατηλάτου, Μηνᾶ τοῦ θαυματουργοῦ·"
pr.sup09.text = "τῶν ἁγίων ἐνδόξων μεγαλομαρτύρων Γεωργίου τοῦ τροπαιοφόρου, Δημητρίου τοῦ μυροβλήτου, Θεοδώρου τοῦ τήρωνος, Θεοδώρου τοῦ στρατηλάτου, Μηνᾶ τοῦ θαυματουργοῦ·"
pr.sup10_eleutherios.text = "τοῦ ἱερομάρτυρος Χαραλάμπους,"
pr.sup10_haralambos.text = "τοῦ ἱερομάρτυρος Ἐλευθερίου,"
pr.sup10.text = "τῶν ἱερομαρτύρων Χαραλάμπους καὶ Ἐλευθερίου,"
pr.sup11_anastasia.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Βαρβάρας, Αἰκατερίνης, Κυριακῆς, Φωτεινῆς, Μαρίνης, Παρασκευῆς καὶ Εἰρήνης·"
pr.sup11_barbara.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Ἀναστασίας, Αἰκατερίνης, Κυριακῆς, Φωτεινῆς, Μαρίνης, Παρασκευῆς καὶ Εἰρήνης·"
pr.sup11_catherine.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Βαρβάρας, Ἀναστασίας, Κυριακῆς, Φωτεινῆς, Μαρίνης, Παρασκευῆς καὶ Εἰρήνης·"
pr.sup11_eufimia.text = "τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Βαρβάρας, Ἀναστασίας, Αἰκατερίνης, Κυριακῆς, Φωτεινῆς, Μαρίνης, Παρασκευῆς καὶ Εἰρήνης·"
pr.sup11_irene.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Βαρβάρας, Ἀναστασίας, Αἰκατερίνης, Κυριακῆς, Φωτεινῆς, Μαρίνης, καὶ Παρασκευῆς·"
pr.sup11_kyriaki.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Βαρβάρας, Ἀναστασίας, Αἰκατερίνης, Φωτεινῆς, Μαρίνης, Παρασκευῆς καὶ Εἰρήνης·"
pr.sup11_marina.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Βαρβάρας, Ἀναστασίας, Αἰκατερίνης, Κυριακῆς, Φωτεινῆς, Παρασκευῆς καὶ Εἰρήνης·"
pr.sup11_paraskevi.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Βαρβάρας, Ἀναστασίας, Αἰκατερίνης, Κυριακῆς, Φωτεινῆς, Μαρίνης, καὶ Εἰρήνης·"
pr.sup11_photeini.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Βαρβάρας, Ἀναστασίας, Αἰκατερίνης, Κυριακῆς, Μαρίνης, Παρασκευῆς καὶ Εἰρήνης·"
pr.sup11_thekla.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Βαρβάρας, Ἀναστασίας, Αἰκατερίνης, Κυριακῆς, Φωτεινῆς, Μαρίνης, Παρασκευῆς καὶ Εἰρήνης·"
pr.sup11.text = "τῆς ἁγίας ἐνδόξου μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων μαρτύρων Θέκλας, Βαρβάρας, Ἀναστασίας, Αἰκατερίνης, Κυριακῆς, Φωτεινῆς, Μαρίνης, Παρασκευῆς καὶ Εἰρήνης·"
pr.sup12.text = "τῶν ὁσίων καὶ θεοφόρων πατέρων ἡμῶν·"
pr.sup13.text = "τῶν ἁγίων ἐνδόξων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ, Κύρου καὶ Ἰωάννου, Παντελεήμονος καὶ Ἑρμολάου, Σαμψὼν καὶ Διομήδους, Μωκίου καὶ Ἀνικήτου, Θαλλελαίου καὶ Τρύφωνος·"
pr.sup14.text = "τῶν ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ Ἄννης,"
pr.sup15.text = "καὶ πάντων σου τῶν ἁγίων·"
pr.sup16a.text = "(τοῦ ἁγίου τῆς ἡμέρας),"
pr.sup16b.text = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν,"
pr.sup17.text = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν,"
pr.sup99.incipit = "ἱκετεύομέν σε, μόνε πολυέλεε Κύριε…"
pr.sup99.text = "ἱκετεύομέν σε, μόνε πολυέλεε Κύριε, ἐπάκουσον ἡμῶν τῶν ἁμαρτωλῶν δεομένων σου καὶ ἐλέησον ἡμᾶς."
pr.ThroughThePrayers_bishop.incipit = "Διʼ εὐχῶν τοῦ ἁγίου δεσπότου…"
pr.ThroughThePrayers_bishop.text = "Διʼ εὐχῶν τοῦ ἁγίου δεσπότου ἡμῶν, Κύριε Ἰησοῦ Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς."
pr.ThroughThePrayers_fathers.incipit = "Διʼ εὐχῶν τῶν ἁγίων πατέρων…"
pr.ThroughThePrayers_fathers.text = "Διʼ εὐχῶν τῶν ἁγίων πατέρων ἡμῶν, Κύριε Ἰησοῦ Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς."
pr.triadic_end_Saints.incipit = "Πρεσβείαις τῶν ἁγίων…"
pr.triadic_end_Saints.text = "Πρεσβείαις τῶν ἁγίων σῶσον ἡμᾶς."
pr.triadic_end_Theotokos.incipit = "Διὰ τῆς Θεοτόκου…"
pr.triadic_end_Theotokos.text = "Διὰ τῆς Θεοτόκου ἐλέησον ἡμᾶς."
pr.verse_Angels.incipit = "Ἅγιοι ἄγγελοι τοῦ Θεοῦ…"
pr.verse_Angels.text = "Ἅγιοι ἄγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_Apostle.incipit = "Ἀπόστολε τοῦ Χριστοῦ…"
pr.verse_Apostle.text = "Ἀπόστολε τοῦ Χριστοῦ, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_Apostles.incipit = "Ἀπόστολοι τοῦ Χριστοῦ…"
pr.verse_Apostles.text = "Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_ApostlesMartyrs.incipit = "Ἀπόστολοι καὶ μάρτυρες…"
pr.verse_ApostlesMartyrs.text = "Ἀπόστολοι καὶ μάρτυρες τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_Archangel.incipit = "Ἀρχάγγελε τοῦ Θεοῦ…"
pr.verse_Archangel.text = "Ἀρχάγγελε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_Archangels.incipit = "Ἀρχάγγελοι τοῦ Θεοῦ…"
pr.verse_Archangels.text = "Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_Baptist.incipit = "Βαπτιστὰ τοῦ Χριστοῦ…"
pr.verse_Baptist.text = "Βαπτιστὰ τοῦ Χριστοῦ, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_Cross.incipit = "Σταυρὲ πανάγιε τοῦ Χριστοῦ…"
pr.verse_Cross.text = "Σταυρὲ πανάγιε τοῦ Χριστοῦ, σκέπε ἡμᾶς τῇ δυνάμει σου."
pr.verse_Crucifixion.incipit = "Δόξα τῇ ἁγίᾳ σταυρώσει…"
pr.verse_Crucifixion.text = "Δόξα τῇ ἁγίᾳ σταυρώσει σου, Κύριε."
pr.verse_DevoutMan.incipit = "Ὅσιε τοῦ Θεοῦ…"
pr.verse_DevoutMan.text = "Ὅσιε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_DevoutMen.incipit = "Ὅσιοι τοῦ Θεοῦ…"
pr.verse_DevoutMen.text = "Ὅσιοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_DevoutWoman.incipit = "Ὁσία τοῦ Θεοῦ…"
pr.verse_DevoutWoman.text = "Ὁσία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_God.incipit = "Δόξα σοι ὁ Θεὸς ἡμῶν…"
pr.verse_God.text = "Δόξα σοι ὁ Θεὸς ἡμῶν, δόξα σοι."
pr.verse_GreatMartyrs.incipit = "Ἅγιοι μεγαλομάρτυρες τοῦ Χριστοῦ…"
pr.verse_GreatMartyrs.text = "Ἅγιοι μεγαλομάρτυρες τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_Hierarchs.incipit = "Ἅγιοι ἱεράρχαι καὶ διδάσκαλοι…"
pr.verse_Hierarchs.text = "Ἅγιοι ἱεράρχαι καὶ διδάσκαλοι τῆς οἰκουμένης, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_Mercy.incipit = "Ἐλέησόν με, ὁ Θεός…"
pr.verse_Mercy.text = "Ἐλέησόν με, ὁ Θεός, ἐλέησόν με."
pr.verse_Nicholas.incipit = "Ἅγιε ἱεράρχα τοῦ Χριστοῦ Νικόλαε…"
pr.verse_Nicholas.text = "Ἅγιε ἱεράρχα τοῦ Χριστοῦ Νικόλαε, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_Panteleimon.incipit = "Ἅγιε ἔνδοξε μεγαλομάρτυς τοῦ Χριστοῦ…"
pr.verse_Panteleimon.text = "Ἅγιε ἔνδοξε μεγαλομάρτυς τοῦ Χριστοῦ καὶ ἰαματικὲ Παντελεῆμον, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_Prophet.incipit = "Προφήτα τοῦ Θεοῦ…"
pr.verse_Prophet.text = "Προφήτα τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_Resurrection.incipit = "Δόξα τῇ ἁγίᾳ ἀναστάσει σου…"
pr.verse_Resurrection.text = "Δόξα τῇ ἁγίᾳ ἀναστάσει σου, Κύριε."
pr.verse_Righteous.incipit = "Ἅγιοι προπάτορες τοῦ Χριστοῦ…"
pr.verse_Righteous.text = "Ἅγιοι προπάτορες τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_SaintM.incipit = "Ἅγιε τοῦ Θεοῦ…"
pr.verse_SaintM.text = "Ἅγιε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_SaintsM.incipit = "Ἅγιοι τοῦ Θεοῦ…"
pr.verse_SaintsM.text = "Ἅγιοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_SaintsW.incipit = "Ἁγίαι τοῦ Θεοῦ…"
pr.verse_SaintsW.text = "Ἁγίαι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.verse_SaintW.incipit = "Ἁγία τοῦ Θεοῦ…"
pr.verse_SaintW.text = "Ἁγία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν."
pr.verse_SoulSaturday.incipit = "Πρεσβείαις, Κύριε, τῶν μαρτύρων σου…"
pr.verse_SoulSaturday.text = "Πρεσβείαις, Κύριε, τῶν μαρτύρων σου, ἀνάπαυσον τὰς ψυχὰς τῶν δούλων σου."
pr.verse_Theotokos.incipit = "Ὑπεραγία Θεοτόκε…"
pr.verse_Theotokos.text = "Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς."
pr.verse_Trinity.incipit = "Ἁγία Τριάς, ὁ Θεός…"
pr.verse_Trinity.text = "Ἁγία Τριάς, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς."
pr.verse_Unmercenaries.incipit = "Ἅγιοι ἀνάργυροι καὶ θαυματουργοί…"
pr.verse_Unmercenaries.text = "Ἅγιοι ἀνάργυροι καὶ θαυματουργοί, πρεσβεύσατε ὑπὲρ ἡμῶν."
pr.WeBlessFather.incipit = "Εὐλογοῦμεν Πατέρα…"
pr.WeBlessFather.text = "Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα."
