A_Resource_Whose_Name = eu.blessingofloaves_gr_US_goa 

euBOL.title = "Η ΑΡΤΟΚΛΑΣΙΑ"

euBOL.R01.rubric = ""
euBOL.R02.rubric = "Ὁ Ἱερεύς, θυμιῶν, ψάλλει τὸ «Θεοτόκε Παρθένε…» μέχρι τοῦ· «ὁ καρπὸς τῆς κοιλίας σου…» ὁ δὲ Χορὸς συμπληροῖ, ψάλλων· «ὅτι σωτῆρα ἔτεκες τῶν ψυχῶν ἡμῶν»."

euBOL.Key1001.title = ""
euBOL.Key1001.mode = miscellanea_gr_US_goa.misc.Mode5
euBOL.Key1001.incipit = "Θεοτόκε Παρθένε…"
euBOL.Key1001.text = "Θεοτόκε Παρθένε, χαῖρε κεχαριτωμένη Μαρία, ὁ Κύριος μετὰ σοῦ· εὐλογημένη σὺ ἐν γυναιξί, καὶ εὐλογημένος ὁ καρπὸς τῆς κοιλίας σου, ὅτι Σωτῆρα ἔτεκες τῶν ψυχῶν ἡμῶν."
euBOL.Key1001a.text = "Θεοτόκε Παρθένε, χαῖρε κεχαριτωμένη Μαρία, ὁ Κύριος μετὰ σοῦ· εὐλογημένη σὺ ἐν γυναιξί, καὶ εὐλογημένος ὁ καρπὸς τῆς κοιλίας σου…"
euBOL.Key1001b.text = "ὅτι Σωτῆρα ἔτεκες τῶν ψυχῶν ἡμῶν."


euBOL.R03.rubric = "Ὁ Ἱερεὺς λαβὼν ἕνα ἄρτον καὶ εὐλογῶν αὐτὸν ἐπεύχεται γεγωνυίᾳ τῇ φωνῇ·"
euBOL.hR03.rubric = "Ὁ Ἀρχιερεὺς λαβὼν ἕνα ἄρτον καὶ εὐλογῶν αὐτὸν ἐπεύχεται γεγωνυίᾳ τῇ φωνῇ·"

euBOL.Key1002.title = "ΕΥΧΗ ΤΗΣ ΑΡΤΟΚΛΑΣΙΑΣ"
euBOL.Key1003.text = "Κύριε, Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ὁ εὐλογήσας τοὺς πέντε ἄρτους ἐν τῇ ἐρήμῳ καὶ ἐξ αὐτῶν πεντακισχιλίους ἄνδρας χορτάσας, αὐτὸς εὐλόγησον καὶ τοὺς ἄρτους τούτους, τὸν σῖτον, τὸν οἶνον καὶ τὸ ἔλαιον· καὶ πλήθυνον αὐτὰ ἐν τῇ πόλει ταύτῃ, καὶ τῷ κόσμῳ σου ἅπαντι· καὶ τοὺς ἐξ αὐτῶν μεταλαμβάνοντας πιστοὺς δούλους σου ἁγίασον."

euBOL.Key1004.text = prayers_gr_US_goa.pr.exc28a.text

euBOL.R04.rubric = "Ὁ Ἱερεὺς ἀσπάζεται τὸν ἄρτον, μὴ ὑψῶν αὐτόν, ψάλλων τό·"
euBOL.hR04.rubric = "Ὁ Ἀρχιερεὺς ἀσπάζεται τὸν ἄρτον, μὴ ὑψῶν αὐτόν, ψάλλων τό·"
