A_Resource_Whose_Name = eu.consecrationliturgy_gr_US_goa

euCON.Key1000.title = "Η ΠΡΟΕΤΟΙΜΑΣΙΑ ΤΩΝ ΑΓΙΩΝ ΛΕΙΨΑΝΩΝ"
euCON.R100 = "Ὁ Ἀρχιερύς πού πρόκειται νά τελέσῃ τά Ἐγκαίνια εἰσέρχεται εἰς τὸν ναόν, ὅπου τὸν ὑποδέχεται ὁ κλῆρος εἰς τὸν νάρθηκα. Μετά δέ ἀπό τὰς αἰτιήσεις ὁ Ἀρχιερεύς ἀναγινώσκει τὰς εὐχάς·"
euCON.Key1001.title = "ΠΡΩΤΗ ΕΥΧΗ ΠΑΤΡΙΑΡΧΟΥ ΚΑΛΛΙΣΤΟΥ"
euCON.Key1001.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ τὴν κτίσιν μόνῳ τῷ λόγῳ δημιουργήσας καὶ εἰς τὸ εἶναι παραγαγών, ἀῤῥήτοις δὲ λόγοις πoικίλως ταύτην διαμορφώσας, ὁ τὸ ἐπιφερόμενον ἐπʼ αὐτῇ σὸν Πνεῦμα συστείλας καὶ τὸ ἡλιακὸν τοῦτο φῶς ἐπʼ αὐτὴν ἐκχέας εἰς ταύτης τὸν ἐγκαινισμόν· ὁ τῷ θεράποντί σου Μωσεῖ ἐμπνεύσας ἔπαινόν τινα ἐξαίρετον προσθεῖναι τῇ ἀρίστῃ σου δημιουργίᾳ, καὶ εἰπεῖν ἰδεῖν σε τὸ φῶς, ὅτι καλόν, καὶ ἡμέραν τοῦτο καλέσαι· ὅπερ δὴ καὶ ἡμεῖς ὁρῶντες καὶ τὸν φαεινότατον τοῦτον ἥλιον, ἐγκαινίζοντα καθʼ ἑκάστην τὴν κτίσιν. Σὲ τὸν τῆς ὄντως ἡμέρας δοξάζομεν ἥλιον καὶ τὸ φῶς σου τὸ ἀνέσπερον· ὁ διὰ τοῦ Υἱοῦ σου ἡμῖν ἐντειλάμενος, ἐγκαινισθῆναι τὴν ἡμετέραν φύσιν τῷ ἁγίῳ σου Πνεύματι, ὥστε καὶ διὰ τῆς δωρεᾶς ταύτης τοὺς δικαίους ἐκλάμψειν κατὰ τὸν ἥλιον· σοῦ δεόμεθα καὶ σὲ παρακαλοῦμεν, τὸ Πατέρα τοῦ Λόγου, τὸν Κύριον καὶ Θεὸν ἡμῶν· Ἐπειδὴ τῇ ἀφάτῳ σου φιλανθρωπίᾳ καὶ τῷ ἀμετρήτῳ σου ἐλέει ἡ κτίσις τὸν ἐγκαινισμὸν ἐδέξατο καὶ ὁ παλαιὸς Νόμος, εἰς τύπον τῆς νέας Διαθήκης, ἐν τῇ παρὰ τῷ Σινᾷ ὄρει σῇ θεοπτείᾳ καὶ ἐν τῇ Βάτῳ ἐκείνῃ τῇ θαυμαστῇ καὶ ἐν τῇ τοῦ μαρτυρίου Σκηνῇ καὶ ἐν τῷ τοῦ Σολομῶντος ἐκείνου περικαλλεστάτῳ Ναῷ· ἱλέῳ ὄμματι ἐπίβλεψον ἐφʼ ἡμᾶς τοὺς ἁμαρτωλοὺς καὶ ἀναξίους δούλους σου τοὺς κατοικοῦντας τοῦτον τὸν οἶκον τὸν οὐρανομήκη, τὸ τῆς οἰκουμένης καύχημα, τὸ θυσιαστήριον τὸ ἀληθινὸν τῆς σῆς ἀῤῥήτου δόξης· καὶ κατάπεμψον τὸ πανάγιόν σου Πνεῦμα ἐφʼ ἡμᾶς, καὶ ἐπὶ τὴν κληρονομίαν σου καὶ κατὰ τὸν θεῖον Δαυῒδ ἐγκαίνισον ἐν ταῖς καρδίαις ἡμῶν πνεῦμα εὐθὲς καὶ πνεύματι ἡγεμονικῷ στήριξον ἡμᾶς· καὶ (τοῖς μὲν Βασιλεῦσιν ἡμῶν τρόπαια καὶ νίκας κατὰ τῶν ὁρατῶν καὶ ἀοράτων ἐχθρῶν) δώρησαι, ἡμῖν δὲ ὁμόνοιαν καὶ εἰρήνην· τοῖς δὲ τὴν οἰκοδομὴν ταύτην καὶ τὸν τοῦ Ναοῦ ἐγκαινισμὸν ἔρωτι θείῳ ποιησαμένοις διὰ σπουδῆς, ἄφεσιν τῶν πλημμελημάτων παράσχου· δώρησαι αὐτοῖς τὰ πρὸς σωτηρίαν αἰτήματα· ἔγειρον αὐτοὺς εἰς ἐργασίαν τῶν ἐντολῶν σου· χάρισαι αὐτοῖς τὸν ἐγκαινισμὸν τῆς δωρεᾶς τοῦ ἁγίου σου Πνεύματος· ἵνα ἀκατακρίτως προσκυνῶσί σε τὸν μόνον ἀληθινὸν Θεὸν καὶ ὃν ἀπέστειλας Ἰησοῦν Χριστόν· πρεσβείαις τῆς Θεοτόκου καὶ πάντων τῶν ἁγίων σου."
euCON.Key1002.title = "ΔΕΥΤΕΡΑ ΕΥΧΗ ΠΑΤΡΙΑΡΧΟΥ ΚΑΛΛΙΣΤΟΥ"
euCON.Key1002.text = "Προαιώνιε Λόγε καὶ Υἱὲ μονογενὲς τοῦ Θεοῦ, Θεὲ ἀληθινέ, Δημιουργὲ πάσης κτίσεως αἰσθητῆς τε καὶ νοητῆς· ὁ ταύτην τὴν κτίσιν πανσόφως καθωραΐσας· ὁ τὴν ἐπάνω τῆς γῆς ὑγρὰν καὶ διαλελυμένην τῶν ὑδάτων φύσιν εἰς μίαν συναγωγὴν καὶ συνάθροισιν ἀγαγὼν καὶ τῷ θείῳ σου Πνεύματι τῷ ἐπάνω τοῦ ὕδατος ἐπιφερομένῳ τὴν γῆν πᾶσαν κατακοσμήσας [καὶ ἐγκαινίσας αὐτήν]· ὁ διὰ Μωσέως [τὴν Σκηνὴν στήσας] καὶ Πνεύματί σου ἁγίω ἐγκαινίσας αὐτήν· ὁ τῷ σοφῷ Σολομῶντι προστάξας οἰκοδομῆσαι οἶκον ἅγιον καὶ περιφανῆ τῆς σῆς ἀφράστου καὶ ἀνεκδιηγήτου δόξης καὶ τοῦτον ἐγκαινίσας τῷ Πνεύματί σου τῷ ἁγίῳ καὶ τῆς ἐπικαλυψάσης αὐτὸν τότε δόξης καὶ χάριτος τοῦ ἁγίου σου Πνεύματος πάντας τοὺς τῆς Γερουσίας ἐκείνης τῶν Ἰουδαίων θεατὰς γενέσθαι παρασκευάσας· σοῦ δεόμεθα καὶ σὲ παρακαλοῦμεν, ἄναρχε Λόγε καὶ Υἱὲ τοῦ ἀνάρχου Πατρός, ἵνα καὶ ἡμῖν ἐν τῇ ὥρᾳ ταύτῃ καταπέμψῃς τὴν χάριν τοῦ παναγίου σου Πνεύματος, καὶ τὸν νῦν ἐγερθέντα Ναὸν εἰς σὴν δοξολογίαν καὶ ἔπαινον στηρίξῃς καὶ ἐνδυναμώσῃς, φυλάττων αὐτὸν ἕως τῆς τῶν αἰώνων συντελείας, καὶ τῷ Πνεύματί σου τῷ ἁγίῳ τοῦτον ἐγκαινίσῃς, ὡς ἂν ἐν αὐτῷ τὰς ἀναιμάκτους θυσίας προσφέροντές σοι, μέτοχοι γενώμεθα τοῦ ἁγίου Πνεύματος ἐγκαινισθέντος ἐν τοῖς ἐγκάτοις ἡμῶν καὶ τὸ τῆς διανοίας ἡμῶν ἡγεμονικὸν στηρίζοντος καὶ παρέχοντος μυστικῶς τὰς νοερὰς θυσίας διὰ τῆς καθάρσεως τοῦ νοός, προσφέρειν σοι τῷ Δεσπότῃ Θεῷ, εἰς δόξαν καὶ τιμὴν τοῦ ἀνάρχου καὶ ἀθανάτου Πατρός σου καὶ σοῦ τοῦ μονογενοῦς Υἱοῦ αὐτοῦ, καὶ τοῦ παναγίου καὶ ἀγαθοῦ καὶ ζωοποιοῦ σου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.R101 = "Τὸ ἑσπέρας τῆς παραμονῆς τῶν ἐγκαινίων, ὁ τελεταρχῶν Ἀρχιερεῦς φέρει εἰς τὸν ναὸν τὰ λείψανα τριῶν ἁγίων Μαρτύρων, ποὺ θὰ ἐναποτεθοῦν εἰς τὴν Ἁγίαν Τράπεζαν τὴν ἑπομένην ἡμέραν. Ὁ Ἀρχιερεῦς μετὰ τοῦ ἱεροῦ κλήρου εἰσέρχεται εἰς τὸ ἱερόν. Ἐκεῖ οὗτος θέτει τὰ ἅγια λείψανα ἐπὶ ἑνὸς δισκαρίου καὶ τὰ σκεπάζει μὲ ἕνα ἱερὸ κάλυμμα καὶ λέγει·"
euCON.R102 = "The Choirs sing the Apolytikia for the Saints whose relics were received and also the Apolytikion of the Church."
euCON.Key1003.mode = miscellanea_gr_redirects_goarch.misc.Mode6
euCON.Key1003.incipit = pe.d127_gr_redirects_goarch.peVE.SticGlory.incipit
euCON.Key1003.text = pe.d127_gr_redirects_goarch.peVE.SticGlory.text
euCON.Key1004.mode = miscellanea_gr_redirects_goarch.misc.Mode6
euCON.Key1004.incipit = oc.m6.d5_gr_redirects_goarch.ocVE.AposTheotokion.incipit
euCON.Key1004.text = oc.m6.d5_gr_redirects_goarch.ocVE.AposTheotokion.text

euCON.Key2000.title = "Ο ΕΣΠΕΡΙΝΟΣ"

euVE.Stichera01.mode = miscellanea_gr_redirects_goarch.misc.Mode6
euVE.Stichera01.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euVE.Stichera01.incipit = me.m09.d13_gr_redirects_goarch.meVE.Stichera01.incipit
euVE.Stichera01.text = me.m09.d13_gr_redirects_goarch.meVE.Stichera01.text

euVE.Stichera02.mode = miscellanea_gr_redirects_goarch.misc.Mode6
euVE.Stichera02.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euVE.Stichera02.incipit = me.m09.d13_gr_redirects_goarch.meVE.Stichera02.incipit
euVE.Stichera02.text = me.m09.d13_gr_redirects_goarch.meVE.Stichera02.text

euVE.Stichera03.poet = poets_gr_redirects_goarch.po.Anatoliou
euVE.Stichera03.mode = miscellanea_gr_redirects_goarch.misc.Mode6
euVE.Stichera03.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euVE.Stichera03.incipit = me.m09.d13_gr_redirects_goarch.meVE.Stichera03.incipit
euVE.Stichera03.text = me.m09.d13_gr_redirects_goarch.meVE.Stichera03.text

euVE.Stichera04.poet = poets_gr_redirects_goarch.po.IoannouMonachou
euVE.Stichera04.mode = miscellanea_gr_redirects_goarch.misc.Mode6
euVE.Stichera04.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euVE.Stichera04.incipit = me.m09.d13_gr_redirects_goarch.meVE.SticGlory.incipit
euVE.Stichera04.text = me.m09.d13_gr_redirects_goarch.meVE.SticGlory.text

euVE.MM.Stichera123as567.text = properties_gr_redirects_goarch.media.key
euVE.MM.Stichera1234as1234.text = properties_gr_redirects_goarch.media.key
euVE.MM.Stichera1234as3456.text = properties_gr_redirects_goarch.media.key
euVE.MM.Stichera1234as78910.text = properties_gr_redirects_goarch.media.key

euVE.SticBoth.poet = poets_gr_redirects_goarch.po.Anatoliou
euVE.SticBoth.mode = miscellanea_gr_redirects_goarch.misc.Mode2
euVE.SticBoth.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euVE.SticBoth.incipit = me.m09.d13_gr_redirects_goarch.meVE.AposGlory.incipit
euVE.SticBoth.text = me.m09.d13_gr_redirects_goarch.meVE.AposGlory.text
euVE.SticBoth1.text = "Τὸν ἐγκαινισμὸν τελοῦντες, τοῦ πανιέρου ναοῦ" //split hymn to insert name of church
euVE.SticBoth2.text = "σὲ δοξάζομεν Κύριε, τὸν ἁγιάσαντα τοῦτον, καὶ τελειώσαντα τῇ αὐτοτελεῖ σου χάριτι· καὶ τερπόμενον ταῖς ἐν αὐτῷ ἱερουργουμέναις, ὑπὸ πιστῶν μυστικαῖς καὶ ἱεραῖς τελεταῖς· καὶ προσδεχόμενον ἐκ χειρὸς τῶν δούλων σου, τὰς ἀναιμάκτους καὶ ἀχράντους θυσίας· ἀντιδιδόντα τε τοῖς ὀρθῶς προσφέρουσι, τὴν τῶν ἁμαρτημάτων κάθαρσιν, καὶ τὸ μέγα ἔλεος."

euVE.Aposticha1.poet = poets_gr_redirects_goarch.po.IoannouMonachou
euVE.Aposticha1.mode = miscellanea_gr_redirects_goarch.misc.Mode1
euVE.Aposticha1.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euVE.Aposticha1.incipit = me.m09.d13_gr_redirects_goarch.meMA.Lauds4.incipit
euVE.Aposticha1.text = me.m09.d13_gr_redirects_goarch.meMA.Lauds4.text

euVE.Aposticha2.poet = poets_gr_redirects_goarch.po.Anatoliou
euVE.Aposticha2.mode = miscellanea_gr_redirects_goarch.misc.Mode1
euVE.Aposticha2.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euVE.Aposticha2.incipit = me.m09.d13_gr_redirects_goarch.meMA.Lauds5.incipit
euVE.Aposticha2.text = me.m09.d13_gr_redirects_goarch.meMA.Lauds5.text

euVE.Aposticha3.poet = poets_gr_redirects_goarch.po.IoannouMonachou
euVE.Aposticha3.mode = me.m09.d13_gr_redirects_goarch.meMA.Lauds6.mode
euVE.Aposticha3.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euVE.Aposticha3.incipit = me.m09.d13_gr_redirects_goarch.meMA.Lauds6.incipit
euVE.Aposticha3.text = me.m09.d13_gr_redirects_goarch.meMA.Lauds6.text

euVE.AposGlory.mode = miscellanea_gr_redirects_goarch.misc.Mode3
euVE.AposGlory.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euVE.AposGlory.incipit = me.m09.d13_gr_redirects_goarch.meMA.LaudsGlory.incipit
euVE.AposGlory.text = me.m09.d13_gr_redirects_goarch.meMA.LaudsGlory.text

euVE.Apolytikion.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euVE.Apolytikion.melody = ""
euVE.Apolytikion.incipit = me.m09.d13_gr_redirects_goarch.meVE.Apolytikion1.incipit
euVE.Apolytikion.text = me.m09.d13_gr_redirects_goarch.meVE.Apolytikion1.text

euCON.Key3000.title = "Ο ΟΡΘΡΟΣ"

euMA.Kathisma11.mode = miscellanea_gr_redirects_goarch.misc.Mode8
euMA.Kathisma11.melody = he.a.m8_gr_redirects_goarch.heAU.ToProstachthen.name
euMA.Kathisma11.incipit = me.m09.d13_gr_redirects_goarch.meMA.Ode3Kathisma1.incipit
euMA.Kathisma11.text = me.m09.d13_gr_redirects_goarch.meMA.Ode3Kathisma1.text

euMA.Kathisma21.mode = miscellanea_gr_redirects_goarch.misc.Mode8
euMA.Kathisma21.melody = he.a.m8_gr_redirects_goarch.heAU.TinSofianKaiLogon.name
euMA.Kathisma21.incipit = "Ὁ σοφίας ἀῤῥήτου δημιουργός, κατεσκεύασας…"
euMA.Kathisma21.text = "Ὁ σοφίας ἀῤῥήτου δημιουργός, κατεσκεύασας θρόνον τοὺς οὐρανούς, τὴν γῆ δὲ ὑποπόδιον τῶν ποδῶν σου ἐκάλεσας. Καὶ τὸν Ναόν σου τοῦτον, ὃν ηὐδόκησας Κύριε, ἐπὶ τῷ ὀνόματι σου κτισθῆναι εἰς δόξαν σου, τοῦτον ἡρετίσω εἰς τὴν σὴν κατοικίαν, ἀκούειν τὰς δεήσεις τῶν ἐν αὐτῷ εἰσιόντων, ἐν ᾧ πίστει βοῶμέν σοι· Δέσποτα Χριστὲ ὁ Θεός, τῶν πταισμάτων ἄφεσιν κατάπεμψον, τοῖς προσκυνοῦσιν ἐν πίστει τὴν δόξα σου."

euMA.Kathisma31.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euMA.Kathisma31.melody = he.a.m4_gr_redirects_goarch.heAU.TachyProkatalave.name
euMA.Kathisma31.incipit = "Τῷ οἴκῳ σου Κύριε πρέπει…"
euMA.Kathisma31.text = "Τῷ οἴκῳ σου Κύριε πρέπει ἁγίασμα, ἐν τούτῳ γὰρ τὸ ὄνομα τὸ σὸν φιλάνθρωπε, ἐνθέως δοξάζεται, ὅθεν σὺν τῷ Προφήτῃ, ἐκβοῶμέν σοι πίστει· Σοῦ τὸ Ἅγιον Πνεῦμα νῦν ἐγκαίνισον πάντας, πρεσβείαις τῆς Θεοτόκου μόνε Φιλάνθρωπε."

euCA.poet = poets_gr_redirects_goarch.po.IoannouMonachou
euCA.title = titles_gr_redirects_goarch.ti.CanonConsecration
euCA.verse = prayers_gr_redirects_goarch.pr.verse_God.text

euCA.Ode11.ode = miscellanea_gr_redirects_goarch.misc.Ode1
euCA.Ode11.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode11.greekmelody = he.h.m4_gr_redirects_goarch.heHE.ThalassisToErythraion.greekname
euCA.Ode11.melody = he.h.m4_gr_redirects_goarch.heHE.ThalassisToErythraion.name
euCA.Ode11.incipit = "Ὁ στύλῳ, καθοδηγῶν…"
euCA.Ode11.text = "Ὁ στύλῳ, καθοδηγῶν τὸ πρότερον τὸν ἐκλεκτὸν Ἰσραὴλ διὰ λουτροῦ βαπτίσματος Χριστέ, ἐν Σιὼν κατεφύτευσας τὴν Ἐκκλησίαν κράζουσαν· ᾌσωμεν ᾆσμα τῷ Θεῷ ἡμῶν."

euCA.Ode12.ode = miscellanea_gr_redirects_goarch.misc.Ode1
euCA.Ode12.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode12.melody = he.h.m4_gr_redirects_goarch.heHE.ThalassisToErythraion.name
euCA.Ode12.incipit = "Σήμερον, τῆς ἀπροσίτου…"
euCA.Ode12.text = "Σήμερον τῆς ἀπροσίτου δόξης σου ἡ ἐπιφοίτησις τὸν ἐπὶ γῆς παγέντα σοι ναὸν οὐρανὸν κατεσκεύασεν, ἐν ᾧ συμφώνως ψάλλομεν· ᾌσωμεν ᾆσμα τῷ Θεῷ ἡμῶν."

euCA.Ode13.ode = miscellanea_gr_redirects_goarch.misc.Ode1
euCA.Ode13.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode13.melody = he.h.m4_gr_redirects_goarch.heHE.ThalassisToErythraion.name
euCA.Ode13.incipit = "Οὐ νόμῳ, ἡ Ἐκκλησία…"
euCA.Ode13.text = "Οὐ νόμῳ ἡ Ἐκκλησία, Κύριε, ἐγκαλλωπίζεται, οὐ δουλικῶν ἐκτάσεσι χειρῶν, τοῦ Σταυροῦ δὲ τῇ χάριτι ἐγκαυχωμένη ψάλλει σοι· ᾌσωμεν ᾆσμα τῷ Θεῷ ἡμῶν."

euCA.Ode1T.ode = miscellanea_gr_redirects_goarch.misc.Ode1
euCA.Ode1T.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode1T.melody = he.h.m4_gr_redirects_goarch.heHE.ThalassisToErythraion.name
euCA.Ode1T.incipit = "Ἀσπόρως τῷ τοῦ Πατρὸς βουλήματι…"
euCA.Ode1T.text = "Ἀσπόρως τῷ τοῦ Πατρὸς βουλήματι ἐκ θείου Πνεύματος τὸν τοῦ Θεοῦ συνείληφας Υἱὸν καὶ σαρκὶ ἀπεκύησας τὸν ἐκ Πατρὸς ἀμήτορα καὶ διʼ ἡμᾶς ἐκ σοῦ ἀπάτορα."

euCA.Ode31.ode = miscellanea_gr_redirects_goarch.misc.Ode3
euCA.Ode31.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode31.greekmelody = he.h.m4_gr_redirects_goarch.heHE.EffrainetaiEpiSoi.greekname
euCA.Ode31.melody = he.h.m4_gr_redirects_goarch.heHE.EffrainetaiEpiSoi.name
euCA.Ode31.incipit = "Ἡγίασας ἐπὶ γῆς…"
euCA.Ode31.text = "Ἡγίασας ἐπὶ γῆς τὴν Ἐκκλησίαν σου, Χριστέ, Πνεύματι, χρίσας αὐτὴν σήμερον σῆς ἀγαλλιάσεως ἔλαιον."

euCA.Ode32.ode = miscellanea_gr_redirects_goarch.misc.Ode3
euCA.Ode32.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode32.melody = he.h.m4_gr_redirects_goarch.heHE.EffrainetaiEpiSoi.name
euCA.Ode32.incipit = "Θεμέλιόν σε Χριστέ…"
euCA.Ode32.text = "Θεμέλιόν σε, Χριστέ, ἡ Ἐκκλησία ἀῤῥαγὲς ἔχουσα, τῷ σῷ Σταυρῷ στέφεται, ὡς βασιλικῷ διαδήματι."

euCA.Ode33.ode = miscellanea_gr_redirects_goarch.misc.Ode3
euCA.Ode33.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode33.melody = he.h.m4_gr_redirects_goarch.heHE.EffrainetaiEpiSoi.name
euCA.Ode33.incipit = "Ἀνέδειξας ἀγαθέ…"
euCA.Ode33.text = "Ἀνέδειξας, ἀγαθέ, τὴν χειροποίητον σκηνὴν σήμερον τῆς ὑπὲρ νοῦν δόξης σου οἰκονομικῶς οἰκητήριον."

euCA.Ode3T.ode = miscellanea_gr_redirects_goarch.misc.Ode3
euCA.Ode3T.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode3T.melody = he.h.m4_gr_redirects_goarch.heHE.EffrainetaiEpiSoi.name
euCA.Ode3T.incipit = "Σὺ μόνη τοῖς ἐπὶ γῆς…"
euCA.Ode3T.text = "Σὺ μόνη τοῖς ἐπὶ γῆς τῶν ὑπὲρ φύσιν ἀγαθῶν πρόξενος Μήτηρ Θεοῦ γέγονας· ὅθεν σοι τὸ Χαῖρε προσάγομεν."

euMA.Ode3Kathisma1.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euMA.Ode3Kathisma1.melody = he.a.m4_gr_redirects_goarch.heAU.TachyProkatalave.name
euMA.Ode3Kathisma1.incipit = "…"
euMA.Ode3Kathisma1.text = ""

euMA.Ode3KathismaT.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euMA.Ode3KathismaT.melody = he.a.m4_gr_redirects_goarch.heAU.TachyProkatalave.name
euMA.Ode3KathismaT.incipit = "…"
euMA.Ode3KathismaT.text = ""

euCA.Ode41.ode = miscellanea_gr_redirects_goarch.misc.Ode4
euCA.Ode41.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode41.greekmelody = he.h.m4_gr_redirects_goarch.heHE.EparthentaSeIdousa.greekname
euCA.Ode41.melody = he.h.m4_gr_redirects_goarch.heHE.EparthentaSeIdousa.name
euCA.Ode41.incipit = "Οὐκ ἐν θύμασιν ἀλόγων…"
euCA.Ode41.text = "Οὐκ ἐν θύμασιν ἀλόγων ἡ Ἐκκλησία, ἀλλὰ τῷ σῷ τιμίῳ ἐκ πλευρᾶς ζωηφόρου αἵματι ῥαντίζεται, εἰκότως κραυγάζουσα· Δόξα τῇ δυνάμει σου Κύριε."

euCA.Ode42.ode = miscellanea_gr_redirects_goarch.misc.Ode4
euCA.Ode42.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode42.melody = he.h.m4_gr_redirects_goarch.heHE.EparthentaSeIdousa.name
euCA.Ode42.incipit = "Τὰ σκηνώματα Κυρίου…"
euCA.Ode42.text = "Τὰ σκηνώματα Κυρίου ἠγαπημένα τοῖς κατιδεῖν ποθοῦσιν ἀνακεκαλυμμμένως τὴν δόξαν τοῦ προσώπου αὐτοῦ συμφώνως κραυγάζουσι· Δόξα τῇ δυνάμει σου Κύριε."

euCA.Ode43.ode = miscellanea_gr_redirects_goarch.misc.Ode4
euCA.Ode43.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode43.melody = he.h.m4_gr_redirects_goarch.heHE.EparthentaSeIdousa.name
euCA.Ode43.incipit = "Εἰκονίζουσα τὴν χρῖσιν…"
euCA.Ode43.text = "Εἰκονίζουσα τὴν χρῖσιν ἡ Ἐκκλησία τοῦ ἐκλεκτοῦ λαοῦ σου τὸ πολύτιμον μύρον σήμερον ἀλείφεται τὴν θείαν τοῦ Πνεύματος, χάριν ἀοράτως λαμβάνουσα."

euCA.Ode4T.ode = miscellanea_gr_redirects_goarch.misc.Ode4
euCA.Ode4T.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode4T.melody = he.h.m4_gr_redirects_goarch.heHE.EparthentaSeIdousa.name
euCA.Ode4T.incipit = "Ἀπειρογάμως ἐκύησας…"
euCA.Ode4T.text = "Ἀπειρογάμως ἐκύησας, ὦ Παρθένε, καὶ μετὰ τόκον ὤφθης παρθενεύουσα πάλιν· ὅθεν ἀσιγήτοις φωναῖς τὸ Χαῖρέ σοι, Δέσποινα, πίστει ἀδιστάκτῳ κραυγάζομεν."

euCA.Ode51.ode = miscellanea_gr_redirects_goarch.misc.Ode5
euCA.Ode51.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode51.greekmelody = he.h.m4_gr_redirects_goarch.heHE.SyKyrieMouFos.greekname
euCA.Ode51.melody = he.h.m4_gr_redirects_goarch.heHE.SyKyrieMouFos.name
euCA.Ode51.incipit = "Σὺ πάλαι ἐν Σινᾷ…"
euCA.Ode51.text = "Σὺ πάλαι ἐν Σινᾷ σκηνὴν ἀχειροποίητον ὑπέδειξας τῷ θεόπτῃ Μωϋσῇ, διαγράφων, Χριστέ, τὴν Ἐκκλησίαν σου."

euCA.Ode52.ode = miscellanea_gr_redirects_goarch.misc.Ode5
euCA.Ode52.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode52.melody = he.h.m4_gr_redirects_goarch.heHE.SyKyrieMouFos.name
euCA.Ode52.incipit = "Σὺ Κύριε σκηνήν…"
euCA.Ode52.text = "Σύ, Κύριε, σκηνὴν ἐπὶ γῆς κατεσκεύασας· σὺ τάξεσιν οὐρανίαις τῶν βροτῶν τὰς χορείας συνάπτεις τῇ δυνάμει σου."

euCA.Ode53.ode = miscellanea_gr_redirects_goarch.misc.Ode5
euCA.Ode53.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode53.melody = he.h.m4_gr_redirects_goarch.heHE.SyKyrieMouFos.name
euCA.Ode53.incipit = "Σὲ Κύριε πηγήν…"
euCA.Ode53.text = "Σέ, Κύριε, πηγὴν τῆς ζωῆς ἐπιστάμεθα· σύ, Ἅγιε, τὴν εἰρήνην ἐλθὼν εὐηγγελίσω, Χριστέ, τῇ Ἐκκλησίᾳ σου."

euCA.Ode5T.ode = miscellanea_gr_redirects_goarch.misc.Ode5
euCA.Ode5T.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode5T.melody = he.h.m4_gr_redirects_goarch.heHE.SyKyrieMouFos.name
euCA.Ode5T.incipit = "Σὲ ὅπλον…"
euCA.Ode5T.text = "Σὲ ὅπλον ἀῤῥαγὲς κατʼ ἐχθρῶν προβαλλόμεθα· σὲ ἄγκυραν καὶ ἐλπίδα τῆς ἡμῶν σωτηρίας, Θεόνυμφε, κεκτήμεθα."

euMA.Kontakion.mode = me.m09.d13_gr_redirects_goarch.meMA.Kontakion1.mode
euMA.Kontakion.melody = me.m09.d13_gr_redirects_goarch.meMA.Kontakion1.melody
euMA.Kontakion.incipit = "…"
euMA.Kontakion.text = ""

euMA.Oikos.text = ""

euCA.Ode61.ode = miscellanea_gr_redirects_goarch.misc.Ode6
euCA.Ode61.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode61.greekmelody = he.h.m4_gr_redirects_goarch.heHE.ThysoSoiMetaFonis.greekname
euCA.Ode61.melody = he.h.m4_gr_redirects_goarch.heHE.ThysoSoiMetaFonis.name
euCA.Ode61.incipit = "Τοῦ κάλλους…"
euCA.Ode61.text = "Τοῦ κάλλους ὁ Βασιλεὺς Χριστὸς ἐπεθύμησε νῦν τῆς σεπτῆς Ἐκκλησίας καὶ ἐθνῶν μητέρα ἀπέδειξεν ἐκ δουλείας υἱοθετουμένων διὰ τοῦ Πνεύματος."

euCA.Ode62.ode = miscellanea_gr_redirects_goarch.misc.Ode6
euCA.Ode62.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode62.melody = he.h.m4_gr_redirects_goarch.heHE.ThysoSoiMetaFonis.name
euCA.Ode62.incipit = "Φρίττουσι τῶν δυσμενῶν…"
euCA.Ode62.text = "Φρίττουσι τῶν δυσμενῶν δαιμόνων αἱ φάλαγγες τὴν τοῦ Χριστοῦ Ἐκκλησίαν, τοῦ Σταυροῦ τῷ τύπῳ σημειουμένην, καὶ σκιάζει ἁγιαστικὴ τοῦ Πνεύματος ἔλλαμψις."

euCA.Ode63.ode = miscellanea_gr_redirects_goarch.misc.Ode6
euCA.Ode63.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode63.melody = he.h.m4_gr_redirects_goarch.heHE.ThysoSoiMetaFonis.name
euCA.Ode63.incipit = "Οὐ ψάμμον…"
euCA.Ode63.text = "Οὐ ψάμμον, ἀλλὰ Χριστὸν θεμέλιον ἔχουσα ἡ ἐξ ἐθνῶν Ἐκκλησία στεφανοῦται κάλλει τῷ ἀπροσίτῳ καὶ διαδήματι τῆς βασιλείας ἐγκαλλωπίζεται."

euCA.Ode6T.ode = miscellanea_gr_redirects_goarch.misc.Ode6
euCA.Ode6T.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode6T.melody = he.h.m4_gr_redirects_goarch.heHE.ThysoSoiMetaFonis.name
euCA.Ode6T.incipit = "Ὢ θαῦμα…"
euCA.Ode6T.text = "Ὢ θαῦμα, τῶν ἁπάντων θαυμάτων καινότερον! ὅτι Παρθένος, ἐν μήτρᾳ τὸν τὰ σύμπαντα περιέποντα, ἀπειράνδρως συλλαβοῦσα, οὐκ ἐστενοχώρησεν."

euCA.Ode71.ode = miscellanea_gr_redirects_goarch.misc.Ode7
euCA.Ode71.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode71.greekmelody = he.h.m4_gr_redirects_goarch.heHE.EnTiKaminoAvramiaioi.greekname
euCA.Ode71.melody = he.h.m4_gr_redirects_goarch.heHE.EnTiKaminoAvramiaioi.name
euCA.Ode71.incipit = "Δροσοβόλος μὲν ἡ καμινιαία…"
euCA.Ode71.text = "Δροσοβόλος μὲν ἡ καμινιαία φλὸξ ἐδείχθη ποτέ· νῦν δὲ ἐξ ἐλαίου χρῖσμα πνευματικὸν ἁγιάζει τοὺς κραυγάζοντας· Εὐλογημένος εἶ ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

euCA.Ode72.ode = miscellanea_gr_redirects_goarch.misc.Ode7
euCA.Ode72.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode72.melody = he.h.m4_gr_redirects_goarch.heHE.EnTiKaminoAvramiaioi.name
euCA.Ode72.incipit = "Ὡς ἐν καμίνῳ…"
euCA.Ode72.text = "Ὡς ἐν καμίνῳ τῇ θεοδόχῃ νέᾳ σκηνῇ πάντες οἱ ἐξ Ἰσραὴλ τοῦ πνευματικοῦ δροσιζόμενοι βοήσωμεν· Εὐλογημένος εἶ ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

euCA.Ode73.ode = miscellanea_gr_redirects_goarch.misc.Ode7
euCA.Ode73.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode73.melody = he.h.m4_gr_redirects_goarch.heHE.EnTiKaminoAvramiaioi.name
euCA.Ode73.incipit = "Οἱ τετρωμένοι…"
euCA.Ode73.text = "Οἱ τετρωμένοι τῷ γλυκυτάτῳ θείῳ ἔρωτι δεῦτε ἐν παστάδι ταύτῃ τῇ μυστικῇ συναφθῶμεν τῷ νυμφίῳ Χριστῷ· Εὐλογημένος εἶ ἐκβοῶντες τῆς δόξης ὁ Κύριος."

euCA.Ode7T.ode = miscellanea_gr_redirects_goarch.misc.Ode7
euCA.Ode7T.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode7T.melody = he.h.m4_gr_redirects_goarch.heHE.EnTiKaminoAvramiaioi.name
euCA.Ode7T.incipit = "Τὸ τοῦ Ὑψίστου…"
euCA.Ode7T.text = "Τὸ τοῦ Ὑψίστου ἡγιασμένον θεῖον σκήνωμα, χαῖρε· διὰ σοῦ γὰρ δέδοται ἡ χαρά, Θεοτόκε, τοῖς κραυγάζουσιν· Εὐλογημένη σὺ ἐν γυναιξίν ὑπάρχεις, πανάμωμε Δέσποινα."

euCA.Ode81.ode = miscellanea_gr_redirects_goarch.misc.Ode8
euCA.Ode81.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode81.greekmelody = he.h.m4_gr_redirects_goarch.heHE.CheirasEkpetasasDaniil.greekname
euCA.Ode81.melody = he.h.m4_gr_redirects_goarch.heHE.CheirasEkpetasasDaniil.name
euCA.Ode81.incipit = "Σήμερον χιτῶνα νοητόν…"
euCA.Ode81.text = "Σήμερον χιτῶνα νοητὸν τὸν ἄνωθεν ὑφαντὸν ἐκ θείας χάριτος ἡ Ἐκκλησία σου, Κύριε, ὥσπερ νύμφη ἐστολίσατο καὶ τοὺς οἰκείους συγκαλεῖ, πρὸς εὐφροσύνην, λαοὺς εἰς τὸ μέλπειν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

euCA.Ode82.ode = miscellanea_gr_redirects_goarch.misc.Ode8
euCA.Ode82.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode82.melody = he.h.m4_gr_redirects_goarch.heHE.CheirasEkpetasasDaniil.name
euCA.Ode82.incipit = "Σήμερον ὁ δεύτερος Ἀδάμ…"
euCA.Ode82.text = "Σήμερον ὁ δεύτερος Ἀδάμ, Χριστός, ἀνέδειξε παράδεισον νοητὸν τὴν νέαν ταύτην σκηνήν, φέρουσαν κατὰ ξύλου τοῦ τῆς γνώσεως τὸ ζωηφόρον τοῦ Σταυροῦ ὅπλον τοῖς ψάλλουσιν· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

euCA.Ode83.ode = miscellanea_gr_redirects_goarch.misc.Ode8
euCA.Ode83.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode83.melody = he.h.m4_gr_redirects_goarch.heHE.CheirasEkpetasasDaniil.name
euCA.Ode83.incipit = "Πατρὸς ἐξ ἀνάρχου…"
euCA.Ode83.text = "Πατρὸς ἐξ ἀνάρχου σε Υἱὸν καὶ Πνεῦμα Ἅγιον, μίαν θεότητα, τελείαν, ἄναρχον, ἄτμητον, ὁμοούσιον, ἀσύγχυτον ἐν ὑποστάσεσι τρισὶ σέβοντες ψάλλομεν· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

euCA.Ode8T.ode = miscellanea_gr_redirects_goarch.misc.Ode8
euCA.Ode8T.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode8T.melody = he.h.m4_gr_redirects_goarch.heHE.CheirasEkpetasasDaniil.name
euCA.Ode8T.incipit = "Σὺ μόνη ἐν πάσαις γενεαῖς…"
euCA.Ode8T.text = "Σὺ μόνη ἐν πάσαις γενεαῖς, Παρθένε ἄχραντε, Μήτηρ ἐδείχθης Θεοῦ, σὺ τῆς Θεότητος γέγονας ἐνδιαίτημα, Πανάμωμε, μὴ φλογισθεῖσα τῷ πυρὶ τοῦ ἀπροσίτου φωτός· ὅθεν πάντες σὲ εὐλογοῦμεν, Μαρία θεόνυμφε."

euCA.Ode91.ode = miscellanea_gr_redirects_goarch.misc.Ode9
euCA.Ode91.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode91.greekmelody = he.h.m4_gr_redirects_goarch.heHE.LithosAcheirotmitos.greekname
euCA.Ode91.melody = he.h.m4_gr_redirects_goarch.heHE.LithosAcheirotmitos.name
euCA.Ode91.incipit = "Δεῦτε καθαρᾷ τῇ καρδίᾳ…"
euCA.Ode91.text = "Δεῦτε, καθαρᾷ τῇ καρδίᾳ καὶ νηφαλέοις ὄμμασι νοὸς τῆς τοῦ Βασιλέως θυγατρός, τῆς Ἐκκλησίας τὴν ὡραιότητα, ὑπὲρ χρυσίον λάμπουσαν, κατανοοῦντες μεγαλύνωμεν."

euCA.Ode92.ode = miscellanea_gr_redirects_goarch.misc.Ode9
euCA.Ode92.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode92.melody = he.h.m4_gr_redirects_goarch.heHE.LithosAcheirotmitos.name
euCA.Ode92.incipit = "Χαῖρε καὶ εὐφραίνου…"
euCA.Ode92.text = "Χαῖρε καὶ εὐφραίνου ἡ νύμφη τοῦ Βασιλέως τοῦ μεγάλου, κατοπτριζομένη τηλαυγῶς τοῦ σοῦ Νυμφίου τὴν ὡραιότητα, σὺν τῷ λαῷ σου κράζουσα· Σέ, ζωοδότα, μεγαλύνομεν."

euCA.Ode93.ode = miscellanea_gr_redirects_goarch.misc.Ode9
euCA.Ode93.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode93.melody = he.h.m4_gr_redirects_goarch.heHE.LithosAcheirotmitos.name
euCA.Ode93.incipit = "Τὴν ἐξ ὕψους ἄμυναν…"
euCA.Ode93.text = "Τὴν ἐξ ὕψους ἄμυναν, Σῶτερ, τῇ Ἐκκλησίᾳ σου παράσχου· ἄλλον γὰρ οὐκ οἶδεν, εἰ μὴ σέ, τὸν ὑπὲρ ταύτης τὴν σήν, φιλάνθρωπε, πάλαι ψυχὴν προθέμενον ἐν ἐπιγνώσει μεγαλύνουσα."

euCA.Ode9T.ode = miscellanea_gr_redirects_goarch.misc.Ode9
euCA.Ode9T.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euCA.Ode9T.melody = he.h.m4_gr_redirects_goarch.heHE.LithosAcheirotmitos.name
euCA.Ode9T.incipit = "Χαῖρε κεχαριτωμένη…"
euCA.Ode9T.text = "Χαῖρε κεχαριτωμένη, ἡ Νύμφη τοῦ Βασιλέως τοῦ μεγάλου· διὰ σοῦ τῆς κατάρας τῆς Εὔας πάντες, Ἁγνή, ἐῤῥύσθημεν καὶ τὴν ζωὴν εὑράμεθα ἐν τῇ κυήσει σου, ἀνύμφευτε."

euMA.Exaposteilarion1.mode = miscellanea_gr_redirects_goarch.misc.Mode2
euMA.Exaposteilarion1.melody = he.a.m2_gr_redirects_goarch.heAU.GynaikesAkoutisthite.name
euMA.Exaposteilarion1.incipit = "Τῷ παναγίῳ Πνεύματι…"
euMA.Exaposteilarion1.text = "Τῷ παναγίῳ Πνεύματι, ἐγκαίνισον Φιλάνθρωπε, ἐν ταῖς καρδίαις τῶν πίστει, τὰ ἱερὰ Ἐγκαίνια, τοῦ Οἴκου σου τοῦ πανσέπτου, ἐπιτελοῦντες Κύριε, ἐν ᾧ τὰς προσευχὰς ἡμῶν, τῶν προσκυνούντων σε Σῶτερ, ὥσπερ θυσίαν προσδέχου."

euMA.R001 = "Ὁ Ἀρχιερεὺς … λέγει τὰς εὐχὰς τοῦ Πατ. Καλλίστου."

euMA.Lauds1.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euMA.Lauds1.melody = he.a.m4_gr_redirects_goarch.heAU.EdokasSimeiosin.name
euMA.Lauds1.incipit = me.m09.d13_gr_redirects_goarch.meMA.Lauds1.incipit
euMA.Lauds1.text = me.m09.d13_gr_redirects_goarch.meMA.Lauds1.text

euMA.Lauds2.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euMA.Lauds2.melody = he.a.m4_gr_redirects_goarch.heAU.EdokasSimeiosin.name
euMA.Lauds2.incipit = me.m09.d13_gr_redirects_goarch.meMA.Lauds2.incipit
euMA.Lauds2.text = me.m09.d13_gr_redirects_goarch.meMA.Lauds2.text

euMA.Lauds3.mode = miscellanea_gr_redirects_goarch.misc.Mode4
euMA.Lauds3.melody = he.a.m4_gr_redirects_goarch.heAU.EdokasSimeiosin.name
euMA.Lauds3.incipit = me.m09.d13_gr_redirects_goarch.meMA.Lauds3.incipit
euMA.Lauds3.text = me.m09.d13_gr_redirects_goarch.meMA.Lauds3.text

euMA.LaudsBoth.mode = miscellanea_gr_redirects_goarch.misc.Mode5
euMA.LaudsBoth.melody = miscellanea_gr_redirects_goarch.misc.Idiomelon
euMA.LaudsBoth.incipit = me.m12.d09_gr_redirects_goarch.meMA.LaudsGlory.incipit
euMA.LaudsBoth.text = me.m12.d09_gr_redirects_goarch.meMA.LaudsGlory.text

euMA.MM.Lauds12as12.text = properties_gr_redirects_goarch.media.key
euMA.MM.Lauds123as456.text = properties_gr_redirects_goarch.media.key

euCON.Key4000.title = "ΕΓΚΑΙΝΙΑ ΚΑΙ ΛΕΙΤΟΥΡΓΙΑ"
euCON.Key4100.title = "ΕΓΚΑΙΝΙΑ"

euCON.Key4101.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ πιστὸς ἐν τοῖς λόγοις σου καὶ ἀψευδὴς ἐν ταῖς ἐπαγγελίαις σου· ὁ χαρισάμενος τοῖς ἁγίοις σου μάρτυσι τὸν ἀγῶνα τὸν καλὸν ἀγωνίσασθαι καὶ τὸν δρόμον τῆς εὐσεβείας τελέσαι καὶ τὴν πίστιν τῆς ἀληθοῦς ὁμολογίας φυλάξαι· αὐτός, Δέσποτα πανάγιε, ταῖς αὐτῶν ἱκεσίαις παρακλήθητι καὶ χάρισαι ἡμῖν τοῖς ἀναξίοις δούλοις σου μέρος καὶ κλῆρον ἔχειν μετ᾽ αὐτῶν· ἵνα, μιμηταὶ αὐτῶν γενόμενοι, καταξιωθῶμεν τῶν ἀποκειμένων αὐτοῖς ἀγαθῶν."
euCON.Key4102.text = "Κύριε ὁ Θεὸς ἡμῶν, πρεσβείαις τῆς ἁγίας δεσποίνης ἡμῶν Θεοτόκου καὶ πάντων τῶν ἁγίων σου, τὰ ἔργα τῶν χειρῶν ἡμῶν τῶν ἀναξίων δούλων σου κατεύθυνον καὶ ἐν πᾶσιν εὐαρεστεῖν ἡμᾶς τῇ σῇ ἀγαθότητι καταξίωσον."

euCON.Key4200.title = "ΛΙΤΑΝΕΙΑ ΚΥΚΛῼ ΤΟΥ ΝΑΟΥ"
euCON.Key4201.rubric = "Καὶ μετὰ τὸ «Ἀμὴν» αἴρει ὁ Ἀρχιερεὺς ἐπὶ τῆς κεφαλῆς αὐτοῦ τὸν ἄγιον δίσκον μετὰ τῶν ἁγίων λειψάνων καὶ προπορευομένου τοῦ ἱεροῦ κλήρου μετὰ τοῦ τιμίου Σταυροῦ καὶ τοῦ ἱεροῦ Εὐαγγελίου καὶ ἑπομένου παντὸς τοῦ λαοῦ, ἐξέρχονται τοῦ ναοῦ μετὰ προπομπῆς καὶ θυμιαμάτων καὶ φώτων. Κυκλοῦσι τὸν ναὸν ἀπὸ τοῦ δεξιοῦ μέρους πρὸς τὸ ἀριστερόν."
euCON.Key4202.rubric = "Ἐν τῷ πορεύεσθαι δὲ ψάλλουσι ἐκ τοῦ κανόνος τῶν ἐγκαινίων τὴν αʹ καὶ γʹ ᾠδήν."
euCON.Key4203.rubric = "Κυκλώσαντες τὸν ναόν, ἵστανται πρὸ τῶν πυλῶν αὐτοῦ, ψάλλοντες τὸ τροπάριον·"
euCON.Key4204.rubric = "Ἀποθέτει δ᾽ ὁ Ἀρχιερεὺς τὰ ἅγια λείψανα ἐπὶ προευτρεπισθέντος τετραποδίου πρὸ τῆς μεγάλης πύλης τοῦ ναοῦ, κεκλεισμένης, ὡς εἴρηται, οὔσης, καὶ εὐθὺς τὰ Ἀναγνώσματα."
euCON.Key4205.title = "ΑΝΑΓΝΩΣΜΑΤΑ"
euCON.Key4206.title = "Αʹ Ἀπόστολος"
euCON.Key4207.title = "Αʹ Εὐαγγέλιον"
euCON.Key4208.rubric = "Εἶθ᾽ οὕτως λαμβάνει ὁ Ἀρχιερεὺς τὸν δίσκον καὶ τίθησιν αὐτὸν ἐπὶ τῆς κεφαλῆς αὐτοῦ. Λιτανεύουσι δὲ τὸ δεύτερον περὶ τὸν ναὸν ἐκ δεξιῶν ἐπὶ τὰ ἀριστερά, ψάλλοντες ἐκ τῆς δʹ, εʹ, καὶ ςʹ ᾠδῆς τοῦ κανόνος τῶν ἐγκαινίων τὸ ἀρκοῦν, οὕτως·"
euCON.Key4209.rubric = "Καὶ πάλιν ἵστανται πρὸ τῶν πυλῶν τοῦ ναοῦ κατὰ τὸν ἀνωτέρω τύπον καὶ ψάλλουσι τὸ τροπάριον·"
euCON.Key4210.title = "Βʹ Ἀπόστολος"
euCON.Key4211.title = "Βʹ Εὐαγγέλιον"
euCON.Key4212.rubric = "Αἴρει δὲ πάλιν ὁ Ἀρχιερεὺς τὸν δίσκον καὶ τίθησιν αὐτὸν ἐπὶ τῆς κεφαλῆς αὐτοῦ καὶ λιτανεύουσι τὸ τρίτον κατὰ τὸν αὐτὸν τρόπον, κυκλοῦντες τὸν ναὸν καὶ ψάλλοντες τὰ ἐπίλοιπα τοῦ κανόνος τῶν ἐγκαινίων, οὕτως·"
euCON.Key4213.rubric = "Φθάσαντες δὲ πρὸ τῆς πύλης τοῦ ναοῦ, ὁ μὲν Ἀρχιερεὺς ἀποτίθησι τὸν δίσκον μετὰ τῶν ἁγίων λειψάνων ἐπὶ τοῦ προευτρεπισθέντος τετραποδίου, ὁ δὲ χορὸς ψάλλει τὸ ἰδιόμελον·"
euCON.Key4214.mode = "Ἦχος γʹ."
euCON.Key4215.text = "Ὁ ἐν τῇ πέτρᾳ τῆς πίστεως οἰκοδομήσας τὴν Ἐκκλησίαν σου, Χριστὲ ὁ Θεός, ἐν αὐτῇ κατεύθυνον τὰς ἱκεσίας ἡμῶν καὶ πρόσδεξαι λαὸν ἐν πίστει βοῶντά σοι· Σῶσον ἡμᾶς, ὁ Θεὸς ἡμῶν."
euCON.Key4216.rubric = "Καὶ εὐθὺς ὁ Ἀρχιερεὺς ἐκφωνεῖ·"
euCON.Key4217.text = "Εὐλογητὸς εἶ, Χριστὲ ὁ Θεὸς ἡμῶν, εἰς τοὺς αἰῶνας."
euCON.Key4218.text = "Ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας· ὁ διὰ τοῦ καταπετάσματος τῆς σαρκὸς αὐτοῦ ἐγκαινίσας ἡμῖν τῆς τῶν προπατόρων Ἐκκλησίας, τῶν ἐν οὐρανοῖς ἀπογεγραμμένων, τὴν εἴσοδον, ἔνθα ἦχος καθαρὸς ἑορταζόντων καὶ φωνὴ ἀγαλλιάσεως· αὐτός, φιλάνθρωπε Δέσποτα, ἐπίβλεψον ἐφ᾽ ἡμᾶς τοὺς ἁμαρτωλοὺς καὶ ἀναξίους δούλους σου, τοὺς τὸν ἐγκαινισμὸν ἐπιτελοῦντας τοῦ σεβασμίου ναοῦ"
euCON.Key4219.text = "εἰς σύμβολον τῆς ἁγιωτάτης σου Ἐκκλησίας, τοὐτέστιν αὐτοῦ τοῦ σκήνους ἡμῶν, ὅπερ καὶ ναόν σου καὶ μέλη Χριστοῦ σου διὰ τοῦ πανευφήμου ἀποστόλου Παύλου ὀνομάσαι κατηξίωσας· καὶ τοῦτον στερέωσον μέχρι τῆς συντελείας τοῦ αἰῶνος ἀσάλευτον καὶ δεδοξασμένον ἐν σοί· καὶ ἀξίωσον ἡμᾶς ἐν αὐτῷ αἰνέσεις καὶ δοξολογίας ἀκαταγνώστους προσάγειν τῇ δόξῃ σου καὶ τῷ μονογενεῖ σου Υἱῷ, τῷ Κυρίῳ ἡμῶν Ἰησοῦ Χριστῷ, καὶ τῷ ἁγίῳ σου Πνεύματι, ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει· καὶ προσκυνοῦντάς σε ἐν φόβῳ σου, τῶν θείων δειχθῆναι ἀξίους οἰκτιρμῶν, εὐπροσδέκτους τε τῇ σῇ ἀγαθότητι γενέσθαι τὰς δεήσεις ταύτας, ἃς ὑπὲρ ἡμῶν καὶ παντὸς τοῦ λαοῦ σου τῇ ἀφάτῳ σου εὐσπλαγχνίᾳ προσάγομεν, πρεσβείαις τῆς ἀχράντου δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
euCON.Key4220.text = "Δέσποτα Κύριε, ὁ Θεὸς ἡμῶν, ὁ καταστήσας ἐν οὐρανοῖς τάγματα καὶ στρατιὰς ἀγγέλων καὶ ἀρχαγγέλων εἰς λειτουργίαν τῆς σῆς δόξης, ποίησον σὺν τῇ εἰσόδῳ ἡμῶν εἴσοδον ἁγίων ἀγγέλων γενέσθαι, συλλειτουργούντων ἡμῖν καὶ συνδοξολογούντων τὴν σὴν ἀγαθότητα."

euCON.Key4300.title = "ΔΙΑΛΟΓΟΣ ΕΚ ΤΟΥ ΚΓʹ ΨΑΛΜΟΥ - ΕΙΣΟΔΟΣ ΕΙΣ ΤΟΝ ΝΑΟΝ"
euCON.Key4301.rubric = "Ἱστάμενος πρὸ τῶν θυρῶν τοῦ ναοῦ, ὁ Ἀρχιερεὺς ἄρχεται τὸν διάλογον ἐκ του κγ´ Ψαλμοῦ, συμβολίζων τὸν Βασιλέα Χριστόν, ὅστις εἰσέρχεται εἰς τὸν ναὸν κυριεύων αὐτόν, κατανικήσας τὸ κράτος τοῦ διαβόλου. Εἶτα, κρούων μετὰ τῆς βακτηρίας τὴν θύρα, λέγει μεγάλῃ τῇ φωνῇ ὁ Ἀρχιερεύς·"
euCON.Key4302.rubric = "Καὶ ἀντιφωνεῖ τις ἔσωθεν τοῦ ναοῦ, ὄπισθεν τῶν κεκλεισμένων πυλῶν ἱστάμενος·"
euCON.Key4303.rubric = "Ὁ Ἀρχιερεὺς πάλιν κρούει τὴν θύρα καὶ λέγει·"
euCON.Key4304.rubric = "Ὁ Ἀρχιερεὺς πάλιν κρούει τὴν θύρα καὶ λέγει·"
euCON.Key4305.rubric = "Τούτου λεγομένου, αἴρει τὰ ἅγια λείψανα ὁ Ἀρχιερεὺς καὶ σφραγίζων σταυροειδῶς τὰς πύλας τρίτον, ἀνοίγει αὐτὰς καὶ εἰσέρχεται αὐτός τε καὶ ὁ ἱερὸς κλῆρος καὶ ὁ λαὸς εἰς τὸν ναόν, ψάλλοντες τὸ ἀπολυτίκιον τῶν ἐγκαινίων·"

euCON.Key4400.title = "ΑΠΟΘΕΣΙΣ ΤΩΝ ΑΓΙΩΝ ΛΕΙΨΑΝΩΝ"
euCON.Key4401.rubric = "Εἰσελθὼν δ᾽ ὁ Ἀρχιερεὺς μετὰ τοῦ κλήρου εἰς τὸ ἅγιον βῆμα, ἀποτίθησιν τὰ ἅγια λείψανα ἐπὶ τῆς ἁγίας τραπέζης καί, ἀνεωχθείσης τῆς λειψανοθήκης, ἐπιχέει τρὶς ἅγιον Μῦρον ἐπὶ τῶν ἁγίων λειψάνων καὶ ἐπιλέγει τό·"
euCON.Key4402.text = "Αἰωνία ἡ μνήμη τῶν κτιτόρων τοῦ ἁγίου οἴκου τούτου."
euCON.Key4403.text = "Αἰωνία ἡ μνήμη αὐτῶν."
euCON.Key4404.rubric = "Εἶθ᾽ οὕτως ὁ Ἀρχιερεὺς ἐπιτίθησι τὸ πῶμα τῇ θήκῃ καὶ καταθέτει αὐτὴν ἐν σκάμματι ἐν τῷ βωμῷ, καὶ ἐπεύχεται·"
euCON.Key4405.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ καὶ ταύτην τὴν δόξαν τοῖς ὑπὲρ σοῦ ἀθλήσασιν ἁγίοις μάρτυσι δωρησάμενος, τὸ σπείρεσθαι ἐν πάσῃ τῇ γῇ τὰ λείψανα αὐτῶν ἐν τοῖς ἁγίοις οἴκοις σου καὶ καρποὺς ἰαμάτων βλαστάνειν· αὐτός, Δέσποτα, ὁ πάντων τῶν ἀγαθῶν χορηγὸς ὑπάρχων, πρεσβείαις"
euCON.Key4406.text = "ὧν εὐδόκησας τὴν ἀπόθεσιν τῶν λειψάνων ἐν τῷ σεπτῷ οἴκῳ γενέσθαι, ἀξίωσον ἡμᾶς ἀκατακρίτως τὴν ἀναίμακτόν σοι προσενεγκεῖν ἐν αὐτῷ θυσίαν· καὶ δώρησαι ἡμῖν πάντα τὰ πρὸς σωτηρίαν αἰτήματα, ἀντάμειψιν παρέχων καὶ ἐν τούτῳ τοῖς ἀθλήσασιν ὑπὲρ τοῦ ἁγίου ὀνόματος σου, τὸ θαυματουργεῖν δι᾽ αὐτῶν, πρὸς ἡμετέραν σωτηρίαν."
euCON.Key4407.text = "Κύριε ὁ Θεός, ὁ Σωτὴρ ἡμῶν, ὁ πάντα ποιῶν καὶ πραγματευόμενος ἐπὶ σωτηρίᾳ τοῦ γένους τῶν ἀνθρώπων, πρόσδεξαι ἡμῶν τῶν ἀναξίων δούλων σου τὰς δεήσεις καὶ ἱκάνωσον ἡμᾶς ἐπὶ τῆς παρούσης ὥρας εἰς τὸ ἀκατακρίτως τὸν ἐγκαινισμὸν ἐπιτελέσαι τοῦ ναοῦ τούτου, τοῦ πρὸς σωτηρίαν ἡμῶν καὶ τὴν σὴν δοξολογίαν οἰκοδομηθέντος, ἐπ᾽ ὀνόματι"
euCON.Key4408.text = "καὶ τὴν ἔγερσιν τῆς ἐν αὐτῷ ποιῆσαι τραπέζης."
euCON.Key4409.rubric = "Καὶ ἄρχονται οἱ ψάλται ψάλλειν κατ᾽ ἀντιφωνίαν."
euCON.Key4410.rubric = "Τῶν ψαλμῶν ὑπὸ τῶν χορῶν ψαλλομένων, ὁ Ἀρχιερεύς, λαβὼν τὸ ἀγγεῖον μετὰ τῆς κηρομαστίχης καὶ τῶν ἀρωμάτων, οἷον σμύρνης καὶ ἀλόης καὶ τῶν λοιπῶν, ἐπιχέει ἐξ αὐτῆς τῇ προητοιμασμένῃ ὀπῇ εἰς τὸ κέντρον τῆς πλακός. Ἐκεῖ, μετὰ τὴν ἀπόθεσιν τῶν ἁγίων λειψάνων, ἐπιχέεται ἡ κηρομαστίχη καὶ ἡ ὀπὴ ἀσφαλίζεται διὰ τεμαχίου μαρμάρου."

euCON.Key4500.title = "ΚΑΘΑΡΜΟΣ ΤΗΣ ΑΓΙΑΣ ΤΡΑΠΕΖΗΣ"
euCON.Key4501.rubric = "Τούτων πάντων οὕτω γενομένων, ὁ Ἀρχιερεὺς περιβάλλεται ἐπάνω τῶν ἀμφίων αὐτοῦ καὶ τοῦ ὠμοφορίου λευκὴν σινδόνα."
euCON.Key4502.rubric = "Καὶ ὁ Ἀρχιερεύς, κλίνας τὰ γόνατα ἐπὶ προσκεφαλαίου καὶ βλέπων κατὰ ἀνατολάς, πάντων δὲ ὁμοίως κλινάντων τὰ γόνατα καὶ τὸν αὐχένα, ἐπεύχεται οὕτως·"
euCON.Key4503.text = "Ὁ Θεὸς ὁ ἄναρχος καὶ ἀΐδιος, ὁ ἐκ μὴ ὄντων εἰς τὸ εἶναι τὰ πάντα παραγαγών· ὁ φῶς οἰκῶν ἀπρόσιτον καὶ θρόνον ἔχων τὸν οὐρανόν, τὴν δὲ γῆν ὑποπόδιον· ὁ τῷ Μωϋσῇ πρόσταγμα δοὺς καὶ ὑπογραμμόν, τῷ δὲ Βεσελεὴλ πνεῦμα σοφίας ἐνθεὶς καὶ ἱκανώσας αὐτοὺς πρὸς ἀπαρτισμὸν τῆς τοῦ μαρτυρίου σκηνῆς, ἐν ᾗ λατρείας δικαιώματα ἦν, τῆς ἀληθείας εἰκόνες καὶ προχαράγματα· ὁ τῷ Σολομῶντι πλάτος καὶ χῦμα καρδίας δωρησάμενος καὶ δι᾽ αὐτοῦ τὸ πάλαι ναὸν ἀναστήσας· τοῖς ἁγίοις δὲ πανευφήμοις σου ἀποστόλοις τὴν ἐν Πνεύματι λατρείαν καὶ τῆς σκηνῆς τῆς ἀληθινῆς ἐγκαινίσας τὴν χάριν καὶ δι᾽ αὐτῶν τὰς ἁγίας σου Ἐκκλησίας καὶ τὰ θυσιαστήριά σου, Κύριε τῶν δυνάμεων, ἐν πάσῃ καταφυτεύσας τῇ γῇ, εἰς τὸ προσάγεσθαί σοι τὰς ἱερὰς καὶ ἀναιμάκτους θυσίας· ὁ καὶ τοῦτον νῦν τὸν ναὸν εὐδοκήσας ἐπ᾽ ὀνόματι οἰκοδομηθῆναι"
euCON.Key4504.text = "πρὸς δόξαν σὴν καὶ τοῦ μονογενοῦς σου Υἱοῦ καὶ τοῦ ἁγίου σου Πνεύματος· αὐτός, ἀθάνατε καὶ μεγαλόδωρε Βασιλεῦ, μνήσθητι τῶν οἰκτιρμῶν σου καὶ τοῦ ἐλέους σου, ὅτι ἀπὸ τοῦ αἰῶνός εἰσι· καὶ μὴ βδελύξῃ ἡμᾶς πλήθει μεμολυσμένους ἁμαρτιῶν, μηδὲ βεβηλώσῃς τὴν διαθήκην σου διὰ τὴν ἡμετέραν ἀκαθαρσίαν· ἀλλά, πάριδε καὶ νῦν τὰ παραπτώματα ἡμῶν καὶ ἐνίσχυσον ἡμᾶς καὶ ἱκάνωσον τῇ χάριτι καὶ ἐπιφοιτήσει τοῦ ἁγίου καὶ ζωοποιοῦ σου Πνεύματος ἐκτελέσαι ἀκατακρίτως τὸν ἐγκαινισμὸν τοῦ ναοῦ τούτου καὶ τοῦ ἐν αὐτῷ θυσιαστηρίου ποιήσασθαι τὴν καθιέρωσιν· ἵνα καὶ ἐν τούτῳ εὐλογοῦντές σε ψαλμοῖς καὶ ὕμνοις καὶ μυστικαῖς λειτουργίαις, τὴν σὴν εὐσπλαγχνίαν διὰ παντὸς μεγαλύνωμεν."
euCON.Key4505.text = "Ναί, Δέσποτα Κύριε, ὁ Θεός, ὁ Σωτὴρ ἡμῶν, ἡ ἐλπὶς πάντων τῶν περάτων τῆς γῆς· ἐπάκουσον ἡμῶν τῶν ἁμαρτωλῶν δεομένων σου καὶ κατάπεμψον τὸ πανάγιόν σου καὶ προσκυνητὸν καὶ παντοδύναμον Πνεῦμα καὶ ἁγίασον τὸν οἶκον τοῦτον. Πλήρωσον αὐτὸν φωτὸς ἀϊδίου· αἱρέτισον αὐτὸν εἰς κατοικίαν σήν· ποίησον αὐτὸν τόπον σκηνώματος δόξης σου· κατακόσμησον αὐτὸν τοῖς θείοις σου καὶ ὑπερκοσμίοις χαρίσμασι· κατάστησον αὐτὸν λιμένα χειμαζομένων, ἰατρεῖον παθῶν, καταφύγιον ἀσθενῶν, δαιμόνων φυγαδευτήριον, ἐν τῷ εἶναι τοὺς ὀφθαλμούς σου ἀνεῳγμένους ἐπ᾽ αὐτὸν ἡμέρας καὶ νυκτὸς καὶ τὰ ὦτά σου προσέχοντα εἰς τὴν δέησιν τῶν ἐν φόβῳ σου καὶ εὐλαβείᾳ ἐν αὐτῷ εἰσιόντων καὶ ἐπικαλουμένων τὸ πάντιμον καὶ προσκυνητὸν ὄνομά σου· ὅσα ἂν αἰτήσωνταί σε, σὺ ἀκούσῃ ἐν τῷ οὐρανῷ ἄνω καὶ ποιήσεις ἔλεος καὶ ἵλεως ἔσῃ αὐτοῖς. Φύλαξον αὐτὸν ἕως τῆς συντελείας τοῦ αἰῶνος ἀσάλευτον καὶ τὸ ἐν αὐτῷ θυσιαστήριον ἅγιον ἁγίων ἀνάδειξον τῇ δυνάμει καὶ ἐνεργείᾳ τοῦ ἁγίου σου Πνεύματος· δόξασον αὐτὸν ὑπὲρ τὸ κατὰ νόμον ἱλαστήριον, ὥστε τὰς ἐν αὐτῷ τελουμένας ἱερουργίας εἰς τὸ ἅγιον καὶ ὑπερουράνιον καὶ νοερόν σου θυσιαστήριον καταντᾶν καὶ τὴν χάριν ἡμῖν κομίζειν τῆς σῆς ἀχράντου ἐπισκιάσεως. Θαρροῦμεν γὰρ οὐκ εἰς τὴν τῶν ἡμετέρων ἀναξίων χειρῶν ὑπουργίαν, ἀλλ᾽ εἰς τὴν σὴν ἄφατον ἀγαθότητα."
euCON.Key4506.rubric = "Καὶ πάντων ἐγερθέντων, συνάπτει ὁ Διάκονος τὴν μεγάλην συναπτήν, ἤτοι τὰ εἰρηνικά, τοῦ χοροῦ ἀποκρινομένου ἐν ἑκάστῳ τούτων τὸ «Κύριε, ἐλέησον»."
euCON.Key4507a.text = "Ὑπὲρ"
euCON.Key4507b.text = "ἱερωσύνης, δικαιοσύνης, ὑγείας καὶ σωτηρίας αὐτοῦ καὶ τοῦ ἔργου τῶν χειρῶν αὐτοῦ, τοῦ Κυρίου δεηθῶμεν."
euCON.Key4508.text = "Ἐκτενέστερον ὑπὲρ αὐτοῦ καὶ τῶν συμπαρόντων αὐτῷ ἱερέων, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
euCON.Key4508_alt1.text = "Ἐκτενέστερον ὑπὲρ αὐτοῦ καὶ τοῦ συμπαρόντος αὐτῷ ἀρχιερέως, τῶν ἱερέων, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
euCON.Key4508_alt2.text = "Ἐκτενέστερον ὑπὲρ αὐτοῦ καὶ τῶν συμπαρόντων αὐτῷ ἀρχιερέων, ἱερέων, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
euCON.Key4509.text = "Καὶ ὑπὲρ πάντων τῶν χρῃζόντων τῆς παρὰ Θεοῦ βοηθείας, τοῦ Κυρίου δεηθῶμεν."
euCON.Key4510.text = "Ὅτι ἅγιος εἶ ὁ Θεὸς ἡμῶν καὶ ἐν ἁγίοις τοῖς ὑπὲρ σοῦ ἀθλήσασι τιμίοις Μάρτυσιν ἐπαναπαύῃ, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4511.rubric = "Κομίζεται δὲ καὶ δοχεῖον ὕδατος χλιαροῦ καὶ σφραγίζει αὐτὸ τρίτον, ἐπιλέγων·"
euCON.Key4512.rubric = "Καὶ προσάγονται αὐτῷ νίτρα λευκὰ τρία, πρὸς εὐλογίαν."
euCON.Key4513.rubric = "Ὁ δὲ Ἀρχιερεὺς ἐπικλίνων τῷ ὕδατι τὴν κεφαλὴν εὔχεται·"
euCON.Key4514.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ ἁγιάσας τὰ ῥεῖθρα τοῦ Ἰορδάνου διὰ τῆς σωτηριώδους σου ἐπιφανείας, αὐτὸς καὶ νῦν κατάπεμψον τὴν χάριν τοῦ ἁγίου σου Πνεύματος καὶ εὐλόγησον τὸ ὕδωρ τοῦτο, πρὸς ἁγιασμὸν καὶ τελείωσιν τοῦ ἁγίου σου θυσιαστηρίου τούτου."
euCON.Key4515.text = "Ὅτι εὐλογητὸς ὑπάρχεις εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4516.rubric = "Λαβὼν δ᾽ ὁ Ἀρχιερεὺς ἐκ τοῦ ὕδατος τούτου, ἐπιχέει σταυροειδῶς τρὶς ἐπὶ τῆς πλακὸς τῆς ἁγίας τραπέζης τὸ ἀρκοῦν, ἐπιλέγων·"
euCON.Key4517.text = "Εἰς τὸ ὄνομα τοῦ Πατρὸς"
euCON.Key4518.text = "καὶ τοῦ Υἱοῦ"
euCON.Key4519.text = "καὶ τοῦ ἁγίου Πνεύματος,"
euCON.Key4520.text = "νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4521.rubric = "Καὶ ψάλλουσιν οἱ χοροὶ κατ᾽ ἀντιφωνίαν."
euCON.Key4522.rubric = "Καὶ ἐκπλύνει ὁ Ἀρχιερεὺς τὴν ἁγίαν τράπεζαν καὶ τὸν κίονα διὰ τῶν νίτρων καὶ ἐκμάσσει αὐτὴν καλῶς διὰ σπόγγων καινῶν ἢ λινῶν καθαρῶν ὑφασμάτων. Μετὰ δὲ καὶ τὴν τελείαν ἀπόσμηξιν, ἐκφωνεῖ ὁ·"
euCON.Key4523.text = "Δόξα τῷ Θεῷ ἡμῶν εἰς τοὺς αἰῶνας."

euCON.Key4600.title = "ΧΡΙΣΙΣ ΤΗΣ ΑΓΙΑΣ ΤΡΑΠΕΖΗΣ"
euCON.Key4601.rubric = "Εἶτα λαμβάνει ὁ Ἀρχιερεὺς ἀγγεῖον, πλῆρες οἰνάνθης καὶ ῥοδοστάγματος καὶ ἐπιχέει τρὶς ἐπὶ τῆς ἁγίας τραπέζης, ποιῶν σταυροὺς τρεῖς καὶ λέγων τοὺς ἐκ τοῦ Ν´ ψαλμοῦ κάτωθι στίχους·"
euCON.Key4602.rubric = "Καὶ ψάλλουσιν οἱ χοροὶ κατ᾽ ἀντιφωνίαν τὸ λοιπὸν τοῦ Ν´ ψαλμοῦ."
euCON.Key4603.rubric = "Τότε λαβὼν τὸ δοχεῖον τοῦ ἁγίου Μύρου, ἐπιχέει ἐξ αὐτοῦ τρίς, ποιῶν σταυροὺς τρεῖς ἐξ αὐτοῦ ἐπὶ τῆς πλακός, ἐν ᾧ ἐν ἑκάστῳ τούτων ἐκφωνεῖ ὁ Διάκονος·"
euCON.Key4604.rubric = "Καὶ πάντων ψαλλόντων τό·"
euCON.Key4605.rubric = "Ψαλλομένου δὲ τοῦ ψαλμοῦ τούτου ἅπαξ ἢ καὶ δίς, εἰ δεήσει, ὁ Ἀρχιερεὺς ἐφαπλοῖ διὰ τῶν παλαμῶν τὸ ἅγιον Μύρον ἐπὶ πάσης τῆς πλακὸς τῆς ἁγίας τραπέζης, ποιεῖ δὲ καὶ σταυροὺς δι᾽ αὐτοῦ ἐπὶ τοῦ ἀνέχοντος αὐτὴν κίονος ἢ τῶν κιόνων ἢ τοῦ βωμοῦ, ἐκμάσσει δὲ αὐτὴν διὰ τῶν ἀντιμηνσίων."
euCON.Key4606.text = "Δόξα σοι ἁγία Τριάς, ὁ Θεὸς ἡμῶν, δόξα σοι, εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4607.rubric = "Καὶ εὐθὺς οἱ ψάλται ἄρχονται ψάλλειν ἀντιφωνικῶς."

euCON.Key4700.title = "ΑΜΦΙΑΣΙΣ ΤΗΣ ΑΓΙΑΣ ΤΡΑΠΕΖΗΣ"
euCON.Key4701.rubric = "Τοῦ ψαλμοῦ τούτου ψαλλομένου ἐπικολλᾷ ὁ Ἀρχιερεὺς διὰ κηρομαστίχης ἐπὶ τὰς τέσσαρας γωνίας τῆς ἁγίας τραπέζης τὰ ὀνόματα ἢ καὶ τὰς εἰκόνας τῶν τεσσάρων Εὐαγγελιστῶν ἐπὶ πανίων ἢ χαρτίων καὶ ἐπιλαβόμενος τὸ λινοῦν λευκὸν κατασάρκιον ἐφαπλοῖ ἐπὶ τῆς πλακός, δεσμοῦσι δὲ τοῦτο ἐπὶ τοῦ κίονος σταυροειδῶς διὰ σχοινίων."
euCON.Key4702.rubric = "Καὶ τοῦ ἔργου τούτου περατωθέντος, ἀπονίπτεται καλῶς τὰς χεῖρας ὁ Ἀρχιερεὺς καὶ ἐκμάσσει μανδηλίῳ καινῷ, καὶ ἐκφωνεῖ·"
euCON.Key4703.text = "Δόξα τῷ Θεῷ, εἰς τοὺς αἰῶνας."
euCON.Key4704.rubric = "Εἶθ᾽ οὕτως οἱ χοροὶ ψάλλουσιν ἀντιφωνικῶς."
euCON.Key4705.rubric = "Ψαλλομένου τούτου τοῦ ψαλμοῦ, λαβὼν ὁ Ἀρχιερεὺς τὴν ἐνδυτὴν ἐφαπλοῖ ἐπὶ τῆς ἁγίας τραπέζης, ἐπ᾽ αὐτῆς δὲ τὰ ἀντιμήνσια, ἓν πρὸς ἕν, θάτερον θατέρῳ ἐπιτιθέμενος, καὶ ἐπάνω τούτων τὸ τῆς Ἐκκλησίας ἀντιμήνσιον, τίθησιν ἐπ᾽ αὐτοῦ τὸ ἱερὸν Εὐαγγέλιον καὶ ἀσπάζεται τὴν ἁγίαν τράπεζαν καὶ ἐπιλέγει·"
euCON.Key4706.text = "Δόξα σοι, ἁγία Τριὰς ὁ Θεὸς ἡμῶν, δόξα σοι, εἰς τοὺς αἰῶνας τῶν αἰώνων."

euCON.Key4800.title = "ΧΡΙΣΙΣ ΤΟΥ ΝΑΟΥ"
euCON.Key4801.rubric = "Καὶ τοῦ ψαλμοῦ τούτου ψαλλομένου, ὅσον ἐγχωρεῖ, ἅπαξ ἢ καὶ δίς, προσφέρουσι τῷ Ἀρχιερεῖ τὸ θυμιατήριον καί, βαλὼν θυμίαμα καὶ εὐλογήσας συνήθως, θυμιᾷ τὴν ἁγίαν τράπεζαν κύκλῳ καὶ τὸ ἱερατεῖον καὶ τὸν ναὸν ἅπαντα καὶ πάντας τοὺς ἐν αὐτῷ. Εἶτα ἔχων ἀγγεῖον μύρου καὶ κάλαμον μετὰ σπόγγου χρίει σταυροειδῶς τὸν ναὸν κατὰ ἀνατολάς, ἄνωθεν τῆς κόγχης τοῦ ἱεροῦ βήματος, πρὸς δυσμάς, ἄνωθεν τῆς πύλης, βορρᾶν καὶ νότον καὶ εἰς ἕκαστον κίονα ἢ πεσσόν, χαράσσων σταυρὸν ἢ τὸ μονόγραμμα τοῦ Χριστοῦ (ΧΡ)."
euCON.Key4802.rubric = "Πληρωθείσης δὲ τῆς θυμιάσεως καὶ τῆς χρίσεως τοῦ ναοῦ, ἐπιστρέφει ὁ Ἀρχιερεὺς καὶ οἱ μετ᾽ αὐτοῦ εἰς τὸ ἅγιον βῆμα καὶ ἀποτίθησι τὸν θυμιατόν."
euCON.Key4803.rubric = "Προσφέρουσι δὲ τῷ Ἀρχιερεῖ λυχνίαν καινὴν καὶ ἔλαιον καὶ φῶς. Καὶ ἐπιχέας ἔλαιον τῇ λυχνίᾳ ὁ Ἀρχιερεύς, προσκαλεῖ τοὺς δωρητὰς τοῦ ναοῦ καὶ τοὺς ἄρχοντας τῆς κοινότητος ἵνα καὶ οὗτοι προσθέτουσιν ἔλαιον τῇ λυχνίᾳ· εἶτα ἀνάπτει αὐτὴν ὁ Ἀρχιερεὺς."
euCON.Key4804.rubric = "Αὐτὸς δὲ ὁ Ἀρχιερεὺς ἀποτίθησι τὴν σινδόνα καὶ ἐκφωνεῖ·"
euCON.Key4805.text = "Δόξα τῇ ἁγίᾳ καὶ παντοδυνάμῳ καὶ ζωοποιῷ Τριάδι πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4806.rubric = "Τελειωθέντων τούτων ἁπάντων λέγει ὁ Διάκονος τὴν μικρὰν συναπτήν·"
euCON.Key4807.rubric = "Ὁ δὲ Ἀρχιερεὺς πρὸ τῆς ἁγίας τραπέζης ἑστώς, λέγει μεγαλοφώνως τὴν εὐχὴν ταύτην·"
euCON.Key4808.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ τοῦ οὐρανοῦ καὶ τῆς γῆς ποιητής, ὁ τὴν ἁγίαν σου Ἐκκλησίαν ἀῤῥήτῳ σοφίᾳ θεμελιώσας καὶ ἀντίτυπον τῆς ἀγγελικῆς ἐν οὐρανῷ λειτουργίας τὴν τῆς ἱερωσύνης τάξιν ἐπὶ τῆς γῆς συστησάμενος· σύ, Δέσποτα μεγαλόδωρε, πρόσδεξαι καὶ νῦν δεομένους ἡμᾶς, οὐχ ὡς ἀξίους ὄντας περὶ τηλικούτων αἰτεῖν, ἀλλ᾽ ἵνα τὸ ὑπερβάλλον δειχθῇ τῆς σῆς ἀγαθότητος· οὐ γὰρ ἐπαύσω τὸ ἀνθρώπινον γένος πολυτρόπως εὐεργετῶν, κεφάλαιον δὲ ἡμῖν τῶν σῶν εὐεργεσιῶν ἐδωρήσω τὴν ἐν σαρκὶ τοῦ μονογενοῦς σου Υἱοῦ παρουσίαν. Ὃς ἐπὶ γῆς ὀφθεὶς καὶ λάμψας τοῖς ἐν σκότει φῶς σωτηρίας, ἀνήνεγκεν ἑαυτὸν ὑπὲρ ἡμῶν θυσίαν καὶ γέγονε τοῦ κόσμου παντὸς ἱλαστήριον, κοινωνοὺς ἡμᾶς τῆς ἰδίας ἀναστάσεως ποιησάμενος· καὶ ἀναληφθεὶς εἰς τοὺς οὐρανούς, ἐνέδυσε τοὺς ἑαυτοῦ μαθητὰς καὶ ἀποστόλους, καθὼς ἐπηγγείλατο, δύναμιν ἐξ ὕψους, ἥτις ἐστὶ τὸ Πνεῦμα τὸ ἅγιον, τὸ προσκυνητὸν καὶ παντοδύναμον, τὸ ἐκ σοῦ τοῦ Θεοῦ καὶ Πατρὸς ἐκπορευόμενον· δι᾽ οὗ γενόμενοι δυνατοὶ ἐν ἔργῳ καὶ λόγῳ, βάπτισμα παρέδωκαν υἱοθεσίας, ἐκκλησίας ἀνέστησαν, ἵδρυσαν θυσιαστήρια, ἱερωσύνης ἔθεντο κανόνας καὶ νόμους· ὧν ἡμεῖς οἱ ἁμαρτωλοὶ κατέχοντες τὴν παράδοσιν, προσπίπτομέν σοι τῷ αἰωνίῳ Θεῷ καὶ δεόμεθά σου, εὔσπλαγχνε· Τὸν πρὸς τὴν σὴν ὑμνῳδίαν οἰκοδομηθέντα τοῦτον ναὸν τῆς θείας σου πλήρωσον δόξης καὶ τὸ ἐν αὐτῷ παγὲν θυσιαστήριον ἅγιον ἁγίων ἀνάδειξον· ὥστε ἡμᾶς, παρεστῶτας αὐτῷ, ὡς τῷ φρικτῷ τῆς βασιλείας σου θρόνῳ, ἀκατακρίτως λατρεύειν σοι, δεήσεις ὑπὲρ ἡμῶν καὶ τοῦ λαοῦ σου παντὸς ἀναπέμποντας καὶ τὴν ἀναίμακτον θυσίαν τῇ σῇ προσφέροντας ἀγαθότητι, εἰς ἑκουσίων καὶ ἀκουσίων ἁμαρτημάτων συγχώρησιν, εἰς κυβέρνησιν βίου, εἰς ἀγαθῆς πολιτείας κατόρθωσιν, εἰς ἐκπλήρωσιν πάσης δικαιοσύνης."
euCON.Key4809.text = "Ὅτι ηὐλόγηταί σου τὸ πανάγιον ὄνομα, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4810.rubric = "Καὶ ὁ Ἀρχιερεὺς, πάντων κλινόντων τὰς κεφαλάς, ἐπεύχεται τὴν τελευταίαν ἐπὶ τῇ καθιερώσει τοῦ θείου ναοῦ εὐχήν·"
euCON.Key4811.text = "Εὐχαριστοῦμέν σοι, Κύριε ὁ Θεὸς τῶν δυνάμεων, ὅτι, ἣν ἐξέχεας χάριν ἐπὶ τοὺς ἁγίους σου ἀποστόλους καὶ ἐπὶ τοὺς ὁσίους ἡμῶν πατέρας, ἠξίωσας, διὰ τὴν πολλήν σου φιλανθρωπίαν, μέχρις ἡμῶν τῶν ἁμαρτωλῶν καὶ ἀχρείων δούλων σου ἐκτεῖναι. Διὸ δεόμεθά σου, Δέσποτα πολυέλεε· πλήρωσον δόξης καὶ ἁγιασμοῦ καὶ χάριτος τὸ θυσιαστήριόν σου τοῦτο, εἰς τὸ μεταποιεῖσθαι τὰς ἐν αὐτῷ προσφερομένας σοι ἀναιμάκτους θυσίας εἰς τὸ ἄχραντον σῶμα καὶ τὸ τίμιον αἷμα τοῦ μονογενοῦς σου Υἱοῦ, τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, πρὸς σωτηρίαν παντὸς τοῦ λαοῦ σου καὶ τῆς ἡμῶν ἀναξιότητος."
euCON.Key4812.text = "Σὺ γὰρ εἶ ὁ Θεὸς ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4813.rubric = "Ὁ Ἀρχιερεὺς καὶ οἱ κληρικοὶ ἕτοιμοι ὄντες, συνεχίζουσι τὴν Θ. Λειτουγίαν ἀπὸ τοῦ Τρισαγίου."

