A_Resource_Whose_Name = eu.churchdooropening_gr_US_goa

euCDO.Key0100.title = "ΘΥΡΑΝΟΙΞΙΑ ΝΑΟΥ"
euCDO.R102 = "Ὁ Ἀρχιερεύς, λαβὼν τὸν τίμιον Σταυρόν, βαπτίζει αὐτὸν εἰς τὰ ὕδατα ἐκ τρίτου, ψάλλων τὸ τροπάριον."
euCDO.R105 = "Ὁ Ἀρχιερεὺς ῥαντίζων τὸν λαὸν ψάλλει τὸ τροπάριον·"
euCDO.Key0103.title = "ΕΥΧΗ ΤΩΝ ΘΥΡΑΝΟΙΞΙΩΝ"
euCDO.Key0103.text = "Ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας· ὁ διὰ τοῦ καταπετάσματος τῆς σαρκὸς αὐτοῦ ἐγκαινίσας ἡμῖν τῆς τῶν προπατόρων Ἐκκλησίας, τῶν ἐν οὐρανοῖς ἀπογεγραμμένων, τὴν εἴσοδον, ἔνθα ἦχος καθαρὸς ἑορταζόντων καὶ φωνὴ ἀγαλλιάσεως· αὐτός, φιλάνθρωπε Δέσποτα, ἐπίβλεψον ἐφ᾽ ἡμᾶς τοὺς ἁμαρτωλοὺς καὶ ἀναξίους δούλους σου, τοὺς τὰ θυρανοίξια ἐπιτελοῦντας τοῦ σεβασμίου ναοῦ τούτου"
euCDO.Key0104.text = "(τὸ ὄνομα τοῦ Ναοῦ)"
euCDO.Key0105.text = "εἰς σύμβολον τῆς Ἁγιωτάτης σου Ἐκκλησίας, τοὐτέστιν αὐτοῦ τοῦ σκήνους ἡμῶν, ὅπερ καὶ ναόν σου καὶ μέλη Χριστοῦ σου διὰ τοῦ πανευφήμου ἀποστόλου Παύλου ὀνομάσαι κατηξίωσας· καὶ τοῦτον στερέωσον μέχρι τῆς συντελείας τοῦ αἰῶνος ἀσάλευτον καὶ δεδοξασμένον ἐν σοί· καὶ ἀξίωσον ἡμᾶς ἐν αὐτῷ αἰνέσεις καὶ δοξολογίας ἀκαταγνώστους προσάγειν σοὶ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει· καὶ προσκυνοῦντάς σε ἐν φόβῳ σου, τῶν θείων δειχθῆναι ἀξίους οἰκτιρμῶν, εὐπροσδέκτους τε τῇ σῇ ἀγαθότητι γενέσθαι τὰς δεήσεις ταύτας, ἃς ὑπὲρ ἡμῶν καὶ παντὸς τοῦ λαοῦ σου τῇ ἀφάτῳ σου εὐσπλαγχνίᾳ προσάγομεν, πρεσβείαις τῆς ἀχράντου δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
euCDO.Key0106.text = ""
euCDO.R106 = "Ἐν συνεχείᾳ, ὁ Ἀρχιερεύς, πρὸ τῶν θυρῶν τοῦ ἱεροῦ ναοῦ ἱστάμενος, ἀναφωνεῖ·"
euCDO.R107 = "Ἔσωθεν δὲ τοῦ Ἱεροῦ Ναοῦ τίθεται ἡ ἐρώτησις·"
euCDO.R108 = "Ἔσωθεν τοῦ Ἱεροῦ Ναοῦ ἡ ἐρώτησις·"
euCDO.R109 = "Καὶ ἀνοίγονται αἱ πύλαι καὶ εἰσοδεύουσι ψάλλοντες τὰ κάτωθι. Τούτων ψαλλομένων ῥαντίζει ὁ Ἀρχιερεὺς διὰ τοῦ ἁγιάσματος τὸν νέον Ἱερὸν Ναόν."
euCDO.R110 = "Μετὰ τοῦτο ψάλλεται τὸ Ἀπολυτίκον τοῦ Ναοῦ."
