A_Resource_Whose_Name = eu.lichrysbasil_gr_US_goa

euLI.notice = 
euLI.copyright = 
euLI.title = "Ἡ Θεία Λειτουργία τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἰωάννου τοῦ Χρυσοστόμου"
euLI.Key01.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ"
euLI.Key02.title = "ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ"
euLI.Key03.title = "ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ"
euLI.basil.copyright = 
euLI.basil.title = "Ἡ Θεία Λειτουργία τοῦ Μεγάλου Βασιλείου"
euLI.Key01.basil.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ"
euLI.Key02.basil.title = "ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ"
euLI.Key03.basil.title = "ΒΑΣΙΛΕΙΟΥ ΤΟΥ ΜΕΓΑΛΟΥ"

euLI.Key0001.title = "ΛΕΙΤΟΥΡΓΟΥΝΤΟΣ ΕΝΟΣ ΙΕΡΕΩΣ ΜΕΤΑ ΔΙΑΚΟΝΟΥ"

// Part 01 Enarxis
euLI.Key0100.title = 
euLI.Key0101.text = "Καιρὸς τοῦ ποιῆσαι τῷ Κυρίῳ, δέσποτα ἅγιε, εὐλόγησον."

euLI.Key0103.text = "Ἀμήν. Εὖξαι ὑπὲρ ἐμοῦ, δέσποτα ἅγιε."
euLI.Key0104.text = "Κατευθύναι Κύριος τὰ διαβήματά σου εἰς πᾶν ἔργον ἀγαθόν."
euLI.Key0105.text = "Μνήσθητί μου, δέσποτα ἅγιε."
euLI.Key0106.text = "Μνησθείη σου Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key0107.text = "Κύριε, τὰ χείλη μου ἀνοίξεις, καὶ τὸ στόμα μου ἀναγγελεῖ τὴν αἴνεσίν σου."

// Part 02 Great Litany - Antiphon 1
euLI.Key0200.title = "ΕΙΡΗΝΙΚΑ ΚΑΙ ΑΝΤΙΦΩΝΑ"
euLI.MM.Key0200.text = properties_gr_US_goa.media.key
euLI.Key0201.title = "ΕΥΧΗ Αʹ ΑΝΤΙΦΩΝΟΥ"
euLI.Key0201.text = "Κύριε ὁ Θεὸς ἡμῶν, οὗ τὸ κράτος ἀνείκαστον καὶ ἡ δόξα ἀκατάληπτος, οὗ τὸ ἔλεος ἀμέτρητον καὶ ἡ φιλανθρωπία ἄφατος· αὐτός, Δέσποτα, κατὰ τὴν εὐσπλαγχνίαν σου, ἐπίβλεψον ἐφ’ ἡμᾶς καὶ ἐπὶ τὸν ἅγιον οἶκον τοῦτον καὶ ποίησον μεθ’ ἡμῶν καὶ τῶν συνευχομένων ἡμῖν πλούσια τὰ ἐλέη σου καὶ τοὺς οἰκτιρμούς σου."
euLI.Key0202.title = "Μικρὰ Συναπτή"

// Part 03 Antiphon 2
euLI.Key0301.title = "ΕΥΧΗ Βʹ ΑΝΤΙΦΩΝΟΥ"
euLI.Key0301.text = "Κύριε ὁ Θεὸς ἡμῶν, σῶσον τὸν λαόν σου καὶ εὐλόγησον τὴν κληρονομίαν σου· τὸ πλήρωμα τῆς Ἐκκλησίας σου φύλαξον· ἁγίασον τοὺς ἀγαπῶντας τὴν εὐπρέπειαν τοῦ οἴκου σου· σὺ αὐτοὺς ἀντιδόξασον τῇ θεϊκῇ σου δυνάμει καὶ μὴ ἐγκαταλίπῃς ἡμᾶς τοὺς ἐλπίζοντας ἐπὶ σέ."

// Part 04 Antiphon 3
euLI.Key0401.title = "ΕΥΧΗ Γʹ ΑΝΤΙΦΩΝΟΥ"
euLI.Key0401.text = "Ὁ τὰς κοινὰς ταύτας καὶ συμφώνους ἡμῖν χαρισάμενος προσευχάς, ὁ καὶ δυσὶ καὶ τρισὶ συμφωνοῦσιν ἐπὶ τῷ ὀνόματί σου τὰς αἰτήσεις παρέχειν ἐπαγγειλάμενος· αὐτὸς καὶ νῦν τῶν δούλων σου τὰ αἰτήματα πρὸς τὸ συμφέρον πλήρωσον, χορηγῶν ἡμῖν ἐν τῷ παρόντι αἰῶνι τὴν ἐπίγνωσιν τῆς σῆς ἀληθείας καὶ ἐν τῷ μέλλοντι ζωὴν αἰώνιον χαριζόμενος."

// Part 05 Small Entrance
euLI.Key0500.title = "Η ΕΙΣΟΔΟΣ"
euLI.Key0501.title = "ΕΥΧΗ ΤΗΣ ΕΙΣΟΔΟΥ"
euLI.Key0501.text = "Δέσποτα Κύριε, ὁ Θεὸς ἡμῶν, ὁ καταστήσας ἐν οὐρανοῖς τάγματα καὶ στρατιὰς ἀγγέλων καὶ ἀρχαγγέλων εἰς λειτουργίαν τῆς σῆς δόξης, ποίησον σὺν τῇ εἰσόδῳ ἡμῶν εἴσοδον ἁγίων ἀγγέλων γενέσθαι, συλλειτουργούντων ἡμῖν καὶ συνδοξολογούντων τὴν σὴν ἀγαθότητα."
euLI.Key0502.text = "Εὐλόγησον, δέσποτα, τὴν ἁγίαν εἴσοδον."
euLI.Key0503.text = "Εὐλογημένη ἡ εἴσοδος τῶν ἁγίων σου πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

// Part 06 Trisagios Hymn
//euLI.MM.Key0600.text = properties_gr_US_goa.media.key
euLI.Key0600.title = "Ο ΤΡΙΣΑΓΙΟΣ ΥΜΝΟΣ"
euLI.Key0601.title = "ΕΥΧΗ ΤΟΥ ΤΡΙΣΑΓΙΟΥ ΥΜΝΟΥ"
euLI.Key0601.text = "Ὁ Θεὸς ὁ ἅγιος, ὁ ἐν ἁγίοις ἀναπαυόμενος, ὁ τρισαγίῳ φωνῇ ὑπὸ τῶν Σεραφεὶμ ἀνυμνούμενος καὶ ὑπὸ τῶν Χερουβεὶμ δοξολογούμενος καὶ ὑπὸ πάσης ἐπουρανίου δυνάμεως προσκυνούμενος· ὁ ἐκ τοῦ μὴ ὄντος εἰς τὸ εἶναι παραγαγὼν τὰ σύμπαντα· ὁ κτίσας τὸν ἄνθρωπον κατ’ εἰκόνα σὴν καὶ ὁμοίωσιν καὶ παντί σου χαρίσματι κατακοσμήσας· ὁ διδοὺς αἰτοῦντι σοφίαν καὶ σύνεσιν καὶ μὴ παρορῶν ἁμαρτάνοντα, ἀλλὰ θέμενος ἐπὶ σωτηρίᾳ μετάνοιαν· ὁ καταξιώσας ἡμᾶς τοὺς ταπεινοὺς καὶ ἀναξίους δούλους σου καὶ ἐν τῇ ὥρᾳ ταύτῃ στῆναι κατενώπιον τῆς δόξης τοῦ ἁγίου σου θυσιαστηρίου καὶ τὴν ὀφειλομένην σοι προσκύνησιν καὶ δοξολογίαν προσάγειν· αὐτός, Δέσποτα, πρόσδεξαι καὶ ἐκ στόματος ἡμῶν τῶν ἁμαρτωλῶν τὸν τρισάγιον ὕμνον καὶ ἐπίσκεψαι ἡμᾶς ἐν τῇ χρηστότητί σου. Συγχώρησον ἡμῖν πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον· ἁγίασον ἡμῶν τὰς ψυχὰς καὶ τὰ σώματα· καὶ δὸς ἡμῖν ἐν ὁσιότητι λατρεύειν σοι πάσας τὰς ἡμέρας τῆς ζωῆς ἡμῶν· πρεσβείαις τῆς ἁγίας Θεοτόκου καὶ πάντων τῶν ἁγίων τῶν ἀπ’ αἰῶνός σοι εὐαρεστησάντων."
euLI.Key0602.text = "Δύναμις."

euLI.Key0604.text = "Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου."
euLI.Key0605.text = "Εὐλόγησον, δέσποτα, τὴν ἄνω καθέδραν."
euLI.Key0606.text = "Εὐλογημένος εἶ, ὁ ἐπὶ θρόνου δόξης τῆς βασιλείας σου, ὁ καθήμενος ἐπὶ τῶν Χερουβείμ, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key0607.title = ""
euLI.Key0607.text = ""
euLI.Key0608.text = ""

euLI.Key0610.title = "Ἐπισκοπικαὶ Φήμαι"
euLI.Key0611.text = "Κύριε, σῶσον τοὺς εὐσεβεῖς."
euLI.Key0612.text = "Καὶ ἐπάκουσον ἡμῶν."
euLI.MM.Key0613.text = properties_gr_US_goa.media.key

// Part 07 The Readings
euLI.Key0700.title = "ΤΑ ΑΝΑΓΝΩΣΜΑΤΑ"
euLI.Key0701.text = "Εὐλόγησον, δέσποτα, τὸν εὐαγγελιστήν τοῦ ἁγίου ἐνδόξου ἀποστόλου καὶ εὐαγγελιστοῦ (δεῖνος)."
euLI.Key0702.text = "Ὁ Θεός, διὰ πρεσβειῶν τοῦ ἁγίου, ἐνδόξου, ἀποστόλου καὶ εὐαγγελιστοῦ (δεῖνος) δῴη σοι ῥῆμα τῷ εὐαγγελιζομένῳ δυνάμει πολλῇ, εἰς ἐκπλήρωσιν τοῦ εὐαγγελίου τοῦ ἀγαπητοῦ αὐτοῦ Υἱοῦ, Κυρίου δὲ ἡμῶν Ἰησοῦ Χριστοῦ."
euLI.Key0703.text = "Ἀμήν, ἀμήν, ἀμήν. Γένοιτό μοι νῦν κατά το ῥῆμά σου."
euLI.Key0704.title = "ΕΥΧΗ ΤΟΥ ΕΥΑΓΓΕΛΙΟΥ"
euLI.Key0704.text = "Ἔλλαμψον ἐν ταῖς καρδίαις ἡμῶν, φιλάνθρωπε Δέσποτα, τὸ τῆς σῆς θεογνωσίας ἀκήρατον φῶς καὶ τοὺς τῆς διανοίας ἡμῶν διάνοιξον ὀφθαλμοὺς εἰς τὴν τῶν εὐαγγελικῶν σου κηρυγμάτων κατανόησιν. Ἔνθες ἡμῖν καὶ τὸν τῶν μακαρίων σου ἐντολῶν φόβον, ἵνα, τὰς σαρκικὰς ἐπιθυμίας καταπατήσαντες, πνευματικὴν πολιτείαν μετέλθωμεν, πάντα τὰ πρὸς εὐαρέστησιν τὴν σὴν καὶ φρονοῦντες καὶ πράττοντες. Σὺ γὰρ εἶ ὁ φωτισμὸς τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν, Χριστὲ ὁ Θεός, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

euLI.Key0706.title = "ΤΟ ΚΗΡΥΓΜΑ"
euLI.Key0706.rubric = "(Κατὰ τὴν ἀρχαιοτάτην παράδοσιν, τὸ κήρυγμα τοῦ θείου λόγου ἐγίνετο εὐθὺς μετὰ τὰ ἀναγνώσματα.)" //from goa
euLI.Key0707.rubric = "Οἱ ἀκόλουθες λιτανίες συνήθως παραλείποντα."

// Part 08 Ektenia
euLI.Key0800.title = "Η ΕΚΤΕΝΗΣ ΔΕΗΣΙΣ"
euLI.Key0801.title = "EΥΧΗ ΤΗΣ ΕΚΤΝΟΥΣ ΙΚΕΣΙΑΣ"
euLI.Key0801.text = "Κύριε ὁ Θεὸς ἡμῶν, τὴν ἐκτενῆ ταύτην ἱκεσίαν πρόσδεξαι παρὰ τῶν σῶν δούλων καὶ ἐλέησον ἡμᾶς κατὰ τὸ πλῆθος τοῦ ἐλέους σου· καί τοὺς οἰκτιρμούς σου κατάπεμψον ἐφ’ ἡμᾶς καὶ ἐπὶ πάντα τὸν λαόν σου, τὸν ἀπεκδεχόμενον τὸ παρὰ σοῦ μέγα καὶ πλούσιον ἔλεος."

// Part 09 Catechumens
euLI.Key0900.title = "ΔΕΗΣΙΣ ΥΠΕΡ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
euLI.Key0909.title = "ΕΥΧΗ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
euLI.Key0909.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ ἐν ὑψηλοῖς κατοικῶν καὶ τὰ ταπεινὰ ἐφορῶν, ὁ τὴν σωτηρίαν τῷ γένει τῶν ἀνθρώπων ἐξαποστείλας τὸν μονογενῆ σου Υἱὸν καὶ Θεόν, τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, ἐπίβλεψον ἐπί τοὺς δούλους σου τοὺς κατηχουμένους τοὺς ὑποκεκλικότας σοι τὸν ἑαυτῶν αὐχένα· καὶ καταξίωσον αὐτοὺς ἐν καιρῷ εὐθέτῳ τοῦ λουτροῦ τῆς παλιγγενεσίας, τῆς ἀφέσεως τῶν ἁμαρτιῶν καί τοῦ ἐνδύματος τῆς ἀφθαρσίας· ἕνωσον αὐτοὺς τῇ ἁγίᾳ σου καθολικῇ καὶ ἀποστολικῇ Ἐκκλησίᾳ καὶ συγκαταρίθμησον αὐτοὺς τῇ ἐκλεκτῇ σου ποίμνῃ."
euLI.Key0909.basil.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ ἐν οὐρανοῖς κατοικῶν καὶ ἐπιβλέπων ἐπὶ πάντα τὰ ἔργα σου, ἐπίβλεψον ἐπὶ τοὺς δούλους σου τοὺς κατηχουμένους, τοὺς ὑποκεκλικότας τοὺς ἑαυτῶν αὐχένας ἐνώπιόν σου, καὶ δὸς αὐτοῖς τὸν ἐλαφρὸν ζυγόν σου· ποίησον αὐτοὺς μέλη τίμια τῆς ἁγίας σου Ἐκκλησίας καὶ καταξίωσον αὐτοὺς τοῦ λουτροῦ τῆς παλιγγενεσίας, τῆς ἀφέσεως τῶν ἁμαρτιῶν καὶ τοῦ ἐνδύματος τῆς ἀφθαρσίας, εἰς ἐπίγνωσιν σοῦ τοῦ ἀληθινοῦ Θεοῦ ἡμῶν."

// Part 10 Prayers of the Faithful
euLI.Key1000.title = "ΔΕΗΣΕΙΣ ΤΩΝ ΠΙΣΤΩΝ"
euLI.Key1001.title = "ΕΥΧΗ ΠΙΣΤΩΝ Αʹ"
euLI.Key1001.text = "Εὐχαριστοῦμέν σοι, Κύριε ὁ Θεός τῶν δυνάμεων, τῷ καταξιώσαντι ἡμᾶς παραστῆναι καὶ νῦν τῷ ἁγίῳ σου θυσιαστηρίῳ καὶ προσπεσεῖν τοῖς οἰκτιρμοῖς σου ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων καὶ τῶν τοῦ λαοῦ ἀγνοημάτων. Πρόσδεξαι, ὁ Θεός, τὴν δέησιν ἡμῶν· ποίησον ἡμᾶς ἀξίους γενέσθαι τοῦ προσφέρειν σοι δεήσεις καὶ ἱκεσίας καὶ θυσίας ἀναιμάκτους ὑπὲρ παντὸς τοῦ λαοῦ σου· καὶ ἱκάνωσον ἡμᾶς, οὓς ἔθου εἰς τὴν διακονίαν σου ταύτην ἐν τῇ δυνάμει τοῦ Πνεύματός σου τοῦ ἁγίου, ἀκαταγνώστως καὶ ἀπροσκόπτως, ἐν καθαρῷ τῷ μαρτυρίῳ τῆς συνειδήσεως ἡμῶν ἐπικαλεῖσθαί σε ἐν παντὶ καιρῷ καὶ τόπῳ· ἵνα, εἰσακούων ἡμῶν, ἵλεως ἡμῖν εἴης ἐν τῷ πλήθει τῆς σῆς ἀγαθότητος."
euLI.Key1001.basil.text = "Σύ, Κύριε, κατέδειξας ἡμῖν τὸ μέγα τοῦτο τῆς σωτηρίας μυστήριον· σὺ καταξίωσας ἡμᾶς τοὺς ταπεινοὺς καὶ ἀναξίους δούλους σου γενέσθαι λειτουργοὺς τοῦ ἁγίου σου θυσιαστηρίου· σὺ ἱκάνωσον ἡμᾶς τῇ δυνάμει τοῦ ἁγίου σου Πνεύματος εἰς τὴν διακονίαν ταύτην· ἵνα, ἀκατακρίτως στάντες ἐνώπιον τῆς ἁγίας δόξης σου, προσάγωμέν σοι θυσίαν αἰνέσεως· σὺ γὰρ εἶ ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσι. Δός, Κύριε, καὶ ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων καὶ τῶν τοῦ λαοῦ ἀγνοημάτων δεκτὴν γενέσθαι τὴν θυσίαν ἡμῶν καὶ εὐπρόσδεκτον ἐνώπιόν σου."
euLI.Key1002.title = "ΕΥΧΗ ΠΙΣΤΩΝ Bʹ"
euLI.Key1002.text = "Πάλιν καὶ πολλάκις σοὶ προσπίπτομεν καὶ σοῦ δεόμεθα, ἀγαθὲ καὶ φιλάνθρωπε, ὅπως ἐπιβλέψας ἐπὶ τὴν δέησιν ἡμῶν καθαρίσῃς ἡμῶν τὰς ψυχὰς καὶ τὰ σώματα ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος καὶ δῴης ἡμῖν ἀνένοχον καὶ ἀκατάκριτον τὴν παράστασιν τοῦ ἁγίου σου θυσιαστηρίου. Χάρισαι δέ, ὁ Θεός, καὶ τοῖς συνευχομένοις ἡμῖν προκοπὴν βίου καὶ πίστεως καὶ συνέσεως πνευματικῆς· δὸς αὐτοῖς πάντοτε, μετὰ φόβου καὶ ἀγάπης λατρεύουσί σοι, ἀνενόχως καὶ ἀκατακρίτως μετέχειν τῶν ἁγίων σου μυστηρίων καὶ τῆς ἐπουρανίου σου βασιλείας ἀξιωθῆναι."
euLI.Key1002.basil.text = "Ὁ Θεός, ὁ ἐπισκεψάμενος ἐν ἐλέει καὶ οἰκτιρμοῖς τὴν ταπείνωσιν ἡμῶν· ὁ στήσας ἡμᾶς τοὺς ταπεινοὺς καὶ ἁμαρτωλοὺς καὶ ἀναξίους δούλους σου κατενώπιον τῆς ἁγίας δόξης σου λειτουργεῖν τῷ ἁγίῳ σου θυσιαστηρίῳ· σὺ ἐνίσχυσον ἡμᾶς τῇ δυνάμει τοῦ ἁγίου σου Πνεύματος εἰς τὴν διακονίαν ταύτην καὶ δὸς ἡμῖν λόγον ἐν ἀνοίξει τοῦ στόματος ἡμῶν, εἰς τὸ ἐπικαλεῖσθαι τὴν χάριν τοῦ ἁγίου σου Πνεύματος ἐπὶ τῶν μελλόντων προτίθεσθαι δώρων."
euLI.Key1003.text = "Ὅπως ὑπὸ τοῦ κράτους σου πάντοτε φυλαττόμενοι, σοὶ δόξαν ἀναπέμπωμεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

// Part 11 Great Entrance
euLI.Key1100.title = "Η ΕΙΣΟΔΟΣ ΤΩΝ ΤΙΜΙΩΝ ΔΩΡΩΝ"
euLI.Key1101.title = "ΕΥΧΗ ΤΟΥ ΧΕΡΟΥΒΙΚΟΥ ΥΜΝΟΥ"
euLI.Key1101.text = "Οὐδεὶς ἄξιος τῶν συνδεδεμένων ταῖς σαρκικαῖς ἐπιθυμίαις καὶ ἡδοναῖς προσέρχεσθαι ἢ προσεγγίζειν ἢ λειτουργεῖν σοι, βασιλεῦ τῆς δόξης· τὸ γὰρ διακονεῖν σοι μέγα καὶ φοβερὸν καὶ αὐταῖς ταῖς ἐπουρανίαις δυνάμεσιν. Ἀλλ’ ὅμως διὰ τὴν ἄφατον καὶ ἀμέτρητόν σου φιλανθρωπίαν ἀτρέπτως καὶ ἀναλλοιώτως γέγονας ἄνθρωπος καὶ ἀρχιερεὺς ἡμῶν ἐχρημάτισας καὶ τῆς λειτουργικῆς ταύτης καὶ ἀναιμάκτου θυσίας τὴν ἱερουργίαν παρέδωκας ἡμῖν ὡς Δεσπότης τῶν ἁπάντων. Σὺ γὰρ μόνος, Κύριε ὁ Θεὸς ἡμῶν, δεσπόζεις τῶν ἐπουρανίων καὶ τῶν ἐπιγείων, ὁ ἐπὶ θρόνου χερουβικοῦ ἐποχούμενος, ὁ τῶν Σεραφεὶμ Κύριος καὶ βασιλεὺς τοῦ Ἰσραήλ, ὁ μόνος ἅγιος καὶ ἐν ἁγίοις ἀναπαυόμενος. Σὲ τοίνυν δυσωπῶ τὸν μόνον ἀγαθὸν καὶ εὐήκοον· ἐπίβλεψον ἐπ’ ἐμὲ τὸν ἁμαρτωλὸν καὶ ἀχρεῖον δοῦλόν σου καὶ καθάρισόν μου τὴν ψυχὴν καὶ τὴν καρδίαν ἀπὸ συνειδήσεως πονηρᾶς· καὶ ἱκάνωσόν με τῇ δυνάμει τοῦ ἁγίου σου Πνεύματος, ἐνδεδυμένον τὴν τῆς ἱερατείας χάριν, παραστῆναι τῇ ἁγίᾳ σου ταύτῃ τραπέζῃ καὶ ἱερουργῆσαι τὸ ἅγιον καὶ ἄχραντόν σου Σῶμα καὶ τὸ τίμιον Αἷμα. Σοὶ γὰρ προσέρχομαι κλίνας τὸν ἐμαυτοῦ αὐχένα καὶ δέομαί σου· μὴ ἀποστρέψῃς τὸ πρόσωπόν σου ἀπ’ ἐμοῦ, μηδὲ ἀποδοκιμάσῃς με ἐκ παίδων σου, ἀλλ’ ἀξίωσον προσενεχθῆναί σοι ὑπ’ ἐμοῦ τοῦ ἁμαρτωλοῦ καὶ ἀναξίου δούλου σου τὰ δῶρα ταῦτα. Σὺ γὰρ εἶ ὁ προσφέρων καὶ προσφερόμενος καὶ προσδεχόμενος καὶ διαδιδόμενος, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key1102.title = "Τὸ Χερουβικόν."
euLI.Key1102.text = "Οἱ τὰ Χερουβεὶμ μυστικῶς εἰκονίζοντες καὶ τῇ ζωοποιῷ Τριάδι τὸν τρισάγιον ὕμνον προσᾴδοντες, πᾶσαν νῦν βιοτικὴν ἀποθώμεθα μέριμναν,"
euLI.Key1103.text = "ὡς τὸν βασιλέα τῶν ὅλων ὑποδεξόμενοι."
euLI.Key1104.text = "Συγχωρήσατέ μοι, ἀδελφοὶ καὶ συλλειτουργοί, ἤ (Συγχώρησόν μοι, ἀδελφὲ καὶ συλλειτουργέ)."
euLI.Key1105.text = "Τοῖς μισοῦσι καὶ ἀγαπῶσιν ἡμᾶς, ὁ Θεός, συγχώρησον."
euLI.Key1106.text = "Ὁ Θεὸς ἱλάσθητί μοι τῷ ἁμαρτωλῷ, καὶ ἐλέησόν με."
euLI.Key1107.text = "Ἔπαρον, δέσποτα."
euLI.Key1108.text = "Ἐν εἰρήνῃ ἐπάρατε τὰς χεῖρας ὑμῶν εἰς τὰ ἅγια καὶ εὐλογεῖτε τὸν Κύριον."
euLI.Key1109.text = "Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος."
euLI.Key1110.text = "Πάντων ὑμῶν μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1110.rubric = 
euLI.Key1111.text = "Μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ βασιλείᾳ σου."
euLI.Key1112.rubric = 
euLI.Key1112.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν (δεῖνος) καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος, τοῦ εὐσεβοῦς ἡμῶν Ἔθνους καὶ πάσης Ἀρχῆς καὶ Ἐξουσίας ἐν αὐτῷ, τοῦ κατὰ ξηράν, θάλασσαν, καὶ ἀέρα φιλοχρίστου ἡμῶν Στρατοῦ, τῶν κατοικούντων καὶ παρεπιδημούτων ἐν τῇ πόλει ταύτῃ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τοῦ ἱεροῦ ναοῦ τούτου καὶ πάντων ἡμῶν τῶν προσελθόντων εἰς τὴν θείαν μυσταγωγίαν ταύτην, μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1112a.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν"
euLI.Key1112b.text = "καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος, τοῦ εὐσεβοῦς ἡμῶν Ἔθνους καὶ πάσης Ἀρχῆς καὶ Ἐξουσίας ἐν αὐτῷ, τοῦ κατὰ ξηράν, θάλασσαν, καὶ ἀέρα φιλοχρίστου ἡμῶν Στρατοῦ, τῶν κατοικούντων καὶ παρεπιδημούτων ἐν τῇ πόλει ταύτῃ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τοῦ ἱεροῦ ναοῦ τούτου καὶ πάντων ἡμῶν τῶν προσελθόντων εἰς τὴν θείαν μυσταγωγίαν ταύτην, μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1113.rubric = 
euLI.Key1113.text = "Τῶν μακαρίων καὶ ἀοιδίμων κτιτόρων, ἀνακαινιστῶν καὶ ἀφιερωτῶν τοῦ ἱεροῦ ναοῦ τούτου, τῶν ὑπὲρ πίστεως καὶ πατρίδος ἀγωνισαμένων καὶ πεσόντων καὶ πάντων τῶν ἐπ’ ἐλπίδι ἀναστάσεως, ζωῆς αἰωνίου, κεκοιμημένων πατέρων καὶ ἀδελφῶν ἡμῶν, μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1114.text = "Τῆς ἱερωσύνης σου μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1115.text = "Τῆς διακονίας σου μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1116.text = "Ἀγάθυνον, δέσποτα."
//euLI.Key1117.text = "Ἀγάθυνον, Κύριε, ἐν τῇ εὐδοκίᾳ σου τὴν Σιών, καὶ οἰκοδομηθήτω τὰ τείχη Ἱερουσαλήμ. Τότε εὐδοκήσεις θυσίαν δικαιοσύνης, ἀναφορὰν καὶ ὁλοκαυτώματα. Τότε ἀνοίσουσιν ἐπὶ τὸ θυσιαστήριόν σου μόσχους."
//euLI.Key1117.text = "Τότε ἀνοίσουσιν ἐπὶ τὸ θυσιαστήριόν σου μόσχους (ἐκ γʹ) καὶ ἐλέησόν με ὁ Θεός."
euLI.Key1118.text = "Μνήσθητί μου, ἀδελφὲ καὶ συλλειτουργέ."
euLI.Key1119.text = "Εὖξαι ὑπὲρ ἐμοῦ, δέσποτα ἅγιε."
euLI.Key1120.text = "Πνεῦμα ἅγιον ἐπελεύσεται ἐπὶ σέ, καὶ δύναμις Ὑψίστου ἐπισκιάσει σοι."
euLI.Key1121.text = "Αὐτὸ τὸ Πνεῦμα συλλειτουργήσει ἡμῖν πάσας τὰς ἡμέρας τῆς ζωῆς ἡμῶν."
euLI.Key1122.text = "Μνήσθητί μου, δέσποτα ἅγιε."
euLI.Key1123.text = "Ταῖς ἀγγελικαῖς ἀοράτως δορυφορούμενον τάξεσιν. Ἀλληλούϊα, ἀλληλούϊα, ἀλληλούϊα."
euLI.Key1124.text = "Τῆς ἀρχιερωσύνης σου μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1125.text = "Μνησθείη σου Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

//Hierarchical
euLI.Key1140.rubric = "Ὁ Ἀρχιερεὺς εὐλογεῖ μετὰ δικηρίου τοὺς πιστοὺς καὶ ὁ χορὸς ψάλλει τό· «Εἰς πολλὰ ἔτη, Δέσποτα»."

// Part 12 Litany and Creed
euLI.Key1200.title = "ΤΑ ΠΛΗΡΩΤΙΚΑ"
//euLI.Key1200.text = properties_gr_US_goa.media.key
euLI.Key1201.text = "Ὑπὲρ τῶν προτεθέντων τιμίων δώρων, τοῦ Κυρίου δεηθῶμεν."
euLI.Key1202.title = "Η ΕΥΧΗ ΤΗΣ ΠΡΟΣΚΟΜΙΔΗΣ"
euLI.Key1202.text = "Κύριε, ὁ Θεὸς ὁ παντοκράτωρ, ὁ μόνος Ἅγιος, ὁ δεχόμενος θυσίαν αἰνέσεως παρὰ τῶν ἐπικαλουμένων σε ἐν ὅλῃ καρδίᾳ, πρόσδεξαι καὶ ἡμῶν τῶν ἁμαρτωλῶν τὴν δέησιν καὶ προσάγαγε τῷ ἁγίῳ σου θυσιαστηρίῳ· καὶ ἱκάνωσον ἡμᾶς προσενεγκεῖν σοι δῶρά τε καὶ θυσίας πνευματικὰς ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων καὶ τῶν τοῦ λαοῦ ἀγνοημάτων. Καὶ καταξίωσον ἡμᾶς εὑρεῖν χάριν ἐνώπιόν σου, τοῦ γενέσθαι σοι εὐπρόσδεκτον τὴν θυσίαν ἡμῶν καὶ ἐπισκηνῶσαι τὸ Πνεῦμα τῆς χάριτός σου τὸ ἀγαθὸν ἐφ’ ἡμᾶς, καὶ ἐπὶ τὰ προκείμενα δῶρα ταῦτα, καὶ ἐπὶ πάντα τὸν λαόν σου."
euLI.Key1202.basil.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ κτίσας ἡμᾶς καὶ ἀγαγὼν εἰς τὴν ζωὴν ταύτην, ὁ ὑποδείξας ἡμῖν ὁδοὺς εἰς σωτηρίαν, ὁ χαρισάμενος ἡμῖν οὐρανίων μυστηρίων ἀποκάλυψιν· σὺ εἶ ὁ θέμενος ἡμᾶς εἰς τὴν διακονίαν ταύτην ἐν τῇ δυνάμει τοῦ Πνεύματός σου τοῦ ἁγίου. Εὐδόκησον δή, Κύριε, τοῦ γενέσθαι ἡμᾶς διακόνους τῆς καινῆς σου διαθήκης, λειτουργοὺς τῶν ἁγίων σου μυστηρίων· πρόσδεξαι ἡμᾶς προσεγγίζοντας τῷ ἁγίῳ σου θυσιαστηρίῳ κατὰ τὸ πλῆθος τοῦ ἐλέους σου, ἵνα γενώμεθα ἄξιοι τοῦ προσφέρειν σοι τὴν λογικὴν ταύτην καὶ ἀναίμακτον θυσίαν ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων καὶ τῶν τοῦ λαοῦ ἀγνοημάτων· ἣν προσδεξάμενος εἰς τὸ ἅγιον καὶ ὑπερουράνιον καὶ νοερόν σου θυσιαστήριον, εἰς ὀσμὴν εὐωδίας, ἀντικατάπεμψον ἡμῖν τὴν χάριν τοῦ ἁγίου σου Πνεύματος. Ἐπίβλεψον ἐφ’ ἡμᾶς, ὁ Θεός, καὶ ἔπιδε ἐπὶ τὴν λατρείαν ἡμῶν ταύτην καὶ πρόσδεξαι αὐτήν, ὡς προσεδέξω Ἄβελ τὰ δῶρα, Νῶε τὰς θυσίας, Ἀβραὰμ τὰς ὁλοκαρπώσεις, Μωϋσέως καὶ Ἀαρὼν τὰς ἱερωσύνας, Σαμουὴλ τὰς εἰρηνικάς. Ὡς προσεδέξω ἐκ τῶν ἁγίων σου ἀποστόλων τὴν ἀληθινὴν ταύτην λατρείαν, οὕτω καὶ ἐκ τῶν χειρῶν ἡμῶν τῶν ἁμαρτωλῶν πρόσδεξαι τὰ δῶρα ταῦτα ἐν τῇ χρηστότητί σου, Κύριε· ἵνα, καταξιωθέντες λειτουργεῖν ἀμέμπτως τῷ ἁγίῳ σου θυσιαστηρίῳ, εὕρωμεν τὸν μισθὸν τῶν πιστῶν καὶ φρονίμων οἰκονόμων ἐν τῇ ἡμέρᾳ τῇ φοβερᾷ τῆς ἀνταποδόσεώς σου τῆς δικαίας."
euLI.Key1202.basil.par1.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ κτίσας ἡμᾶς καὶ ἀγαγὼν εἰς τὴν ζωὴν ταύτην, ὁ ὑποδείξας ἡμῖν ὁδοὺς εἰς σωτηρίαν, ὁ χαρισάμενος ἡμῖν οὐρανίων μυστηρίων ἀποκάλυψιν· σὺ εἶ ὁ θέμενος ἡμᾶς εἰς τὴν διακονίαν ταύτην ἐν τῇ δυνάμει τοῦ Πνεύματός σου τοῦ ἁγίου. Εὐδόκησον δή, Κύριε, τοῦ γενέσθαι ἡμᾶς διακόνους τῆς καινῆς σου διαθήκης, λειτουργοὺς τῶν ἁγίων σου μυστηρίων· πρόσδεξαι ἡμᾶς προσεγγίζοντας τῷ ἁγίῳ σου θυσιαστηρίῳ κατὰ τὸ πλῆθος τοῦ ἐλέους σου, ἵνα γενώμεθα ἄξιοι τοῦ προσφέρειν σοι τὴν λογικὴν ταύτην καὶ ἀναίμακτον θυσίαν ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων καὶ τῶν τοῦ λαοῦ ἀγνοημάτων· ἣν προσδεξάμενος εἰς τὸ ἅγιον καὶ ὑπερουράνιον καὶ νοερόν σου θυσιαστήριον, εἰς ὀσμὴν εὐωδίας, ἀντικατάπεμψον ἡμῖν τὴν χάριν τοῦ ἁγίου σου Πνεύματος."
euLI.Key1202.basil.par2.text = "Ἐπίβλεψον ἐφ’ ἡμᾶς, ὁ Θεός, καὶ ἔπιδε ἐπὶ τὴν λατρείαν ἡμῶν ταύτην καὶ πρόσδεξαι αὐτήν, ὡς προσεδέξω Ἄβελ τὰ δῶρα, Νῶε τὰς θυσίας, Ἀβραὰμ τὰς ὁλοκαρπώσεις, Μωϋσέως καὶ Ἀαρὼν τὰς ἱερωσύνας, Σαμουὴλ τὰς εἰρηνικάς. Ὡς προσεδέξω ἐκ τῶν ἁγίων σου ἀποστόλων τὴν ἀληθινὴν ταύτην λατρείαν, οὕτω καὶ ἐκ τῶν χειρῶν ἡμῶν τῶν ἁμαρτωλῶν πρόσδεξαι τὰ δῶρα ταῦτα ἐν τῇ χρηστότητί σου, Κύριε· ἵνα, καταξιωθέντες λειτουργεῖν ἀμέμπτως τῷ ἁγίῳ σου θυσιαστηρίῳ, εὕρωμεν τὸν μισθὸν τῶν πιστῶν καὶ φρονίμων οἰκονόμων ἐν τῇ ἡμέρᾳ τῇ φοβερᾷ τῆς ἀνταποδόσεώς σου τῆς δικαίας."
euLI.Key1203.text = "Διὰ τῶν οἰκτιρμῶν τοῦ μονογενοῦς σου Υἱοῦ, μεθ’ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1204.title = "ΑΣΠΑΣΜΟΣ ΚΑΙ ΟΜΟΛΟΓΙΑ"
euLI.Key1204.text = "Ἀγαπήσωμεν ἀλλήλους, ἵνα ἐν ὁμονοίᾳ ὁμολογήσωμεν."
euLI.Key1205.text = "Πατέρα, Υἱὸν καὶ ἅγιον Πνεῦμα, Τριάδα ὁμοούσιον καὶ ἀχώριστον."
euLI.Key1206.rubric = "Ἤ, ἐν συλλειτούργῳ, τὸ ἑξῆς·"
euLI.MM.Key1206.text = properties_gr_US_goa.media.key
euLI.Key1207.text = "Ὁ Χριστὸς ἐν τῷ μέσῳ ἡμῶν. Καὶ ἦν, καὶ ἔστι καὶ ἔσται."
euLI.Key1207a.text = "Ὁ Χριστὸς ἐν τῷ μέσῳ ἡμῶν."
euLI.Key1207b.text = "Καὶ ἦν, καὶ ἔστι καὶ ἔσται."
euLI.Key1208.text = "Τὰς θύρας, τὰς θύρας· ἐν σοφίᾳ πρόσχωμεν."
euLI.Key1209.title = "Σύμβολον τῆς Πίστεως"

// Part 13 Holy Anaphora
euLI.Key1300.title = "Η ΑΓΙΑ ΑΝΑΦΟΡΑ"
//euLI.Key1300.text = properties_gr_US_goa.media.key
euLI.Key1301.text = "Στῶμεν καλῶς· στῶμεν μετὰ φόβου· πρόσχωμεν τὴν ἁγίαν ἀναφορὰν ἐν εἰρήνῃ προσφέρειν."
euLI.Key1302.text = "Ἔλεον εἰρήνης, θυσίαν αἰνέσεως."
euLI.Key1303.text = "Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡ ἀγάπη τοῦ Θεοῦ καὶ Πατρὸς καὶ ἡ κοινωνία τοῦ ἁγίου Πνεύματος εἴη μετὰ πάντων ὑμῶν."
euLI.Key1304.text = "Καὶ μετὰ τοῦ πνεύματός σου."
euLI.Key1305.text = "Ἄνω σχῶμεν τὰς καρδίας."
euLI.Key1306.text = "Ἔχομεν πρὸς τὸν Κύριον."
euLI.Key1307.text = "Εὐχαριστήσωμεν τῷ Κυρίῳ."
euLI.Key1308.text = "Ἄξιον καὶ δίκαιον."
euLI.Key1309.text = "Ἄξιον καὶ δίκαιον σὲ ὑμνεῖν, σὲ εὐλογεῖν, σὲ αἰνεῖν, σοὶ εὐχαριστεῖν, σὲ προσκυνεῖν ἐν παντὶ τόπῳ τῆς δεσποτείας σου. Σὺ γὰρ εἶ Θεὸς ἀνέκφραστος, ἀπερινόητος, ἀόρατος, ἀκατάληπτος, ἀεὶ ὤν, ὡσαύτως ὤν· σὺ καὶ ὁ μονογενής σου Υἱὸς καὶ τὸ Πνεῦμά σου τὸ ἅγιον. Σὺ ἐκ τοῦ μὴ ὄντος εἰς τὸ εἶναι ἡμᾶς παρήγαγες καὶ παραπεσόντας ἀνέστησας πάλιν καὶ οὐκ ἀπέστης πάντα ποιῶν, ἕως ἡμᾶς εἰς τὸν οὐρανὸν ἀνήγαγες καὶ τὴν βασιλείαν σου ἐχαρίσω τὴν μέλλουσαν. Ὑπὲρ τούτων ἁπάντων εὐχαριστοῦμέν σοι καὶ τῷ μονογενεῖ σου Υἱῷ καὶ τῷ Πνεύματί σου τῷ ἁγίῳ· ὑπὲρ πάντων, ὧν ἴσμεν καὶ ὧν οὐκ ἴσμεν, τῶν φανερῶν καὶ ἀφανῶν εὐεργεσιῶν τῶν εἰς ἡμᾶς γεγενημένων. Εὐχαριστοῦμέν σοι καὶ ὑπὲρ τῆς λειτουργίας ταύτης, ἣν ἐκ τῶν χειρῶν ἡμῶν δέξασθαι κατηξίωσας, καίτοι σοι παρεστήκασι χιλιάδες ἀρχαγγέλων καὶ μυριάδες ἀγγέλων, τὰ Χερουβεὶμ καὶ τὰ Σεραφείμ, ἑξαπτέρυγα, πολυόμματα, μετάρσια, πτερωτά,"
euLI.Key1309.basil.text = "Ὁ ὤν, Δέσποτα, Κύριε Θεέ, Πάτερ παντοκράτορ, προσκυνητέ, ἄξιον ὡς ἀληθῶς καὶ δίκαιον καὶ πρέπον τῇ μεγαλοπρεπείᾳ τῆς ἁγιωσύνης σου σὲ αἰνεῖν, σὲ ὑμνεῖν, σὲ εὐλογεῖν, σὲ προσκυνεῖν, σοὶ εὐχαριστεῖν, σὲ δοξάζειν τὸν μόνον ὄντως ὄντα Θεόν, καὶ σοὶ προσφέρειν ἐν καρδίᾳ συντετριμμένῃ καὶ πνεύματι ταπεινώσεως τὴν λογικὴν ταύτην λατρείαν ἡμῶν· ὅτι σὺ εἶ ὁ χαρισάμενος ἡμῖν τὴν ἐπίγνωσιν τῆς σῆς ἀληθείας. Καὶ τίς ἱκανὸς λαλῆσαι τὰς δυναστείας σου, ἀκουστὰς ποιῆσαι πάσας τὰς αἰνέσεις σου ἢ διηγήσασθαι πάντα τὰ θαυμάσιά σου ἐν παντὶ καιρῶ; Δέσποτα τῶν ἁπάντων, Κύριε οὐρανοῦ καὶ γῆς καὶ πάσης κτίσεως, ὁρωμένης τε καὶ οὐχ ὁρωμένης, ὁ καθήμενος ἐπὶ θρόνου δόξης καὶ ἐπιβλέπων ἀβύσσους, ἄναρχε, ἀόρατε, ἀκατάληπτε, ἀπερίγραπτε, ἀναλλοίωτε, ὁ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ μεγάλου Θεοῦ καὶ σωτῆρος, τῆς ἐλπίδος ἡμῶν· ὅς ἐστιν εἰκὼν τῆς σῆς ἀγαθότητος, σφραγὶς ἰσότυπος, ἐν ἑαυτῷ δεικνύς σε τὸν Πατέρα, Λόγος ζῶν, Θεὸς ἀληθινός, ἡ πρὸ αἰώνων σοφία, ζωή, ἁγιασμός, δύναμις, τὸ φῶς τὸ ἀληθινόν, παρ’ οὗ τὸ Πνεῦμα τὸ ἅγιον ἐξεφάνη, τὸ τῆς ἀληθείας Πνεῦμα, τὸ τῆς υἱοθεσίας χάρισμα, ὁ ἀῤῥαβὼν τῆς μελλούσης κληρονομίας, ἡ ἀπαρχὴ τῶν αἰωνίων ἀγαθῶν, ἡ ζωοποιὸς δύναμις, ἡ πηγὴ τοῦ ἁγιασμοῦ· παρ’ οὗ πᾶσα κτίσις λογική τε καὶ νοερά δυναμουμένη, σοὶ λατρεύει, καὶ σοὶ τὴν ἀΐδιον ἀναπέμπει δοξολογίαν, ὅτι τὰ σύμπαντα δοῦλα σά. Σὲ γὰρ αἰνοῦσιν ἄγγελοι, ἀρχάγγελοι, θρόνοι, κυριότητες, ἀρχαί, ἐξουσίαι, δυνάμεις καὶ τὰ πολυόμματα Χερουβίμ· σοὶ παρίστανται κύκλῳ τὰ Σεραφείμ, ἓξ πτέρυγες τῷ ἑνὶ καὶ ἓξ πτέρυγες τῷ ἑνί· καὶ ταῖς μὲν δυσὶ κατακαλύπτουσι τὰ πρόσωπα ἑαυτῶν, ταῖς δὲ δυσὶ τοὺς πόδας καὶ ταῖς δυσὶ πετόμενα, κέκραγεν ἕτερον πρὸς τὸ ἕτερον ἀκαταπαύστοις στόμασιν, ἀσιγήτοις δοξολογίαις."
euLI.Key1309.basil.par1.text = "Ὁ ὤν, Δέσποτα, Κύριε Θεέ, Πάτερ παντοκράτορ, προσκυνητέ, ἄξιον ὡς ἀληθῶς καὶ δίκαιον καὶ πρέπον τῇ μεγαλοπρεπείᾳ τῆς ἁγιωσύνης σου σὲ αἰνεῖν, σὲ ὑμνεῖν, σὲ εὐλογεῖν, σὲ προσκυνεῖν, σοὶ εὐχαριστεῖν, σὲ δοξάζειν τὸν μόνον ὄντως ὄντα Θεόν, καὶ σοὶ προσφέρειν ἐν καρδίᾳ συντετριμμένῃ καὶ πνεύματι ταπεινώσεως τὴν λογικὴν ταύτην λατρείαν ἡμῶν· ὅτι σὺ εἶ ὁ χαρισάμενος ἡμῖν τὴν ἐπίγνωσιν τῆς σῆς ἀληθείας. Καὶ τίς ἱκανὸς λαλῆσαι τὰς δυναστείας σου, ἀκουστὰς ποιῆσαι πάσας τὰς αἰνέσεις σου ἢ διηγήσασθαι πάντα τὰ θαυμάσιά σου ἐν παντὶ καιρῶ;"
euLI.Key1309.basil.par2.text = "Δέσποτα τῶν ἁπάντων, Κύριε οὐρανοῦ καὶ γῆς καὶ πάσης κτίσεως, ὁρωμένης τε καὶ οὐχ ὁρωμένης, ὁ καθήμενος ἐπὶ θρόνου δόξης καὶ ἐπιβλέπων ἀβύσσους, ἄναρχε, ἀόρατε, ἀκατάληπτε, ἀπερίγραπτε, ἀναλλοίωτε, ὁ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ μεγάλου Θεοῦ καὶ σωτῆρος, τῆς ἐλπίδος ἡμῶν· ὅς ἐστιν εἰκὼν τῆς σῆς ἀγαθότητος, σφραγὶς ἰσότυπος, ἐν ἑαυτῷ δεικνύς σε τὸν Πατέρα, Λόγος ζῶν, Θεὸς ἀληθινός, ἡ πρὸ αἰώνων σοφία, ζωή, ἁγιασμός, δύναμις, τὸ φῶς τὸ ἀληθινόν, παρ’ οὗ τὸ Πνεῦμα τὸ ἅγιον ἐξεφάνη, τὸ τῆς ἀληθείας Πνεῦμα, τὸ τῆς υἱοθεσίας χάρισμα, ὁ ἀῤῥαβὼν τῆς μελλούσης κληρονομίας, ἡ ἀπαρχὴ τῶν αἰωνίων ἀγαθῶν, ἡ ζωοποιὸς δύναμις, ἡ πηγὴ τοῦ ἁγιασμοῦ· παρ’ οὗ πᾶσα κτίσις λογική τε καὶ νοερά δυναμουμένη, σοὶ λατρεύει, καὶ σοὶ τὴν ἀΐδιον ἀναπέμπει δοξολογίαν, ὅτι τὰ σύμπαντα δοῦλα σά."
euLI.Key1309.basil.par3.text = "Σὲ γὰρ αἰνοῦσιν ἄγγελοι, ἀρχάγγελοι, θρόνοι, κυριότητες, ἀρχαί, ἐξουσίαι, δυνάμεις καὶ τὰ πολυόμματα Χερουβίμ· σοὶ παρίστανται κύκλῳ τὰ Σεραφείμ, ἓξ πτέρυγες τῷ ἑνὶ καὶ ἓξ πτέρυγες τῷ ἑνί· καὶ ταῖς μὲν δυσὶ κατακαλύπτουσι τὰ πρόσωπα ἑαυτῶν, ταῖς δὲ δυσὶ τοὺς πόδας καὶ ταῖς δυσὶ πετόμενα, κέκραγεν ἕτερον πρὸς τὸ ἕτερον ἀκαταπαύστοις στόμασιν, ἀσιγήτοις δοξολογίαις."
euLI.Key1310.text = "Τὸν ἐπινίκιον ὕμνον ᾄδοντα, βοῶντα, κεκραγότα καὶ λέγοντα."
euLI.Key1311.text = "Ἅγιος, ἅγιος, ἅγιος, Κύριος Σαβαώθ· πλήρης ὁ οὐρανὸς καὶ ἡ γῆ τῆς δόξης σου. Ὡσαννά, ἐν τοῖς ὑψίστοις· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. Ὡσαννά, ὁ ἐν τοῖς ὑψίστοις."
euLI.Key1312.text = "Μετὰ τούτων καὶ ἡμεῖς τῶν μακαρίων δυνάμεων, Δέσποτα φιλάνθρωπε, βοῶμεν καὶ λέγομεν· ἅγιος εἶ καὶ πανάγιος, σὺ καὶ ὁ μονογενής σου Υἱὸς καὶ τὸ Πνεῦμά σου τὸ ἅγιον. Ἅγιος εἶ καὶ πανάγιος καὶ μεγαλοπρεπὴς ἡ δόξα σου· ὃς τὸν κόσμον σου οὕτως ἠγάπησας, ὥστε τὸν Υἱόν σου τὸν μονογενῆ δοῦναι, ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόλυται, ἀλλ’ ἔχῃ ζωὴν αἰώνιον. Ὃς ἐλθὼν καὶ πᾶσαν τὴν ὑπὲρ ἡμῶν οἰκονομίαν πληρώσας τῇ νυκτὶ ᾗ παρεδίδοτο, μᾶλλον δὲ ἑαυτὸν παρεδίδου ὑπὲρ τῆς τοῦ κόσμου ζωῆς, λαβὼν ἄρτον ἐν ταῖς ἁγίαις αὐτοῦ καὶ ἀχράντοις καὶ ἀμωμήτοις χερσίν, εὐχαριστήσας καὶ εὐλογήσας, ἁγιάσας, κλάσας, ἔδωκε τοῖς ἁγίοις αὐτοῦ μαθηταῖς καὶ ἀποστόλοις, εἰπών·"
euLI.Key1312.basil.text = "Μετὰ τούτων τῶν μακαρίων δυνάμεων, Δέσποτα φιλάνθρωπε, καὶ ἡμεῖς οἱ ἁμαρτωλοὶ βοῶμεν καὶ λέγομεν· ἅγιος εἶ, ὡς ἀληθῶς, καὶ πανάγιος καὶ οὐκ ἔστι μέτρον τῇ μεγαλοπρεπείᾳ τῆς ἁγιωσύνης σου, καὶ ὅσιος ἐν πᾶσι τοῖς ἔργοις σου, ὅτι ἐν δικαιοσύνῃ καὶ κρίσει ἀληθινῇ πάντα ἐπήγαγες ἡμῖν· πλάσας γὰρ τὸν ἄνθρωπον, χοῦν λαβὼν ἀπὸ τῆς γῆς καὶ εἰκόνι τῇ σῇ, ὁ Θεός, τιμήσας, τέθεικας αὐτὸν ἐν τῷ παραδείσῳ τῆς τρυφῆς, ἀθανασίαν ζωῆς καὶ ἀπόλαυσιν αἰωνίων ἀγαθῶν ἐν τῇ τηρήσει τῶν ἐντολῶν σου ἐπαγγειλάμενος αὐτῷ· ἀλλὰ παρακούσαντα σοῦ τοῦ ἀληθινοῦ Θεοῦ, τοῦ κτίσαντος αὐτὸν καὶ τῇ ἀπάτῃ τοῦ ὄφεως ὑπαχθέντα, νεκρωθέντα τε τοῖς οἰκείοις αὐτοῦ παραπτώμασιν, ἐξωρίσας αὐτὸν ἐν τῇ δικαιοκρισίᾳ σου, ὁ Θεός, ἐκ τοῦ παραδείσου εἰς τὸν κόσμον τοῦτον, καὶ ἀπέστρεψας εἰς τὴν γῆν, ἐξ ἧς ἐλήφθη, οἰκονομῶν αὐτῷ τὴν ἐκ παλιγγενεσίας σωτηρίαν, τὴν ἐν αὐτῷ τῷ Χριστῷ σου. Οὐ γὰρ ἀπεστράφης τὸ πλάσμα σου εἰς τέλος, ὃ ἐποίησας, ἀγαθέ, οὐδὲ ἐπελάθου ἔργου χειρῶν σου, ἀλλ’ ἐπεσκέψω πολυτρόπως διὰ σπλάγχνα ἐλέους σου. Προφήτας ἐξαπέστειλας· ἐποίησας δυνάμεις διὰ τῶν ἁγίων σου, τῶν καθ’ ἑκάστην γενεὰν εὐαρεστησάντων σοι· ἐλάλησας ἡμῖν διὰ στόματος τῶν δούλων σου τῶν προφητῶν, προκαταγγέλλων ἡμῖν τὴν μέλλουσαν ἔσεσθαι σωτηρίαν· νόμον ἔδωκας εἰς βοήθειαν· ἀγγέλους ἐπέστησας φύλακας. Ὅτε δὲ ἦλθε τὸ πλήρωμα τῶν καιρῶν, ἐλάλησας ἡμῖν ἐν αὐτῷ τῷ Υἱῷ σου, διʼ οὗ καὶ τοὺς αἰῶνας ἐποίησας· ὅς, ὢν ἀπάγαυσμα τῆς δόξης σου καὶ χαρακτὴρ τῆς ὑποστάσεώς σου, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα σοὶ τῷ Θεῷ καὶ Πατρί· ἀλλά, Θεὸς ὢν προαιώνιος, ἐπὶ τῆς γῆς ὤφθη καὶ τοῖς ἀνθρώποις συνανεστράφη· καὶ ἐκ Παρθένου ἁγίας σαρκωθείς, ἐκένωσεν ἑαυτόν, μορφὴν δούλου λαβών, σύμμορφος γενόμενος τῷ σώματι τῆς ταπεινώσεως ἡμῶν, ἵνα ἡμᾶς συμμόρφους ποιήσῃ τῆς εἰκόνος τῆς δόξης αὐτοῦ. Ἐπειδὴ γὰρ διʼ ἀνθρώπου ἡ ἁμαρτία εἰσῆλθεν εἰς τὸν κόσμον καὶ διὰ τῆς ἁμαρτίας ὁ θάνατος, ηὐδόκησεν ὁ μονογενής σου Υἱός, ὁ ὢν ἐν τοῖς κόλποις σοῦ τοῦ Θεοῦ καὶ Πατρός, γενόμενος ἐκ γυναικός, τῆς ἁγίας Θεοτόκου καὶ ἀειπαρθένου Μαρίας, γενόμενος ὑπὸ νόμον, κατακρῖναι τὴν ἁμαρτίαν ἐν τῇ σαρκὶ αὐτοῦ, ἵνα οἱ ἐν τῷ Ἀδὰμ ἀποθνήσκοντες ζωοποιηθῶσιν ἐν αὐτῷ τῷ Χριστῷ σου· καὶ ἐμπολιτευσάμενος τῷ κόσμω τούτῳ, δοὺς προστάγματα σωτηρίας, ἀποστήσας ἡμᾶς τῆς πλάνης τῶν εἰδώλων, προσήγαγε τῇ ἐπιγνώσει σοῦ τοῦ ἀληθινοῦ Θεοῦ καὶ Πατρός, κτησάμενος ἡμᾶς ἑαυτῷ λαὸν περιούσιον, βασίλειον ἱεράτευμα, ἔθνος ἅγιον· καὶ καθαρίσας ἐν ὕδατι καὶ ἁγιάσας τῷ Πνεύματι τῷ ἁγίῳ, ἔδωκεν ἑαυτόν ἀντάλλαγμα τῷ θανάτῳ, ἐν ᾧ κατειχόμεθᾳ πεπραμένοι ὑπὸ τὴν ἁμαρτίαν· καὶ κατελθὼν διὰ τοῦ σταυροῦ εἰς τὸν ᾅδην, ἵνα πληρώσῃ ἑαυτοῦ τὰ πάντα, ἔλυσε τὰς ὀδύνας τοῦ θανάτου· καὶ ἀναστὰς τῇ τρίτῃ ἡμέρᾳ καὶ ὁδοποιήσας πάσῃ σαρκὶ τὴν ἐκ νεκρῶν ἀνάστασιν, καθότι οὐκ ἦν δυνατὸν κρατεῖσθαι ὑπὸ τῆς φθορᾶς τὸν ἀρχηγὸν τῆς ζωῆς, ἐγένετο ἀπαρχὴ τῶν κεκοιμημένων, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα ᾖ αὐτὸς τὰ πάντα ἐν πᾶσι πρωτεύων· καὶ ἀνελθὼν εἰς τοὺς οὐρανοὺς ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης σου ἐν ὑψηλοῖς· ὃς καὶ ἥξει ἀποδοῦναι ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ. Κατέλιπε δὲ ἡμῖν ὑπομνήματα τοῦ σωτηρίου αὐτοῦ πάθους ταῦτα, ἃ προτεθείκαμεν ἐνώπιόν σου, κατὰ τὰς αὐτοῦ ἐντολάς. Μέλλων γὰρ ἐξιέναι ἐπὶ τὸν ἑκούσιον καὶ ἀοίδιμον καὶ ζωοποιὸν αὐτοῦ θάνατον, τῇ νυκτὶ ᾗ παρεδίδου ἑαυτὸν ὑπὲρ τῆς τοῦ κόσμου ζωῆς, λαβὼν ἄρτον ἐπὶ τῶν ἁγίων αὐτοῦ καὶ ἀχράντων χειρῶν καὶ ἀναδείξας σοὶ τῷ Θεῷ καὶ Πατρί, εὐχαριστήσας, εὐλογήσας, ἁγιάσας, κλάσας,"
euLI.Key1312.basil.par1.text = "Μετὰ τούτων τῶν μακαρίων δυνάμεων, Δέσποτα φιλάνθρωπε, καὶ ἡμεῖς οἱ ἁμαρτωλοὶ βοῶμεν καὶ λέγομεν· ἅγιος εἶ, ὡς ἀληθῶς, καὶ πανάγιος καὶ οὐκ ἔστι μέτρον τῇ μεγαλοπρεπείᾳ τῆς ἁγιωσύνης σου, καὶ ὅσιος ἐν πᾶσι τοῖς ἔργοις σου, ὅτι ἐν δικαιοσύνῃ καὶ κρίσει ἀληθινῇ πάντα ἐπήγαγες ἡμῖν· πλάσας γὰρ τὸν ἄνθρωπον, χοῦν λαβὼν ἀπὸ τῆς γῆς καὶ εἰκόνι τῇ σῇ, ὁ Θεός, τιμήσας, τέθεικας αὐτὸν ἐν τῷ παραδείσῳ τῆς τρυφῆς, ἀθανασίαν ζωῆς καὶ ἀπόλαυσιν αἰωνίων ἀγαθῶν ἐν τῇ τηρήσει τῶν ἐντολῶν σου ἐπαγγειλάμενος αὐτῷ· ἀλλὰ παρακούσαντα σοῦ τοῦ ἀληθινοῦ Θεοῦ, τοῦ κτίσαντος αὐτὸν καὶ τῇ ἀπάτῃ τοῦ ὄφεως ὑπαχθέντα, νεκρωθέντα τε τοῖς οἰκείοις αὐτοῦ παραπτώμασιν, ἐξωρίσας αὐτὸν ἐν τῇ δικαιοκρισίᾳ σου, ὁ Θεός, ἐκ τοῦ παραδείσου εἰς τὸν κόσμον τοῦτον, καὶ ἀπέστρεψας εἰς τὴν γῆν, ἐξ ἧς ἐλήφθη, οἰκονομῶν αὐτῷ τὴν ἐκ παλιγγενεσίας σωτηρίαν, τὴν ἐν αὐτῷ τῷ Χριστῷ σου."
euLI.Key1312.basil.par2.text = "Οὐ γὰρ ἀπεστράφης τὸ πλάσμα σου εἰς τέλος, ὃ ἐποίησας, ἀγαθέ, οὐδὲ ἐπελάθου ἔργου χειρῶν σου, ἀλλ’ ἐπεσκέψω πολυτρόπως διὰ σπλάγχνα ἐλέους σου. Προφήτας ἐξαπέστειλας· ἐποίησας δυνάμεις διὰ τῶν ἁγίων σου, τῶν καθ’ ἑκάστην γενεὰν εὐαρεστησάντων σοι· ἐλάλησας ἡμῖν διὰ στόματος τῶν δούλων σου τῶν προφητῶν, προκαταγγέλλων ἡμῖν τὴν μέλλουσαν ἔσεσθαι σωτηρίαν· νόμον ἔδωκας εἰς βοήθειαν· ἀγγέλους ἐπέστησας φύλακας."
euLI.Key1312.basil.par3.text = "Ὅτε δὲ ἦλθε τὸ πλήρωμα τῶν καιρῶν, ἐλάλησας ἡμῖν ἐν αὐτῷ τῷ Υἱῷ σου, διʼ οὗ καὶ τοὺς αἰῶνας ἐποίησας· ὅς, ὢν ἀπάγαυσμα τῆς δόξης σου καὶ χαρακτὴρ τῆς ὑποστάσεώς σου, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα σοὶ τῷ Θεῷ καὶ Πατρί· ἀλλά, Θεὸς ὢν προαιώνιος, ἐπὶ τῆς γῆς ὤφθη καὶ τοῖς ἀνθρώποις συνανεστράφη· καὶ ἐκ Παρθένου ἁγίας σαρκωθείς, ἐκένωσεν ἑαυτόν, μορφὴν δούλου λαβών, σύμμορφος γενόμενος τῷ σώματι τῆς ταπεινώσεως ἡμῶν, ἵνα ἡμᾶς συμμόρφους ποιήσῃ τῆς εἰκόνος τῆς δόξης αὐτοῦ."
euLI.Key1312.basil.par4.text = "Ἐπειδὴ γὰρ διʼ ἀνθρώπου ἡ ἁμαρτία εἰσῆλθεν εἰς τὸν κόσμον καὶ διὰ τῆς ἁμαρτίας ὁ θάνατος, ηὐδόκησεν ὁ μονογενής σου Υἱός, ὁ ὢν ἐν τοῖς κόλποις σοῦ τοῦ Θεοῦ καὶ Πατρός, γενόμενος ἐκ γυναικός, τῆς ἁγίας Θεοτόκου καὶ ἀειπαρθένου Μαρίας, γενόμενος ὑπὸ νόμον, κατακρῖναι τὴν ἁμαρτίαν ἐν τῇ σαρκὶ αὐτοῦ, ἵνα οἱ ἐν τῷ Ἀδὰμ ἀποθνήσκοντες ζωοποιηθῶσιν ἐν αὐτῷ τῷ Χριστῷ σου· καὶ ἐμπολιτευσάμενος τῷ κόσμω τούτῳ, δοὺς προστάγματα σωτηρίας, ἀποστήσας ἡμᾶς τῆς πλάνης τῶν εἰδώλων, προσήγαγε τῇ ἐπιγνώσει σοῦ τοῦ ἀληθινοῦ Θεοῦ καὶ Πατρός, κτησάμενος ἡμᾶς ἑαυτῷ λαὸν περιούσιον, βασίλειον ἱεράτευμα, ἔθνος ἅγιον· καὶ καθαρίσας ἐν ὕδατι καὶ ἁγιάσας τῷ Πνεύματι τῷ ἁγίῳ, ἔδωκεν ἑαυτόν ἀντάλλαγμα τῷ θανάτῳ, ἐν ᾧ κατειχόμεθᾳ πεπραμένοι ὑπὸ τὴν ἁμαρτίαν· καὶ κατελθὼν διὰ τοῦ σταυροῦ εἰς τὸν ᾅδην, ἵνα πληρώσῃ ἑαυτοῦ τὰ πάντα, ἔλυσε τὰς ὀδύνας τοῦ θανάτου· καὶ ἀναστὰς τῇ τρίτῃ ἡμέρᾳ καὶ ὁδοποιήσας πάσῃ σαρκὶ τὴν ἐκ νεκρῶν ἀνάστασιν, καθότι οὐκ ἦν δυνατὸν κρατεῖσθαι ὑπὸ τῆς φθορᾶς τὸν ἀρχηγὸν τῆς ζωῆς, ἐγένετο ἀπαρχὴ τῶν κεκοιμημένων, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα ᾖ αὐτὸς τὰ πάντα ἐν πᾶσι πρωτεύων· καὶ ἀνελθὼν εἰς τοὺς οὐρανοὺς ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης σου ἐν ὑψηλοῖς· ὃς καὶ ἥξει ἀποδοῦναι ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ."
euLI.Key1312.basil.par5.text = "Κατέλιπε δὲ ἡμῖν ὑπομνήματα τοῦ σωτηρίου αὐτοῦ πάθους ταῦτα, ἃ προτεθείκαμεν ἐνώπιόν σου, κατὰ τὰς αὐτοῦ ἐντολάς. Μέλλων γὰρ ἐξιέναι ἐπὶ τὸν ἑκούσιον καὶ ἀοίδιμον καὶ ζωοποιὸν αὐτοῦ θάνατον, τῇ νυκτὶ ᾗ παρεδίδου ἑαυτὸν ὑπὲρ τῆς τοῦ κόσμου ζωῆς, λαβὼν ἄρτον ἐπὶ τῶν ἁγίων αὐτοῦ καὶ ἀχράντων χειρῶν καὶ ἀναδείξας σοὶ τῷ Θεῷ καὶ Πατρί, εὐχαριστήσας, εὐλογήσας, ἁγιάσας, κλάσας,"
euLI.Key1313.text = "Λάβετε, φάγετε· τοῦτό μού ἐστι τὸ Σῶμα, τὸ ὑπὲρ ὑμῶν κλώμενον εἰς ἄφεσιν ἁμαρτιῶν."
euLI.Key1313.basil.text = "Ἔδωκε τοῖς ἁγίοις αὐτοῦ μαθηταῖς καὶ ἀποστόλοις, εἰπών· Λάβετε, φάγετε· τοῦτό μού ἐστι τὸ Σῶμα, τὸ ὑπὲρ ὑμῶν κλώμενον εἰς ἄφεσιν ἁμαρτιῶν."
euLI.Key1314.text = "Ὁμοίως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι, λέγων·"
euLI.Key1314.basil.text = "Ὁμοίως καὶ τὸ ποτήριον ἐκ τοῦ γεννήματος τῆς ἀμπέλου λαβών, κεράσας, εὐχαριστήσας, εὐλογήσας, ἁγιάσας,"
euLI.Key1315.text = "Πίετε ἐξ αὐτοῦ πάντες· τοῦτό ἐστι τὸ Αἷμά μου, τὸ τῆς καινῆς διαθήκης, τὸ ὑπὲρ ὑμῶν καὶ πολλῶν ἐκχυνόμενον εἰς ἄφεσιν ἁμαρτιῶν."
euLI.Key1315.basil.text = "Ἔδωκε τοῖς ἁγίοις αὐτοῦ μαθηταῖς καὶ ἀποστόλοις, εἰπών· Πίετε ἐξ αὐτοῦ πάντες· τοῦτό ἐστι τὸ Αἷμα μου, τὸ τῆς καινῆς διαθήκης, τὸ ὑπὲρ ὑμῶν καὶ πολλῶν ἐκχυνόμενον εἰς ἄφεσιν ἁμαρτιῶν."
euLI.Key1316.text = "Μεμνημένοι τοίνυν τῆς σωτηρίου ταύτης ἐντολῆς καὶ πάντων τῶν ὑπὲρ ἡμῶν γεγενημένων, τοῦ σταυροῦ, τοῦ τάφου, τῆς τριημέρου ἀναστάσεως, τῆς εἰς οὐρανοὺς ἀναβάσεως, τῆς ἐκ δεξιῶν καθέδρας, τῆς δευτέρας καὶ ἐνδόξου πάλιν παρουσίας,"
euLI.Key1316.basil.text = "Τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν· ὁσάκις γὰρ ἂν ἐσθίητε τὸν ἄρτον τοῦτον καὶ τὸ ποτήριον τοῦτο πίνητε, τὸν ἐμὸν θάνατον καταγγέλλετε καὶ τὴν ἐμὴν ἀνάστασιν ὁμολογεῖτε. Μεμνημένοι οὖν, Δέσποτα, καὶ ἡμεῖς τῶν σωτηρίων αὐτοῦ παθημάτων, τοῦ ζωοποιοῦ σταυροῦ, τῆς τριημέρου ταφῆς, τῆς ἐκ νεκρῶν ἀναστάσεως, τῆς εἰς οὐρανοὺς ἀνόδου, τῆς ἐκ δεξιῶν σοῦ τοῦ Θεοῦ καὶ Πατρὸς καθέδρας καὶ τῆς ἐνδόξου καὶ φοβερᾶς δευτέρας αὐτοῦ παρουσίας,"
euLI.Key1317.text = "Τὰ σὰ ἐκ τῶν σῶν σοὶ προσφέρομεν κατὰ πάντα καὶ διὰ πάντα."
euLI.Key1318.text = "Σὲ ὑμνοῦμεν, σὲ εὐλογοῦμεν, σοὶ εὐχαριστοῦμεν, Κύριε, καὶ δεόμεθά σου, ὁ Θεὸς ἡμῶν."
euLI.Key1319.text = "Ἔτι προσφέρομέν σοι τὴν λογικὴν ταύτην καὶ ἀναίμακτον λατρείαν καὶ παρακαλοῦμέν σε καὶ δεόμεθα καὶ ἱκετεύομεν· κατάπεμψον τὸ Πνεῦμά σου τὸ ἅγιον ἐφ’ ἡμᾶς καὶ ἐπὶ τὰ προκείμενα δῶρα ταῦτα."
euLI.Key1319.basil.text = "Διὰ τοῦτο, Δέσποτα πανάγιε, καὶ ἡμεῖς οἱ ἁμαρτωλοὶ καὶ ἀνάξιοι δοῦλοί σου, οἱ καταξιωθέντες λειτουργεῖν τῷ ἁγίῳ σου θυσιαστηρίῳ, οὐ διὰ τὰς δικαιοσύνας ἡμῶν, οὐ γὰρ ἐποιήσαμέν τι ἀγαθὸν ἐπὶ τῆς γῆς, ἀλλὰ διὰ τὰ ἐλέη σου καὶ τοὺς οἰκτιρμούς σου, οὓς ἐξέχεας πλουσίως ἐφʼ ἡμᾶς, θαῤῥοῦντες προσεγγίζομεν τῷ ἁγίῳ σου θυσιαστηρίῳ· καὶ προθέντες τὰ ἀντίτυπα τοῦ ἁγίου Σώματος καὶ Αἵματος τοῦ Χριστοῦ σου, σοῦ δεόμεθα καὶ σὲ παρακαλοῦμεν, ἅγιε ἁγίων, εὐδοκίᾳ τῆς σῆς ἀγαθότητος ἐλθεῖν τὸ Πνεῦμά σου τὸ ἅγιον ἐφʼ ἡμᾶς καὶ ἐπὶ τὰ προκείμενα δῶρα ταῦτα καὶ εὐλογῆσαι αὐτὰ καὶ ἁγιάσαι καὶ ἀναδεῖξαι·"
euLI.Key1320.text = "Εὐλόγησον, δέσποτα, τὸν ἅγιον Ἄρτον."
euLI.Key1321.text = "Καὶ ποίησον τὸν μὲν Ἄρτον τοῦτον τίμιον Σῶμα τοῦ Χριστοῦ σου."
euLI.Key1321.basil.text = "Τὸν μὲν Ἄρτον τοῦτον αὐτὸ τὸ τίμιον Σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
euLI.Key1322.text = "Εὐλόγησον, δέσποτα, τὸ ἅγιον ποτήριον."
euLI.Key1323.text = "Τὸ δὲ ἐν τῷ ποτηρίῳ τούτῳ τίμιον Αἷμα τοῦ Χριστοῦ σου."
euLI.Key1323.basil.text = "Τὸ δὲ ποτήριον τοῦτον αὐτὸ τὸ τίμιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
euLI.Key1324.text = "Εὐλόγησον, δέσποτα, ἀμφότερα τὰ ἅγια."
euLI.Key1325.text = "Μεταβαλὼν τῷ Πνεύματί σου τῷ ἁγίῳ."
euLI.Key1325.basil.text = "Τὸ ἐκχυθὲν ὑπὲρ τῆς τοῦ κόσμου ζωῆς καὶ σωτηρίας."
euLI.Key1326.text = "Ὥστε γενέσθαι τοῖς μεταλαμβάνουσιν εἰς νῆψιν ψυχῆς, εἰς ἄφεσιν ἁμαρτιῶν, εἰς κοινωνίαν τοῦ ἁγίου σου Πνεύματος, εἰς βασιλείας οὐρανῶν πλήρωμα, εἰς παῤῥησίαν τὴν πρὸς σέ, μὴ εἰς κρῖμα ἢ εἰς κατάκριμα. Ἔτι προσφέρομέν σοι τὴν λογικὴν ταύτην λατρείαν ὑπὲρ τῶν ἐν πίστει ἀναπαυσαμένων προπατόρων, πατέρων, πατριαρχῶν, προφητῶν, ἀποστόλων, κηρύκων, εὐαγγελιστῶν, μαρτύρων, ὁμολογητῶν, ἐγκρατευτῶν καὶ παντὸς πνεύματος δικαίου ἐν πίστει τετελειωμένου."
euLI.Key1326.basil.text = "Ἡμᾶς δὲ πάντας, τοὺς ἐκ τοῦ ἑνὸς ἄρτου καὶ τοῦ ποτηρίου μετέχοντας, ἑνώσαις ἀλλήλοις εἰς ἑνὸς Πνεύματος ἁγίου κοινωνίαν καὶ μηδένα ἡμῶν εἰς κρῖμα ἢ εἰς κατάκριμα ποιήσαις μετασχεῖν τοῦ ἁγίου Σώματος καὶ Αἵματος τοῦ Χριστοῦ σου· ἀλλʼ ἵνα εὕρωμεν ἔλεον καὶ χάριν μετὰ πάντων τῶν ἁγίων τῶν ἀπʼ αἰῶνός σοι εὐαρεστησάντων, προπατόρων, πατέρων, πατριαρχῶν, προφητῶν, ἀποστόλων, κηρύκων, εὐαγγελιστῶν, μαρτύρων, ὁμολογητῶν, διδασκάλων καὶ παντὸς πνεύματος δικαίου ἐν πίστει τετελειωμένου."
euLI.Key1327.text = "Ἐξαιρέτως τῆς παναγίας, ἀχράντου, ὑπερευλογημένης, ἐνδόξου, δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
euLI.Key1327.basil.text = "Ἐξαιρέτως τῆς παναγίας, ἀχράντου, ὑπερευλογημένης, ἐνδόξου, δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
//euLI.Key1328.title = titles_gr_US_goa.ti.HymnToTheotokos
//euLI.Key1328.text = prayers_gr_US_goa.pr.ItIsTrulyRight_complete.text
//euLI.Key1328.basil.incipit = oc.m8.d1_gr_US_goa.ocMA.Kathisma23.text
//euLI.Key1328.basil.text = oc.m8.d1_gr_US_goa.ocMA.Kathisma23.text
euLI.Key1329.text = "Τοῦ ἁγίου Ἰωάννου, προφήτου, προδρόμου καὶ βαπτιστοῦ· τῶν ἁγίων ἐνδόξων καὶ πανευφήμων ἀποστόλων· [τοῦ ἁγίου (δεῖνος), οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν] καὶ πάντων σου τῶν ἁγίων, ὧν ταῖς ἱκεσίαις ἐπίσκεψαι ἡμᾶς, ὁ Θεός. Καὶ μνήσθητι πάντων τῶν κεκοιμημένων ἐπ’ ἐλπίδι ἀναστάσεως ζωῆς αἰωνίου (μνημονεύει ἐνταῦθα ὀνομαστὶ καὶ ὧν βούλεται τεθνεώτων) καὶ ἀνάπαυσον αὐτούς, ὅπου ἐπισκοπεῖ τὸ φῶς τοῦ προσώπου σου. Ἔτι παρακαλοῦμέν σε· μνήσθητι, Κύριε, πάσης ἐπισκοπῆς ὀρθοδόξων, τῶν ὀρθοτομούντων τὸν λόγον τῆς σῆς ἀληθείας, παντὸς τοῦ πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας καὶ παντὸς ἱερατικοῦ τάγματος. Ἔτι προσφέρομέν σοι τὴν λογικὴν ταύτην λατρείαν ὑπὲρ τῆς οἰκουμένης· ὑπὲρ τῆς ἁγίας, καθολικῆς καὶ ἀποστολικῆς Ἐκκλησίας· ὑπὲρ τῶν ἐν ἁγνείᾳ καὶ σεμνῇ πολιτείᾳ διαγόντων· ὑπὲρ τῶν πιστοτάτων καὶ φιλοχρίστων ἡμῶν βασιλέων, παντὸς τοῦ παλατίου καὶ τοῦ στρατοπέδου αὐτῶν. Δὸς αὐτοῖς, Κύριε, εἰρηνικὸν τὸ βασίλειον, ἵνα καὶ ἡμεῖς ἐν τῇ γαλήνῃ αὐτῶν ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι."
euLI.Key1329.basil.text = "Τοῦ ἁγίου Ἰωάννου, προφήτου, προδρόμου καὶ βαπτιστοῦ· τῶν ἁγίων ἐνδόξων καὶ πανευφήμων ἀποστόλων· [τοῦ ἁγίου (δεῖνος), οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν] καὶ πάντων σου τῶν ἁγίων, ὧν ταῖς ἱκεσίαις ἐπίσκεψαι ἡμᾶς, ὁ Θεός. Καὶ μνήσθητι πάντων τῶν προκεκοιμημένων ἐπʼ ἐλπίδι ἀναστάσεως ζωῆς αἰωνίου (μνημονεύει ἐνταῦθα καὶ ὧν βούλεται τεθνεώτων) καὶ ἀνάπαυσον αὐτούς, ὅπου ἐπισκοπεῖ τὸ φῶς τοῦ προσώπου σου. Ἔτι σοῦ δεόμεθα· μνήσθητι, Κύριε, τῆς ἁγίας, καθολικῆς καὶ ἀποστολικῆς Ἐκκλησίας, τῆς ἀπὸ περάτων ἕως περάτων τῆς οἰκουμένης, καὶ εἰρήνευσον αὐτήν, ἣν περιεποιήσω τῷ τιμίῳ Αἵματι τοῦ Χριστοῦ σου, καὶ τὸν ἅγιον οἶκον τοῦτον στερέωσον μέχρι τῆς συντελείας τοῦ αἰῶνος. Μνήσθητι, Κύριε, τῶν τὰ δῶρά σοι ταῦτα προσκομισάντων καὶ ὑπὲρ ὧν καὶ διʼ ὧν καὶ ἐφʼ οἷς αὐτὰ προσεκόμισαν. Μνήσθητι, Κύριε, τῶν καρποφορούντων καὶ καλλιεργούντων ἐν ταῖς ἁγίαις σου Ἐκκλησίαις καὶ μεμνημένων τῶν πενήτων. Ἄμειψαι αὐτοὺς τοῖς πλουσίοις σου καὶ ἐπουρανίοις χαρίσμασι· χάρισαι αὐτοῖς ἀντὶ τῶν ἐπιγείων τὰ ἐπουράνια, ἀντὶ τῶν προσκαίρων τὰ αἰώνια, ἀντὶ τῶν φθαρτῶν τὰ ἄφθαρτα. Μνήσθητι, Κύριε, τῶν ἐν ἐρημίαις καὶ ὄρεσι καὶ σπηλαίοις καὶ ταῖς ὀπαῖς τῆς γῆς. Μνήσθητι, Κύριε, τῶν ἐν παρθενίᾳ καὶ εὐλαβείᾳ καὶ ἀσκήσει καὶ σεμνῇ πολιτείᾳ διαγόντων. Μνήσθητι, Κύριε, τῶν εὐσεβεστάτων καὶ πιστοτάτων ἡμῶν βασιλέων, οὓς ἐδικαίωσας βασιλεύειν ἐπὶ τῆς γῆς· ὅπλῳ ἀληθείας, ὅλῳ εὐδοκίας στεφάνωσον αὐτούς· ἐπισκίασον ἐπὶ τὴν κεφαλὴν αὐτῶν ἐν ἡμέρᾳ πολέμου· ἐνίσχυσον αὐτῶν τὸν βραχοίονα· ὕψωσον αὐτῶν τὴν δεξιάν· κράτυνον αὐτῶν τὴν βασιλείαν· ὑπόταξον αὐτοῖς πάντα τὰ βάρβαρα ἔθνη τὰ τοὺς πολέμους θέλοντα· χάρισαι αὐτοῖς βαθεῖαν καὶ ἀναφαίρετον εἰρήνην· λάλησον εἰς τὴν καρδίαν αὐτῶν ἀγαθὰ ὑπὲρ τῆς Ἐκκλησίας σου καὶ παντὸς τοῦ λαοῦ σου· ἵνα ἐν τῇ γαλήνῃ αὐτῶν ἤρεμον καὶ ἡσύχιον βίον διάγωμεν, ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι. Μνήσθητι, Κύριε, πάσης ἀρχης καὶ ἐξουσίας καὶ τῶν ἐν τῷ παλατίῳ ἀδελφῶν ἡμῶν καὶ παντὸς τοῦ στρατοπέδου. Τοὺς ἀγαθοὺς ἐν τῇ ἀγαθότητί σου διατήρησον· τοὺς πονηροὺς ἀγαθοὺς ποίησον ἐν τῇ χρηστότητί σου. Μνήσθητι, Κύριε, τοῦ περιεστῶτος λαοῦ καὶ τῶν διʼ εὐλόγους αἰτίας ἀπολειφθέντων καὶ ἐλέησον αὐτοὺς καὶ ἡμᾶς κατὰ τὸ πλῆθος τοῦ ἐλέους σου. Τὰ ταμεῖα αὐτῶν ἔμπλησον παντὸς ἀγαθοῦ· τὰς συζυγίας αὐτῶν ἐν εἰρήνῃ καὶ ὁμονοίᾳ διατήρησον· τὰ νήπια ἔκθρεψον· τὴν νεότητα παιδαγώγησον· τὸ γῆρας περικράτησον· τοὺς ὀλιγοψύχους παραμύθησαι· τοὺς ἐσκορπισμένους ἐπισυνάγαγε· τοὺς πεπλανημένους ἐπανάγαγε καὶ σύναψον τῇ ἁγίᾳ σου καθολικῇ καὶ ἀποστολικῇ Ἐκκλησίᾳ. Τοὺς ὀχλουμένους ὑπὸ πνευμάτων ἀκαθάρτων ἐλευθέρωσον· τοῖς πλέουσι σύμπλευσον· τοῖς ὁδοιποροῦσι συνόδευσον· χηρῶν πρόστηθι· ὀρφανῶν ὑπεράσπισον· αἰχμαλώτους ῥῦσαι· νοσοῦντας ἴασαι. Τῶν ἐν βήμασι καὶ μετάλλοις καὶ ἐξορίαις καὶ πικραῖς δουλείαις καὶ πάσῃ θλίψει καὶ ἀνάγκῃ καὶ περιστάσει ὄντων μνημόνευσον, ὁ Θεός, καὶ πάντων τῶν δεομένων τῆς μεγάλης σου εὐσπλαγχνίας· καὶ τῶν ἀγαπώντων ἡμᾶς καὶ τῶν μισούντων καὶ τῶν ἐντειλαμένων ἡμῖν τοῖς ἀναξίοις εὔχεσθαι ὑπὲρ αὐτῶν. Καὶ παντὸς τοῦ λαοῦ σου μνήσθητι, Κύριε ὁ Θεὸς ἡμῶν, καὶ ἐπὶ πάντας ἔκχεον τὸ πλούσιόν σου ἔλεος, πᾶσι παρέχων τὰ πρὸς σωτηρίαν αἰτήματα. Καὶ ὧν ἡμεῖς οὐκ ἐμνημονεύσαμεν διʼ ἄγνοιαν ἢ λήθην ἢ πλῆθος ὀνομάτων, αὐτὸς μνημόνευσον, ὁ Θεός, ὁ εἰδὼς ἑκάστου τὴν ἡλικίαν καὶ τὴν προσηγορίαν, ὁ εἰδὼς ἕκαστον ἐκ κοιλίας μητρὸς αὐτοῦ. Σὺ γὰρ εἶ, Κύριε, ἡ βοήθεια τῶν ἀβοηθήτων, ἡ ἐλπὶς τῶν ἀπηλπισμένων, ὁ τῶν χειμαζομένων σωτήρ, ὁ τῶν πλεόντων λιμήν, ὁ τῶν νοσούντων ἰατρός. Αὐτὸς τοῖς πᾶσι τὰ πάντα γενοῦ, ὁ εἰδὼς ἕκαστον καὶ τὸ αἴτημα αὐτοῦ, οἶκον καὶ τὴν χρείαν αὐτοῦ. Ῥῦσαι, Κύριε, τὴν πόλιν (ἢ τὴν ἁγίαν μονὴν) ταύτην καὶ πᾶσαν πόλιν καὶ χώραν ἀπὸ λοιμοῦ, λιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων καὶ ἐμφυλίου πολέμου."
euLI.Key1329.basil.par1.text = "Τοῦ ἁγίου Ἰωάννου, προφήτου, προδρόμου καὶ βαπτιστοῦ· τῶν ἁγίων ἐνδόξων καὶ πανευφήμων ἀποστόλων· [τοῦ ἁγίου (δεῖνος), οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν] καὶ πάντων σου τῶν ἁγίων, ὧν ταῖς ἱκεσίαις ἐπίσκεψαι ἡμᾶς, ὁ Θεός."
euLI.Key1329.basil.par2.text = "Καὶ μνήσθητι πάντων τῶν προκεκοιμημένων ἐπʼ ἐλπίδι ἀναστάσεως ζωῆς αἰωνίου (μνημονεύει ἐνταῦθα καὶ ὧν βούλεται τεθνεώτων) καὶ ἀνάπαυσον αὐτούς, ὅπου ἐπισκοπεῖ τὸ φῶς τοῦ προσώπου σου."
euLI.Key1329.basil.par3.text = "Ἔτι σοῦ δεόμεθα· μνήσθητι, Κύριε, τῆς ἁγίας, καθολικῆς καὶ ἀποστολικῆς Ἐκκλησίας, τῆς ἀπὸ περάτων ἕως περάτων τῆς οἰκουμένης, καὶ εἰρήνευσον αὐτήν, ἣν περιεποιήσω τῷ τιμίῳ Αἵματι τοῦ Χριστοῦ σου, καὶ τὸν ἅγιον οἶκον τοῦτον στερέωσον μέχρι τῆς συντελείας τοῦ αἰῶνος."
euLI.Key1329.basil.par4.text = "Μνήσθητι, Κύριε, τῶν τὰ δῶρά σοι ταῦτα προσκομισάντων καὶ ὑπὲρ ὧν καὶ διʼ ὧν καὶ ἐφʼ οἷς αὐτὰ προσεκόμισαν. Μνήσθητι, Κύριε, τῶν καρποφορούντων καὶ καλλιεργούντων ἐν ταῖς ἁγίαις σου Ἐκκλησίαις καὶ μεμνημένων τῶν πενήτων. Ἄμειψαι αὐτοὺς τοῖς πλουσίοις σου καὶ ἐπουρανίοις χαρίσμασι· χάρισαι αὐτοῖς ἀντὶ τῶν ἐπιγείων τὰ ἐπουράνια, ἀντὶ τῶν προσκαίρων τὰ αἰώνια, ἀντὶ τῶν φθαρτῶν τὰ ἄφθαρτα. Μνήσθητι, Κύριε, τῶν ἐν ἐρημίαις καὶ ὄρεσι καὶ σπηλαίοις καὶ ταῖς ὀπαῖς τῆς γῆς. Μνήσθητι, Κύριε, τῶν ἐν παρθενίᾳ καὶ εὐλαβείᾳ καὶ ἀσκήσει καὶ σεμνῇ πολιτείᾳ διαγόντων."
euLI.Key1329.basil.par5.text = "Μνήσθητι, Κύριε, τῶν εὐσεβεστάτων καὶ πιστοτάτων ἡμῶν βασιλέων, οὓς ἐδικαίωσας βασιλεύειν ἐπὶ τῆς γῆς· ὅπλῳ ἀληθείας, ὅλῳ εὐδοκίας στεφάνωσον αὐτούς· ἐπισκίασον ἐπὶ τὴν κεφαλὴν αὐτῶν ἐν ἡμέρᾳ πολέμου· ἐνίσχυσον αὐτῶν τὸν βραχοίονα· ὕψωσον αὐτῶν τὴν δεξιάν· κράτυνον αὐτῶν τὴν βασιλείαν· ὑπόταξον αὐτοῖς πάντα τὰ βάρβαρα ἔθνη τὰ τοὺς πολέμους θέλοντα· χάρισαι αὐτοῖς βαθεῖαν καὶ ἀναφαίρετον εἰρήνην· λάλησον εἰς τὴν καρδίαν αὐτῶν ἀγαθὰ ὑπὲρ τῆς Ἐκκλησίας σου καὶ παντὸς τοῦ λαοῦ σου· ἵνα ἐν τῇ γαλήνῃ αὐτῶν ἤρεμον καὶ ἡσύχιον βίον διάγωμεν, ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι. Μνήσθητι, Κύριε, πάσης ἀρχης καὶ ἐξουσίας καὶ τῶν ἐν τῷ παλατίῳ ἀδελφῶν ἡμῶν καὶ παντὸς τοῦ στρατοπέδου. Τοὺς ἀγαθοὺς ἐν τῇ ἀγαθότητί σου διατήρησον· τοὺς πονηροὺς ἀγαθοὺς ποίησον ἐν τῇ χρηστότητί σου."
euLI.Key1329.basil.par6.text = "Μνήσθητι, Κύριε, τοῦ περιεστῶτος λαοῦ καὶ τῶν διʼ εὐλόγους αἰτίας ἀπολειφθέντων καὶ ἐλέησον αὐτοὺς καὶ ἡμᾶς κατὰ τὸ πλῆθος τοῦ ἐλέους σου. Τὰ ταμεῖα αὐτῶν ἔμπλησον παντὸς ἀγαθοῦ· τὰς συζυγίας αὐτῶν ἐν εἰρήνῃ καὶ ὁμονοίᾳ διατήρησον· τὰ νήπια ἔκθρεψον· τὴν νεότητα παιδαγώγησον· τὸ γῆρας περικράτησον· τοὺς ὀλιγοψύχους παραμύθησαι· τοὺς ἐσκορπισμένους ἐπισυνάγαγε· τοὺς πεπλανημένους ἐπανάγαγε καὶ σύναψον τῇ ἁγίᾳ σου καθολικῇ καὶ ἀποστολικῇ Ἐκκλησίᾳ. Τοὺς ὀχλουμένους ὑπὸ πνευμάτων ἀκαθάρτων ἐλευθέρωσον· τοῖς πλέουσι σύμπλευσον· τοῖς ὁδοιποροῦσι συνόδευσον· χηρῶν πρόστηθι· ὀρφανῶν ὑπεράσπισον· αἰχμαλώτους ῥῦσαι· νοσοῦντας ἴασαι. Τῶν ἐν βήμασι καὶ μετάλλοις καὶ ἐξορίαις καὶ πικραῖς δουλείαις καὶ πάσῃ θλίψει καὶ ἀνάγκῃ καὶ περιστάσει ὄντων μνημόνευσον, ὁ Θεός, καὶ πάντων τῶν δεομένων τῆς μεγάλης σου εὐσπλαγχνίας· καὶ τῶν ἀγαπώντων ἡμᾶς καὶ τῶν μισούντων καὶ τῶν ἐντειλαμένων ἡμῖν τοῖς ἀναξίοις εὔχεσθαι ὑπὲρ αὐτῶν. Καὶ παντὸς τοῦ λαοῦ σου μνήσθητι, Κύριε ὁ Θεὸς ἡμῶν, καὶ ἐπὶ πάντας ἔκχεον τὸ πλούσιόν σου ἔλεος, πᾶσι παρέχων τὰ πρὸς σωτηρίαν αἰτήματα. Καὶ ὧν ἡμεῖς οὐκ ἐμνημονεύσαμεν διʼ ἄγνοιαν ἢ λήθην ἢ πλῆθος ὀνομάτων, αὐτὸς μνημόνευσον, ὁ Θεός, ὁ εἰδὼς ἑκάστου τὴν ἡλικίαν καὶ τὴν προσηγορίαν, ὁ εἰδὼς ἕκαστον ἐκ κοιλίας μητρὸς αὐτοῦ."
euLI.Key1329.basil.par7.text = "Σὺ γὰρ εἶ, Κύριε, ἡ βοήθεια τῶν ἀβοηθήτων, ἡ ἐλπὶς τῶν ἀπηλπισμένων, ὁ τῶν χειμαζομένων σωτήρ, ὁ τῶν πλεόντων λιμήν, ὁ τῶν νοσούντων ἰατρός. Αὐτὸς τοῖς πᾶσι τὰ πάντα γενοῦ, ὁ εἰδὼς ἕκαστον καὶ τὸ αἴτημα αὐτοῦ, οἶκον καὶ τὴν χρείαν αὐτοῦ. Ῥῦσαι, Κύριε, τὴν πόλιν (ἢ τὴν ἁγίαν μονὴν) ταύτην καὶ πᾶσαν πόλιν καὶ χώραν ἀπὸ λοιμοῦ, λιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων καὶ ἐμφυλίου πολέμου."
euLI.Key1330.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ ἀρχιεπισκόπου ἡμῶν (δεῖνος), ὃν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
euLI.Key1330a.text = "Ἐν πρώτοις μνήσθητι, Κύριε,"
euLI.Key1330b.text = "ὃν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
euLI.Key1331.text = "Καὶ ὧν ἕκαστος κατὰ διάνοιαν ἔχει καὶ πάντων καὶ πασῶν."
euLI.Key1332.text = "Καὶ πάντων καὶ πασῶν."
euLI.Key1333.text = "Μνήσθητι, Κύριε, τῆς Ἁγίας σου Μεγάλης Ἐκκλησίας Κωνσταντινουπόλεως, τῆς Ἱερᾶς ἡμῶν Ἀρχιεπισκοπῆς, [καὶ τῆς Ἁγίας Μητροπόλεως ταύτης,] τῆς πόλεως (ἢ τῆς ἁγίας μονῆς) ταύτης, ἐν ᾗ παροικοῦμεν καὶ πάσης πόλεως καὶ χώρας καὶ τῶν πίστει οἰκούντων ἐν αὐταῖς. Μνήσθητι, Κύριε, πλεόντων, ὁδοιπορούντων, νοσούντων, καμνόντων, αἰχμαλώτων καὶ τῆς σωτηρίας αὐτῶν. Μνήσθητι, Κύριε, τῶν καρποφορούντων καὶ καλλιεργούντων ἐν ταῖς ἁγίαις σου Ἐκκλησίαις καὶ μεμνημένων τῶν πενήτων· καὶ ἐπὶ πάντας ἡμᾶς τὰ ἐλέη σου ἐξαπόστειλον."
euLI.Key1333.basil.text = "Μνήσθητι, Κύριε, πάσης ἐπισκοπῆς ὀρθοδόξων, τῶν ὀρθοτομούντων τὸν λόγον τῆς σῆς ἀληθείας. Μνήσθητι, Κύριε, κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου καὶ τῆς ἐμῆς ἀναξιότητος· συγχώρησόν μοι πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον· καὶ μὴ διὰ τὰς ἐμὰς ἁμαρτίας κωλύσῃς τὴν χάριν τοῦ ἁγίου σου Πνεύματος ἀπὸ τῶν προκειμένων δώρων. Μνήσθητι, Κύριε, τοῦ πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας καὶ παντὸς ἱερατικοῦ τάγματος· καὶ μηδένα ἡμῶν καταισχύνῃς τῶν κυκλούντων τὸ ἅγιόν σου θυσιαστήριον. Ἐπίσκεψαι ἡμᾶς ἐν τῇ χρηστότητί σου, Κύριε ἐπιφάνηθι ἡμῖν ἐν τοῖς πλουσίοις σου οἰκτιρμοῖς· εὐκράτους καὶ ἐπωφελεῖς τοὺς ἀέρας ἡμῖν χάρισαι· ὄμβρους εἰρηνικοὺς τῇ γῇ πρὸς καρποφορίαν δώρησαι· εὐλόγησον τὸν στέφανον τοῦ ἐνιαυτοῦ τῆς χρηστότητός σου. Παῦσον τὰ σχίσματα τῶν Ἐκκλησιῶν· σβέσον τὰ φρυάγματα τῶν ἐθνῶν· τὰς τῶν αἱρέσεων ἐπαναστάσεις ταχέως κατάλυσον τῇ δυνάμει τοῦ ἁγίου σου Πνεύματος. Πάντας ἡμᾶς πρόσδεξαι εἰς τὴν βασιλείαν σου, υἱοὺς φωτὸς καὶ υἱοὺς ἡμέρας ἀναδείξας. Τὴν σὴν εἰρήνην καὶ τὴν σὴν ἀγάπην χάρισαι ἡμῖν, Κύριε ὁ Θεὸς ἡμῶν· πάντα γὰρ ἀπέδωκας ἡμῖν."
euLI.Key1333.basil.par1.text = "Μνήσθητι, Κύριε, πάσης ἐπισκοπῆς ὀρθοδόξων, τῶν ὀρθοτομούντων τὸν λόγον τῆς σῆς ἀληθείας. Μνήσθητι, Κύριε, κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου καὶ τῆς ἐμῆς ἀναξιότητος· συγχώρησόν μοι πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον· καὶ μὴ διὰ τὰς ἐμὰς ἁμαρτίας κωλύσῃς τὴν χάριν τοῦ ἁγίου σου Πνεύματος ἀπὸ τῶν προκειμένων δώρων. Μνήσθητι, Κύριε, τοῦ πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας καὶ παντὸς ἱερατικοῦ τάγματος· καὶ μηδένα ἡμῶν καταισχύνῃς τῶν κυκλούντων τὸ ἅγιόν σου θυσιαστήριον."
euLI.Key1333.basil.par2.text = "Ἐπίσκεψαι ἡμᾶς ἐν τῇ χρηστότητί σου, Κύριε ἐπιφάνηθι ἡμῖν ἐν τοῖς πλουσίοις σου οἰκτιρμοῖς· εὐκράτους καὶ ἐπωφελεῖς τοὺς ἀέρας ἡμῖν χάρισαι· ὄμβρους εἰρηνικοὺς τῇ γῇ πρὸς καρποφορίαν δώρησαι· εὐλόγησον τὸν στέφανον τοῦ ἐνιαυτοῦ τῆς χρηστότητός σου. Παῦσον τὰ σχίσματα τῶν Ἐκκλησιῶν· σβέσον τὰ φρυάγματα τῶν ἐθνῶν· τὰς τῶν αἱρέσεων ἐπαναστάσεις ταχέως κατάλυσον τῇ δυνάμει τοῦ ἁγίου σου Πνεύματος. Πάντας ἡμᾶς πρόσδεξαι εἰς τὴν βασιλείαν σου, υἱοὺς φωτὸς καὶ υἱοὺς ἡμέρας ἀναδείξας. Τὴν σὴν εἰρήνην καὶ τὴν σὴν ἀγάπην χάρισαι ἡμῖν, Κύριε ὁ Θεὸς ἡμῶν· πάντα γὰρ ἀπέδωκας ἡμῖν."
euLI.Key1334.text = "Καὶ δὸς ἡμῖν ἐν ἑνὶ στόματι καὶ μιᾷ καρδίᾳ δοξάζειν καὶ ἀνυμνεῖν τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1335.text = "Καὶ ἔσται τὰ ἐλέη τοῦ μεγάλου Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν."
euLI.Key1336.text = "Καὶ μετὰ τοῦ πνεύματός σου."

// Part 14 Before Communion
euLI.Key1400.title = "Η ΚΥΡΙΑΚΗ ΠΡΟΣΕΥΧΗ"
euLI.Key1401.text = "Πάντων τῶν ἁγίων μνημονεύσαντες, ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν."
euLI.Key1402.text = "Ὑπὲρ τῶν προσκομισθέντων καὶ ἁγιασθέντων τιμίων δώρων, τοῦ Κυρίου δεηθῶμεν."
euLI.Key1403.text = "Ὅπως ὁ φιλάνθρωπος Θεὸς ἡμῶν ὁ προσδεξάμενος αὐτὰ εἰς τὸ ἅγιον καὶ ὑπερουράνιον καὶ νοερὸν αὐτοῦ θυσιαστήριον εἰς ὀσμὴν εὐωδίας πνευματικῆς ἀντικαταπέμψῃ ἡμῖν τὴν θείαν χάριν καὶ τὴν δωρεὰν τοῦ ἁγίου Πνεύματος, δεηθῶμεν."
euLI.Key1404.rubric = "(Τὰ Πληρωτικά, λεχθέντα καὶ πρότερον, ὀρθῶς παραλείπονται συνήθως σήμερον.)"
euLI.Key1404.text = "Τὴν ἑνότητα τῆς πίστεως καὶ τὴν κοινωνίαν τοῦ ἁγίου Πνεύματος αἰτησάμενοι, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα."
euLI.Key1405.text = "Σοὶ παρακατατιθέμεθα τὴν ζωὴν ἡμῶν ἅπασαν καὶ τὴν ἐλπίδα, Δέσποτα φιλάνθρωπε, καὶ παρακαλοῦμέν σε καὶ δεόμεθα καὶ ἱκετεύομεν· καταξίωσον ἡμᾶς μεταλαβεῖν τῶν ἐπουρανίων σου καὶ φρικτῶν μυστηρίων ταύτης τῆς ἱερᾶς καὶ πνευματικῆς τραπέζης μετὰ καθαροῦ συνειδότος, εἰς ἄφεσιν ἁμαρτιῶν, εἰς συγχώρησιν πλημμελημάτων, εἰς Πνεύματος ἁγίου κοινωνίαν, εἰς βασιλείας οὐρανῶν κληρονομίαν, εἰς παῤῥησίαν τὴν πρὸς σέ, μὴ εἰς κρῖμα ἢ εἰς κατάκριμα."
euLI.Key1405.basil.text = "Ὁ Θεὸς ἡμῶν, ὁ Θεὸς τοῦ σώζειν, σὺ ἡμᾶς δίδαξον εὐχαριστεῖν σοι ἀξίως ὑπὲρ τῶν εὐεργεσιῶν σου, ὧν ἐποίησας καὶ ποιεῖς μεθʼ ἡμῶν. Σύ, ὁ Θεὸς ἡμῶν, ὁ προσδεξάμενος τὰ δῶρα ταῦτα, καθάρισον ἡμᾶς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος καὶ δίδαξον ἐπιτελεῖν ἁγιωσύνην ἐν φόβῳ σου, ἵνα, ἐν καθαρῷ τῷ μαρτυρίῳ τῆς συνειδήσεως ἡμῶν, ὑποδεχόμενοι τὴν μερίδα τῶν ἁγιασμάτων σου, ἑνωθῶμεν τῷ ἁγίῳ Σώματι καὶ Αἵματι τοῦ Χριστοῦ σου. Καί, ὑποδεξάμενοι αὐτὰ ἀξίως, σχῶμεν τὸν Χριστὸν κατοικοῦντα ἐν ταῖς καρδίαις ἡμῶν καὶ γενώμεθα ναὸς τοῦ ἁγίου σου Πνεύματος. Ναί, ὁ Θεὸς ἡμῶν, καὶ μηδένα ἡμῶν ἔνοχον ποιήσῃς τῶν φρικτῶν σου τούτων καὶ ἐπουρανίων μυστηρίων, μηδὲ ἀσθενῆ ψυχῇ καὶ σώματι ἐκ τοῦ ἀναξίως αὐτῶν μεταλαμβάνειν· ἀλλὰ δὸς ἡμῖν μέχρι τῆς ἐσχάτης ἡμῶν ἀναπνοῆς ἀξίως ὑποδέχεσθαι τὴν μερίδα τῶν ἁγιασμάτων σου εἰς ἐφόδιον ζωῆς αἰωνίου, εἰς ἀπολογίαν εὐπρόσδεκτον τὴν ἐπὶ τοῦ φοβεροῦ βήματος τοῦ Χριστοῦ σου· ὅπως ἂν καὶ ἡμεῖς μετὰ πάντων τῶν ἁγίων τῶν ἀπʼ αἰῶνός σοι εὐαρεστησάντων, γενώμεθα μέτοχοι τῶν αἰωνίων σου ἀγαθῶν, ἃ ἡτοίμασας τοῖς ἀγαπῶσί σε, Κύριε."
euLI.Key1405.basil.par1.text = "Ὁ Θεὸς ἡμῶν, ὁ Θεὸς τοῦ σώζειν, σὺ ἡμᾶς δίδαξον εὐχαριστεῖν σοι ἀξίως ὑπὲρ τῶν εὐεργεσιῶν σου, ὧν ἐποίησας καὶ ποιεῖς μεθʼ ἡμῶν. Σύ, ὁ Θεὸς ἡμῶν, ὁ προσδεξάμενος τὰ δῶρα ταῦτα, καθάρισον ἡμᾶς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος καὶ δίδαξον ἐπιτελεῖν ἁγιωσύνην ἐν φόβῳ σου, ἵνα, ἐν καθαρῷ τῷ μαρτυρίῳ τῆς συνειδήσεως ἡμῶν, ὑποδεχόμενοι τὴν μερίδα τῶν ἁγιασμάτων σου, ἑνωθῶμεν τῷ ἁγίῳ Σώματι καὶ Αἵματι τοῦ Χριστοῦ σου. Καί, ὑποδεξάμενοι αὐτὰ ἀξίως, σχῶμεν τὸν Χριστὸν κατοικοῦντα ἐν ταῖς καρδίαις ἡμῶν καὶ γενώμεθα ναὸς τοῦ ἁγίου σου Πνεύματος."
euLI.Key1405.basil.par2.text = "Ναί, ὁ Θεὸς ἡμῶν, καὶ μηδένα ἡμῶν ἔνοχον ποιήσῃς τῶν φρικτῶν σου τούτων καὶ ἐπουρανίων μυστηρίων, μηδὲ ἀσθενῆ ψυχῇ καὶ σώματι ἐκ τοῦ ἀναξίως αὐτῶν μεταλαμβάνειν· ἀλλὰ δὸς ἡμῖν μέχρι τῆς ἐσχάτης ἡμῶν ἀναπνοῆς ἀξίως ὑποδέχεσθαι τὴν μερίδα τῶν ἁγιασμάτων σου εἰς ἐφόδιον ζωῆς αἰωνίου, εἰς ἀπολογίαν εὐπρόσδεκτον τὴν ἐπὶ τοῦ φοβεροῦ βήματος τοῦ Χριστοῦ σου· ὅπως ἂν καὶ ἡμεῖς μετὰ πάντων τῶν ἁγίων τῶν ἀπʼ αἰῶνός σοι εὐαρεστησάντων, γενώμεθα μέτοχοι τῶν αἰωνίων σου ἀγαθῶν, ἃ ἡτοίμασας τοῖς ἀγαπῶσί σε, Κύριε."
euLI.Key1406.text = "Καὶ καταξίωσον ἡμᾶς, Δέσποτα, μετὰ παῤῥησίας, ἀκατακρίτως τολμᾶν ἐπικαλεῖσθαι σὲ τὸν ἐπουράνιον Θεὸν Πατέρα καὶ λέγειν·"
euLI.Key1407.title = "ΚΕΦΑΛΟΚΛΙΣΙΑ"
euLI.Key1407.text = "Εὐχαριστοῦμέν σοι, βασιλεῦ ἀόρατε, ὁ τῇ ἀμετρήτῳ σου δυνάμει τὰ πάντα δημιούργησας καὶ τῷ πλήθει τοῦ ἐλέους σου ἐξ οὐκ ὄντων εἰς τὸ εἶναι τὰ πάντα παραγαγών. Αὐτός, Δέσποτα, οὐρανόθεν ἔπιδε ἐπὶ τοὺς ὑποκεκλικότας σοι τὰς ἑαυτῶν κεφαλάς· οὐ γὰρ ἔκλιναν σαρκὶ καὶ αἵματι, ἀλλὰ σοὶ τῷ φοβερῷ Θεῷ. Σὺ οὖν, Δέσποτα, τὰ προκείμενα πᾶσιν ἡμῖν εἰς ἀγαθὸν ἐξομάλισον κατὰ τὴν ἑκάστου ἰδίαν χρείαν· τοῖς πλέουσι σύμπλευσον· τοῖς ὁδοιποροῦσι συνόδευσον· τοὺς νοσοῦντας ἴασαι, ὁ ἰατρὸς τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν."
euLI.Key1407.basil.text = "Δέσποτα Κύριε, ὁ Πατὴρ τῶν οἰκτιρμῶν καὶ Θεὸς πάσης παρακλήσεως, τοὺς ὑποκεκλικότας σοι τὰς ἑαυτῶν κεφαλὰς εὐλόγησον, ἁγίασον, φρούρησον, ὀχύρωσον, ἐνδυνάμωσον, ἀπὸ παντὸς ἔργου πονηροῦ ἀπόστησον, παντὶ δὲ ἔργῳ ἀγαθῷ σύναψον καὶ καταξίωσον ἀκατακρίτως μετασχεῖν τῶν ἀχράντων σου τούτων καὶ ζωοποιῶν μυστηρίων εἰς ἄφεσιν ἁμαρτιῶν, εἰς Πνεύματος ἁγίου κοινωνίαν."
//euLI.Key1408.text = prayers_gr_US_goa.pr.exc07a.text
euLI.Key1409.title = "ΥΨΩΣΙΣ – ΜΕΛΙΣΜΟΣ – ΕΝΩΣΙΣ – ΜΕΤΑΛΗΨΙΣ"
euLI.Key1409.text = "Πρόσχες Κύριε Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ἐξ ἁγίου κατοικητηρίου σου καὶ ἀπὸ θρόνου δόξης τῆς βασιλείας σου καὶ ἐλθὲ εἰς τὸ ἁγιάσαι ἡμᾶς, ὁ ἄνω τῷ Πατρὶ συγκαθήμενος καὶ ὧδε ἡμῖν ἀοράτως συνών· καὶ καταξίωσον τῇ κραταιᾷ σου χειρὶ μεταδοῦναι ἡμῖν τοῦ ἀχράντου Σώματός σου καὶ τοῦ τιμίου Αἵματος καὶ δι’ ἡμῶν παντὶ τῷ λαῷ."
euLI.Key1410.text = "Τὰ ἅγια τοῖς ἁγίοις."
euLI.Key1411.text = "Εἷς ἅγιος, εἷς Κύριος, Ἰησοῦς Χριστός, εἰς δόξαν Θεοῦ Πατρός. Ἀμήν."

// Part 15 Communion
euLI.Key1500.title = "ΤΟ ΚΟΙΝΩΝΙΚΟΝ"
euLI.Key1501.text = "Μέλισον, δέσποτα, τὸν ἅγιον Ἄρτον."
euLI.Key1502.text = "Μελίζεται καὶ διαμερίζεται ὁ ἀμνός τοῦ Θεοῦ, ὁ μελιζόμενος καὶ μὴ διαιρούμενος, ὁ πάντοτε ἐσθιόμενος καὶ μηδέποτε δαπανώμενος, ἀλλὰ τοὺς μετέχοντας ἁγιάζων."
euLI.Key1503.text = "Πλήρωσον, δέσποτα, τὸ ἅγιον ποτήριον."
euLI.Key1504.text = "Πλήρωμα Πνεύματος ἁγίου."
euLI.Key1505.text = "Εὐλόγησον, δέσποτα, τὸ ζέον."
euLI.Key1506.text = "Εὐλογημένη ἡ ζέσις τῶν ἁγίων σου πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key1507.text = "Ζέσις Πνεύματος ἁγίου."
euLI.Key1508.text = "Ἀδελφέ, καὶ συλλειτουργέ, συγχώρησόν μοι τῷ ἁμαρτωλῷ. (Ἤ· Συγχωρήσατέ μοι, ἀδελφοὶ καὶ πατέρες, τῷ ἁμαρτωλῷ.)"
euLI.Key1509.text = "Ἰδοὺ προσέρχομαι Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν."
euLI.Key1510.text = "Μεταδίδοταί μοι (δεῖνι) τῷ ἀναξίῳ πρεσβυτέρῳ τὸ τίμιον καὶ πανάγιον Σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1511.text = "Διάκονε, πρόσελθε."
euLI.Key1512.text = "Ἰδοὺ προσέρχομαι Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν. Μετάδος μοι, δέσποτα, (δεῖνι) τῷ ἀναξίῳ διακόνῳ, τὸ τίμιον καὶ πανάγιον Σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1513.text = "Μεταδίδοταί σοι (δεῖνι) τῷ εὐλαβεστάτῳ διακόνῳ, τὸ τίμιον καὶ πανάγιον Σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1514.text = "Ἰδοὺ ἔτι προσέρχομαι Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν."
euLI.Key1515.text = "Ἔτι μεταδίδοταί μοι (δεῖνι) τῷ ἀναξίῳ πρεσβυτέρῳ τὸ τίμιον καὶ πανάγιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1516.text = "Τοῦτο ἥψατο τῶν χειλέων μου καὶ ἀφελεῖ τὰς ἀνομίας μου καὶ τὰς ἁμαρτίας μου περικαθαριεῖ."
euLI.Key1517.text = "Διάκονε, ἔτι πρόσελθε."
euLI.Key1518.text = "Ἔτι προσερχομένῳ μετάδος μοι, δέσποτα, (δεῖνι) τῷ ἀναξίῳ διακόνῳ τὸ τίμιον καὶ πανάγιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1519.text = "Ἔτι μεταδίδοταί σοι (δεῖνι) τῷ εὐλαβεστάτῳ διακόνῳ τὸ τίμιον καὶ πανάγιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1520.text = "Τοῦτο ἥψατο τῶν χειλέων σου καὶ ἀφελεῖ τὰς ἀνομίας σου καὶ τὰς ἁμαρτίας σου περικαθαριεῖ."
//euLI.Key1521.text = ho.ho03_gr_US_goa.hoMA.SunPostGospel.text
//euLI.Key1522.text = he.h.m1_gr_US_goa.heHE.FotizouFotizou.text
//euLI.Key1523.text = pe.d071_gr_US_goa.peMA.Ode9C11.text
//euLI.Key1524.text = pe.d071_gr_US_goa.peMA.Ode9C12.text
euLI.Key1525.text = //"Ἀπόπλυνον, Κύριε, τὰ ἁμαρτήματα τῶν ἐνθάδε μνημονευθέντων δούλων σου τῷ Αἵματί σου τῷ ἁγίῳ· πρεσβείαις τῆς Θεοτόκου καὶ πάντων σου τῶν ἁγίων. Ἀμήν."
euLI.Key1526.text = "Μετὰ φόβου Θεοῦ, πίστεως καὶ ἀγάπης προσέλθετε."
euLI.Key1527.title = "Ὗμνοι καθῶς μεταλαμβάνει ὁ λαός."
euLI.Key1527.text = "Σῶμα καὶ Αἷμα Χριστοῦ, εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1528.text = "Μεταλαμβάνει ὁ δοῦλος τοῦ Θεοῦ (δεῖνα) Σῶμα καὶ Αἷμα Χριστοῦ, εἰς ἄφεσιν ἁμαρτιῶν καὶ ζωὴν αἰώνιον."
euLI.Key1528.rubric = "Ὁ Ἱερεὺς αἴρει ἀπὸ τῶν χειρῶν τοῦ Διακόνου τὸ ἅγιον ποτήριον καὶ μεταδίδωσιν ἑνὶ ἑκάστῳ τῶν προσελθόντων διὰ τῆς λαβίδος λέγων·"
euLI.Key1529.rubric = "Μετὰ δὲ τὴν Θείαν Κοινωνίαν τῶν πιστῶν, ὁ Ἱερεὺς στραφεὶς πρὸς τὸν λαὸν ὑψὼν τὸ ἅγιον Ποτήριον καὶ λέγει ἐκφώνως·"
euLI.Key1529.text = "Σῶσον, ὁ Θεός, τὸν λαόν σου καὶ εὐλόγησον τὴν κληρονομίαν σου."
euLI.Key1530.title = "Ὕμνος μετὰ τὴν Θ. Κοινωνίαν."
euLI.Key1530.incipit = "Εἴδομεν τὸ φῶς" //find this hymn in Pentecost
euLI.Key1530.text = "Εἴδομεν τὸ φῶς τὸ ἀληθινόν, ἐλάβομεν Πνεῦμα ἐπουράνιον, εὕρομεν πίστιν ἀληθῆ, ἀδιαίρετον Τριάδα προσκυνοῦντες· αὕτη γὰρ ἡμᾶς ἔσωσεν." //find this hymn in Pentecost
euLI.Key1531.text = "Ἀντὶ τό· Εἴδομεν τὸ φῶς."

//Hierarchical Liturgy
euLI.Key1540.rubric = "Μετὰ τὸ ἐκφωνῆσαι τοῦ Διακόνου τὸ Πρόσχωμεν, εἰσέρχεται διὰ τῆς νοτίας Πύλης ἐν τῷ ἱερῷ Βήματι. Στὰς δὲ ἐκ δεξιῶν τοῦ Ἀρχιερέως λέγει πρὸς αὐτόν·"
euLI.Key1541.rubric = "Ὁ Ἀρχιερεύς, μελίζων αὐτὸν εἰς μερίδας τέσσαρας, λέγει·"
euLI.Key1542.rubric = "Καὶ ὁ Διάκονος, δεικνύων τὸ ἅγιον Ποτήριον, λέγει·"
euLI.Key1543.rubric = "Ὁ δὲ Ἀρχιερεύς, λαβὼν τὴν ἄνω κειμένην μερίδα τοῦ Ἀμνοῦ (ΙΣ), ποιεῖ σὺν αὐτῇ σταυρὸν ἐπάνω τοῦ ἁγίου Ποτηρίου λέγων·"
euLI.Key1544.rubric = "Καὶ οὕτως ἐμβάλλει αὐτὴν εἰς τὸ ἅγιον Ποτήριον. Ὁ δὲ Διάκονος λέγει·"
euLI.Key1545.rubric = "Καὶ λαβὼν ὁ Διάκονος τὸ ζέον λέγει πρὸς τὸν Ἀρχιερέα·"
euLI.Key1546.rubric = "Ὁ δὲ Ἀρχιερεύς εὐλογεῖ λέγων·"
euLI.Key1547.rubric = "Ὁ Διάκονος λέγει·"
euLI.Key1548.rubric = "Καὶ ὁ Διάκονος ἐγχέει ἐκ τοῦ ζέοντος τὸ ἀρκοῦν σταυροειδῶς ἐν τῷ ἁγίῳ Ποτηρίῳ λέγων·"
euLI.Key1549.rubric = "Εἴθισται ὅπως λέγωνται ἐνταῦθα ὑπὸ τοῦ Ἱερέως καὶ τοῦ Διακόνου τὰ κάτωθι ἐκ τῆς Ἀκολουθίας τῆς Θείας Μεταλήψεως."
euLI.Key1550.rubric = "Ὁ Ἀρχιερεὺς ἑτοιμάζεται ἵνα μεταλάβῃ τῶν ἀχράντων Μυστηρίων·"
euLI.Key1550_alt1.rubric = "Ὁ κλῆρος ἑτοιμάζεται ἲνα μεταλάβῃ τῶν ἀχράντων Μυστηρίων·"
euLI.Key1551.text = "Ἰδοὺ προσέρχομαι Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν. Μεταδίδοταί μοι (δεῖνι) τῷ ἀναξίῳ ἀρχιερεῖ τὸ τίμιον καὶ πανάγιον σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1552.rubric = "Καὶ μεταλαμβάνει τοῦ ἁγίου Ἄρτου μετὰ φόβου καὶ πάσης ἀσφαλείας."
euLI.Key1553.rubric = "Εἶτα λαβὼν τὸ ἅγιον ποτήριον μετὰ τοῦ μάκτρου λέγει·"
euLI.Key1554.text = "Ἔτι μεταδίδοταί μοι (δεῖνι) τῷ ἀναξίῳ ἀρχιερεῖ τὸ τίμιον καὶ πανάγιον καὶ ζωηρὸν αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1555.rubric = "Καὶ μεταλαβὼν ἅπαξ ἐξ αὐτοῦ, λέγει·"
euLI.Key1556.text = "Τοῦτο ἥψατο τῶν χειλέων μου καὶ ἀφελεῖ τὰς ἀνομίας μου καὶ τὰς ἁμαρτίας μου περικαθαριεῖ."
euLI.Key1557.rubric = "Οἱ συλλειτουργοῦντες Ἀρχιερεῖς κατὰ σειρὰν μεταλαμβάνουσιν ὁμοίως."
euLI.Key1558.rubric = "Εἶτα λέγει ὁ Ἀρχιερεὺς πρὸς τοὺς Ἱερεῖς·"
euLI.Key1559.text = "Ἱερεῖς τοῦ Θεοῦ τοῦ Ὑψίστου, προσέλθετε."
euLI.Key1560.rubric = "Καὶ προσελθὼν εἷς ἕκαστος τῶν Ἱερέων κατὰ σειρὰν ἐκ δεξιῶν τοῦ Ἀρχιερέως καὶ ἁπλώσας τὰς παλάμας σταυροειδῶς λέγει·"
euLI.Key1561.text = "Ἰδοὺ προσέρχομαι Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν. Μετάδος μοι, δέσποτα, (δεῖνι) τῷ ἀναξίῳ πρεσβυτέρῳ τὸ τίμιον καὶ πανάγιον σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1562.rubric = "Καὶ ὁ Ἀρχιερεὺς μεταδίδωσιν αὐτῷ ἐν τῇ δεξιᾷ παλάμῃ μέρος τῆς μερίδος τοῦ ἁγίου Ἄρτου λέγων·"
euLI.Key1563.text = "Μεταδίδοταί σοι (δεῖνι) τῷ εὐλαβεστάτῳ πρεσβυτέρῳ τὸ τίμιον καὶ πανάγιον σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1564.rubric = "Ὁ δὲ Ἱερεὺς, ἀσπασάμενος τὴν μεταδιδοῦσαν αὐτῷ χεῖρα, ἀπέρχεται ὄπισθεν τῆς ἁγίας Τραπέζης καὶ μεταλαμβάνει τοῦ ἐν τῇ παλάμῃ αὐτοῦ ἁγίου Ἄρτου."
euLI.Key1565.rubric = "Εἶτα λέγει ὁ Ἀρχιερεὺς πρὸς τοὺς Διακόνους·"
euLI.Key1566.text = "Διάκονοι τοῦ Θεοῦ τοῦ Ὑψίστου, προσέλθετε."
euLI.Key1567.rubric = "Καὶ προσελθὼν εἷς ἕκαστος τῶν Διακόνων κατὰ σειρὰν ἐκ δεξιῶν τοῦ Ἀρχιερέως καὶ ἁπλώσας τὰς παλάμας σταυροειδῶς λέγει·"
euLI.Key1568.text = "Ἰδοὺ προσέρχομαι Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν. Μετάδος μοι, δέσποτα, (δεῖνι) τῷ ἀναξίῳ διακόνῳ τὸ τίμιον καὶ πανάγιον σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1569.rubric = "Καὶ ὁ Ἀρχιερεὺς μεταδίδωσιν αὐτῷ ἐν τῇ δεξιᾷ παλάμῃ μέρος τῆς μερίδος τοῦ ἁγίου Ἄρτου λέγων·"
euLI.Key1570.text = "Μεταδίδοταί σοι (δεῖνι) τῷ εὐλαβεστάτῳ διακόνῳ τὸ τίμιον καὶ πανάγιον σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1571.rubric = "Ὁ δὲ Διάκονος, ἀσπασάμενος τὴν μεταδιδοῦσαν αὐτῷ χεῖρα, ἀπέρχεται ὄπισθεν τῆς ἁγίας Τραπέζης καὶ μεταλαμβάνει τοῦ ἐν τῇ παλάμῃ αὐτοῦ ἁγίου Ἄρτου."
euLI.Key1572.rubric = "Εἶτα ὁ Ἀρχιερεὺς καλεῖ καὶ πάλιν τοὺς Ἱερεῖς λέγων·"
euLI.Key1573.text = "Ἱερεῖς τοῦ Θεοῦ τοῦ Ὑψίστου, ἔτι προσέλθετε."
euLI.Key1574.rubric = "Καὶ ἐλθὼν εἷς ἕκαστος τῶν Ἱερέων κατὰ σειρὰν ἐξ ἀριστερῶν τοῦ Ἀρχιερέως, ἔμπροσθεν τῆς ἁγίας Τραπέζης, ἀποσπογγίζει μετὰ τῆς μούσης τὴν παλάμην αὐτοῦ ἐπὶ τοῦ ἁγίου δίσκου μετὰ προσοχῆς καὶ λέγει·"
euLI.Key1575.text = "Ἔτι προσερχομένῳ μετάδος μοι, δέσποτα, (δεῖνι) τῷ ἀναξίῳ πρεσβυτέρῳ τὸ τίμιον καὶ πανάγιον καὶ ζωηρὸν αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1576.rubric = "Καὶ ὁ Ἀρχιερεὺς μεταδίδωσιν αὐτῷ ἐκ τοῦ ἁγίου ποτηρίου καὶ λέγει·"
euLI.Key1577.text = "Ἔτι μεταδίδοταί σοι (δεῖνι) τῷ εὐλαβεστάτῳ πρεσβυτέρῳ τὸ τίμιον καὶ πανάγιον καὶ ζωηρὸν αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1578.rubric = "Ὁ δὲ Ἱερεὺς ἀποσπογγίζει διὰ τοῦ μάκτρου τὰ ἴδια χείλη καὶ τὸ ἅγιον ποτήριον, τοῦ Ἀρχιερέως λέγοντος·"
euLI.Key1579.text = "Τοῦτο ἥψατο τῶν χειλέων σου καὶ ἀφελεῖ τὰς ἀνομίας σου καὶ τὰς ἁμαρτίας σου περικαθαριεῖ."
euLI.Key1580.rubric = "Εἶτα ὁ Ἀρχιερεὺς καλεῖ καὶ πάλιν τοὺς Διακόνους λέγων·"
euLI.Key1581.text = "Διάκονοι τοῦ Θεοῦ τοῦ Ὑψίστου, ἔτι προσέλθετε."
euLI.Key1582.rubric = "Καὶ ἐλθὼν εἷς ἕκαστος τῶν Διακόνων κατὰ σειρὰν ἐξ ἀριστερῶν τοῦ Ἀρχιερέως, ἔμπροσθεν τῆς ἁγίας Τραπέζης, ἀποσπογγίζει μετὰ τῆς μούσης τὴν παλάμην αὐτοῦ ἐπὶ τοῦ ἁγίου δίσκου μετὰ προσοχῆς καὶ λέγει·"
euLI.Key1583.text = "Ἔτι προσερχομένῳ μετάδος μοι, δέσποτα, (δεῖνι) τῷ ἀναξίῳ διακόνῳ τὸ τίμιον καὶ πανάγιον καὶ ζωηρὸν αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1584.rubric = "Καὶ ὁ Ἀρχιερεὺς μεταδίδωσιν αὐτῷ ἐκ τοῦ ἁγίου ποτηρίου καὶ λέγει·"
euLI.Key1585.text = "Ἔτι μεταδίδοταί σοι (δεῖνι) τῷ εὐλαβεστάτῳ διακόνῳ τὸ τίμιον καὶ πανάγιον καὶ ζωηρὸν αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1586.rubric = "Ὁ δὲ Διάκονος ἀποσπογγίζει διὰ τοῦ μάκτρου τὰ ἴδια χείλη καὶ τὸ ἅγιον ποτήριον, τοῦ Ἀρχιερέως λέγοντος·"
euLI.Key1587.rubric = "Εἶτα λαβὼν ὁ Διάκονος εἰς χεῖρας τόν τε ἅγιον δίσκον καὶ τὴν μοῦσαν εἰσκομίζει τὸ ἅγιον σῶμα καὶ ἅπαντα ἐν τῷ ἁγίῳ ποτηρίῳ μετὰ προσοχῆς καὶ εὐλαβείας."
euLI.Key1588.rubric = "Ὁ δὲ Ἀρχιερεύς, τὴν ἁγίαν λαβίδα ἐμβαλὼν τῷ ἁγίῳ ποτηρίῳ, ἐπαίρει καὶ δίδωσι τοῦτο κεκαλυμμένον τῷ Διακόνῳ, ὅστις ἔρχεται εἰς τὴν Ὡραίαν Πύλην καὶ δείκνυσιν αὐτὸ τῷ λαῷ λέγων·"
euLI.Key1589.rubric = "Ο Ἀρχιερεὺς αἴρει ἀπὸ τῶν χειρῶν τοῦ Διακόνου τὸ ἅγιον ποτήριον καὶ μεταδίδωσιν ἑνὶ ἑκάστῳ τῶν προσελόντων διὰ τῆς λαβίδος λέγων·"
euLI.Key1590.rubric = "Μετὰ δὲ τὴν Θείαν Κοινωνίαν τῶν πιστῶν, ὁ Ἀρχιερεὺς στραφεὶς πρὸς τὸν λαὸν ὑψὼν τὸ ἅγιον Ποτήριον καὶ λέγει ἐκφώνως·"

euLI.MM.HymnsDuringCommunion.title = "Ὗμνοι καθῶς μεταλαμβάνει ὁ λαός."
//euLI.MM.HymnsDuringCommunion.text = properties_gr_US_goa.media.key

// Part 16 After Communion
euLI.Key1601.text = "Ὕψωσον, δέσποτα."
euLI.Key1602.text = "Ὑψώθητι ἐπὶ τοὺς οὐρανούς, ὁ Θεός, καὶ ἐπὶ πᾶσαν τὴν γῆν ἡ δόξα σου."
euLI.Key1603.text = "Πληρωθήτω τὸ στόμα ἡμῶν αἰνέσεώς σου, Κύριε, ὅπως ὑμνήσωμεν τὴν δόξαν σου, ὅτι ἠξίωσας ἡμᾶς μετασχεῖν τῶν ἁγίων μυστηρίων σου· τήρησον ἡμᾶς ἐν τῷ σῷ ἁγιασμῷ, ὅλην τὴν ἡμέραν μελετᾶν τὴν δικαιοσύνην σου. Ἀλληλούϊα, ἀλληλούϊα, ἀλληλούϊα."
euLI.Key1604.title = "ΕΥΧΑΡΙΣΤΙΑ"
euLI.Key1604.text = "Ὀρθοί· μεταλαβόντες τῶν θείων, ἁγίων, ἀχράντων, ἀθανάτων, ἐπουρανίων καὶ ζωοποιῶν, φρικτῶν τοῦ Χριστοῦ μυστηρίων, ἀξίως εὐχαριστήσωμεν τῷ Κυρίῳ."
euLI.Key1605.text = "Τὴν ἡμέραν πᾶσαν, τελείαν, ἁγίαν, εἰρηνικὴν καὶ ἀναμάρτητον αἰτησάμενοι, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα."
euLI.Key1606.title = "ΕΥΧΗ ΜΕΤΑ ΤΟ ΜΕΤΑΛΑΒΕΙΝ ΠΑΝΤΑΣ"
euLI.Key1606.text = "Εὐχαριστοῦμέν σοι, Δέσποτα φιλάνθρωπε, εὐεργέτα τῶν ψυχῶν ἡμῶν, ὅτι καὶ τῇ παρούσῃ ἡμέρᾳ κατηξίωσας ἡμᾶς τῶν ἐπουρανίων σου καὶ ἀθανάτων μυστηρίων. Ὀρθοτόμησον ἡμῶν τὴν ὁδόν· στήριξον ἡμᾶς ἐν τῷ φόβῳ σου τοὺς πάντας· φρούρησον ἡμῶν τὴν ζωήν· ἀσφάλισαι ἡμῶν τὰ διαβήματα, εὐχαῖς καὶ ἱκεσίαις τῆς ἐνδόξου Θεοτόκου καὶ ἀειπαρθένου Μαρίας καὶ πάντων τῶν ἁγίων σου."
euLI.Key1606.basil.text = "Εὐχαριστοῦμέν σοι, Κύριε, ὁ Θεὸς ἡμῶν, ἐπὶ τῇ μεταλήψει τῶν ἁγίων, ἀχράντων, ἀθανάτων καὶ ἐπουρανίων σου μυστηρίων, ἃ ἔδωκας ἡμῖν ἐπʼ εὐεργεσίᾳ καὶ ἁγιασμῷ καὶ ἰάσει τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν. Αὐτός, Δέσποτα τῶν ἁπάντων, δὸς γενέσθαι ἡμῖν τὴν κοινωνίαν τοῦ ἁγίου Σώματος καὶ Αἵματος τοῦ Χριστοῦ σου εἰς πίστιν ἀκαταίσχυντον, εἰς ἀγάπην ἀνυπόκριτον, εἰς πλησμονὴν σοφίας, εἰς ἴασιν ψυχῆς καὶ σώματος, εἰς ἀποτροπὴν παντὸς ἐναντίου, εἰς περιποίησιν τῶν ἐντολῶν σου, εἰς ἀπολογίαν εὐπρόσδεκτον τὴν ἐπὶ τοῦ φοβεροῦ βήματος τοῦ Χριστοῦ σου."
//euLI.Key1607.text = prayers_gr_US_goa.pr.exc24.text

//After Communion Hierarchical Liturgy
euLI.Key1620.rubric = "Μετὰ δὲ τὴν Θείαν Κοινωνίαν τῶν πιστῶν, ὁ Ἀρχιερεὺς στραφεὶς πρὸς τὸν λαὸν ὑψὼν τὸ ἅγιον Ποτήριον καὶ λέγει ἐκφώνως·"
euLI.Key1621.rubric = "Καὶ εἰσελθόντες, ὁ μὲν Ἀρχιεπίσκοπος ἀποτίθησι τὸ ἅγιον ποτήριον ἐν τῇ ἁγία Τραπέζῃ καὶ εὐθέως λαμβάνει τὸ θυμιατήριον, ὁ δὲ Διάκονος λέγει πρὸς τὸν Ἀρχιερέα·"
euLI.Key1622.rubric = "Ὁ δὲ Ἀρχιερεὺς θυμιᾷ τρὶς λέγων·"
euLI.Key1623.rubric = "Εἶτα τὸν μὲν ἅγιον δίσκον μετὰ τῶν καλυμμάτων καὶ τοῦ ἀστερίσκου ἐπιδίδωσι τῷ Διακόνῳ, ὅστις κύκλῳ τῆς ἁγίας Τραπέζης ἐρχόμενος μεταφέρει καὶ ἀποτίθησιν αὐτὰ εἰς τὴν Πρόθεσιν. Ὁ δὲ Ἀρχιερεὺς ἐπιδίδωσι τῷ Ἱερεῖ τὸ ἅγιον ποτήριον καὶ λέγει ἡσύχως·"
euLI.Key1624.rubric = "Ὁ Ἱερεὺς στρεφόμενος πρὸς τὸν λαόν, λέγει ἐκφώνως·"
euLI.Key1625.rubric = "Καὶ οὕτως ἀπέρχεται ο Ἱερεὺς εἰς τὴν Πρόθεσιν καὶ ἀποτίθησι τὸ ἅγιον ποτήριον."
euLI.Key1626.rubric = "Ὁ Διάκονος ἐξέρχεται καὶ στὰς πρὸ τῶν βημοθύρων λέγει·"
euLI.Key1627.rubric = "Ὁ Ἀρχιερεὺς διπλώσας τὸν εἰλητόν, ἐπεύχεται τὴν εὐχαριστήριον εὐχήν·"
euLI.Key1628.rubric = "Ταύτης τῆς ἐκφωνήσεως λεγομένης, λαμβάνει ὁ Ἀρχιερεὺς τὸ ἱερὸν Εὐαγγέλιον καὶ ποιήσας διʼ αὐτοῦ τὸ σημεῖον τοῦ σταυροῦ ἐπὶ τοῦ διπλωθέντος ἤδη εἰλητοῦ καὶ ἀσπασάμενος ἐπιτίθησιν αὐτὸ ἐπʼ αὐτοῦ. Στραφεὶς δὲ πρὸς τὸν λαὸν ἐκφωνεῖ·"

// Part 17 Dismissal
euLI.Key1700.title = "ΑΠΟΛΥΣΙΣ"
euLI.Key1701.text = "Ἐν εἰρήνῃ προέλθωμεν."
euLI.Key1702.title = "ΕΥΧΗ ΟΠΙΣΘΑΜΒΩΝΟΣ"
euLI.Key1702.text = "Ὁ εὐλογῶν τοὺς εὐλογοῦντάς σε, Κύριε, καὶ ἁγιάζων τοὺς ἐπὶ σοὶ πεποιθότας, σῶσον τὸν λαόν σου καὶ εὐλόγησον τὴν κληρονομίαν σου. Τὸ πλήρωμα τῆς Ἐκκλησίας σου φύλαξον· ἁγίασον τοὺς ἀγαπῶντας τὴν εὐπρέπειαν τοῦ οἴκου σου· σὺ αὐτοὺς ἀντιδόξασον τῇ θεϊκῇ σου δυνάμει καὶ μὴ ἐγκαταλίπῃς ἡμᾶς τοὺς ἐλπίζοντας ἐπὶ σέ. Εἰρήνην τῷ κόσμῳ σου δώρησαι, ταῖς Ἐκκλησίαις σου, τοῖς ἱερεῦσι, τοῖς βασιλεῦσιν ἡμῶν, τῷ στρατῷ καὶ παντὶ τῷ λαῷ σου· ὅτι πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον ἄνωθέν ἐστι, καταβαῖνον ἐκ σοῦ τοῦ Πατρὸς τῶν φώτων· καὶ σοὶ τὴν δόξαν καὶ εὐχαριστίαν καὶ προσκύνησιν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1702.basil.text = "Ὁ θυσίαν αἰνέσεως καὶ λατρείαν εὐάρεστον, τὴν λογικὴν ταύτην καὶ ἀναίμακτον θυσίαν προσδεχόμενος παρὰ τῶν ἐπικαλουμένων σε ἐν ὅλῃ καρδίᾳ, Χριστὲ ὁ Θεὸς ἡμῶν, ὁ ἀμνὸς καὶ Υἱὸς τοῦ Θεοῦ ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ μόσχος ὁ ἄμωμος ὁ μὴ δεχόμενος ἁμαρτίας ζυγὸν καὶ τυθεὶς διʼ ἡμᾶς ἑκών· ὁ μελιζόμενος καὶ μὴ διαιρούμενος, ὁ ἐσθιόμενος καὶ μηδέποτε δαπανώμενος, τοὺς δὲ ἐσθίοντας ἁγιάζων· ὁ εἰς ἀνάμνησιν τοῦ ἑκουσίου πάθους σου καὶ τῆς ζωοποιοῦ τριημέρου ἐγέρσεώς σου κοινωνοὺς ἡμᾶς ἀναδείξας τῶν ἀῤῥήτων καὶ ἐπουρανίων καὶ φρικτῶν σου μυστηρίων, τοῦ ἁγίου σου Σώματος καὶ τοῦ τιμίου σου Αἵματος· τήρησον ἡμᾶς τοὺς δούλους σου, τοὺς διακόνους καὶ τοὺς πιστοὺς ἡμῶν βασιλεῖς καὶ τὸν φιλόχριστον στρατὸν καὶ τὸν περιεστῶτα λαὸν ἐν τῷ σῷ ἁγιασμῷ. Καὶ δὸς ἡμῖν ἐν παντὶ χρόνῳ καὶ καιρῷ μελετᾶν τὴν σὴν δικαιοσύνην, ὅπως, πρὸς τὸ σὸν θέλημα ὁδηγηθέντες καὶ τὰ εὐάρεστά σοι ποιήσαντες, ἄξιοι γενώμεθα καὶ τῆς ἐκ δεξιῶν σου παραστάσεως, ὅταν ἐλεύσῃ κρῖναι ζῶντας καὶ νεκρούς. Τοὺς ἐν αἰχμαλωσίᾳ ἀδελφοὺς ἡμῶν ἀνάῤῥυσαι, τοὺς ἐν ἀσθενείᾳ ἐπίσκεψαι, τοὺς ἐν κινδύνοις θαλάσσης κυβέρνησον καὶ τὰς προαναπαυσαμένας ψυχὰς ἐπʼ ἐλπίδι ζωῆς αἰωνίου ἀνάπαυσον, ὅπου ἐπισκοπεῖ τὸ φῶς τοῦ προσώπου σου, καὶ πάντων τῶν δεομένων τῆς σῆς βοηθείας ἐπάκουσον. Ὅτι σὺ εἶ ὁ δοτὴρ τῶν ἀγαθῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1702.basil.par1.text = "Ὁ θυσίαν αἰνέσεως καὶ λατρείαν εὐάρεστον, τὴν λογικὴν ταύτην καὶ ἀναίμακτον θυσίαν προσδεχόμενος παρὰ τῶν ἐπικαλουμένων σε ἐν ὅλῃ καρδίᾳ, Χριστὲ ὁ Θεὸς ἡμῶν, ὁ ἀμνὸς καὶ Υἱὸς τοῦ Θεοῦ ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ μόσχος ὁ ἄμωμος ὁ μὴ δεχόμενος ἁμαρτίας ζυγὸν καὶ τυθεὶς διʼ ἡμᾶς ἑκών· ὁ μελιζόμενος καὶ μὴ διαιρούμενος, ὁ ἐσθιόμενος καὶ μηδέποτε δαπανώμενος, τοὺς δὲ ἐσθίοντας ἁγιάζων· ὁ εἰς ἀνάμνησιν τοῦ ἑκουσίου πάθους σου καὶ τῆς ζωοποιοῦ τριημέρου ἐγέρσεώς σου κοινωνοὺς ἡμᾶς ἀναδείξας τῶν ἀῤῥήτων καὶ ἐπουρανίων καὶ φρικτῶν σου μυστηρίων, τοῦ ἁγίου σου Σώματος καὶ τοῦ τιμίου σου Αἵματος· τήρησον ἡμᾶς τοὺς δούλους σου, τοὺς διακόνους καὶ τοὺς πιστοὺς ἡμῶν βασιλεῖς καὶ τὸν φιλόχριστον στρατὸν καὶ τὸν περιεστῶτα λαὸν ἐν τῷ σῷ ἁγιασμῷ."
euLI.Key1702.basil.par2.text = "Καὶ δὸς ἡμῖν ἐν παντὶ χρόνῳ καὶ καιρῷ μελετᾶν τὴν σὴν δικαιοσύνην, ὅπως, πρὸς τὸ σὸν θέλημα ὁδηγηθέντες καὶ τὰ εὐάρεστά σοι ποιήσαντες, ἄξιοι γενώμεθα καὶ τῆς ἐκ δεξιῶν σου παραστάσεως, ὅταν ἐλεύσῃ κρῖναι ζῶντας καὶ νεκρούς. Τοὺς ἐν αἰχμαλωσίᾳ ἀδελφοὺς ἡμῶν ἀνάῤῥυσαι, τοὺς ἐν ἀσθενείᾳ ἐπίσκεψαι, τοὺς ἐν κινδύνοις θαλάσσης κυβέρνησον καὶ τὰς προαναπαυσαμένας ψυχὰς ἐπʼ ἐλπίδι ζωῆς αἰωνίου ἀνάπαυσον, ὅπου ἐπισκοπεῖ τὸ φῶς τοῦ προσώπου σου, καὶ πάντων τῶν δεομένων τῆς σῆς βοηθείας ἐπάκουσον."
euLI.Key1702.basil.par3.text = "Ὅτι σὺ εἶ ὁ δοτὴρ τῶν ἀγαθῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
//euLI.Key1703.text = properties_gr_US_goa.media.key
euLI.Key1703_pascha.text = "Ἀντὶ τό· Εἴη τὸ ὄνομα."
euLI.Key1704.title = "ΕΥΧΗ ΕΝ Τῼ ΣΥΣΤΕΙΛΑΙ ΤΑ ΑΓΙΑ"
euLI.Key1704.text = "Τὸ πλήρωμα τοῦ νόμου καί τῶν προφητῶν αὐτὸς ὑπάρχων, Χριστὲ ὁ Θεὸς ἡμῶν, ὁ πληρώσας πᾶσαν τὴν πατρικὴν οἰκονομίαν, πλήρωσον χαρᾶς καὶ εὐφροσύνης τὰς καρδίας ἡμῶν πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key1704.basil.text = "Ἤνυσται καὶ τετέλεσται, ὅσον εἰς τὴν ἡμετέραν δύναμιν, Χριστὲ ὁ Θεὸς ἡμῶν, τὸ τῆς σῆς οἰκονομίας μυστήριον· ἔσχομεν γὰρ τοῦ θανάτου σου τὴν μνήμην, εἴδομεν τῆς ἀναστάσεώς σου τὸν τύπον· ἐνεπλήσθημεν τῆς ἀτελευτήτου σου ζωῆς· ἀπηλαύσαμεν τῆς ἀκενώτου σου τρυφῆς, ἧς καὶ ἐν τῷ μέλλοντι αἰῶνι πάντας ἡμᾶς καταξιωθῆναι εὐδόκησον, χάριτι τοῦ ἀνάρχου σου Πατρός, καὶ τοῦ ἁγίου καὶ ἀγαθοῦ καὶ ζωοποιοῦ σου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
//euLI.Key1705.text = prayers_gr_US_goa.pr.pet37.text
euLI.Key1706.text = "Τὸν εὐλογοῦντα καὶ ἁγιάζοντα ἡμᾶς, Κύριε, φύλαττε εἰς πολλὰ ἔτη."
euLI.Key1706h.text = "Τὸν Δεσπότην καὶ Ἀρχιερέα ἡμῶν, Κύριε, φύλαττε. Εἰς πολλὰ ἔτη, Δέσποτα. Εἰς πολλὰ ἔτη, Δέσποτα. Εἰς πολλὰ ἔτη, Δέσποτα."
euLI.Key1707.text = "Ἡ ἁγία Τριὰς διαφυλάξαι πάντας ὑμᾶς."
euLI.Key1708.text = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφ’ ὑμᾶς."
euLI.Key1709.text = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφ’ ὑμᾶς, τῇ αὐτοῦ χάριτι καὶ φιλανθρωπίᾳ, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

// Dismissal Hierarchical Liturgy
euLI.Key1720.rubric = "Ὁ πρῶτος τῶν Ἱερέων, ἐξελθὼν τῆς Ὡραίας Πύλης, ἔχων κεκαλυμμένην τὴν κεφαλὴν καὶ προσβλέπων πρὸς ἀνατολάς, ἀναγινώσκει εἰς ἐπήκοον πάντων χῦμα τὴν εὐχήν·"
euLI.Key1721.rubric = "Εἰσελθόντος τοῦ Ἱερέως διὰ τῆς Ὡραίας Πύλης, ὁ Ἀρχιερεὺς ἔρχεται εἰς τὴν Πρόθεσιν καὶ λέγει τὴν εὐχὴν ταύτην·"
euLI.Key1722.rubric = "Εἶτα ὁ Διάκονος ἔσωθεν τοῦ ἁγίου Βήματος ἐκφωνεῖ·"
euLI.Key1723.rubric = "Τὴν μεγάλην Ἀπόλυσιν ποιεῖ ὁ Ἀρχιερεὺς ἀπὸ τοῦ Θρόνου περιστοιχιζόμενος ὑπὸ τῶν Ἱερέων καὶ τῶν Διακόνων. Περὶ τὸ τέλος δὲ αὐτῆς, μετὰ τὴν μνημόνευσιν τοῦ ἁγίου τῆς ἡμέρας, ἐκεῖνος μὲν εὐλογεῖ τὸν λαὸν διὰ τοῦ τρικήρου, οἱ δὲ Χοροὶ ψάλλουσι· «Τὸν δεσπότην καὶ ἀρχιερέα ἡμῶν…»"
euLI.Key1724.text = "Τὸν Δεσπότην καὶ Ἀρχιερέα ἡμῶν, Κύριε, φύλαττε. Εἰς πολλὰ ἔτη, Δέσποτα. Εἰς πολλὰ ἔτη, Δέσποτα. Εἰς πολλὰ ἔτη, Δέσποτα."
