A_Resource_Whose_Name = eu.lipresanctified_gr_US_goa

euPL.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΡΟΗΓΙΑΣΜΕΝΩΝ"

euPL.Key0001.title = "ΛΕΙΤΟΥΡΓΟΥΝΤΟΣ ΕΝΟΣ ΙΕΡΕΩΣ ΜΕΤΑ ΔΙΑΚΟΝΟΥ"
euPL.Key0100.title = "ΤΥΠΙΚΗ ΔΙΑΤΑΞΙΣ"
euPL.Key0101.text = ""
euPL.Key0102.text = ""
euPL.Key0103.text = ""
euPL.Key0104.title = "ΕΡΜΗΝΕΙΑ ΤΗΣ ΘΕΙΑΣ ΛΕΙΤΟΥΡΓΙΑΣ ΤΩΝ ΠΡΟΗΓΙΑΣΜΕΝΩΝ"
euPL.Key0105.text = ""
euPL.Key0106.text = ""
euPL.Key0107.text = ""
euPL.Key0108.text = ""
euPL.Key0109.text = ""

euPL.Key0110.title = "ΠΡΟΠΑΡΑΣΚΕΥΗ ΤΩΝ ΛΕΙΤΟΥΡΓΩΝ"
euPL.Key0111.text = ""
euPL.Key0112.text = ""
euPL.Key0113.text = ""
euPL.Key0114.text = ""

euPL.Key0200.title = "ΕΝΑΡΞΙΣ"
euPL.Key0201.text = "Ὁ δὲ Διάκονος μετὰ τὴν Ἀπόλυσιν ἐξέρχεται…"
euPL.Key0202.text = "Ὁ Ἱερεύς, ἱστάμενος πρὸ τῆς ἁγίας Τραπέζης ἀσκεπής…"
euPL.Key0203.text = "Εἶτα ὁ Διάκονος εἰσέρχεται…"

euPL.Key0204.title = "Ο ΠΡΟΟΙΜΙΑΚΟΣ – ΑΙ ΕΥΧΑΙ"
euPL.Key0205.text = "Ὁ Προεστὼς ἢ ὁ Ἀναγνώστης ἀναγινώσκει τὸν Προοιμιακὸν Ψαλμόν, ὁ δὲ Ἱερεύς, τοῦ Προοιμιακοῦ ἀναγινωσκομένου, ἀναγινώσκει πρὸ τῆς ἁγίας Τραπέζης ἱστάμενος, ἐν πάσῃ εὐλαβείᾳ, τὰς τρεῖς τελευταίας εὐχὰς τοῦ Λυχνικοῦ, ἤτοι εʹ, Ϛʹ καὶ ζʹ."
euPL.Key0205a.text = "Ὁ Ἱερεύς, τοῦ Προοιμιακοῦ ἀναγινωσκομένου, ἀναγινώσκει πρὸ τῆς ἁγίας Τραπέζης ἱστάμενος, ἐν πάσῃ εὐλαβείᾳ, τὰς τρεῖς τελευταίας εὐχὰς τοῦ Λυχνικοῦ, ἤτοι εʹ, Ϛʹ καὶ ζʹ. (Ἴδε αὺτὰς κάτωθεν μετὰ τὸν Ψαλμόν.)"
euPL.Key0206.title = "ΕΥΧΗ Εʹ ΤΟΥ ΛΥΧΝΙΚΟΥ"
euPL.Key0207.title = "ΕΥΧΗ Ϛʹ ΤΟΥ ΛΥΧΝΙΚΟΥ"
euPL.Key0208.title = "ΕΥΧΗ Ζʹ ΤΟΥ ΛΥΧΝΙΚΟΥ"
euPL.Key0209.title = "ΤΑ ΕΙΡΗΝΙΚΑ"
euPL.Key0210.text = "Ὁ Διάκονος, τῆς ἀναγνώσεως τοῦ Προοιμιακοῦ Ψαλμοῦ τελειωθείσης, ἐξέρχεται…"
euPL.Key0210a.text = "Ὁ Ἱερεὺς πρὸ τῆς ἁγίας Τραπέζης ἱστάμενος, ἀναγινώσκει τὴν εὐχὴν τοῦ Λυχνικοῦ·"

euPL.Key0211.title = "ΕΥΧΗ Αʹ ΤΟΥ ΛΥΧΝΙΚΟΥ"
euPL.Key0212.text = "Μετὰ ταῦτα ὁ Διάκονος, προσκυνήσας…"

euPL.Key0213.title = "Η ΣΤΙΧΟΛΟΓΟΓΙΑ ΤΟΥ ΨΑΛΤΗΡΙΟΥ – Η ΠΡΟΘΕΣΙΣ"
euPL.Key0214.text = "Ὁ Ἀναγνώστης ἐν εὐλαβείᾳ…"
euPL.Key0215.text = "Ἀρχομένης δὲ τῆς Στιχολογίας…"
euPL.Key0216.text = "Μετὰ τὴν ἀνάγνωσισν τῆς πρώτης Στάσεως…"
euPL.Key0217.text = "Ὁ Ἱερεὺς ἀναγινώσκει τὴν εὐχὴν τοῦ Λυχνικοῦ·"
euPL.Key0218.text = ""

euPL.Key0306.title = "ΕΥΧΗ Βʹ ΤΟΥ ΛΥΧΝΙΚΟΥ"
euPL.Key0306.text = "Ὁ Ἀναγνώστης ἐξακολουθεῖ ἀναγινώσκων…"
euPL.Key0307.text = "Ὁ Ἱερεὺς ἀναγινώσκει τὴν εὐχὴν τοῦ Λυχνικοῦ·"

euPL.Key0406.title = "ΕΥΧΗ Γʹ ΤΟΥ ΛΥΧΝΙΚΟΥ"
euPL.Key0406.text = "Ἀναγινώσκει ὁ Ἀναγνώστης τὴν τρίτην Στάσιν τοῦ Καθίσματος…"
euPL.Key0407.text = "Ὁ ἱερεὺς ἀναγινώσκει τὴν εὐχὴν τοῦ Λυχνικοῦ·"

euPL.Key0506.title = "ΕΥΧΗ Δʹ ΤΟΥ ΛΥΧΝΙΚΟΥ"

euPL.Key0600.title = "ΕΠΙΛΥΧΝΙΟΙ ΨΑΛΜΟΙ – ΘΥΜΙΑΣΙΣ"
euPL.Key0601.text = "Τῆς ἐκφωνήσεως τοῦ Ἱερέως συμπληρωθείσης, ἀνοίγεται τὸ καταπέτασμα τῆς Ὡραίας Πύλης, οἱ δὲ Χοροὶ ψάλλουσιν ἐναλλὰξ καὶ συντομώτερον καὶ ταπεινῇ τῇ φωνῇ εἰς τὸν ἦχον τοῦ Ἰδιομέλου τοῦ Τριῳδίου τὸν Ψαλμὸν τοῦ Κεκραγαρίου ὁλόκληρον, μέχρι τοῦ στίχου· «Ἐξάγαγε ἐκ φυλακῆς τὴν ψυχήν μου…» Τοῦ Κεκραγαρίου καὶ τῶν Τροπαρίων ψαλλομένων, ὁ Διάκονος θυμιᾷ τὴν ἁγίαν Τράπεζαν κύκλῳ, τὴν Πρόθεσιν ἔνθα ἀποτέθεινται τὰ τίμια Δῶρα καὶ τὸν ναὸν ὅλον κατὰ τὴν συνήθη τάξιν."
euPL.Key0602.text = ""
euPL.Key0603.title = "Η ΕΙΣΟΔΟΣ"
euPL.Key0604.text = "Ψαλλομένου τοῦ· «Δόξα, καὶ νῦν», ἀνοίγονται τὰ βημόθυρα τῆς Ὡραίας Πύλης καὶ ὁ Διάκονος μετὰ τοῦ Ἱερέως ἐξέρχονται ἐκ τῆς βορείου Πύλης, μετὰ θυμιατηρίου, ἢ ἐν ἑορτῇ μετὰ τοῦ Εὐαγγελίου, προηγουμένου λαμπαδούχου, καὶ ποιοῦσιν εἴσοδον. Σταθένετς δὲ ἐν τῷ συνήθει τόπῳ, λέγει ὁ Διάκονος·"
euPL.Key0605.text = ""
euPL.Key0606.text = "Ὁ δὲ Ἱερεὺς κλίνας τὴν κεφαλὴν λέγει ἠρέμα τὴν εὐχήν·"
euPL.Key0607.title = "ΕΥΧΗ ΕΙΣΟΔΟΥ"
euPL.Key0608.text = "Μετὰ δὲ τὴν συμπλήρωσιν τῆς ἀνωτέρω εὐχῆς, ὁ Διάκονος, ἀποτεινόμενος πρὸς τὸν Ἱερέα, λέγει πριαείᾳ τῇ φωνῇ·"
euPL.Key0609.text = "Ὁ Ἱερεύς, εὐλογῶν διὰ τῆς χειρὸς σταυροειδῶς κατὰ ἀνατολάς, λέγει ταπεινῇ τῇ φωνῇ·"
euPL.Key0610.text = "Ὁ Διάκονος θυμιᾷ, ἐξ οὗ ἵσταται τόπου, τὸν ἀρχιερατικὸν Θρόνον καὶ τὰς Δεσποτικὰς εἰκόνας ἀνὰ τρείς."
euPL.Key0611.text = "Εἰ δὲ ἡ εἴσοδος γίνεται μετὰ τοῦ ἱεροῦ Εὐαγγελίου, ὁ Διάκονος προσφέρει αὐτὸ εἰς τὸν Ἱερέα, ὅστις ἀσπάζεται αὐτό, καί, στὰς πρὸ τοῦ Ἱερέως καὶ πρὸς ἀνατολὰς προσβλέπων, ἐκφωνεῖ·"
euPL.Key0612.text = "Ὁ Προεστὼς ἢ ὁ Ἀναγνώστης ἀναγινώσκει τό· «Φῶς ἱλαρόν…» Ὁ δὲ Διάκονος θυμιῶν εἰσέρχεται κατʼ εὐθεῖαν εἰς τὸ ἅγιον Βῆμα διὰ τῆς Ὡραίας Πύλης καὶ ἵσταται ἔσωθεν πρὸς τὰ ἀριστερά. Ὁ Ἱερεύς, ὑποκλιθεὶς πρὸ τοὺ ἀρχιερατικιοῦ Θρόνου, εἰσέρχεται καὶ οὗτος διὰ τῆς Ὡραίας Πύλης εἰς τὸ ἅγιον Βῆμα, θυμιώμενος ὑπὸ τοῦ Διακόνου, καὶ καταλαμβάνει τὸν οἰκεῖον τόπον ἔμπροσθεν τῆς ἁγίας Τραπέζης."

euPL.Key0620.title = "ΑΝΑΓΝΩΣΜΑΤΑ – ΤΟ «ΚΑΤΕΥΘΥΝΘΗΤΩ»"
euPL.Key0621.text = "Τελειωθείσης τῆς Ἐπιλυχνίου εὐχαριστίας, ὁ Διάκονος, κρατῶν τὸ ὀράριον τῇ δεξιᾷ χειρί, ὀλίγον ὑψωμένῃ, προέρχεται μικρὸν πρὸ τῆς Ὡραίας Πύλης καὶ προσβλέθων πρὸς τὸν λαόν, ἐκφωνεῖ·"
euPL.Key0621a.text = "Ὁ Ἀναγνώστης· «Προκείμενον. Ἦχος (δεῖνα). Ψαλμὸς (δεῖνα) Γενέσεως (ἢ Τῆς Ἐξόδου) τὸ ἀνάγνωσμα»."
euPL.Key0622.text = "Καὶ ὁ Ἀναγνώστης ἀναγινώσκει τὴν περικοπὴν τῆς Γενέσεω ἢ τῆς Ἐξόδου."
euPL.Key0623.text = "Πληρωθέντος δὲ τοῦ πρώτου ἀναγνώσματος λέγει πάλιν ὁ Ἀναγώστης· «Προκείμενον. Ἦχος (δεῖνα). Ψαλμὸς (δεῖνα)», μεθʼ ὃ λέγει ἐμμελῶς τό· «Κέλευσον»."
euPL.Key0624.text = "Ὁ Ἱερεύς, κρατῶν ἐν τῇ δεξιᾷ αὐτοῦ λαμπάδα ἀνημμένην καὶ θυμιατήριον ἐξηρτημένον, ἵσταται ἐνώπιον τῆς ἁγίας Τραπέζης καὶ ποιεῖ σχῆμα σταυροῦ λέγων·"
euPL.Key0625.text = "Καὶ στραφεὶς πρὸς τὸν λαὸν καὶ εὐλογῶν αὐτὸν σταυροειδῶς διὰ τῆς λαμπάδος λέγει·"
euPL.Key0626.text = ""

euPL.Key0701.text = "Φῶς Χριστοῦ"
euPL.Key0701a.text = ""
euPL.Key0702.text = "φαίνει πᾶσι."
euPL.Key0703.text = "Εἶτα δὲ παραδίδωσι τήν τε λαμπάδα καὶ τὸ θυμιατήριον τῷ ὑπηρετοῦντι."
euPL.Key0703a.text = "Ὁ Ἀναγνώστης· «Παροιμιῶν (ἢ Ἰὼβ) τὸ ἀνάγνωσμα»."
euPL.Key0704.text = "Καὶ ὁ Ἀναγνώστης ἀναγινώσκει τὴν περικοπὴν τῶν Παροιμιῶν ἢ τοῦ Ἰώβ."
euPL.Key0705.text = "Καὶ εὐθὺς ὁ Ἱερεὺς εὐλογῶν τὸν Ἀναγνώστην λέγει·"
euPL.Key0706.text = "Εἶτα λαβὼν θυμιατήριον ἐν τῇ δεξιᾷ χειρὶ καὶ λαμπάδα ἐν τῇ ἀριστερᾷ, στὰς πρὸ τῆς ἁγίας Τραπέζης καὶ θυμιῶν αὐτήν, ψάλλει σεμνῶς καὶ κατανυκτικῶς τό·"

euPL.MM.Key0800.text = properties_gr_US_goa.media.key
euPL.Key0801.text = "Οἱ Χοροὶ εἶτα ἐπαναλαμβάνουσι τὸ αὐτὸ…"
euPL.Key0802.text = "Καὶ ὁ Ἱερεὺς ἐπανελὼν…"

euPL.Key0810.text = "Εἰ δὲ τύχοι μνήμη ἑορταζομένου ἁγίου ἀναγινώσκεται ὁ Ἀποστολος καὶ τὸ Εὐαγγέλιον…"
euPL.Key0811.text = "Καὶ ἐν συνεχείᾳ…"

euPL.Key0820.title = "Η ΕΚΤΕΝΗΣ ΔΕΗΣΙΣ"
euPL.Key0821.text = "Εἶτα ὁ Διάκονος ἐξέρχεται…"
euPL.Key0822.text = "Ὁ Ἱερεὺς ἀναγινώσκει τὴν εὐχὴν τῆς ἐκτενοῦς ἱκεσιάς·"
euPL.Key0823.title = "ΕΥΧΗ ΤΗΣ ΕΚΤΕΝΟΥΣ ΙΚΕΣΙΑΣ"

euPL.Key0900.title = "ΔΕΗΣΕΙΣ ΥΠΕΡ ΤΩΝ ΚΤΗΧΟΥΜΕΝΩΝ"
euPL.Key0900.text = "Ὁ Διάκονος λέγει τὰς ὑπὲρ τῶν κατηχουμένων δεήσεις, τῶν Χορῶν ἐναλλὰξ ψαλλόντων τό· Κύριε, ἐλέησον."
euPL.Key0900a.text = "Ὁ Ἱερεὺς ἀναγινώσκει, πρὸ τοῦ ἁπλωθῆναι τὸ εἰλητόν, τὴν ὑπὲρ τῶν κατηχουμένων εὐχήν·"
euPL.Key0901.title = "ΕΥΧΗ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
euPL.Key0901.text = "Ὁ Θεός, ὁ Θεὸς ἡμῶν, ὁ κτίστης καὶ δημιουργὸς τῶν ἁπάντων, ὁ πάντας θέλων σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν, ἐπίβλεψον ἐπὶ τοὺς δούλους σου τοὺς κατηχουμένους καὶ λύτρωσαι αὐτοὺς τῆς παλαιᾶς πλάνης καὶ τῆς μεθοδείας τοῦ ἀντικειμένου· καὶ προσκάλεσαι αὐτοὺς εἰς τὴν ζωὴν τὴν αἰώνιον, φωτίζων αὐτῶν τὰς ψυχὰς καὶ τὰ σώματα καὶ συγκαταριθμῶν αὐτοὺς τῇ λογικῇ σου ποίμνῃ, ἐφʼ ἣν τὸ ὄνομά σου τὸ ἅγιον ἐπικέκληται."
euPL.Key0902.text = properties_gr_US_goa.deprecated.key
euPL.Key0902a.text = "Εἶτα ὁ μὲν Ἱερεύς, λαβὼν τὸ ἱερὸν Εὐαγγέλιον καὶ ποιήσας μετʼ αὐτοῦ τύπον σταυροῦ ἐπὶ τοῦ εἰλητοῦ, ἀποτίθησι τοῦτο εἰς τὸ ἄνω μέρος τῆς ἁγίας Τραπέζης καὶ ἐξαπλοῖ τὸ εἰλητόν, ὁ δὲ Διάκονος λέγει ἐκφώνως·"
euPL.Key0902b.text = "Ταῦτα λέγονται μέχρι τῆς Τρίτης τῆς Δʹ Ἑβδομάδος τῆς Μ. Τεσσαρακοστῆς."
euPL.Key0902c.title = "ΔΕΗΣΕΙΣ ΥΠΕΡ ΤΩΝ ΦΩΤΙΖΟΜΕΝΩΝ"
euPL.Key0902d.text = "Ἀπὸ τῆς Τετέρτης τῆς Δʹ Ἑβδομάδος τῆς Μ. Τεσσαρακοστῆς μέχρι τῆς Μεγάλης Τετάρτης, μετὰ τὸ εἰπεῖν τὸν Ἱερέα· «Ἵνα καὶ αὐτοὶ σὺν ἡμῖν δοξάζωσι…», προστίθενται τὰ διπλοκατηχούμενα καὶ ἡ δέησις ὑπὲρ τῶν πρὸς τὸ ἅγιον Φώτισμα εὐτρεπιζομένων, τῶν Χορῶν λεγόντων χῦμα μεθʼ ἑκάστην αἴτησιν τό· «Κύριε, ἐλέησον»."
euPL.Key0902e.text = "Ὁ Ἱερεὺς ἀναγινώσκει τὴν εὐχὴν ὑπὲρ τῶν πρὸς τὸ ἅγιον Φώτισμα εὐτρεπιζομένων·"
euPL.Key0903.title = "ΕΥΧΗ ΥΠΕΡ ΤΩΝ ΠΡΟΣ ΤΟ ΑΓΙΟΝ ΦΩΤΙΣΜΑ ΕΥΤΡΕΠΙΖΟΜΕΝΩΝ"
euPL.Key0903.text = "Ἐπίφανον, Δέσποτα, τὸ πρόσωπόν σου ἐπὶ τοὺς πρὸς τὸ ἅγιον φώτισμα εὐτρεπιζομένους καὶ ἐπιποθοῦντας τὸ τῆς ἁμαρτίας μολυσμὸν ἀποτινάξασθαι· καταύγασον αὐτῶν τὴν διάνοιαν· βεβαίωσον αὐτοὺς ἐν τῇ πίστει· στήριξον ἐν ἐλπίδι· τελείωσον ἐν ἀγάπῃ· μέλη τίμια τοῦ Χριστοῦ ἀνάδειξον, τοῦ δόντος ἑαυτὸν ἀντίλυτρον ὑπὲρ τῶν ψυχῶν ἡμῶν."
euPL.Key0904.text = properties_gr_US_goa.deprecated.key
euPL.Key0904.title = "ΔΕΗΣΕΙΣ ΤΩΝ ΠΙΣΤΩΝ"
euPL.Key0904a.text = "Ὁ Ἱερεὺς ἀναγινώσκει τὴν εὐχήν·"
euPL.Key0905.title = "ΕΥΧΗ ΠΙΣΤΩΝ Αʹ"
euPL.Key0905.text = "Ὁ Θεὸς ὁ μέγας καὶ αἰνετός, ὁ τῷ ζωοποιῷ τοῦ Χριστοῦ σου θανάτῳ εἰς ἀφθαρσίαν ἡμᾶς ἐκ φθορᾶς μεταστήσας, σὺ πάσας ἡμῶν τὰς αἰσθήσεις τῆς ἐμπαθοῦς νεκρώσεως ἐλευθέρωσον, ἀγαθὸν ταύταις ἡγεμόνα τὸν ἔνδοθεν λογισμὸν ἐπιστήσας. Καὶ ὀφθαλμὸς μὲν ἀπέστω παντὸς πονηροῦ βλέμματος, ἀκοὴ δὲ λόγοις ἀργοῖς ἀνεπίβατος, ἡ δὲ γλῶσσα καθαρευέτω ῥημάτων ἀπρεπῶν. Ἅγνισον ἡμῶν τὰ χείλη τὰ αἰνοῦντά σε, Κύριε· τὰς χεῖρας ἡμῶν ποίησον τῶν μὲν φαύλων ἀπέχεσθαι πράξεων, ἐνεργεῖν δὲ μόνα τὰ σοὶ εὐάρεστα, πάντα ἡμῶν τὰ μέλη καὶ τὴν διάνοιαν τῇ σῇ κατασφαλιζόμενος χάριτι."
euPL.Key0906.text = properties_gr_US_goa.deprecated.key
euPL.Key0907.title = "ΕΥΧΗ ΠΙΣΤΩΝ Βʹ"
euPL.Key0907.text = "Δέσποτα ἅγιε, ὑπεράγαθε, δυσωποῦμέν σε τὸν ἐν ἐλέει πλούσιον, ἵλεων γενέσθαι ἡμῖν τοῖς ἁμαρτωλοῖς καὶ ἀξίους ἡμᾶς ποιῆσαι τῆς ὑποδοχῆς τοῦ μονογενοῦς σου Υἱοῦ καὶ Θεοῦ ἡμῶν, τοῦ βασιλέως τῆς δόξης. Ἰδοὺ γὰρ τὸ ἄχραντον αὐτοῦ Σῶμα καὶ τὸ ζωοποιὸν Αἷμα, κατὰ τὴν παροῦσαν ὥραν εἰσπορευόμενα, τῇ μυστικῇ ταύτῃ προτίθεσθαι μέλλει τραπέζῃ, ὑπὸ πλήθους στρατιᾶς οὐρανίου ἀοράτως δορυφορούμενα· ὧν τὴν μετάληψιν ἀκατάκριτον ἡμῖν δώρησαι· ἵνα διʼ αὐτῶν τὸ τῆς διανοίας ὄμμα καταυγαζόμενοι υἱοὶ φωτὸς καὶ ἡμέρας γενώμεθα."
euPL.Key0908.text = "Κατὰ τὴν δωρεὰν τοῦ Χριστοῦ σου, μεθʼ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euPL.Key1000.title = "Η ΕΙΣΟΔΟΣ ΤΩΝ ΠΡΟΗΓΙΑΣΜΕΝΩΝ ΔΩΡΩΝ"
euPL.Key1001.text = "Νῦν αἱ δυνάμεις τῶν οὐρανῶν σὺν ἡμῖν ἀοράτως λατρεύουσιν. Ἰδοὺ γὰρ εἰσπορεύεται ὁ βασιλεὺς τῆς δόξης."
euPL.Key1002.text = "Ἰδοὺ θυσία μυστική τετελειωμένη δορυφορεῖται. Πίστει καὶ πόθῳ προσέλθωμεν, ἵνα μέτοχοι ζωῆς αἰωνίου γενώμεθα. Ἀλληλούϊα, ἀλληλούϊα, ἀλληλούϊα."

euPL.Key1010.text = "Καὶ ὁ μὲν Διάκονος εἰσέρχεται διὰ τῆς νοτίου Πύλης…"
euPL.Key1011.text = "Μετὰ ταῦτα ὁ Ἱερεὺς θυμιᾷ ἀσκεπὴς τὴν ἁγίαν Τράπεζαν…"
euPL.Key1012.text = "Εἶτα προσέρχεται μετὰ τοῦ Διακόνου, πρὸ τῆς ἁγίας Τραπέζης,…"
euPL.Key1013.text = "Ὁ δὲ Ἱερεὺς λαβὼν τὸν ἀέρα ἐπιτίθησιν ἐπὶ τῆς ἑαυτοῦ κεφαλῆς…"
euPL.Key1014.text = "Ὁ δὲ δεξιὸς Χορὸς ἀποπληροῖ τὸν διακοπέντα ὕμνον· Ἰδοὺ θυσία μυστική…"

euPL.Key1100.title = "ΤΑ ΠΛΗΡΩΤΙΚΑ – ΚΥΡΙΑΚΗ ΠΡΟΣΕΥΧΗ"
euPL.Key1100.text = "Ὁ Διάκονος, τὴν δεξιὰν τοῦ Ἱερέως ἀσπασάμενος…"
euPL.Key1101.text = "Ὑπὲρ τῶν προτεθέντων καὶ προαγιασθέντων τιμίων δώρων τοῦ Κυρίου δεηθῶμεν."
euPL.Key1101a.text = "Ὁ Ἱερεὺς ἀναγινώσκει τὴν εὐχὴν μετὰ τὸ ἀποτεθῆναι τὰ ἅγια ἐν τῇ ἁγίᾳ Τραπέζῃ·"
euPL.Key1102.title = "ΕΥΧΗ ΜΕΤΑ ΤΟ ΑΠΟΤΕΘΗΝΑΙ ΤΑ ΑΓΙΑ ΕΝ Τῌ ΑΓΙᾼ ΤΡΑΠΕΖῌ"
euPL.Key1102.text = "Ὁ τῶν ἀῤῥήτων καὶ ἀθεάτων μυστηρίων Θεός, παρʼ ᾧ οἱ θησαυροὶ τῆς σοφίας καὶ τῆς γνώσεως οἱ ἀπόκρυφοι· ὁ τὴν διακονίαν τῆς λειτουργίας ταύτης ἀποκαλύψας ἡμῖν καὶ θέμενος ἡμᾶς τοὺς ἁμαρτωλοὺς διὰ τὴν πολλήν σου φιλανθρωπίαν εἰς τὸ προσφέρειν σοι δῶρά τε καὶ θυσίας ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων καὶ τῶν τοῦ λαοῦ ἀγνοημάτων· αὐτός, ἀόρατε βασιλεῦ, ὁ ποιῶν μεγάλα καὶ ἀνεξιχνίαστα, ἔνδοξά τε καὶ ἐξαίσια, ὧν οὐκ ἔστιν ἀριθμός, ἔπιδε ἐφʼ ἡμᾶς τοὺς ἀναξίους δούλους σου, τοὺς τῷ ἁγίῳ σου τούτῳ θυσιαστηρίῳ ὡς τῷ χερουβικῷ σου παρισταμένους θρόνῳ, ἐφʼ ᾧ ὁ μονογενής σου Υἱὸς καὶ Θεὸς ἡμῶν διὰ τῶν προκειμένων φρικτῶν ἐπαναπαύεται μυστηρίων· καὶ πάσης ἡμᾶς καὶ τὸν πιστόν σου λαὸν ἐλευθερώσας ἀκαθαρσίας, ἁγίασον πάντων ἡμῶν τὰς ψυχὰς καὶ τὰ σώματα ἁγιασμῷ ἀναφαιρέτῳ· ἵνα ἐν καθαρῷ συνειδότι, ἀνεπαισχύντῳ προσώπῳ, καὶ πεφωτισμένῃ καρδίᾳ, τῶν θείων τούτων μεταλαμβάνοντες ἁγιασμάτων καὶ ὑπʼ αὐτῶν ζωοποιούμενοι ἑνωθῶμεν αὐτῷ τῷ Χριστῷ σου, τῷ ἀληθινῶ Θεῷ ἡμῶν, τῷ εἰπόντι· Ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἐν ἐμοὶ μένει κἀγὼ ἐν αὐτῷ· ὅπως ἐνοικοῦντος ἐν ἡμῖν καὶ ἐμπεριπατοῦντος τοῦ Λόγου σου, Κύριε, γενώμεθα ναὸς τοῦ παναγίου καὶ προσκυνητοῦ σου Πνεύματος, λελυτρωμένοι πάσης διαβολικῆς μεθοδείας, ἐν πράξει ἢ λόγῳ ἢ κατὰ διάνοιαν ἐνεργουμένης, καὶ τύχωμεν τῶν ἐπηγγελμένων ἡμῖν ἀγαθῶν, σὺν πᾶσι τοῖς ἁγίοις σου, τοῖς ἀπʼ αἰῶνός σοι εὐαρεστήσασιν."
euPL.Key1102a.text = "Ὁ Προεστὼς…"
euPL.Key1103.title = "ΚΕΦΑΛΟΚΛΙΣΙΑ"
euPL.Key1103.text = "Ὁ Θεός, ὁ μόνος ἀγαθὸς καὶ εὔσπλαγχνος, ὁ ἐν ὑψηλοῖς κατοικῶν καὶ τὰ ταπεινὰ ἐφορῶν, ἔπιδε εὐσπλάγχνῳ ὄμματι ἐπὶ πάντα τὸν λαόν σου καὶ φύλαξον αὐτὸν καὶ ἀξίωσον πάντας ἡμᾶς ἀκατακρίτως μετασχεῖν τῶν ζωοποιῶν σου τούτων μυστηρίων· σοὶ γὰρ τὰς ἑαυτῶν ὑπεκλίναμεν κεφαλάς, ἀπεκδεχόμενοι τὸ παρὰ σοῦ πλούσιον ἔλεος."
euPL.Key1104.text = properties_gr_US_goa.deprecated.key
euPL.Key1105.text = "Ὁ Ἱερεύς, στραφεὶς πρὸς τὸν λαὸν καὶ εὐλογῶν, λέγει·"
euPL.Key1106.text = "Ὁ δὲ Ἱερεὺς κλινόμενος ἐπεύχεται·"

euPL.Key1114.title = "ΜΕΛΙΣΜΟΣ – ΜΕΤΑΛΗΨΙΣ"
euPL.Key1115.text = "Ὁ Ἱερεὺς ἐπεύχεται·"
euPL.Key1116.text = "Εἶτα προσκυνεῖ ὁ Ἱερεύς…"
euPL.Key1117.text = "Ὅταν δὲ ὁ Διάκονος ἴδῃ…"
euPL.Key1118.text = "Ὁ δὲ Ἱερεύς, ἐπικεκαλυμμένων ὄντων…"
euPL.Key1119.text = "Τὰ προηγιασμένα ἅγια τοῖς ἁγίοις."

euPL.MM.Key1201.text = properties_gr_US_goa.media.key
euPL.Key1202.title = "Ὕμνος μετὰ τὴν Θ. Κοινωνίαν"
euPL.Key1202.text = "Εὐλογήσω τὸν Κύριον ἐν παντὶ καιρῷ, διὰ παντὸς ἡ αἴνεσις αὐτοῦ ἐν τῷ στόματί μου. Ἄρτον οὐράνιον καὶ ποτήριον ζωῆς γεύσασθε καὶ ἴδετε ὅτι χρηστὸς ὁ Κύριος. Ἀλληλούϊα, ἀλληλούϊα, ἀλληλούϊα."
euPL.Key1203.title = "ΕΥΧΑΡΙΣΤΙΑ"
euPL.Key1203.text = "Τὴν ἑσπέραν πᾶσαν τελείαν, ἁγίαν, εἰρηνικὴν καὶ ἀναμάρτητον αἰτησάμενοι, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα."
euPL.Key1203a.text = "Ὁ Διάκονος ἐξέρχεται…"
euPL.Key1203b.text = "Ὁ Ἱερεὺς διπλώσας τὸ εἰλητόν…"
euPL.Key1204.title = "ΕΥΧΗ ΜΕΤΑ ΤΟ ΜΕΤΑΛΑΒΕΙΝ ΠΑΝΤΑΣ"
euPL.Key1204.text = "Εὐχαριστοῦμέν σοι, τῷ σωτῆρι τῶν ὅλων Θεῷ, ἐπὶ πᾶσιν οἷς παρέσχου ἡμῖν ἀγαθοῖς καὶ ἐπὶ τῇ μεταλήψει τοῦ ἁγίου Σώματος καὶ Αἵματος τοῦ Χριστοῦ σου. Καὶ δεόμεθά σου, Δέσποτα φιλάνθρωπε· φύλαξον ἡμᾶς ὑπὸ τὴν σκέπην τῶν πτερύγων σου καὶ δὸς ἡμῖν μέχρι τῆς ἐσχάτης ἡμῶν ἀναπνοῆς ἐπαξίως μετέχειν τῶν ἁγιασμάτων σου, εἰς φωτισμὸν ψυχῆς καὶ σώματος, εἰς βασιλείας οὐρανῶν κληρονομίαν."
euPL.Key1204a.text = "Ταύτης τῆς ἐκφωνήσεως…"
euPL.Key1205.text = properties_gr_US_goa.deprecated.key
euPL.Key1205.title = "ΑΠΟΛΥΣΙΣ"
euPL.Key1205a.text = "Καὶ ὁ Ἱερεύς…"
euPL.Key1206.title = "ΕΥΧΗ ΟΠΙΣΘΑΜΒΩΝΟΣ"
euPL.Key1206.text = "Δέσποτα παντοκράτορ, ὁ πᾶσαν τὴν κτίσιν ἐν σοφίᾳ δημιουργήσας· ὁ διὰ τὴν ἄφατόν σου πρόνοιαν καὶ πολλὴν ἀγαθότητα ἀγαγὼν ἡμᾶς εἰς τὰς πανσέπτους ἡμέρας ταύτας πρὸς καθαρισμὸν ψυχῶν καὶ σωμάτων, πρὸς ἐγκράτειαν παθῶν, πρὸς ἐλπίδα ἀναστάσεως· ὁ διὰ τεσσαράκοντα ἡμερῶν πλάκας χειρίσας τὰ θεοχάρακτα γράμματα τῷ θεράποντί σου Μωσεῖ, παράσχου καὶ ἡμῖν, ἀγαθέ, τὸν ἀγῶνα τὸν καλὸν ἀγωνίσασθαι, τὸν δρόμον τῆς νηστείας ἐκτελέσαι, τὴν πίστιν ἀδιαίρετον τηρῆσαι, τὰς κεφαλὰς τῶν ἀοράτων δρακόντων συνθλάσαι, νικητάς τε τῆς ἁμαρτίας ἀναφανῆναι, καὶ ἀκατακρίτως φθάσαι προσκυνῆσαι καὶ τὴν ἁγίαν Ἀνάστασιν."
euPL.MM.Key1207.text = properties_gr_US_goa.media.key
euPL.Key1208.title = "ΕΥΧΗ ΕΝ Τῼ ΣΥΣΤΕΙΛΑΙ ΤΑ ΑΓΙΑ"
euPL.Key1208a.text = "Εἰσελθὼν δὲ ὁ Ἱερεὺς…"
euPL.Key1208.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ ἀγαγὼν ἡμᾶς εἰς τὰς πανσέπτους ἡμέρας ταύτας καὶ κοινωνοὺς ἡμᾶς ποιήσας τῶν φρικτῶν σου μυστηρίων, σύναψον τῇ λογικῇ σου ποίμνῃ καὶ κληρονόμους ἀνάδειξον τῆς βασιλείας σου, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
