A_Resource_Whose_Name = eu.unction_gr_US_goa

euUNC.title = "ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΑΓΙΟΥ ΕΛΑΙΟΥ"
euUNC.translator = 

euUNC.R101 = "Τό Εὐχολόγιον ἔχει ὡς ἔναρξιν «Εὐλογητὸς ὁ Θεὸς…» Βλέπε κατωτέρω ὅτι δύναται νά λέγεται «Εὐλογημένη ἡ βασιλεία», πρὸ τῆς Μεγάλης Συναπτῆς."
////euUNC.Key0100.mode = miscellanea_gr_US_goa.misc.Mode6
//euUNC.Key0100.text = prayers_gr_US_goa.pr.Alleluia3.text

//euUNC.Key0103.incipit = oc.m6.d2_gr_US_goa.ocMA.Kathisma21.incipit
//euUNC.Key0103.text = oc.m6.d2_gr_US_goa.ocMA.Kathisma21.text
//euUNC.Key0104.incipit = oc.m6.d2_gr_US_goa.ocMA.Kathisma22.incipit
//euUNC.Key0104.text = oc.m6.d2_gr_US_goa.ocMA.Kathisma22.text
//euUNC.Key0105.incipit = oc.m6.d5_gr_US_goa.ocMA.Kathisma13.incipit
//euUNC.Key0105.text = oc.m6.d5_gr_US_goa.ocMA.Kathisma13.text

euUNC.C1.acrostic.title = "Ὁ Κανών,"
euUNC.C1.acrostic.notice1 = "οὗ ἡ ἀκροστιχίς·"
euUNC.C1.acrostic.text = "Εὐχῆς ἐλαίου ψαλμὸς ἐξ Ἀρσενίου."
euUNC.C1.verse.text = "Δέσποτα Χριστέ, ἐλέησον τοὺς δούλους σου."

euUNC.Ode11.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode11.ode = miscellanea_gr_US_goa.misc.Ode1
//euUNC.Ode11.melody = he.h.m4_gr_US_goa.heHE.ThalassisToErythraion.name
euUNC.Ode11.incipit = "Ἐλαίῳ, τῆς εὐσπλαγχνίας Δέσποτα…"
euUNC.Ode11.text = "Ἐλαίῳ, τῆς εὐσπλαγχνίας Δέσποτα, ὁ ἱλαρύνων ἀεί, ψυχὰς ὁμοῦ καὶ σώματα βροτῶν, καὶ φρουρῶν ἐν ἐλαίῳ πιστούς· αὐτὸς καὶ νῦν οἰκτείρησον, τοὺς διʼ ἐλαίου προσιόντας σοι."

euUNC.Ode12.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode12.ode = miscellanea_gr_US_goa.misc.Ode1
//euUNC.Ode12.melody = he.h.m4_gr_US_goa.heHE.ThalassisToErythraion.name
euUNC.Ode12.incipit = "Ὑπάρχει, σοῦ τοῦ ἐλέους Δέσποτα…"
euUNC.Ode12.text = "Ὑπάρχει, σοῦ τοῦ ἐλέους Δέσποτα, πλήρης ἡ σύμπασα γῆ· ὅθεν ἐλαίῳ θείῳ μυστικῶς, οἱ χριόμενοι σήμερον, τὸν ὑπὲρ νοῦν σου ἔλεον, πιστῶς αἰτοῦμέν σε δοθῆναι ἡμῖν."

euUNC.Ode13.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode13.ode = miscellanea_gr_US_goa.misc.Ode1
//euUNC.Ode13.melody = he.h.m4_gr_US_goa.heHE.ThalassisToErythraion.name
euUNC.Ode13.incipit = "Χρισμόν σου, τὸν ἱερὸν…"
euUNC.Ode13.text = "Χρισμόν σου, τὸν ἱερόν, φιλάνθρωπε, ὁ ἀποστόλοις τοῖς σοῖς, ἐπʼ ἀσθενοῦσι δούλοις σου τελεῖν, συμπαθῶς ἐντειλάμενος, ταῖς διʼ αὐτῶν ἐντεύξεσι, πάντας σφραγῖδι σου ἐλέησον."

euUNC.Ode1T.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode1T.ode = miscellanea_gr_US_goa.misc.Ode1
//euUNC.Ode1T.melody = he.h.m4_gr_US_goa.heHE.ThalassisToErythraion.name
euUNC.Ode1T.incipit = "Ἡ μόνη, τὸ τῆς εἰρήνης…"
euUNC.Ode1T.text = "Ἡ μόνη, τὸ τῆς εἰρήνης πέλαγος, Ἁγνή, πλουτήσασα, ταῖς πρὸς Θεὸν πρεσβείαις σου ἀεί, νοσημάτων καὶ θλίψεων, τοὺς σοὺς οἰκέτας λύτρωσαι, ὅπως ἀπαύστως μεγαλύνωσί σε."

euUNC.Ode31.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode31.ode = miscellanea_gr_US_goa.misc.Ode3
//euUNC.Ode31.melody = he.h.m4_gr_US_goa.heHE.EffrainetaiEpiSoi.name
euUNC.Ode31.incipit = "Σὺ μόνος ὢν θαυμαστός…"
euUNC.Ode31.text = "Σὺ μόνος ὢν θαυμαστός, καὶ ἐν ἀνθρώποις τοῖς πιστοῖς ἵλεως, τοῖς ἀσθενοῦσι δεινῶς, δός, Χριστὲ τὴν χάριν σου ἄνωθεν."

euUNC.Ode32.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode32.ode = miscellanea_gr_US_goa.misc.Ode3
//euUNC.Ode32.melody = he.h.m4_gr_US_goa.heHE.EffrainetaiEpiSoi.name
euUNC.Ode32.incipit = "Ἐλαίας κάρφος ποτέ…"
euUNC.Ode32.text = "Ἐλαίας κάρφος ποτέ, πρὸς ἀνοχὴν κατακλυσμοῦ θείᾳ σου, δείξας ῥοπῇ, Κύριε, σῶσον ἐν ἐλέει τοὺς κάμνοντας."

euUNC.Ode33.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode33.ode = miscellanea_gr_US_goa.misc.Ode3
//euUNC.Ode33.melody = he.h.m4_gr_US_goa.heHE.EffrainetaiEpiSoi.name
euUNC.Ode33.incipit = "Λαμπάδι θείᾳ φωτός…"
euUNC.Ode33.text = "Λαμπάδι θείᾳ φωτός, ἐν τῷ ἐλέει σου, Χριστέ, φαίδρυνον, τοὺς ἐν τῇ χρίσει καὶ νῦν, πίστει τοῦ ἐλέους σου σπεύδοντας."

euUNC.Ode3T.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode3T.ode = miscellanea_gr_US_goa.misc.Ode3
//euUNC.Ode3T.melody = he.h.m4_gr_US_goa.heHE.EffrainetaiEpiSoi.name
euUNC.Ode3T.incipit = "Ἐπίβλεψον εὐμενῶς…"
euUNC.Ode3T.text = "Ἐπίβλεψον εὐμενῶς, Μήτηρ τοῦ πάντων Ποιητοῦ ἄνωθεν, καὶ τὴν πικρὰν κάκωσιν, λῦσον τοὺς νοσοῦντας πρεσβείαις σου."

euUNC.Kathisma11.mode = miscellanea_gr_US_goa.misc.Mode8
//euUNC.Kathisma11.melody = he.a.m8_gr_US_goa.heAU.AvlonPoimenikon.name
euUNC.Kathisma11.incipit = "Ὡς θεῖος ποταμός…"
euUNC.Kathisma11.text = "Ὡς θεῖος ποταμός, τοῦ ἐλέους ὑπάρχων, ὡς ἄβυσσος πολλῆς, συμπαθείας οἰκτίρμον, δεῖξον τοῦ σοῦ ἐλέους τὰ θεῖα ῥεῖθρα, καὶ πάντας ἴασαι· βλῦσον τὰς τῶν θαυμάτων πηγὰς ἀφθόνως, καὶ πλῦνον ἅπαντας· σοὶ γὰρ ἀεὶ προστρέχοντες θερμῶς, τὴν χάριν ἐξαιτούμεθα."

euUNC.Kathisma12.mode = miscellanea_gr_US_goa.misc.Mode4
//euUNC.Kathisma12.melody = he.a.m4_gr_US_goa.heAU.OYpsotheisEnToStavro.name
euUNC.Kathisma12.incipit = "Ὁ ἰατρὸς καὶ βοηθὸς…"
euUNC.Kathisma12.text = "Ὁ ἰατρὸς καὶ βοηθὸς τῶν ἐν πόνοις, ὁ λυτρωτής τε καὶ σωτὴρ τῶν ἐν νόσοις, αὐτὸς τῶν ὅλων Δέσποτα καὶ Κύριε, δώρησαι τὴν ἴασιν, τοῖς νοσοῦσί σου δούλοις, οἴκτειρον ἐλέησον, τοὺς πολλὰ ἐπταικότας, καὶ τῶν σφαλμάτων λύτρωσαι Χριστέ, ὅπως δοξάζωσι τὴν θείαν σου δύναμιν."

euUNC.Ode41.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode41.ode = miscellanea_gr_US_goa.misc.Ode4
//euUNC.Ode41.melody = he.h.m4_gr_US_goa.heHE.EparthentaSeIdousa.name
euUNC.Ode41.incipit = "Ἀδιάφθορον ὡς μύρον…"
euUNC.Ode41.text = "Ἀδιάφθορον ὡς μύρον Σωτὴρ ὑπάρχων, τὸ κενωθὲν ἐν χάριτι, καὶ κόσμον καθαῖρον, οἴκτειρον, ἐλέησον τοὺς τῇ θείᾳ πίστει σου, μώλωπας σαρκὸς ἐπαλείφοντας."

euUNC.Ode42.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode42.ode = miscellanea_gr_US_goa.misc.Ode4
//euUNC.Ode42.melody = he.h.m4_gr_US_goa.heHE.EparthentaSeIdousa.name
euUNC.Ode42.incipit = "Ἱλαρότητι σφραγῖδος…"
euUNC.Ode42.text = "Ἱλαρότητι σφραγῖδος τοῦ σου ἐλέους, νῦν τὰς αἰσθήσεις Δέσποτα, σφραγίσας σῶν δούλων, ἄβατον, ἀπρόσιτον, τὴν εἴσοδον ποίησον, πάσαις ἐναντίαις δυνάμεσιν."

euUNC.Ode43.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode43.ode = miscellanea_gr_US_goa.misc.Ode4
//euUNC.Ode43.melody = he.h.m4_gr_US_goa.heHE.EparthentaSeIdousa.name
euUNC.Ode43.incipit = "Ὁ προσκαλεῖσθαι κελεύων…"
euUNC.Ode43.text = "Ὁ προσκαλεῖσθαι κελεύων τοὺς ἀσθενοῦντας, ἱερουργοὺς ἐνθέους σου, καὶ τούτων ἐντεύξει, καὶ χρίσει ἐλαίου σου, φιλάνθρωπε σῴζεσθαι, σῶσον σῷ ἐλέει τοὺς κάμνοντας."

euUNC.Ode4T.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode4T.ode = miscellanea_gr_US_goa.misc.Ode4
//euUNC.Ode4T.melody = he.h.m4_gr_US_goa.heHE.EparthentaSeIdousa.name
euUNC.Ode4T.incipit = "Θεοτόκε ἀειπάρθενε παναγία…"
euUNC.Ode4T.text = "Θεοτόκε ἀειπάρθενε παναγία, σκέπη στεῤῥὰ καὶ φύλαξ μου, λιμήν τε καὶ τεῖχος, κλῖμαξ καὶ προπύργιον, ἐλέησον οἴκτειρον· πρὸς σὲ γὰρ καὶ μόνην κατέφυγον."

euUNC.Ode51.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode51.ode = miscellanea_gr_US_goa.misc.Ode5
//euUNC.Ode51.melody = he.h.m4_gr_US_goa.heHE.SyKyrieMouFos.name
euUNC.Ode51.incipit = "Ὑπάρχων ἀγαθέ…"
euUNC.Ode51.text = "Ὑπάρχων ἀγαθέ, τοῦ ἐλέους ἡ ἄβυσσος, ἐλέησον ἐλεῆμον, σοῦ τῷ θείῳ ἐλαίῳ, τοὺς κάμνοντας ὡς εὔσπλαγχνος."

euUNC.Ode52.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode52.ode = miscellanea_gr_US_goa.misc.Ode5
//euUNC.Ode52.melody = he.h.m4_gr_US_goa.heHE.SyKyrieMouFos.name
euUNC.Ode52.incipit = "Ψυχὰς ἡμῶν Χριστέ…"
euUNC.Ode52.text = "Ψυχὰς ἡμῶν Χριστέ, καὶ τὰ σώματα ἄνωθεν, σφραγῖδός σου θείῳ τύπῳ, ἁγιάσας ἀφράστως, χειρί σου πάντας ἴασαι."

euUNC.Ode53.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode53.ode = miscellanea_gr_US_goa.misc.Ode5
//euUNC.Ode53.melody = he.h.m4_gr_US_goa.heHE.SyKyrieMouFos.name
euUNC.Ode53.incipit = "Ἀφάτῳ σου στοργῇ…"
euUNC.Ode53.text = "Ἀφάτῳ σου στοργῇ, ὑπεράγαθε Κύριε, δεξάμενος τὰς τοῦ μύρου, διὰ πόρνης ἀλείψεις, οἰκτείρησον τοὺς δούλους σου."

euUNC.Ode5T.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode5T.ode = miscellanea_gr_US_goa.misc.Ode5
//euUNC.Ode5T.melody = he.h.m4_gr_US_goa.heHE.SyKyrieMouFos.name
euUNC.Ode5T.incipit = "Πανύμνητε ἁγνή…"
euUNC.Ode5T.text = "Πανύμνητε ἁγνή, ὑπεράγαθε, Δέσποινα, ἐλέησον τοὺς τῷ θείῳ χριομένους ἐλαίῳ, καὶ σῶσον τοὺς οἰκέτας σου."

euUNC.Ode61.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode61.ode = miscellanea_gr_US_goa.misc.Ode6
//euUNC.Ode61.melody = he.h.m4_gr_US_goa.heHE.ThysoSoiMetaFonis.name
euUNC.Ode61.incipit = "Λόγοις σου, ὁ διʼ ἐλαίου…"
euUNC.Ode61.text = "Λόγοις σου, ὁ διʼ ἐλαίου δείξας, φιλάνθρωπε, ἐν βασιλεῦσι τὴν χρῖσιν, καὶ ἀρχιερεῦσι ταύτην τελέσας, σφραγισμῷ σου, καὶ τοὺς πάσχοντας σῶσον ὡς εὔσπλαγχνος."

euUNC.Ode62.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode62.ode = miscellanea_gr_US_goa.misc.Ode6
//euUNC.Ode62.melody = he.h.m4_gr_US_goa.heHE.ThysoSoiMetaFonis.name
euUNC.Ode62.incipit = "Μέθεξις, μὴ ἐκ πικρῶν δαιμόνων…"
euUNC.Ode62.text = "Μέθεξις, μὴ ἐκ πικρῶν δαιμόνων ἐφάψοιτο, τῶν ἐπʼ ἀλείψει ἐνθέῳ, τὰς αἰσθήσεις Σῶτερ, σημειουμένων, ἀλλʼ ἐν σκέπῃ περιτείχισον τούτους τῆς δόξης σου."

euUNC.Ode63.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode63.ode = miscellanea_gr_US_goa.misc.Ode6
//euUNC.Ode63.melody = he.h.m4_gr_US_goa.heHE.ThysoSoiMetaFonis.name
euUNC.Ode63.incipit = "Ὄρεξον, χεῖρα τὴν σὴν…"
euUNC.Ode63.text = "Ὄρεξον, χεῖρα τὴν σὴν ἐξ ὕψους, φιλάνθρωπε, καὶ σοῦ τὸ ἔλαιον, Σῶτερ, ἁγιάσας δίδου, τοῖς σοῖς οἰκέταις εἰς ὑγείαν, καὶ νοσημάτων πάντων ἐκλύτρωσιν."

euUNC.Ode6T.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode6T.ode = miscellanea_gr_US_goa.misc.Ode6
//euUNC.Ode6T.melody = he.h.m4_gr_US_goa.heHE.ThysoSoiMetaFonis.name
euUNC.Ode6T.incipit = "Πέφηνας, ἐν τῷ Θεοῦ σου…"
euUNC.Ode6T.text = "Πέφηνας, ἐν τῷ Θεοῦ σου οἴκῳ κατάκαρπος, Μήτηρ τοῦ Κτίστου ἐλαία, διʼ ἧς πλήρης ὤφθη κόσμος ἐλέους· ὅθεν σῷζε, πρεσβειῶν ἐπαφῇ σου τοὺς κάμνοντας."

euUNC.Kontakion.mode = miscellanea_gr_US_goa.misc.Mode2
//euUNC.Kontakion.melody = he.a.m2_gr_US_goa.heAU.TaAnoZiton.name
euUNC.Kontakion.incipit = "Ἐλέους πηγὴ ὑπάρχων…"
euUNC.Kontakion.text = "Ἐλέους πηγὴ ὑπάρχων, ὑπεράγαθέ, τοὺς πίστει θερμῇ, ἐλέει τῷ ἀφάτῳ σου, προσπεσόντας εὔσπλαγχνε, ἐκ παντοίας λύτρωσαι κακώσεως, καὶ τὰς αὐτῶν νόσους ἀράμενος, παράσχου τὴν θείαν χάριν ἄνωθεν."

euUNC.Ode71.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode71.ode = miscellanea_gr_US_goa.misc.Ode7
//euUNC.Ode71.melody = he.h.m4_gr_US_goa.heHE.EnTiKaminoAvramiaioi.name
euUNC.Ode71.incipit = "Σὺ ἐν ἐλέει καὶ οἰκτιρμοῖς…"
euUNC.Ode71.text = "Σὺ ἐν ἐλέει καὶ οἰκτιρμοῖς σου, Σῶτερ, μόνος Θεός, πάντων ἰατρεύων πάθη τε τῶν ψυχῶν, καὶ σωμάτων τὰ συντρίμματα, αὐτὸς θεράπευσον, καὶ τοὺς ἐν νόσοις πάσχοντας εὔσπλαγχνε."

euUNC.Ode72.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode72.ode = miscellanea_gr_US_goa.misc.Ode7
//euUNC.Ode72.melody = he.h.m4_gr_US_goa.heHE.EnTiKaminoAvramiaioi.name
euUNC.Ode72.incipit = "Ἐν τῷ λιπαίνειν ἐλαίου…"
euUNC.Ode72.text = "Ἐν τῷ λιπαίνειν ἐλαίου χρίσει, πάντων τὰς κεφαλάς, δίδου εὐφροσύνης τούτῳ τὴν χαρμονήν, τοῖς τὸν ἔλεον ζητοῦσί σου, τῆς ἐκλυτρώσεως, τῷ πλουσίῳ ἐλέει σου Κύριε."

euUNC.Ode73.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode73.ode = miscellanea_gr_US_goa.misc.Ode7
//euUNC.Ode73.melody = he.h.m4_gr_US_goa.heHE.EnTiKaminoAvramiaioi.name
euUNC.Ode73.incipit = "Ξίφος ὑπάρχει κατὰ δαιμόνων…"
euUNC.Ode73.text = "Ξίφος ὑπάρχει κατὰ δαιμόνων, Σῶτερ, σοῦ ἡ σφραγίς· πῦρ τε ἀναλίσκον πάθη τὰ τῶν ψυχῶν, ἱερέων ταῖς ἐντεύξεσιν· ὅθεν τὴν ἴασιν, οἱ δεδεγμένοι πίστει ὑμνοῦμέν σε."

euUNC.Ode7T.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode7T.ode = miscellanea_gr_US_goa.misc.Ode7
//euUNC.Ode7T.melody = he.h.m4_gr_US_goa.heHE.EnTiKaminoAvramiaioi.name
euUNC.Ode7T.incipit = "Σὺ τὸν κρατοῦντα ἐν δρακὶ…"
euUNC.Ode7T.text = "Σὺ τὸν κρατοῦντα ἐν δρακὶ πάντα, Μήτηρ Θεοῦ, ἔνδον ἐν κοιλίᾳ σχοῦσα θεοπρεπῶς, καὶ ἀφράστως σωματώσασα, ὑπὲρ τῶν καμνόντων, ἐξιλέωσαι τοῦτον δεόμεθα."

euUNC.Ode81.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode81.ode = miscellanea_gr_US_goa.misc.Ode8
//euUNC.Ode81.melody = he.h.m4_gr_US_goa.heHE.CheirasEkpetasasDaniil.name
euUNC.Ode81.incipit = "Ἅπαντας ἐλέησον Σωτήρ…"
euUNC.Ode81.text = "Ἅπαντας ἐλέησον Σωτήρ, κατὰ τὸ μέγα σου καὶ θεῖον ἔλεος· τούτου τὸν τύπον γὰρ Δέσποτα, μυστικῶς ὑπαινιττόμενοι, τὴν διʼ ἐλαίου ἱεροῦ χρῖσιν προσάγομεν, τοῖς νοσοῦσιν· οὕς περ δυνάμει, τῇ σὴ πάντας ἴασαι."

euUNC.Ode82.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode82.ode = miscellanea_gr_US_goa.misc.Ode8
//euUNC.Ode82.melody = he.h.m4_gr_US_goa.heHE.CheirasEkpetasasDaniil.name
euUNC.Ode82.incipit = "Ῥείθροις τοῦ ἐλέους σου…"
euUNC.Ode82.text = "Ῥείθροις τοῦ ἐλέους σου Χριστέ, καὶ ἐπαλείμμασι τῶν ἱερέων σου, πλῦνον ὡς εὔσπλαγχνος, Κύριε, τὰς ὀδύνας καὶ τὰ τραύματα, καὶ ἀλγεινῶν ἐπιφοράς, τῶν ἐν ἀνάγκαις παθῶν τρυχομένων, ὅπως καθάρσει τῇ σῇ, τύχωσι ῥώσεως."

euUNC.Ode83.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode83.ode = miscellanea_gr_US_goa.misc.Ode8
//euUNC.Ode83.melody = he.h.m4_gr_US_goa.heHE.CheirasEkpetasasDaniil.name
euUNC.Ode83.incipit = "Σύμβολον τῆς ἄνωθεν ῥοπῆς…"
euUNC.Ode83.text = "Σύμβολον τῆς ἄνωθεν ῥοπῆς, καὶ ἱλαρότητος ἔλαιον, θεῖον ἡμῖν τοῖς διαγράφουσι, Δέσποτα, μὴ μακρύνῃς σου τὸ ἔλεος, μηδὲ παρίδῃς τοὺς πιστῶς ἀεὶ κραυγάζοντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

euUNC.Ode8T.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode8T.ode = miscellanea_gr_US_goa.misc.Ode8
//euUNC.Ode8T.melody = he.h.m4_gr_US_goa.heHE.CheirasEkpetasasDaniil.name
euUNC.Ode8T.incipit = "Ἔνδοξον ὡς στέφανον…"
euUNC.Ode8T.text = "Ἔνδοξον ὡς στέφανον Ἁγνή, ἡ φύσις εἴληφε τὸν θεῖον τόκον σου, ἐχθρῶν ἀπείργοντα φάλαγγας, καὶ νικῶντα κατὰ κράτος αὐτούς· διὸ χαρίτων σου φαιδραῖς, καταστεφόμενοι ἀγλαΐαις, σὲ ἀνυμνοῦμεν πανύμνητε Δέσποινα."

euUNC.Ode91.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode91.ode = miscellanea_gr_US_goa.misc.Ode9
//euUNC.Ode91.melody = he.h.m4_gr_US_goa.heHE.LithosAcheirotmitos.name
euUNC.Ode91.incipit = "Νεῦσον οὐρανόθεν οἰκτίρμον…"
euUNC.Ode91.text = "Νεῦσον οὐρανόθεν, οἰκτίρμον, δεῖξόν σου τὸ ἔλεος πᾶσι· δὸς νῦν τὴν ἀντίληψιν τὴν σήν, καὶ τὴν ἰσχύν σου τοῖς προσιοῦσί σοι, διὰ τοῦ θείου χρίσματος, τῶν ἱερέων σου, φιλάνθρωπε."

euUNC.Ode92.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode92.ode = miscellanea_gr_US_goa.misc.Ode9
//euUNC.Ode92.melody = he.h.m4_gr_US_goa.heHE.LithosAcheirotmitos.name
euUNC.Ode92.incipit = "Ἴδωμεν πανάγαθε Σῶτερ…"
euUNC.Ode92.text = "Ἴδομεν, πανάγαθε Σῶτερ, ἀγαλλιώμενοι τὸ θεῖον, ἔλαιον ῥοπῇ σου ἐνθέῳ, ὑπὲρ μετόχους, ὅπερ προσείληφας, καὶ τυπικῶς μετέδωκας, λουτροῦ τοῦ θείου τοῖς μετέχουσιν."

euUNC.Ode93.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode93.ode = miscellanea_gr_US_goa.misc.Ode9
//euUNC.Ode93.melody = he.h.m4_gr_US_goa.heHE.LithosAcheirotmitos.name
euUNC.Ode93.incipit = "Οἴκτειρον ἐλέησον Σῶτερ…"
euUNC.Ode93.text = "Οἴκτειρον ἐλέησον Σῶτερ, ῥῦσαι δεινῶν καὶ ἀλγηδόνων, λύτρωσαι βελῶν τοῦ πονηροῦ, τοὺς σοὺς οἰκέτας, ψυχὰς καὶ σώματα, ὡς ἐλεήμων Κύριος, χάριτι θείᾳ ἐξιώμενος."

euUNC.Ode9T.mode = miscellanea_gr_US_goa.misc.Mode4
euUNC.Ode9T.ode = miscellanea_gr_US_goa.misc.Ode9
//euUNC.Ode9T.melody = he.h.m4_gr_US_goa.heHE.LithosAcheirotmitos.name
euUNC.Ode9T.incipit = "Ὕμνους καὶ δεήσεις, Παρθένε…"
euUNC.Ode9T.text = "Ὕμνους καὶ δεήσεις, Παρθένε, προσδεχομένη τῶν σῶν δούλων, ῥῦσαι χαλεπῶν παθημάτων, καὶ ἀλγηδόνων ταῖς ἱκεσίαις σου, τοὺς διʼ ἡμῶν πανάχραντε, τῇ θείᾳ σκέπῃ σου προστρέχοντας."

//euUNC.Ode9End.text = prayers_gr_US_goa.pr.ItIsTrulyRight_complete.text

euUNC.Exaposteilarion.mode = miscellanea_gr_US_goa.misc.Mode3
//euUNC.Exaposteilarion.melody = he.a.m3_gr_US_goa.heAU.EpeskepsatoImas.name
euUNC.Exaposteilarion.incipit = "Ἐν ἐλέῳ ἀγαθέ…"
euUNC.Exaposteilarion.text = "Ἐν ἐλέῳ ἀγαθέ, ἐπίβλεψον σῷ ὄμματι, ἐπὶ τὴν δέησιν ἡμῶν, τῶν συνελθόντων ἐν τῷ ναῷ σου, τῷ ἁγίῳ σήμερον, χρῖσαι θείῳ ἐλαίῳ, νοσοῦντας τοὺς δούλους σου."

euUNC.Lauds1.mode = miscellanea_gr_US_goa.misc.Mode4
//euUNC.Lauds1.melody = he.a.m4_gr_US_goa.heAU.EdokasSimeiosin.name
euUNC.Lauds1.incipit = "Ἔδωκας τὴν χάριν σου…"
euUNC.Lauds1.text = "Ἔδωκας τὴν χάριν σου, διὰ τῶν σῶν εὐδιάλλακτε, ἀποστόλων φιλάνθρωπε, ἐλαίῳ ἁγίῳ σου, θεραπεύειν πάντων, πληγάς τε καὶ νόσους· διὸ ἐλαίῳ σου πιστῶς, τοὺς προσιόντας καὶ νῦν ὡς εὔσπλαγχνος, ἁγίασον ἐλέησον, παντοίας νόσου καθάρισον, καὶ τρυφῆς τῆς ἀφθάρτου σου, καταξίωσον Κύριε."

euUNC.Lauds2.mode = miscellanea_gr_US_goa.misc.Mode4
//euUNC.Lauds2.melody = he.a.m4_gr_US_goa.heAU.EdokasSimeiosin.name
euUNC.Lauds2.incipit = "Βλέψον ὰκατάληπτε…"
euUNC.Lauds2.text = "Βλέψον ἀκατάληπτε, ἐξ οὐρανόθεν ὡς εὔσπλαγχνος, ἐν χειρὶ ἀοράτῳ σου, σφραγίσας φιλάνθρωπε, τὰς ἡμῶν αἰσθήσεις, ἐλαίῳ σου θείῳ, τοὺς προσδραμόντας σοι πιστῶς, καὶ ἐξαιτοῦντας πταισμάτων ἄφεσιν· καὶ δώρησαι τὴν ἴασιν, τὴν τῆς ψυχῆς καὶ τοῦ σώματος, ἵνα πόθῳ δοξάζωσί σε, μεγαλύνοντες τὸ κράτος σου."

euUNC.Lauds3.mode = miscellanea_gr_US_goa.misc.Mode4
//euUNC.Lauds3.melody = he.a.m4_gr_US_goa.heAU.EdokasSimeiosin.name
euUNC.Lauds3.incipit = "Χρίσει τοῦ ἐλέους σου…"
euUNC.Lauds3.text = "Χρίσει τοῦ ἐλέους σου, καὶ ἱερέων φιλάνθρωπε, ἐπαφῇ τοὺς οἰκέτας σου, ἁγίασον ἄνωθεν, νοσημάτων ῥῦσαι, ψυχῆς τε τὸν ῥύπον, κάθαρον ἔκπλυνον Σωτήρ, καὶ πολυπλόκων σκανδάλων λύτρωσαι· τοὺς πόνους παραμύθησαι, τὰς περιστάσεις ἐκδίωξον, καὶ τὰς θλίψεις ἀφάνισον, ὡς οἰκτίρμων καὶ εὔσπλαγχνος."

euUNC.LaudsTheotokion.mode = miscellanea_gr_US_goa.misc.Mode4
//euUNC.LaudsTheotokion.melody = he.a.m4_gr_US_goa.heAU.EdokasSimeiosin.name
euUNC.LaudsTheotokion.incipit = "Σὲ τὸ καθαρώτατον…"
euUNC.LaudsTheotokion.text = "Σὲ τὸ καθαρώτατον, τοῦ βασιλέως παλάτιον, δυσωπῶ πολυΰμνητε· τὸν νοῦν μου καθάρισον, τὸν ἐσπιλωμένον, πάσαις ἁμαρτίαις, καὶ καταγώγιον τερπνὸν τῆς ὑπερθέου Τριάδος ποίησον· ὅπως τὴν δυναστείαν σου, καὶ τὸ ἀμέτρητον ἔλεος, μεγαλύνω σῳζόμενος, ὁ ἀχρεῖος οἰκέτης σου."

euUNC.Troparion.mode = miscellanea_gr_US_goa.misc.Mode4
//euUNC.Troparion.melody = he.a.m4_gr_US_goa.heAU.TachyProkatalave.name
euUNC.Troparion.incipit = "Ταχὺς εἰς ἀντίληψιν…"
euUNC.Troparion.text = "Ταχὺς εἰς ἀντίληψιν, μόνος ὑπάρχων Χριστέ, ταχεῖαν τὴν ἄνωθεν, δεῖξον ἐπίσκεψιν, τοῖς πάσχουσι δούλοις σου· λύτρωσαι νοσημάτων, καὶ πικρῶν ἀλγηδόνων· ἔγειρον τοῦ ὑμνεῖν σε, καὶ δοξάζειν ἀπαύστως· πρεσβείαις τῆς Θεοτόκου, μόνε φιλάνθρωπε."

euUNC.R201 = "Ἄν ἡ ἀκολουθία ἄρχισε μέ «Εὐλογητός», λέγεται τώρα «Εὐλογημένη ἡ βασιλεία.» Ἄν ἄρχισε μέ «Εὐλογημένη», λέγεται ἀμέσως ἡ Μεγάλη Συναπτή."
euUNC.Key0201.text = "Κύριε, ὁ ἐν τῷ ἐλέει, καὶ τοῖς οἰκτιρμοῖς σου ἰώμενος τὰ συντρίμματα τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν· αὐτός, Δέσποτα, ἁγίασον καὶ τὸ ἔλαιον τοῦτο, ὥστε γενέσθαι τοῖς χριομένοις ἐξ αὐτοῦ εἰς θεραπείαν καὶ ἀπαλλαγὴν παντὸς πάθους, νόσου σωματικῆς, μολυσμοῦ σαρκὸς καὶ πνεύματος, καὶ παντὸς κακοῦ· ἵνα καὶ ἐν τούτῳ δοξασθῇ σου τὸ πανάγιον ὄνομα τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euUNC.Key0202.title = "Τροπάριον τοῦ Εὐχελαίου."
euUNC.Key0202.text = //for media of saints troparia
euUNC.Key0203.title = "Κοντάκιον τοῦ Τυφλοῦ."
euUNC.Key0204.title = "Κοντάκιον τοῦ Παραλύτου."
euUNC.Key0205.title = "Ἀπολυτίκιον Ἁγ. Ἰακώβου."
euUNC.Key0206.title = "Κοντάκιον Ἁγ. Ἰακώβου."
euUNC.Key0207.title = "Κοντάκιον Ἁγ. Νικολάου."
euUNC.Key0208.title = "Ἀπολυτίκιον Ἁγ. Δημητρίου."
euUNC.Key0209.title = "Ἀπολυτίκιον Ἁγ. Παντελεήμονος."
euUNC.Key0210.title = "Ἀπολυτίκιον Ἁγ. Ἀναργύρων."
euUNC.Key0211.title = "Κοντάκιον Ἁγ. Ἰωάννου τοῦ Θεολόγου."
//euUNC.Key0212.title = titles_gr_US_goa.ti.Theotokion

//euUNC.Epistle1.title = "Ἀπόστολος Αʹ"
//euUNC.Epistle2.title = "Ἀπόστολος Βʹ"
//euUNC.Epistle3.title = "Ἀπόστολος Γʹ"
//euUNC.Epistle4.title = "Ἀπόστολος Δʹ"
//euUNC.Epistle5.title = "Ἀπόστολος Εʹ"
//euUNC.Epistle6.title = "Ἀπόστολος Ϛʹ"
//euUNC.Epistle7.title = "Ἀπόστολος Ζʹ"
//euUNC.Gospel1.title = "Εὐαγγέλιον Αʹ"
//euUNC.Gospel2.title = "Εὐαγγέλιον Βʹ"
//euUNC.Gospel3.title = "Εὐαγγέλιον Γʹ"
//euUNC.Gospel4.title = "Εὐαγγέλιον Δʹ"
//euUNC.Gospel5.title = "Εὐαγγέλιον Εʹ"
//euUNC.Gospel6.title = "Εὐαγγέλιον Ϛʹ"
//euUNC.Gospel7.title = "Εὐαγγέλιον Ζʹ"

euUNC.Key0300.title = "Εὐχὴ Αʹ"
euUNC.Key0301.text = " Ἄναρχε, ἀδιάδοχε, ἅγιε ἁγίων, ὁ τὸν μονογενῆ σου Υἱὸν ἐξαποστείλας, ἰώμενον πᾶσαν νόσον καὶ πᾶσαν μαλακίαν τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν, κατάπεμψον τὸ ἅγιόν σου Πνεῦμα, καὶ ἁγίασον τὸ ἔλαιον τοῦτο· καὶ ποίησον αὐτὸ χριομένοις τοῖς σοῖς δούλοις, εἰς τελείαν ἀπολύτρωσιν τῶν ἁμαρτιῶν αὐτῶν, εἰς βασιλείας οὐρανῶν κληρονομίαν."
euUNC.Key0302.text = "Σὺ γὰρ εἶ ὁ Θεός, ὁ μέγας καὶ θαυμαστός, ὁ φυλάσσων τὴν διαθήκην σου καὶ τὸ ἔλεός σου τοῖς ἀγαπῶσί σε· ὁ διδοὺς λύτρωσιν ἁμαρτιῶν διὰ τοῦ ἁγίου σου παιδὸς Ἰησοῦ Χριστοῦ· ὁ ἀναγεννήσας ἡμᾶς ἀπὸ τῆς ἁμαρτίας· ὁ φωτίζων τοὺς τυφλοὺς καὶ ἀνορθῶν τοὺς κατεῤῥαγμένους· ὁ ἀγαπῶν τοὺς δικαίους καὶ τοὺς ἁμαρτωλοὺς ἐλεῶν· ὁ ἀνακαινίσας ἡμᾶς ἐκ σκότους καὶ σκιᾶς θανάτου, λέγων τοῖς ἐν δεσμοῖς «Ἐξέλθετε» καὶ τοῖς ἐν τῷ σκότει «Ἀνακαλύπτεσθε». Ἔλαμψε γὰρ ἐν ταῖς καρδίαις ἡμῶν τὸ φῶς τῆς ἐπιγνώσεως τοῦ μονογενοῦς σου Υἱοῦ, ἀφʼ οὗ διʼ ἡμᾶς ἐπὶ τῆς γῆς ὤφθη, καὶ τοῖς ἀνθρώποις συνανεστράφη· καὶ τοῖς δεξαμένοις αὐτὸν ἔδωκεν ἐξουσίαν τέκνα σοῦ τοῦ Θεοῦ γενέσθαι, διὰ λουτροῦ παλιγγενεσίας τὴν υἱοθεσίαν ἡμῖν χαρισάμενος, ἀμετόχους ἡμᾶς ἐποίησεν ἐκ τῆς καταδυναστείας τοῦ διαβόλου· ἐπεὶ οὐκ εὐδόκησεν ἐν αἵματι καθαρίζεσθαι, ἀλλʼ ἐν ἐλαίῳ ἁγίῳ ἔδωκε τὸν τύπον τοῦ σταυροῦ αὐτοῦ, εἰς τὸ γενέσθαι ἡμᾶς Χριστοῦ ποίμνιον, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, καθαρίσας ἡμᾶς ἐν ὕδατι, καὶ ἁγιάσας ἐν τῷ ἁγίῳ Πνεύματι· αὐτός, Δέσποτα Κύριε, δὸς χάριν εἰς τὴν διακονίαν σου ταύτην, ὡς ἔδωκας Μωσεῖ τῷ θεράποντί σου, καὶ Σαμουὴλ τῷ ἠγαπημένῳ σου, καὶ Ἰωάννῃ τῷ ἐκλεκτῷ σου, καὶ πᾶσι τοῖς καθʼ ἑκάστην γενεὰν εὐαρεστήσασί σοι· οὕτω ποίησον καὶ ἡμᾶς γενέσθαι διακόνους τῆς καινῆς τοῦ Υἱοῦ σου διαθήκης ἐπὶ τὸ ἔλαιον τοῦτο, ἣν περιεποιήσω τῷ τιμίῳ αὐτοῦ αἵματι· ἵνα, ἀποδυσάμενοι τὰς κοσμικὰς ἐπιθυμίας, ἀποθάνωμεν τῇ ἁμαρτίᾳ καὶ ζήσωμεν τῇ δικαιοσύνῃ, ἐνδυσάμενοι τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, διὰ τῆς χρίσεως τοῦ ἁγιασμοῦ τοῦ μέλλοντος ἐλαίου ἐπάγεσθαι. Γένοιτο, Κύριε, τὸ ἔλαιον τοῦτο, ἔλαιον ἀγαλλιάσεως, ἔλαιον ἁγιασμοῦ, ἔνδυμα βασιλικόν, θώραξ δυνάμεως, πάσης διαβολικῆς ἐνεργείας ἀποτρόπαιον, σφραγὶς ἀνεπιβούλευτος, ἀγαλλίαμα καρδίας, εὐφροσύνη αἰώνιος· ἵνα καὶ ἐν τούτῳ οἱ χριόμενοι, τῷ τῆς ἀναγεννήσεως ἐλαίῳ, φοβεροὶ ὦσι τοῖς ὑπεναντίοις καὶ λάμψωσιν ἐν ταῖς λαμπρότησι τῶν ἁγίων σου, μὴ ἔχοντες σπίλον, ἢ ῥυτίδα, καὶ εἰσδεχθῶσιν εἰς τὰς αἰωνίους σου ἀναπαύσεις, καὶ δέξωνται τὸ βραβεῖον τῆς ἄνω κλήσεως."
euUNC.Key0303.text = prayers_gr_US_goa.pr.exc13.text
euUNC.Key0304.text = "Πάτερ ἅγιε, ἰατρὲ τῶν ψυχῶν καὶ τῶν σωμάτων, ὁ πέμψας τὸν μονογενῆ σου Υἱόν, τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, πᾶσαν νόσον ἰώμενον καὶ ἐκ θανάτου λυτρούμενον, ἴασαι καὶ τὸν δοῦλόν σου (τόνδε), ἐκ τῆς περιεχούσης αὐτὸν σωματικῆς καὶ ψυχικῆς ἀσθενείας, καὶ ζωοποίησον αὐτόν, διὰ τῆς χάριτος τοῦ Χριστοῦ σου· πρεσβείαις τῆς ὑπεραγίας, δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, δυνάμει τοῦ τιμίου καὶ ζωοποιοῦ σταυροῦ· προστασίαις τῶν τιμίων, ἐπουρανίων δυνάμεων ἀσωμάτων· τοῦ τιμίου καὶ ἐνδόξου, προφήτου, προδρόμου και βαπτιστοῦ Ἰωάννου, τῶν ἁγίων ἐνδόξων καὶ πανευφήμων ἀποστόλων· τῶν ἁγίων ἐνδόξων καὶ καλλινίκων μαρτύρων· τῶν ὁσίων καὶ θεοφόρων πατερων ἡμῶν· τῶν ἁγίων καὶ ἰαματικῶν ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ, Κύρου καὶ Ἰωάννου, Παντελεήμονος καὶ Ἑρμολάου, Σαμψὼν καὶ Διομήδους, Μωκίου καὶ Ἀνικήτου, Θαλλελαίου καὶ Τρύφωνος· τῶν ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ Ἄννης καὶ πάντων τῶν ἁγίων."
euUNC.Key0304.title = "Εὐχὴ Χρίσεως"
euUNC.Key0304_plural.text = "Πάτερ ἅγιε, ἰατρὲ τῶν ψυχῶν καὶ τῶν σωμάτων, ὁ πέμψας τὸν μονογενῆ σου Υἱόν, τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, πᾶσαν νόσον ἰώμενον καὶ ἐκ θανάτου λυτρούμενον, ἴασαι καὶ τοὺς δούλους σου, ἐκ τῆς περιεχούσης αὐτοὺς σωματικῆς καὶ ψυχικῆς ἀσθενείας, καὶ ζωοποίησον αὐτούς, διὰ τῆς χάριτος τοῦ Χριστοῦ σου· πρεσβείαις τῆς ὑπεραγίας, δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, δυνάμει τοῦ τιμίου καὶ ζωοποιοῦ σταυροῦ· προστασίαις τῶν τιμίων, ἐπουρανίων δυνάμεων ἀσωμάτων· τοῦ τιμίου καὶ ἐνδόξου, προφήτου, προδρόμου και βαπτιστοῦ Ἰωάννου, τῶν ἁγίων ἐνδόξων καὶ πανευφήμων ἀποστόλων· τῶν ἁγίων ἐνδόξων καὶ καλλινίκων μαρτύρων· τῶν ὁσίων καὶ θεοφόρων πατερων ἡμῶν· τῶν ἁγίων καὶ ἰαματικῶν ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ, Κύρου καὶ Ἰωάννου, Παντελεήμονος καὶ Ἑρμολάου, Σαμψὼν καὶ Διομήδους, Μωκίου καὶ Ἀνικήτου, Θαλλελαίου καὶ Τρύφωνος· τῶν ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ Ἄννης καὶ πάντων τῶν ἁγίων."
euUNC.Key0305.text = "Ὅτι σὺ εἰ ἡ πηγὴ τῶν ἰαμάτων, ὁ Θεός, ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρί, καὶ τῷ Υἱῷ, καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euUNC.Key0400.title = "Εὐχὴ Βʹ"
euUNC.Key0401.text = "Ὁ Θεὸς ὁ μέγας καὶ ὕψιστος, ὁ ὑπὸ πάσης κτίσεως προσκυνούμενος, ἡ τῆς σοφίας πηγή, ἡ τῆς ἀγαθότητος ὄντως ἀνεξιχνίαστος ἄβυσσος, καὶ τῆς εὐσπλαγχνίας ἀπεριόριστον πέλαγος· αὐτός, φιλάνθρωπε Δέσποτα, ὁ τῶν προαιωνίων καὶ θαυμασίων Θεός, ὃν οὐδεὶς ἀνθρώπων ἐννοῶν, ἰσχύει καταλαβέσθαι, ἐπίβλεψον, εἰσάκουσον ἡμῶν τῶν ἀναξίων δούλων σου· καὶ ὅπου ἐπὶ τῷ ὀνόματί σου τῷ μεγάλῳ, τὸ ἔλαιον τοῦτο προσάγομεν, κατάπεμψον τῆς σῆς δωρεᾶς τὰ ἰάματα καὶ ἄφεσιν ἁμαρτιῶν, καὶ ἴασαι αὐτοὺς ἐν τῷ πλήθει τοῦ ἐλέους σου. Ναί, Κύριε εὐδιάλλακτε, ὁ μόνος ἐλεήμων καὶ φιλάνθρωπος, ὁ μετανοῶν ἐπὶ ταῖς κακίαις ἡμῶν, ὁ εἰδὼς ὅτι ἔγκειται ἡ διάνοια τοῦ ἀνθρώπου ἐπὶ τὰ πονηρὰ ἐκ νεότητος αὐτοῦ, ὁ μὴ θέλων τὸν θάνατον τοῦ ἁμαρτωλοῦ, ὡς τὸ ἐπιστρέψαι καὶ ζῆν αὐτόν, ὁ διὰ τὴν τῶν ἁμαρτωλῶν σωτηρίαν ἐνανθρωπήσας, Θεὸς ὤν, καὶ πλασθεὶς διὰ τὸ πλάσμα σου· σὺ εἶ ὁ εἰπών· «Οὐκ ἦλθον καλέσαι δικαίους, ἀλλὰ ἁμαρτωλοὺς εἰς μετάνοιαν»· σὺ εἶ ὁ τὸ πρόβατον ζητήσας τὸ ἀπολωλός· σὺ εἶ ὁ τὴν ἀπολομένην δραχμὴν ἐπιμελῶς ζητήσας καὶ εὑρών· σὺ εἶ ὁ εἰπών, ὅτι· «Τὸν ἐρχόμενον πρός με οὐ μὴ ἐκβάλω ἔξω»· σὺ εἶ ὁ τὴν πόρνην, τοὺς τιμίους σου πόδας δάκρυσι βρέξασαν, μὴ βδελυξάμενος· σὺ εἶ ὁ εἰπών· «Ὁσάκις ἂν πέσῃς, ἔγειραι καὶ σωθήσῃ»· σὺ εἶ ὁ εἰπών, ὅτι· «Χαρὰ γίνεται ἐν οὐρανῷ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι»· αὐτὸς ἔπιδε, εὔσπλαγχνε Δέσποτα, ἐξ ὕψους ἁγίου σου, συνεπισκιάσας ἡμῖν τοῖς ἁμαρτωλοῖς καὶ ἀναξίοις δούλοις σου, ἐν χάριτι τοῦ ἁγίου Πνεύματος ἐν τῇ ὥρᾳ ταύτῃ, καὶ κατασκήνωσον ἐπὶ τοὺς δούλους σου τούτους, τοὺς ἐπεγνωκότας τὰ ἴδια πλημμελήματα καὶ προσιόντας σοι πίστει· καὶ προσδεξάμενς τῇ ἰδίᾳ σου φιλανθρωπίᾳ, εἴ τι ἐπλημμέλησαν ἐν λόγῳ ἢ ἔργῳ ἢ κατὰ διάνοιαν, συγχωρήσας, ἐξάλειψον καὶ κάθαρον αὐτοὺς ἀπὸ πάσης ἁμαρτίας καί, ἀεὶ συμπαρὼν αὐτοῖς, διαφύλαξον τὸν ὑπόλοιπον χρόνον τῆς ζωῆς αὐτῶν, πορευομένους ἐν τοῖς δικαιώμασί σου, πρὸς τὸ μηκέτι ἐπίχαρμα γενέσθαι αὐτοὺς τῷ διαβόλῳ· ἵνα καὶ ἐπʼ αὐτοῖς δοξασθῇ τὸ πανάγιον ὄνομά σου."
euUNC.Key0402.text = prayers_gr_US_goa.pr.exc07a.text

euUNC.Key0500.title = "Εὐχὴ Γʹ"
euUNC.Key0501.text = "Δέσποτα παντοκράτορ, ἅγιε βασιλεῦ, ὁ παιδεύων καὶ μὴ θανατῶν, ὁ ὑποστηρίζων τοὺς καταπίπτοντας καὶ ἀνορθῶν τοὺς κατεῤῥαγμένους· ὁ τὰς σωματικὰς θλίψεις διορθούμενος τῶν ἀνθρώπων, αἰτούμεθά σε, ὁ Θεὸς ἡμῶν, ὅπως ἐπαγάγῃς τὸ ἔλεός σου ἐπὶ τὸ ἔλαιον τοῦτο, καὶ τοὺς χριομένους ἐξ αὐτοῦ ἐν τῷ ὀνόματί σου, ἵνα γένηται αὐτοῖς εἰς ἴασιν ψυχῆς τε καὶ σώματος καὶ εἰς καθαρισμὸν καὶ ἀπαλλαγὴν παντὸς πάθους, καὶ πάσης νόσου καὶ μαλακίας καὶ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος. Ναί, Κύριε, τὴν ἰατρικήν σου δύναμιν οὐρανόθεν ἐξαπόστειλον· ἅψαι τοῦ σώματος, σβέσον τὸν πυρετόν, πράϋνον τὸ πάθος, καὶ πᾶσαν λανθάνουσαν ἀσθένειαν ἀποδίωξον. Γενοῦ ἰατρὸς τῶν δούλων σου τούτων· ἐξέγειρον αὐτοὺς ἀπὸ κλίνης ὀδυνηρᾶς καὶ στρωμνῆς κακώσεως· σῴους καὶ ὁλοκλήρους χάρισαι αὐτοὺς τῇ Ἐκκλησίᾳ σου, εὐαρεστοῦντας καὶ ποιοῦντας τὸ θέλημά σου."
euUNC.Key0502.text = prayers_gr_US_goa.pr.exc13.text

euUNC.Key0600.title = "Εὐχὴ Δʹ"
euUNC.Key0601.text = "Ἀγαθὲ καὶ φιλάνθρωπε, εὔσπλαγχνε καὶ πολυέλεε Κύριε, ὁ πολὺς ἐν ἐλέει καὶ πλούσιος ἐν ἀγαθότητι, ὁ Πατὴρ τῶν οἰκτιρμῶν καὶ Θεὸς πάσης παρακλήσεως, ὁ ἐνισχύσας ἡμᾶς διὰ τῶν ἁγίων σου ἀποστόλων, ἐλαίῳ μετὰ προσευχῆς τὰς ἀσθενείας τοῦ λαοῦ θεραπεύεσθαι· αὐτὸς καὶ τὸ ἔλαιον τοῦτο σύνταξον εἰς ἴασιν τοῖς ἐξ αὐτοῦ χριομένοις, εἰς ἀπαλλαγὴν πάσης νόσου καὶ πάσης μαλακίας, εἰς ἀπολύτρωσιν τῶν κακῶν τῶν ἀπεκδεχομένων τὴν παρὰ σοῦ σωτηρίαν. Ναί, Δέσποτα Κύριε ὁ Θεὸς ἡμῶν, δεόμεθά σου, παντοδύναμε, τοῦ σῴζειν πάντας ἡμᾶς· ὁ μόνος ψυχῶν τε καὶ σωμάτων ἰατρός, ἁγίασον πάντας ἡμάς· ὁ πᾶσαν νόσον ἰώμενος, ἴασαι καὶ τοὺς δούλους σου τούτους· ἐξέγειρον αὐτοὺς ἀπὸ κλίνης ὀδυνηρᾶς, διὰ ἐλέους τῆς σῆς χρηστότητος· ἐπίσκεψαι αὐτοὺς ἐν ἐλέει καὶ οἰκτιρμοῖς σου· ἀποδίωξον ἀπʼ αὐτῶν πᾶσαν ἀῤῥωστίαν καὶ ἀσθένειαν· ἵνα, ἑξαναστάντες τῇ χειρί σου τῇ κραταιᾷ, δουλεύωσί σοι μετὰ πάσης εὐχαριστίας· ὅπως καὶ νῦν, μετέχοντες τῆς σῆς ἀφάτου φιλανθρωπίας, ὑμνῶμεν καὶ δοξάζωμέν σε τὸν ποιοῦντα μεγάλα καὶ θαυμαστά, ἔνδοξά τε καὶ ἐξαίσια."
euUNC.Key0602.text = prayers_gr_US_goa.pr.exc13.text

euUNC.Key0700.title = "Εὐχὴ Εʹ"
euUNC.Key0701.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ παιδεύων καὶ πάλιν ἰώμενος· ὁ ἐγείρων ἀπὸ γῆς πτωχὸν καὶ ἀπὸ κοπρίας ἀνυψῶν πένητα· ὁ τῶν ὀρφανῶν πατήρ, καὶ τῶν χειμαζομένων λιμήν, καὶ τῶν νοσούντων ἰατρός· ὁ τὰς ἀσθενείας ἡμῶν ἀπόνως βαστάζων, καὶ τὰς νόσους ἡμῶν λαμβάνων· ὁ ἐν ἱλαρότητι ἐλεῶν· ὁ ὑπερβαίνων ἀνομίας καὶ ἐξαίρων ἀδικίας· ὁ ταχὺς εἰς βοήθειαν καὶ βραδὺς εἰς ὀργήν· ὁ ἐμφυσήσας εἰς τοὺς σεαυτοῦ μαθητὰς καὶ εἰπών· «Λάβετε Πνεῦμα ἄγιον· ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς»· ὁ δεχόμενος τῶν ἁμαρτωλῶν τὴν μετάνοιαν, καὶ ἐξουσίαν ἔχων συγχωρεῖν ἁμαρτίας πολλὰς καὶ χαλεπὰς καὶ ἴασιν παρέχων πᾶσι τοῖς ἐν ἀσθενείᾳ καὶ μακρονοσίᾳ διάγουσιν· ὁ καὶ ἐμὲ τὸν ταπεινὸν καὶ ἁμαρτωλὸν καὶ ἀνάξιον δοῦλόν σου, τὸν ἐν πολλαῖς ἁμαρτίαις συμπεπλεγμένον, καὶ πάθεσιν ἡδονῶν συγκυλινδούμενον, καλέσας εἰς τὸν ἅγιον καὶ ὑπερμέγιστον βαθμὸν τῆς ἱερωσύνης, καὶ εἰσελθεῖν εἰς τὸ ἐνδότερον τοῦ καταπετάσματος, εἰς τὰ ἅγια τῶν ἁγίων, ὅποῦ παρακύψαι οἱ ἅγιοι ἄγγελοι ἐπιθυμοῦσι, καὶ ἀκοῦσαι τῆς εὐαγγελικῆς φωνῆς Κυρίου τοῦ Θεοῦ, καὶ θεάσασθαι αὐτοψεὶ τὸ πρόσωπον τῆς ἁγίας ἀναφορᾶς, καὶ ἀπολαῦσαι τῆς θείας καὶ ἱερᾶς λειτουργίας· ὁ καταξιώσας με ἱερουργῆσαι τὰ ἐπουράνιά σου μυστήρια καὶ προσφέρειν σοι δῶρά τε καὶ θυσίας ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων καὶ τῶν του λαοῦ ἀγνοημάτων, καὶ μεσιτεῦσαι ὑπὲρ τῶν λογικῶν σου προβάτων, ἵνα διὰ τῆς πολλῆς καὶ ἀφάτου σου φιλανθρωπίας τὰ παραπτώματα αὐτῶν ἑξαλείψῃς· αὐτός, ὑπεράγαθε βασιλεῦ, ἐνώτισαι τὴν προσευχήν μου ἐν ταύτῃ τῇ ὥρᾳ τε καὶ ἁγίᾳ ἡμέρᾳ, καὶ ἐν παντὶ καιρῷ καὶ τόπῳ, καὶ πρόσχες τῇ φωνῇ τῆς δεήσεώς μου· καὶ τῶν δούλων σου τούτων, τῶν ἐν ἀσθενείᾳ ψυχῆς καὶ σώματος ὄντων, τὴν ἴασιν δώρησαι, παρέχων ἄφεσιν ἁμαρτιῶν αὐτοῖς, καὶ συγχώρησιν πλημμελημάτων ἑκουσίων τε καὶ ἀκουσίων· θεραπεύων αὐτῶν πληγὰς ἀνιάτους, πᾶσάν τε νόσον καὶ πᾶσαν μαλακίαν. Δώρησαι αὐτοῖς ψυχικὴν ἴασιν, ὁ ἁψάμενος τῆς πενθερᾶς τοῦ Πέτρου, καὶ ἀφῆκεν αὐτὴν ὁ πυρετός, καὶ ἠγέρθη καὶ διηκόνει σοι. Αὐτός, Δέσποτα, καὶ τοῖς δούλοις σου τούτοις παράσχου ἰατρείαν καὶ ἀπαλλαγὴν πάσης φθοροποιοῦ ἀλγηδόνος· καὶ μνήσθητι τῶν πλουσίων σου οἰκτιρμῶν καὶ τοῦ ἐλέους σου. Μνήσθητι, ὅτι ἐπιμελῶς ἔγκειται ἡ διάνοια τοῦ ἀνθρώπου ἐπὶ τὰ πονηρὰ ἐκ νεότητος αὐτοῦ, καὶ οὐδεὶς εὑρίσκεται ἀναμάρτητος ἐπὶ τῆς γῆς· σὺ γὰρ μόνος ἐκτὸς ἁμαρτίας ὑπάρχεις, ὁ ἐλθὼν καὶ σώσας τὸ ἀνθρώπινον γένος, καὶ ἐλευθερώσας ἡμᾶς ἐκ τῆς δουλείας τοῦ ἐχθροῦ· ἐὰν γὰρ εἰς κρίσιν ἔλθῃς μετὰ τῶν δούλων σου, οὐδεὶς εὑρεθήσεται καθαρὸς ἀπὸ ῥύπου· ἀλλὰ πᾶν στόμα φραγήσεται, μὴ ἔχον τὶ ἀπολογήσασθαι, ὅτι ὡς ῥάκος ἀποκαθημένης, πᾶσα ἡ δικαιοσύνη ἡμῶν ἐνώπιόν σου· διὰ τοῦτο ἁμαρτίας νεότητος ἡμῶν μὴ μνησθῇς, Κύριε."
euUNC.Key0702.text = "Σὺ γὰρ ὑπάρχεις ἐλπὶς τῶν ἀπηλπισμένων, καὶ ἀνάπαυσις τῶν κοπιώντων καὶ πεφορτισμένων ἐν ἀνομίαις, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euUNC.Key0800.title = "Εὐχὴ Ϛʹ"
euUNC.Key0801.text = "Εὐχαριστοῦμέν σοι, Κύριε ὁ Θεὸς ἡμῶν, ὁ ἀγαθὸς καὶ φιλάνθρωπος, καὶ ἰατρὸς τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν· ὁ τὰς νόσους ἡμῶν ἀπόνως βαστάζων· οὗ τῷ μώλωπι πάντες ἰάθημεν· ὁ ποιμὴν ὁ καλός, ὁ εἰς ἀναζήτησιν ἐλθὼν τοῦ πλανηθέντος προβάτου· ὁ τοῖς ὀλιγοψύχοις διδοὺς παραμυθίαν, καὶ ζωὴν τοῖς συντετριμμένοις· ὁ τὴν πηγὴν τῆς αἱμοῤῥοούσης, δωδεκαετῆ οὖσαν ἰασάμενος· ὁ τὴν θυγατέρα τῆς Χαναναίας τοῦ χαλεποῦ δαιμονίου ἐλευθερώσας· ὁ τὸ δάνειον χαρισάμενος τοῖς δυσὶ χρεωφειλέταις, καὶ τῇ ἁμαρτωλῷ τὴν ἄφεσιν δούς· ὁ τὴν ἴασιν τῷ παραλυτικῷ δωρησάμενος σὺν τῇ ἀφέσει τῶν ἁμαρτιῶν αὐτοῦ· ὁ τὸν τελώνην τῷ λόγῳ δικαιώσας, καὶ τὸν ληστὴν ἐν τῇ ἐσχάτῃ αὐτοῦ ὁμολογίᾳ προσδεξάμενος· ὁ τὰς ἁμαρτίας τοῦ κόσμου ἀράμενος, καὶ τῷ σταυρῷ προσηλώσας· σοῦ δεόμεθα, καὶ σὲ ἱκετεύομεν· ἐν τῇ ἀγαθότητί σου, αὐτός, ἄνες, ἄφες, συγχώρησον, ὁ Θεός, τὰς ἀνομίας καὶ τὰς ἁμαρτίας τῶν δούλων σου τούτων, τὰ πλημμελήματα αὐτῶν, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν γνώσει καὶ ἐν ἀγνοίᾳ, τὰ ἐν παραβάσει καὶ ἐν παρακοῇ, τὰ ἐν νυκτὶ καὶ ἐν ἡμέρᾳ· ἢ ὑπὸ κατάραν ἱερέως ἢ πατρὸς ἢ μητρὸς ἐγένοντο· ἢ ὀφθαλμὸν εἱστίασαν ἢ ὄσφρησιν ἐξεθήλυναν ἢ ἀφῇ κατεμαλακίσθησαν ἢ γεύσει κατεπόρνευσαν ἢ ἐν οἱαδήποτε κινήσει σαρκὸς καὶ πνεύματος τοῦ σοῦ ἀπηλλοτριώθησαν θελήματος καὶ τῆς σῆς ἁγιότητος· εἴ τι ἥμαρτον αὐτοί τε καὶ ἡμεῖς, ὡς ἀγαθὸς καὶ ἀμνησίκακος Θεὸς καὶ φιλάνθρωπος, συγχώρησον, μὴ ἐῶν αὐτοὺς καὶ ἡμᾶς εἰς τὸν ῥερυπωμένον βίον καταπεσεῖν, μηδὲ εἰς τὰς ὀλεθρίους ὁδοὺς ἀποτρέχειν. Ναί, Δέσποτα Κύριε, ἐπάκουσόν μου τοῦ ἁμαρτωλοῦ ἐν τῇ ὥρᾳ ταύτῃ ὑπὲρ τῶν δούλων σου τούτων· πάριδε, ὡς ἀμνησίκακος Θεός, τὰ παραπτώματα αὐτῶν ἅπαντα· ἀπάλλαξον αὐτοὺς τῆς αἰωνίου κολάσεως· τὸ στόμα αὐτῶν τῆς σῆς αἰνέσεως πλήρωσον· τὰ χείλη αὐτῶν ἄνοιξον πρὸς δοξολογίαν τοῦ ὀνόματός σου· τὰς χεῖρας αὐτῶν ἔκτεινον πρὸς ἐργασίαν τῶν ἐντολῶν σου· τοὺς πόδας αὐτῶν πρὸς τὸν δρόμον τοῦ εὐαγγελίου σου κατεύθυνον, πάντα αὐτῶν τὰ μέλη καὶ τὴν διάνοιαν τῇ σῇ κατασφαλιζόμενος χάριτι. Σὺ γὰρ εἶ ὁ Θεὸς ἡμῶν, ὁ διὰ τῶν ἁγίων σου ἀποστόλων ἐντειλάμενος ἡμῖν, λέγων· «Ὅσα ἂν δήσητε ἐπὶ τῆς γῆς, ἔσται δεδεμένα ἐν τοῖς οὐρανοῖς· καὶ ὅσα ἂν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τοῖς οὐρανοῖς»· καὶ πάλιν· «Ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται». Καὶ ὡς ἑπήκουσας Ἐζεκίου ἐν τῇ θλίψει τῆς ψυχῆς αὐτοῦ ἐν τῇ ὥρᾳ τοῦ θανάτου αὐτοῦ, καὶ οὐ παρεῖδες τὴν δέησιν αὐτοῦ, οὕτω κἀμοῦ τοῦ ταπεινοῦ καὶ ἁμαρτωλοῦ καὶ ἀναξίου δούλου σου ἐπάκουσον ἐν τῇ ὥρᾳ ταύτῃ δεομένου σου. Σὺ γὰρ εἶ, Κύριε Ἰησοῦ Χριστέ, ὁ ἑβδομηκοντάκις ἑπτὰ ἀφιέναι τοῖς περιπίπτουσιν ἐν ἁμαρτίαις κελεύσας, τῇ σῇ ἀγαθότητι καὶ φιλανθρωπίᾳ, καὶ μετανοῶν ἐπὶ ταῖς κακίαις ἡμῶν, καὶ χαίρων ἐπὶ τῇ ἐπιστροφῇ τῶν πεπλανημένων· ὅτι ὡς ἡ μεγαλωσύνη σου, οὕτω καὶ τὸ ἔλεός σου· καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ, καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euUNC.Key0900.title = "Εὐχὴ Ζʹ"
euUNC.Key0901.text = "Δέσποτα Κύριε, ὁ Θεὸς ἡμῶν, ἰατρὲ ψυχῶν καὶ σωμάτων, ὁ τὰ χρόνια πάθη θεραπεύων, ὁ ἰώμενος πᾶσαν νόσον καὶ πᾶσαν μαλακίαν ἐν τῷ λαῷ· ὁ θέλων πάντας ἀνθρώπους σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν· ὁ μὴ βουλόμενος τὸν θάνατον τοῦ ἁμαρτωλοῦ, ὡς τὸ ἐπιστρέψαι καὶ ζῆν αὐτόν· σὺ γὰρ Κύριε, ἐν τῇ παλαιᾷ διαθήκῃ ἔθου μετάνοιαν τοῖς ἁμαρτωλοῖς, Δαυῒδ καὶ Νινευΐταις, καὶ τοῖς πρὶν καὶ τοῖς μετὰ τούτους· ἀλλὰ καὶ ἐν τῇ ἐπιδημίᾳ τῆς ἐνσάρκου σου οἰκονομίας, οὐκ ἐκάλεσας δικαίους, ἀλλʼ ἁμαρτωλοὺς εἰς μετάνοιαν, ὡς τὸν τελώνην, ὡς τὴν πόρνην, ὡς τὸν ληστήν, ὡς βλάσφημον καὶ διώκτην τὸν μέγαν Παῦλον διὰ μετανοίας προσδεξάμενος· Πέτρον τὸν κορυφαῖον καὶ ἀπόστολόν σου, ἀρνησάμενόν σε τρίτον, διὰ μετανοίας προσεδέξω καὶ προσελάβου καὶ ἐπηγγείλω αὐτῷ, λέγων· «Σὺ εἶ Πέτρος, καὶ ἐπὶ ταύτῃ τῇ πέτρᾳ οἰκοδομήσω μου τὴν ἐκκλησίαν, καὶ πύλαι ᾅδου οὐ κατισχύσουσιν αὐτῆς· καὶ δώσω σοι τὰς κλεῖς τῆς βασιλείας τῶν οὐρανῶν». Διόπερ καὶ ἡμεῖς, ἀγαθὲ καὶ φιλάνθρωπε, κατὰ τὰς ἀψευδεῖς σου ἐπαγγελίας θαῤῥοῦντες, δεόμεθά σου καὶ ἱκετεύομεν ἐν τῇ ὥρᾳ ταύτῃ. Ἐπάκουσον τῆς δεήσεως ἡμῶν, καὶ πρόσδεξαι αὐτὴν ὡς θυμίαμα προσφερόμενόν σοι, καὶ ἐπίσκεψαι τοὺς δούλους σου τούτους· καὶ εἴ τι ἐπλημμέλησαν ἐν λόγῳ ἢ ἔργῳ ἢ κατὰ διάνοιαν ἢ ἐν νυκτὶ ἢ ἐν ἡμέρᾳ ἢ ὑπὸ κατάραν ἱερέως ἐγένοντο ἢ τῷ ἰδίῳ ἀναθέματι ὑπέπεσαν ἢ ὅρκῳ παρεπίκραναν καὶ ὁρκωμότησαν, παρακαλοῦμέν σε καὶ δεόμεθά σου· ἄνες, ἄφες, συγχώρησον αὐτοῖς, ὁ Θεός, παραβλέπων τὰς ἀνομίας αὐτῶν καὶ τὰς ἁμαρτίας καὶ τὰ ἐν γνώσει καὶ ἀγνοίᾳ γενόμενα παρʼ αὐτῶν. Καὶ εἴ τι τῶν ἐντολῶν σου παρέβησαν ἢ ἐπλημμέλησαν, ὡς σάρκα φοροῦντες καὶ τὸν κόσμον οἰκοῦντες ἢ ἐξ ἐνεργείας τοῦ διαβόλου, αὐτός, ὡς ἀγαθὸς καὶ φιλάνθρωπος Θεός, συγχώρησον· ὅτι οὐκ ἔστιν ἄνθρωπος, ὃς ζήσεται καὶ οὐχ ἁμαρτήσει. Σὺ γὰρ μόνος ὑπάρχεις ἀναμάρτητος· ἡ δικαιοσύνη σου, δικαιοσύνη εἰς τὸν αἰῶνα, καὶ ὁ λόγος σου ἀλήθεια. Οὐ γὰρ ἔπλασας τὸν ἄνθρωπον εἰς ἀπώλειαν, ἀλλʼ εἰς περιποίησιν τῶν ἐντολῶν σου καὶ ζωῆς ἀφθάρτου κληρονομίαν· καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ, καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euUNC.Key1000.title = properties_gr_US_goa.deprecated.key
euUNC.Key1001.text = properties_gr_US_goa.deprecated.key
euUNC.Key1002.text = properties_gr_US_goa.deprecated.key
euUNC.Key1003.text = "Πάτερ ἅγιε, ἰατρὲ τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν, ἐλέησον, συγχώρησον καὶ σῶσον τὸν δοῦλόν (τὴν δούλην) σου …"
euUNC.Key1004.text = "τοῦ ἁγίου Ἰακώβου τοῦ Ἀδελφοθέου·"
euUNC.Key1005.text = "Εὐλογεῖτε, πατέρες ἅγιοι· συγχωρήσατέ μοι τῷ ἁμαρτωλῷ."

euUNC.Key1006.title = "Εὐχὴ Συγχωρήσεως"
euUNC.Key1006.text = "Βασιλεῦ ἅγιε, εὔσπλαγχνε, καὶ πολυέλεε, Κύριε Ἰησοῦ Χριστέ, Υἱὲ καὶ Λόγε τοῦ Θεοῦ τοῦ ζῶντος, ὁ μὴ θέλων τὸν θάνατον τοῦ ἁμαρτωλοῦ, ὡς τὸ ἐπιστρέψαι καὶ ζῆν αὐτόν· οὐ τίθημι ἐμὴν χεῖρα ἁμαρτωλὸν ἐπὶ τὰς κεφαλὰς τῶν προσελθόντων σοι ἐν ἁμαρτίαις καὶ αἰτουμένων παρὰ σοῦ διʼ ἡμῶν ἄφεσιν ἁμαρτιῶν· ἀλλὰ σὴν χεῖρα κραταιὰν καὶ δυνατήν, τὴν ἐν τῷ ἁγίῳ εὐαγγελίῳ τούτῳ, [ὃ οἱ συλλειτουργοί μου κατέχουσιν ἐπὶ τὰς κεφαλὰς τῶν δούλων σου τούτων,] ἔκτεινον· καὶ δέομαι σὺν αὐτοῖς καὶ ἱκετεύω τὴν συμπαθεστάτην καὶ ἀμνησίκακόν σου φιλανθρωπίαν· ὁ Θεός, ὁ Σωτὴρ ἡμῶν, ὁ διὰ τοῦ προφήτου σου Νάθαν μετανοήσαντι τῷ Δαυῒδ ἐπὶ τοῖς ἰδίοις ἁμαρτήμασιν ἄφεσιν δωρησάμενος, καὶ τοῦ Μανασσῆ τὴν ἐπὶ μετανοίᾳ προσευχὴν δεξάμενος, αὐτὸς καὶ τοὺς δούλους σου τούτους μετανοοῦντας ἐπὶ τοῖς ἰδίοις αὐτῶν πλημμελήμασι, πρόσδεξαι τῇ συνήθει σου φιλανθρωπίᾳ, παρορῶν αὐτῶν πάντα τὰ παραπτώματα. Σὺ γὰρ εἶ ὁ Θεὸς ἡμῶν, ὁ καὶ ἑβδομηκοντάκις ἑπτὰ ἀφιέναι κελεύσας τοῖς περιπίπτουσιν ἐν ἁμαρτίαις· ὅτι ὡς ἡ μεγαλωσύνη σου, οὕτω καὶ τὸ ἔλεός σου. Καὶ σοὶ πρέπει πᾶσα δόξα, τιμή, καὶ προσκύνησις, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euUNC.Key1100.text = 
