A_Resource_Whose_Name = bible_gr_US_goa

Matthew.text = "Ματθαῖον" // no period after names
Matthew.abbr = "Μτ"
Mark.text = "Μᾶρκον"
Mark.abbr = "Μκ"
Luke.text = "Λουκᾶν"
Luke.abbr = "Λκ"
John.text = "Ἰωάννην"
John.abbr = "Ιω"
Acts.text = "Πράξεων τῶν Ἀποστόλων"
Acts.abbr = "Πραξ"
Romans.text = "Πρὸς Ρωμαίους Ἐπιστολῆς Παύλου"
Romans.abbr = "Ρωμ"
Corinthians1.text = "Πρὸς Κορινθίους Αʹ Ἐπιστολῆς Παύλου"
Corinthians1.abbr = "Α Κορ"
Corinthians2.text = "Πρὸς Κορινθίους Βʹ Ἐπιστολῆς Παύλου"
Corinthians2.abbr = "Β Κορ"
Galatians.text = "Πρὸς Γαλάτας Ἐπιστολῆς Παύλου"
Galatians.abbr = "Γαλ"
Ephesians.text = "Πρὸς Ἐφεσίους Ἐπιστολῆς Παύλου"
Ephesians.abbr = "Εφ"
Philippians.text = "Πρὸς Φιλιππισίους Ἐπιστολῆς Παύλου"
Philippians.abbr = "Φιλ"
Colossians.text = "Πρὸς Κολασσαεῖς Ἐπιστολῆς Παύλου"
Colossians.abbr = "Κολ"
Thessalonians1.text = "Πρὸς Θεσσαλονικεῖς Αʹ Ἐπιστολῆς Παύλου"
Thessalonians1.abbr = "Α Θεσ"
Thessalonians2.text = "Πρὸς Θεσσαλονικεῖς Βʹ Ἐπιστολῆς Παύλου"
Thessalonians2.abbr = "Β Θεσ"
Timothy1.text = "Πρὸς Τιμόθεον Αʹ Ἐπιστολῆς Παύλου"
Timothy1.abbr = "Α Τιμ"
Timothy2.text = "Πρὸς Τιμόθεον Βʹ Ἐπιστολῆς Παύλου"
Timothy2.abbr = "Β Τιμ"
Titus.text = "Πρὸς Τίτον Ἐπιστολῆς Παύλου"
Titus.abbr = "Τιτ"
Philemon.text = "Πρὸς Φιλήμονα Ἐπιστολῆς Παύλου"
Philemon.abbr = "Φλμ"
Hebrews.text = "Πρὸς Ἑβραίους Ἐπιστολῆς Παύλου"
Hebrews.abbr = "Εβρ"
James.text = "Καθολικῆς Ἐπιστολῆς Ἰακώβου"
James.abbr = "Ιακ"
Peter1.text = "Καθολικῆς Αʹ Ἐπιστολῆς Πέτρου"
Peter1.abbr = "Α Πε"
Peter2.text = "Καθολικῆς Βʹ Ἐπιστολῆς Πέτρου"
Peter2.abbr = "Β Πε"
John1.text = "Καθολικῆς Αʹ Ἐπιστολῆς Ἰωάννου"
John1.abbr = "Α Ιω"
John2.text = "Καθολικῆς Βʹ Ἐπιστολῆς Ἰωάννου"
John2.abbr = "Β Ιω"
John3.text = "Καθολικῆς Γʹ Ἐπιστολῆς Ἰωάννου"
John3.abbr = "Γ Ιω"
Jude.text = "Καθολικῆς Ἐπιστολῆς Ἰούδα"
Jude.abbr = "Ιούδα"
Revelation.text = "Ἀποκαλύψεως"
Revelation.abbr = "Απ"

Genesis.text = "Γενέσεως"
Genesis.abbr = "Γεν"
Exodus.text = "Τῆς Ἐξόδου"
Exodus.abbr = "Έξ"
Leviticus.text = "Λευϊτικοῦ"
Leviticus.abbr = "Λευ"
Numbers.text = "Ἀριθμῶν"
Numbers.abbr = "Αρ"
Deuteronomy.text = "Δευτερονομίου"
Deuteronomy.abbr = "Δτ"
Joshua.text = "Ἰησοῦ τοῦ Ναυῆ"
Joshua.abbr = "Ιησ"
Judges.text = "Κριτῶν"
Judges.abbr = "Κρ"
Ruth.text = "Ρούθ"
Ruth.abbr = "Ρουθ"
Samuel1.text = "Βασιλειῶν Αʹ"
Samuel1.abbr = "Α Βασ"
Samuel2.text = "Βασιλειῶν Βʹ"
Samuel2.abbr = "Β Βασ"
Kings1.text = "Βασιλειῶν Γʹ"
Kings1.abbr = "Γ Βασ"
Kings2.text = "Βασιλειῶν Δʹ"
Kings2.abbr = "Δ Βασ"
Chronicles1.text = "Παραλειπομένων Αʹ"
Chronicles1.abbr = "Α Παρ"
Chronicles2.text = "Παραλειπομένων Βʹ"
Chronicles2.abbr = "Β Παρ"
Ezra.text = "Ἔσδρα"
Ezra.abbr = "Εσδ"
Nehemiah.text = "Νεεμία"
Nehemiah.abbr = "Νε"
Esther.text = "Ἐσθήρ"
Esther.abbr = "Εσθ"
Job.text = "Ἰώβ"
Job.abbr = "Ιωβ"
Psalms.text = "Ψαλμὸς"
Psalms.abbr = "Ψλ"
Proverbs.text = "Παροιμιῶν"
Proverbs.abbr = "Πρμ"
Ecclesiastes.text = "Ἐκκλησιαστῆ"
Ecclesiastes.abbr = "Εκ"
Song.text = "Ἄσματος"
Song.abbr = "Ασμ"
Isaiah.text = "Προφητείας Ἠσαΐου"
Isaiah.abbr = "Ησ"
Jeremiah.text = "Προφητείας Ἱερεμίου"
Jeremiah.abbr = "Ιερ"
Lamentations.text = "Θρηνῶν"
Lamentations.abbr = "Θρ"
Ezekiel.text = "Προφητείας Ἰεζεκιὴλ"
Ezekiel.abbr = "Ιεζ"
Daniel.text = "Προφητείας Δανιὴλ"
Daniel.abbr = "Δν"
Hosea.text = "Προφητείας Ὡσηέ"
Hosea.abbr = "Ωσ"
Joel.text = "Προφητείας Ἰωὴλ"
Joel.abbr = "Ιλ"
Amos.text = "Προφητείας Ἀμώς"
Amos.abbr = "Αμ"
Obadiah.text = "Προφητείας Ὀβδιού"
Obadiah.abbr = "Οβδ"
Jonah.text = "Προφητείας Ἰωνᾶ"
Jonah.abbr = "Ιων"
Micah.text = "Προφητείας Μιχαίου"
Micah.abbr = "Μιχ"
Nahum.text = "Προφητείας Ναούμ"
Nahum.abbr = "Νμ"
Habakkuk.text = "Προφητείας Ἀββακούμ"
Habakkuk.abbr = "Αβ"
Zephaniah.text = "Προφητείας Σοφονίου"
Zephaniah.abbr = "Σφν"
Haggai.text = "Προφητείας Ἀγγαίου"
Haggai.abbr = "Αγγ"
Zechariah.text = "Προφητείας Ζαχαρίου"
Zechariah.abbr = "Ζαχ"
Malachi.text = "Προφητείας Μαλαχίου"
Malachi.abbr = "Μαλ"

Wisdom.text = "Σοφίας Σολομῶντος"
Wisdom.abbr = "Σολ"
