A_Resource_Whose_Name = ty.m08.d10_gr_US_goa

tyAME.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tyAME.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tyAME.meDA.dismissal = ""
//tyAME.trDA.dismissal = ""
//tyAME.peDA.dismissal = ""
//tyAME.dis00.resurrection = ""
//tyAME.dis00.andresurrection = ""
tyAME.meDA.insert1 = ""
tyAME.meDA.insert2 = ""
tyAME.trDA.insert1 = ""
tyAME.trDA.insert2 = ""
tyAME.peDA.insert1 = ""
tyAME.peDA.insert2 = ""
tyAME.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tyAME.localchurch.apolytikion.mode = ""
tyAME.localchurch.apolytikion.melody = ""
tyAME.localchurch.apolytikion.text = ""
tyAME.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tyAME.consecration.name = names_gr_US_goa.name.sample.consecration.name
tyAME.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tyAME.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyAME.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tyAME.relic1.name = names_gr_US_goa.name.sample.relic1.name
tyAME.relic2.name = names_gr_US_goa.name.sample.relic2.name
tyAME.relic3.name = names_gr_US_goa.name.sample.relic3.name
tyAME.ordinand.deacon.acc.text = ""
tyAME.ordinand.deacon.gen.text = ""
tyAME.ordinand.priest.acc.text = ""
tyAME.ordinand.priest.gen.text = ""

tyATL.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tyATL.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tyATL.meDA.dismissal = ""
//tyATL.trDA.dismissal = ""
//tyATL.peDA.dismissal = ""
//tyATL.dis00.resurrection = ""
//tyATL.dis00.andresurrection = ""
tyATL.meDA.insert1 = ""
tyATL.meDA.insert2 = ""
tyATL.trDA.insert1 = ""
tyATL.trDA.insert2 = ""
tyATL.peDA.insert1 = ""
tyATL.peDA.insert2 = ""
tyATL.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tyATL.localchurch.apolytikion.mode = ""
tyATL.localchurch.apolytikion.melody = ""
tyATL.localchurch.apolytikion.text = ""
tyATL.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tyATL.consecration.name = names_gr_US_goa.name.sample.consecration.name
tyATL.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tyATL.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyATL.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tyATL.relic1.name = names_gr_US_goa.name.sample.relic1.name
tyATL.relic2.name = names_gr_US_goa.name.sample.relic2.name
tyATL.relic3.name = names_gr_US_goa.name.sample.relic3.name
tyATL.ordinand.deacon.acc.text = ""
tyATL.ordinand.deacon.gen.text = ""
tyATL.ordinand.priest.acc.text = ""
tyATL.ordinand.priest.gen.text = ""

tyBOS.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tyBOS.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tyBOS.meDA.dismissal = ""
//tyBOS.trDA.dismissal = ""
//tyBOS.peDA.dismissal = ""
//tyBOS.dis00.resurrection = ""
//tyBOS.dis00.andresurrection = ""
tyBOS.meDA.insert1 = ""
tyBOS.meDA.insert2 = ""
tyBOS.trDA.insert1 = ""
tyBOS.trDA.insert2 = ""
tyBOS.peDA.insert1 = ""
tyBOS.peDA.insert2 = ""
tyBOS.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tyBOS.localchurch.apolytikion.mode = ""
tyBOS.localchurch.apolytikion.melody = ""
tyBOS.localchurch.apolytikion.text = ""
tyBOS.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tyBOS.consecration.name = names_gr_US_goa.name.sample.consecration.name
tyBOS.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tyBOS.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyBOS.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tyBOS.relic1.name = names_gr_US_goa.name.sample.relic1.name
tyBOS.relic2.name = names_gr_US_goa.name.sample.relic2.name
tyBOS.relic3.name = names_gr_US_goa.name.sample.relic3.name
tyBOS.ordinand.deacon.acc.text = ""
tyBOS.ordinand.deacon.gen.text = ""
tyBOS.ordinand.priest.acc.text = ""
tyBOS.ordinand.priest.gen.text = ""

tyCHI.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tyCHI.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tyCHI.meDA.dismissal = ""
//tyCHI.trDA.dismissal = ""
//tyCHI.peDA.dismissal = ""
//tyCHI.dis00.resurrection = ""
//tyCHI.dis00.andresurrection = ""
tyCHI.meDA.insert1 = ""
tyCHI.meDA.insert2 = ""
tyCHI.trDA.insert1 = ""
tyCHI.trDA.insert2 = ""
tyCHI.peDA.insert1 = ""
tyCHI.peDA.insert2 = ""
tyCHI.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tyCHI.localchurch.apolytikion.mode = ""
tyCHI.localchurch.apolytikion.melody = ""
tyCHI.localchurch.apolytikion.text = ""
tyCHI.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tyCHI.consecration.name = names_gr_US_goa.name.sample.consecration.name
tyCHI.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tyCHI.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyCHI.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tyCHI.relic1.name = names_gr_US_goa.name.sample.relic1.name
tyCHI.relic2.name = names_gr_US_goa.name.sample.relic2.name
tyCHI.relic3.name = names_gr_US_goa.name.sample.relic3.name
tyCHI.ordinand.deacon.acc.text = ""
tyCHI.ordinand.deacon.gen.text = ""
tyCHI.ordinand.priest.acc.text = ""
tyCHI.ordinand.priest.gen.text = ""

tyDEN.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tyDEN.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tyDEN.meDA.dismissal = ""
//tyDEN.trDA.dismissal = ""
//tyDEN.peDA.dismissal = ""
//tyDEN.dis00.resurrection = ""
//tyDEN.dis00.andresurrection = ""
tyDEN.meDA.insert1 = ""
tyDEN.meDA.insert2 = ""
tyDEN.trDA.insert1 = ""
tyDEN.trDA.insert2 = ""
tyDEN.peDA.insert1 = ""
tyDEN.peDA.insert2 = ""
tyDEN.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tyDEN.localchurch.apolytikion.mode = ""
tyDEN.localchurch.apolytikion.melody = ""
tyDEN.localchurch.apolytikion.text = ""
tyDEN.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tyDEN.consecration.name = names_gr_US_goa.name.sample.consecration.name
tyDEN.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tyDEN.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyDEN.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tyDEN.relic1.name = names_gr_US_goa.name.sample.relic1.name
tyDEN.relic2.name = names_gr_US_goa.name.sample.relic2.name
tyDEN.relic3.name = names_gr_US_goa.name.sample.relic3.name
tyDEN.ordinand.deacon.acc.text = ""
tyDEN.ordinand.deacon.gen.text = ""
tyDEN.ordinand.priest.acc.text = ""
tyDEN.ordinand.priest.gen.text = ""

tyDET.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tyDET.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tyDET.meDA.dismissal = ""
//tyDET.trDA.dismissal = ""
//tyDET.peDA.dismissal = ""
//tyDET.dis00.resurrection = ""
//tyDET.dis00.andresurrection = ""
tyDET.meDA.insert1 = ""
tyDET.meDA.insert2 = ""
tyDET.trDA.insert1 = ""
tyDET.trDA.insert2 = ""
tyDET.peDA.insert1 = ""
tyDET.peDA.insert2 = ""
tyDET.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tyDET.localchurch.apolytikion.mode = ""
tyDET.localchurch.apolytikion.melody = ""
tyDET.localchurch.apolytikion.text = ""
tyDET.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tyDET.consecration.name = names_gr_US_goa.name.sample.consecration.name
tyDET.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tyDET.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyDET.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tyDET.relic1.name = names_gr_US_goa.name.sample.relic1.name
tyDET.relic2.name = names_gr_US_goa.name.sample.relic2.name
tyDET.relic3.name = names_gr_US_goa.name.sample.relic3.name
tyDET.ordinand.deacon.acc.text = ""
tyDET.ordinand.deacon.gen.text = ""
tyDET.ordinand.priest.acc.text = ""
tyDET.ordinand.priest.gen.text = ""

tyECU.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tyECU.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tyECU.meDA.dismissal = ""
//tyECU.trDA.dismissal = ""
//tyECU.peDA.dismissal = ""
//tyECU.dis00.resurrection = ""
//tyECU.dis00.andresurrection = ""
tyECU.meDA.insert1 = ""
tyECU.meDA.insert2 = ""
tyECU.trDA.insert1 = ""
tyECU.trDA.insert2 = ""
tyECU.peDA.insert1 = ""
tyECU.peDA.insert2 = ""
tyECU.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tyECU.localchurch.apolytikion.mode = ""
tyECU.localchurch.apolytikion.melody = ""
tyECU.localchurch.apolytikion.text = ""
tyECU.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tyECU.consecration.name = names_gr_US_goa.name.sample.consecration.name
tyECU.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tyECU.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyECU.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tyECU.relic1.name = names_gr_US_goa.name.sample.relic1.name
tyECU.relic2.name = names_gr_US_goa.name.sample.relic2.name
tyECU.relic3.name = names_gr_US_goa.name.sample.relic3.name
tyECU.ordinand.deacon.acc.text = ""
tyECU.ordinand.deacon.gen.text = ""
tyECU.ordinand.priest.acc.text = ""
tyECU.ordinand.priest.gen.text = ""

tyNEW.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tyNEW.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tyNEW.meDA.dismissal = ""
//tyNEW.trDA.dismissal = ""
//tyNEW.peDA.dismissal = ""
//tyNEW.dis00.resurrection = ""
//tyNEW.dis00.andresurrection = ""
tyNEW.meDA.insert1 = ""
tyNEW.meDA.insert2 = ""
tyNEW.trDA.insert1 = ""
tyNEW.trDA.insert2 = ""
tyNEW.peDA.insert1 = ""
tyNEW.peDA.insert2 = ""
tyNEW.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tyNEW.localchurch.apolytikion.mode = ""
tyNEW.localchurch.apolytikion.melody = ""
tyNEW.localchurch.apolytikion.text = ""
tyNEW.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tyNEW.consecration.name = names_gr_US_goa.name.sample.consecration.name
tyNEW.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tyNEW.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyNEW.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tyNEW.relic1.name = names_gr_US_goa.name.sample.relic1.name
tyNEW.relic2.name = names_gr_US_goa.name.sample.relic2.name
tyNEW.relic3.name = names_gr_US_goa.name.sample.relic3.name
tyNEW.ordinand.deacon.acc.text = ""
tyNEW.ordinand.deacon.gen.text = ""
tyNEW.ordinand.priest.acc.text = ""
tyNEW.ordinand.priest.gen.text = ""

tyPIT.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tyPIT.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tyPIT.meDA.dismissal = ""
//tyPIT.trDA.dismissal = ""
//tyPIT.peDA.dismissal = ""
//tyPIT.dis00.resurrection = ""
//tyPIT.dis00.andresurrection = ""
tyPIT.meDA.insert1 = ""
tyPIT.meDA.insert2 = ""
tyPIT.trDA.insert1 = ""
tyPIT.trDA.insert2 = ""
tyPIT.peDA.insert1 = ""
tyPIT.peDA.insert2 = ""
tyPIT.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tyPIT.localchurch.apolytikion.mode = ""
tyPIT.localchurch.apolytikion.melody = ""
tyPIT.localchurch.apolytikion.text = ""
tyPIT.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tyPIT.consecration.name = names_gr_US_goa.name.sample.consecration.name
tyPIT.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tyPIT.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyPIT.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tyPIT.relic1.name = names_gr_US_goa.name.sample.relic1.name
tyPIT.relic2.name = names_gr_US_goa.name.sample.relic2.name
tyPIT.relic3.name = names_gr_US_goa.name.sample.relic3.name
tyPIT.ordinand.deacon.acc.text = ""
tyPIT.ordinand.deacon.gen.text = ""
tyPIT.ordinand.priest.acc.text = ""
tyPIT.ordinand.priest.gen.text = ""

tySAN.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
tySAN.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
//tySAN.meDA.dismissal = ""
//tySAN.trDA.dismissal = ""
//tySAN.peDA.dismissal = ""
//tySAN.dis00.resurrection = ""
//tySAN.dis00.andresurrection = ""
tySAN.meDA.insert1 = ""
tySAN.meDA.insert2 = ""
tySAN.trDA.insert1 = ""
tySAN.trDA.insert2 = ""
tySAN.peDA.insert1 = ""
tySAN.peDA.insert2 = ""
tySAN.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
tySAN.localchurch.apolytikion.mode = ""
tySAN.localchurch.apolytikion.melody = ""
tySAN.localchurch.apolytikion.text = ""
tySAN.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
tySAN.consecration.name = names_gr_US_goa.name.sample.consecration.name
tySAN.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
tySAN.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tySAN.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
tySAN.relic1.name = names_gr_US_goa.name.sample.relic1.name
tySAN.relic2.name = names_gr_US_goa.name.sample.relic2.name
tySAN.relic3.name = names_gr_US_goa.name.sample.relic3.name
tySAN.ordinand.deacon.acc.text = ""
tySAN.ordinand.deacon.gen.text = ""
tySAN.ordinand.priest.acc.text = ""
tySAN.ordinand.priest.gen.text = ""

