A_Resource_Whose_Name = properties_gr_US_goa

version.designation = "GOA"
version.name = "Greek Orthodox Archdiocese of America."
version.translator = "Translated by "

version.notice1 = "Unless otherwise indicated, the texts of the prayers and hymns of the Divine Liturgy are from:"
version.notice2 = "Unless otherwise indicated, the texts of the prayers and hymns of the Divine Liturgy are produced and approved for use by the Greek Orthodox Archdiocese of America."

version.copyright1 = "© The Greek Orthodox Archdiocese of America"
version.copyright2 = "All rights reserved. No part of this book may be used or reproduced in any manner whatsoever without written permission except in the case of brief quotations in articles and reviews. For permission contact the publisher."
version.copyright3 = "The Divine Liturgy of St. John Chrysostom (© 2016), produced by the Greek Orthodox Archdiocese of America and approved by the Ecumenical Patriarchate."

contact.address_1 = ""
contact.address_2 = ""
contact.address_3 = ""
contact.phone = 
contact.email = 

deprecated.key = "This key is no longer used."
empty.key = ""
media.key = "For media only."
pdf.cover.language = "Greek"
