A_Resource_Whose_Name = hierarchs_gr_US_goa

hierECU.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου καὶ Πατριάρχου ἡμῶν Βαρθολομαίου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierECU.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη!"
hierECU.away_fimi.text = 
hierECU.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου καὶ Πατριάρχου ἡμῶν Βαρθολομαίου."
hierECU.entrance.text = "Τοῦ Ἀρχιεπισκόπου καὶ Πατριάρχου ἡμῶν Βαρθολομαίου,"
hierECU.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου καὶ Πατριάρχου ἡμῶν Βαρθολομαίου· ὃν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierECU.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου καὶ Πατριάρχου ἡμῶν Βαρθολομαίου,"

hierAME.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierAME.fimi.text = "Ἐλπιδοφόρου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
hierAME.away_fimi.text = 
hierAME.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου."
hierAME.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, "
hierAME.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierAME.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου,"

hierATL.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Σεβαστιανοῦ, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierATL.fimi.text = "Σεβαστιανοῦ, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἀτλάντας, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
hierATL.away_fimi.text = "Σεβαστιανοῦ, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἀτλάντας, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
hierATL.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Σεβαστιανοῦ."
hierATL.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Σεβαστιανοῦ, "
hierATL.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Σεβαστιανοῦ· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierATL.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Σεβαστιανοῦ"

hierBOS.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierBOS.fimi.text = "Μεθοδίου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Βοστόνης, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
hierBOS.away_fimi.text = "Μεθοδίου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Βοστόνης, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
hierBOS.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου."
hierBOS.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου, "
hierBOS.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierBOS.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου,"

hierCHI.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierCHI.fimi.text = "Ναθαναήλ, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Σικάγου, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
hierCHI.away_fimi.text = "Ναθαναήλ, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Σικάγου, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
hierCHI.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ."
hierCHI.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, "
hierCHI.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierCHI.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ,"

hierDEN.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Κωνσταντίνου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierDEN.fimi.text = "Κωνσταντίνου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς Ἁγιωτάτης Μητροπόλεως Ντένβερ, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτι."
hierDEN.away_fimi.text = "Κωνσταντίνου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς Ἁγιωτάτης Μητροπόλεως Ντένβερ, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτι."
hierDEN.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Κωνσταντίνου."
hierDEN.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Κωνσταντίνου, "
hierDEN.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Κωνσταντίνου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierDEN.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Κωνσταντίνου,"

hierDET.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierDET.fimi.text = "Νικολάου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ντιτρόϊτ, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
hierDET.away_fimi.text = "Νικολάου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ντιτρόϊτ, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
hierDET.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου."
hierDET.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου, "
hierDET.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierDET.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου,"

hierNEW.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierNEW.fimi.text = "Ἀποστόλου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Νέας Ἰερσέης, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
hierNEW.away_fimi.text = "Ἀποστόλου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Νέας Ἰερσέης, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
hierNEW.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου."
hierNEW.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου, "
hierNEW.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierNEW.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου,"

hierPIT.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierPIT.fimi.text = "Σάββα, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Πιττσβούργου, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
hierPIT.away_fimi.text = "Σάββα, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Πιττσβούργου, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
hierPIT.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα."
hierPIT.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα, "
hierPIT.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierPIT.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα,"

hierSAN.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
hierSAN.fimi.text = "Γερασίμου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἁγίου Φραγκίσκου, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
hierSAN.away_fimi.text = "Γερασίμου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἁγίου Φραγκίσκου, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
hierSAN.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου."
hierSAN.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, "
hierSAN.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
hierSAN.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου,"

bishop.athenagoras.sanfrancisco.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἀθηναγόρου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.athenagoras.sanfrancisco.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἀθηναγόρου."
bishop.athenagoras.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Ἀθηναγόρου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.athenagoras.sanfrancisco.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἀθηναγόρου,"

bishop.ioannis.sanfrancisco.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωάννου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.ioannis.sanfrancisco.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωάννου."
bishop.ioannis.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Ἰωάννου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.ioannis.sanfrancisco.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωάννου,"

bishop.joachim.dad.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωακείμ, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.joachim.dad.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωακείμ."
bishop.joachim.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Ἰωακείμ· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.joachim.dad.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωακείμ,"

bishop.nektarios.dad.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, καὶ τοῦ Ἐπισκόπου ἡμῶν Νεκταρίου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.nektarios.dad.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, καὶ τοῦ Ἐπισκόπου ἡμῶν Νεκταρίου."
bishop.nektarios.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Νεκταρίου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.nektarios.dad.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, καὶ τοῦ Ἐπισκόπου ἡμῶν Νεκταρίου,"

bishop.timothy.chicago.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, καὶ τοῦ Ἐπισκόπου ἡμῶν Τιμοθέου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.timothy.chicago.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, καὶ τοῦ Ἐπισκόπου ἡμῶν Τιμοθέου."
bishop.timothy.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Τιμοθέου· ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.timothy.chicago.con_ord_petition_name.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, καὶ τοῦ Ἐπισκόπου ἡμῶν Τιμοθέου,"

ordinand.name.acc.text = "" //change for each ordination
ordinand.name.gen.text = "" //change for each ordination

ordinand.deacon1.acc.text = "Ἀλέξιον" //change for each ordination
ordinand.deacon1.gen.text = "Ἀλεξίου" //change for each ordination

ordinand.deacon2.acc.text = "Μιχαὴλ" //change for each ordination
ordinand.deacon2.gen.text = "Μιχαὴλ" //change for each ordination
