A_Resource_Whose_Name = pdf.covers_gr_US_goa

cover_logo1.text = "DIGITAL CHANT STAND"
cover_logo2.text = "OF THE GREEK ORTHODOX ARCHDIOCESE OF AMERICA"
cover_logo_line = "_______________________________________________________________________________"
cover_attribution1.text = "Powered by Digital Chant Stand"
cover_attribution2.text = "A National Ministry of the Greek Orthodox Archdiocese of America"

GE.text = "Texts in Greek and English"
E.text = "Text in English"
G.text = "Text in Greek"

Bilingual = "Bilingual"
English = "English"
Greek = "Greek"

blank = "+"
blank.text = "This page is intentionally blank."
blank.note = "Although the texts of the material found at the beginning of Matins may change during the Pascal season and over time, incorporating improvements and substitutions, we have formatted the document so that the first 12 pages may be saved as a more or less permanent and separate text, allowing the Cantor to download the entire Matins service, but print only the material specific to the day. We shall periodically inform you of any major changes that have taken place within the first part of the service so that you can update the material and thus always have the latest and best of our materials."

footer.attribution.text = "Powered by Digital Chant Stand: A National Ministry of the Greek Orthodox Archdiocese of America"
notice.presanctified.text = "This pdf file is intended to be printed once and supplemented with the changeable parts for each day, which are found in the dated services."

vespersordinary.link.title = "Links to Vespers Ordinary"
vespersordinary.normal.link.GE = ""
vespersordinary.normal.link.E = ""
vespersordinary.brightweek.link.GE = ""
vespersordinary.brightweek.link.E = ""
vespersordinary.paschal.link.GE = ""
vespersordinary.paschal.link.E = ""

vesperalprayers.link.title = "Links to Vesperal Prayers"
vesperalprayers.link.GE = "dcs.goarch.org/goa/dcs/p/b/vespersordinary/vesperalprayers/gr-en/bk.vespersordinary.vesperalprayers.pdf"
vesperalprayers.link.E = "dcs.goarch.org/goa/dcs/p/b/vespersordinary/vesperalprayers/en/bk.vespersordinary.vesperalprayers.pdf"

matinsordinary.link.title = "Links to Matins Ordinary"
matinsordinary.normal.link.GE = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/normal/gr-en/bk.matinsordinary.normal.pdf"
matinsordinary.normal.link.E = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/normal/en/bk.matinsordinary.normal.pdf"
matinsordinary.cleanmonday.link.GE = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/cleanmonday/gr-en/bk.matinsordinary.cleanmonday.pdf"
matinsordinary.cleanmonday.link.E = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/cleanmonday/en/bk.matinsordinary.cleanmonday.pdf"
matinsordinary.lent.link.GE = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/lent/gr-en/bk.matinsordinary.lent.pdf"
matinsordinary.lent.link.E = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/lent/en/bk.matinsordinary.lent.pdf"
matinsordinary.paschal.link.GE = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/paschal/gr-en/bk.matinsordinary.paschal.pdf"
matinsordinary.paschal.link.E = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/paschal/en/bk.matinsordinary.paschal.pdf"
matinsordinary.ascension.link.GE = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/ascension/gr-en/bk.matinsordinary.ascension.pdf"
matinsordinary.ascension.link.E = "dcs.goarch.org/goa/dcs/p/b/matinsordinary/ascension/en/bk.matinsordinary.ascension.pdf"
