A_Resource_Whose_Name = sb.parishes_gr_US_goa

alexios = "alexios"

all_saints = "all_saints"

anargyroi_cosmas_damian = "anargyroi_cosmas_damian"

andrew_apostle = "andrew_apostle"

anna = "anna"

annunciation = "annunciation"

anthony = "anthony"

apostles = "apostles"

archangels = "archangels"

ascension = "ascension"

assumption = "assumption"

athanasius = "athanasius"

baptist = "baptist"

barbara = "barbara"

barsanouphios_john = "barsanouphios_john"

basil = "basil"

catherine = "catherine"

christopher = "christopher"

constantine = "constantine"

demetrius = "demetrius"

dionysios_aegina = "dionysios_aegina"

dormition = "dormition"

eleftherios = "eleftherios"

elijah = "elijah"

elizabeth = "elizabeth"

george = "george"

gerasimos = "gerasimos"

gregory_nyssa = "gregory_nyssa"

gregory_palamas = "gregory_palamas"

gregory_theologian = "gregory_theologian"

haralambos = "haralambos"

holy_cross = "holy_cross"

holy_protection = "holy_protection"

holy_spirit = "holy_spirit"

holy_trinity = "holy_trinity"

holy_wisdom = "holy_wisdom"

iakovos_adelphotheos = "iakovos_adelphotheos"

john_chrysostom = "john_chrysostom"

john_theologian = "john_theologian"

lawrence = "lawrence"

lifebearing_spring = "lifebearing_spring"

luke_evangelist = "luke_evangelist"

mark = "mark"

markella = "markella"

mary_egypt = "mary_egypt"

mary_magdalene = "mary_magdalene"

matthew_evangelist = "matthew_evangelist"

michael_archangel = "michael_archangel"

nativity_christ = "nativity_christ"

nativity_theotokos = "nativity_theotokos"

nektarios = "nektarios"

nicholas_wonderworker = "nicholas_wonderworker"

panteleimon = "panteleimon"

paraskevi = "paraskevi"

paul = "paul"

peter_paul = "peter_paul"

phanourios = "phanourios"

philip_apostle = "philip_apostle"

philothea = "philothea"

photios = "photios"

presentation = "presentation"

raphael_nicholas_irene = "raphael_nicholas_irene"

sophia = "sophia"

spyridon = "spyridon"

stephen_protomartyr = "stephen_protomartyr"

theodore_general = "theodore_general"

thomas_apostle = "thomas_apostle"

threehierarchs = "threehierarchs"

transfiguration = "transfiguration"

other = "other"

