A_Resource_Whose_Name = hi.hi01_gr_US_goa

hiVE.title = "ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΕΣΠΕΡΙΝΟΥ"

hiVE.Key1000.title = "ΕΣΠΕΡΙΝΟΣ ΤΟΥ ΣΑΒΒΑΤΟΥ ΚΑΙ ΤΩΝ ΕΟΡΤΩΝ"

hiVE.R1101 = ""
hiVE.R1102 = "Μετὰ τὴν Ἀπόλυσιν τῆς Ἀκολουθείας τῆς Θʹ Ὥρας…"
hiVE.R1103 = "Κατευθυνόμενοι δὲ πρὸς τὸ θυσιαστήριον…"
hiVE.R1104 = "Ὁ Ἱερεὺς ἐτα λαμβάνει τὸ ἐπιτραχήλιον…"
hiVE.R1105 = "Εἶτα ἱστάμενος ἀσκεπὴς πρὸ τῆς ἁγίας Τραπέζης…"

hiVE.R1106 = "Ὁ Προεστώς, ἢ ὁ Ἀναγνώστης, ἀναγινώσκει βραδέως καὶ γεγωνυίᾳ τῇ φωνῇ τὸν Προοιμιακὸν Ψαλμόν."
hiVE.R1107 = ""
hiVE.R1108 = ""
hiVE.R1109 = ""
hiVE.R1110 = "Ὁ Διάκονος, κρατῶν ἀμφοτέραις ταῖς χερσὶ τό τε στιχάριον καὶ τὸ ὀράριον, προσέρχεται τῷ Ἱερεῖ…"
hiVE.R1111 = "Ὁ Ἱερεύς, εὐλογῶν τῇ δεξιᾷ…"
hiVE.R1112 = ""
hiVE.R1113 = "Καθʼ ὃν δὲ χρόνον ἀναγινώσκεται ὁ Προοιμιακὸς Ψαλμός, ὁ Ἱερεύς, πρὸ τῆς ἁγίας Τραπέζης ἱστάμενος, ἀναγινώσκει τὰς λεγομένας εὐχὰς τοῦ Λυχνικοῦ."

hiVE.Key1100.title = "Ο ΠΡΟΟΙΜΙΑΚΟΣ - ΑΙ ΕΥΧΑΙ"
hiVE.Key1100.text = properties_gr_US_goa.media.key
hiVE.Key1101.title = "ΕΥΧΗ Αʹ"
hiVE.Key1101.text = "Κύριε, οἰκτίρμον καὶ ἐλεῆμον, μακρόθυμε καὶ πολυέλεε, ἐνώτισαι τὴν προσευχὴν ἡμῶν καὶ πρόσχες τῇ φωνῇ τῆς δεήσεως ἡμῶν· ποίησον μεθʼ ἡμῶν σημεῖον εἰς ἀγαθόν· ὁδήγησον ἡμᾶς ἐν τῇ ὁδῷ σου τοῦ πορεύεσθαι ἐν τῇ ἀληθείᾳ σου· εὔφρανον τὰς καρδίας ἡμῶν εἰς τὸ φοβεῖσθαι τὸ ὄνομά σου τὸ ἅγιον· διότι μέγας εἶ σὺ καὶ ποιῶν θαυμάσια· σὺ εἶ Θεὸς μόνος καὶ οὐκ ἔστιν ὅμοιός σοι ἐν θεοῖς, Κύριε, δυνατὸς ἐν ἐλέει καὶ ἀγαθὸς ἐν ἰσχύϊ, εἰς τὸ βοηθεῖν καὶ παρακαλεῖν καὶ σῴζειν πάντας τοὺς ἐλπίζοντας εἰς τὸ ὄνομά σου τὸ ἅγιον."
hiVE.Key1101.exclamation = prayers_gr_US_goa.pr.exc01.text

hiVE.Key1102.title = "ΕΥΧΗ Βʹ"
hiVE.Key1102.text = "Κύριε, μὴ τῷ θυμῷ σου ἐλέγξῃς ἡμᾶς, μηδὲ τῇ ὀργῇ σου παιδεύσῃς ἡμᾶς, ἀλλὰ ποίησον μεθʼ ἡμῶν κατὰ τὴν ἐπιείκειάν σου, ἰατρὲ καὶ θεραπευτὰ τῶν ψυχῶν ἡμῶν· ὁδήγησον ἡμᾶς ἐπὶ λιμένα θελήματός σου· φώτισον τοὺς ὀφθαλμοὺς τῶν καρδιῶν ἡμῶν εἰς ἐπίγνωσιν τῆς σῆς ἀληθείας· καὶ δώρησαι ἡμῖν τὸ λοιπὸν τῆς παρούσης ἡμέρας εἰρηνικὸν καὶ ἀναμάρτητον καὶ πάντα τὸν χρόνον τῆς ζωῆς ἡμῶν· πρεσβείαις τῆς ἁγίας Θεοτόκου καὶ πάντων τῶν ἁγίων."
hiVE.Key1102.exclamation = prayers_gr_US_goa.pr.exc02.text

hiVE.Key1103.title = "ΕΥΧΗ Γʹ"
hiVE.Key1103.text = "Κύριε, ὁ Θεὸς ἡμῶν, μνήσθητι ἡμῶν τῶν ἁμαρτωλῶν καὶ ἀχρείων δούλων σου ἐν τῷ ἐπικαλεῖσθαι ἡμᾶς τὸ ἅγιον ὄνομά σου καὶ μὴ καταισχύνῃς ἡμᾶς ἀπὸ τῆς προσδοκίας τοῦ ἐλέους σου, ἀλλὰ χάρισαι ἡμῖν, Κύριε, πάντα τὰ πρὸς σωτηρίαν αἰτήματα· καὶ ἀξίωσον ἡμᾶς ἀγαπᾶν καὶ φοβεῖσθαί σε ἐξ ὅλης τῆς καρδίας ἡμῶν καὶ ποιεῖν ἐν πᾶσι τὸ θέλημά σου."
hiVE.Key1103.exclamation = prayers_gr_US_goa.pr.exc03.text

hiVE.Key1104.title = "ΕΥΧΗ Δʹ"
hiVE.Key1104.text = "Ὁ τοῖς ἀσιγήτοις ὕμνοις καὶ ἀπαύστοις δοξολογίαις ὑπὸ τῶν ἁγίων δυνάμεων ἀνυμνούμενος, πλήρωσον τὸ στόμα ἡμῶν τῆς αἰνέσεώς σου τοῦ δοῦναι μεγαλωσύνην τῷ ὀνόματί σου τῷ ἁγίῳ· καὶ δὸς ἡμῖν μερίδα καὶ κλῆρον μετὰ πάντων τῶν φοβουμένων σε ἐν ἀληθείᾳ καὶ φυλασσόντων τὰς ἐντολάς σου· πρεσβείαις τῆς ἁγίας Θεοτόκου καὶ πάντων τῶν ἁγίων σου."
hiVE.Key1104.exclamation = prayers_gr_US_goa.pr.exc01.text

hiVE.Key1105.title = "ΕΥΧΗ Εʹ"
hiVE.Key1105.text = "Κύριε, Κύριε, ὁ τῇ ἀχράντῳ σου παλάμῃ συνέχων τὰ σύμπαντα, ὁ μακροθυμῶν ἐπὶ πάντας ἡμᾶς καὶ μετανοῶν ἐπὶ ταῖς κακίαις ἡμῶν, μνήσθητι τῶν οἰκτιρμῶν σου καὶ τοῦ ἐλέους σου· ἐπίσκεψαι ἡμᾶς ἐν τῇ σῇ ἀγαθότητι· καὶ δὸς ἡμῖν διαφυγεῖν καὶ τὸ λοιπὸν τῆς παρούσης ἡμέρας ἐκ τῶν τοῦ πονηροῦ ποικίλων μηχανημάτων καὶ ἀνεπιβούλευτον τὴν ζωὴν ἡμῶν διαφύλαξον τῇ χάριτι τοῦ παναγίου σου Πνεύματος."
hiVE.Key1105.exclamation = prayers_gr_US_goa.pr.exc07b.text

hiVE.Key1106.title = "ΕΥΧΗ Ϛʹ"
hiVE.Key1106.text = "Ὁ Θεὸς ὁ μέγας καὶ θαυμαστός, ὁ ἀνεκδιηγήτῳ ἀγαθωσύνῃ καὶ πλουσίᾳ προνοίᾳ διοικῶν τὰ σύμπαντα· ὁ καὶ τὰ ἐγκόσμια ἀγαθὰ ἡμῖν δωρησάμενος καὶ κατεγγυήσας ἡμῖν τὴν ἐπηγγελμένην βασιλείαν διὰ τῶν ἤδη κεχαρισμένων ἡμῖν ἀγαθῶν· ὁ ποιήσας ἡμᾶς καὶ τῆς νῦν ἡμέρας τὸ παρελθὸν μέρος ἀπὸ παντὸς ἐκκλῖναι κακοῦ, δώρησαι ἡμῖν καὶ τὸ ὑπόλοιπον ἀμέμπτως ἐκτελέσαι ἐνώπιον τῆς ἁγίας δόξης σου, ὑμνοῦντάς σε τὸν μόνον ἀγαθὸν καὶ φιλάνθρωπον Θεὸν ἡμῶν."
hiVE.Key1106.exclamation = prayers_gr_US_goa.pr.exc08.text

hiVE.Key1107.title = "ΕΥΧΗ Ζʹ"
hiVE.Key1107.text = "Ὁ Θεὸς ὁ μέγας καὶ ὕψιστος, ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον· ὁ πᾶσαν τὴν κτίσιν ἐν σοφίᾳ δημιουργήσας· ὁ διαχωρήσας ἀνὰ μέσον τοῦ φωτὸς καὶ ἀνὰ μέσον τοῦ σκότους καὶ τὸν μὲν ἥλιον θέμενος εἰς ἐξουσίαν τῆς ἡμέρας, σελήνην δὲ καὶ ἀστέρας εἰς ἐξουσίαν τῆς νυκτός· ὁ καταξιώσας ἡμᾶς τοὺς ἁμαρτωλοὺς καὶ ἐπὶ τῆς παρούσης ὥρας προφθάσαι τὸ πρόσωπόν σου ἐν ἐξομολογήσει καὶ τὴν ἑσπερινήν σοι δοξολογίαν προσαγαγεῖν· αὐτός, φιλάνθρωπε Κύριε, κατεύθυνον τὴν προσευχὴν ἡμῶν ὡς θυμίαμα ἐνώπιόν σου καὶ πρόσδεξαι αὐτὴν εἰς ὀσμὴν εὐωδίας. Παράσχου δὲ ἡμῖν τὴν παροῦσαν ἑσπέραν καὶ τὴν ἐπιοῦσαν νύκτα εἰρηνικήν· ἔνδυσον ἡμᾶς ὅπλα φωτός· ῥῦσαι ἡμᾶς ἀπὸ φόβου νυκτερινοῦ καὶ ἀπὸ παντὸς πράγματος ἐν σκότει διαπορευομένου· καὶ δὸς ἡμῖν τὸν ὕπνον, ὃν εἰς ἀνάπαυσιν τῇ ἀσθενείᾳ ἡμῶν ἐδωρήσω, πάσης διαβολικῆς φαντασίας ἀπηλλαγμένον. Ναί, Δέσποτα τῶν ἁπάντων, τῶν ἀγαθῶν χορηγέ· ἵνα, καὶ ἐπὶ ταῖς κοίταις ἡμῶν κατανυγόμενοι, μνημονεύωμεν ἐν νυκτὶ τοῦ ὀνόματός σου, καὶ τῇ μελέτῃ τῶν σῶν ἐντολῶν καταυγαζόμενοι, ἐν ἀγαλλιάσει ψυχῆς διανιστῶμεν πρὸς δοξολογίαν τῆς σῆς ἀγαθότητος, δεήσεις καὶ ἱκεσίας τῇ σῇ εὐσπλαγχνίᾳ προσάγοντες ὑπὲρ τῶν ἰδίων ἁμαρτημάτων καὶ παντὸς τοῦ λαοῦ σου, ὃν ταῖς πρεσβείαις τῆς ἁγίας Θεοτόκου ἐν ἐλέει ἐπίσκεψαι."
hiVE.Key1107.exclamation = prayers_gr_US_goa.pr.exc03.text

hiVE.R1114 = "Μετὰ τὴν συμπλήρωσιν τῆς ἀναγνώσεως… ἐκφωνεῖ κατωτέρω τὴν μετάλην Συναπτήν, ἤτοι τὰ Εἰρηνικά, τῶν Χορῶν ψαλλόντων ἐναλλὰξ μεθʼ ἑκάστην δέησιν τό· Κύριε, ἐλέησον ἅπαξ. Μὴ ὄντος Διακόνου, ὁ Ἱερεύς, πρὸ τῆς ἁγίας Τραπέζης ἱστάμεονς ἀσκεπής, λέγει τὰ Εἰρηνικά."
hiVE.R1115 = ""

hiVE.Key1108.title = "ΕΥΧΗ ΤΗΣ ΕΙΣΟΔΟΥ"
hiVE.Key1108.text = "Ἑσπέρας καὶ πρωῒ καὶ μεσημβρίας αἰνοῦμεν, εὐλογοῦμεν, εὐχαριστοῦμεν καὶ δεόμεθά σου, Δέσποτα τῶν ἁπάντων, φιλάνθρωπε Κύριε. Κατεύθυνον τὴν προσευχὴν ἡμῶν ὡς θυμίαμα ἐνώπιόν σου καὶ μὴ ἐκκλίνῃς τὰς καρδίας ἡμῶν εἰς λόγους ἢ εἰς λογισμοὺς πονηρίας, ἀλλὰ ῥῦσαι ἡμᾶς ἐκ πάντων τῶν θηρευόντων τὰς ψυχὰς ἡμῶν· ὅτι πρὸς σέ, Κύριε, Κύριε, οἱ ὀφθαλμοὶ ἡμῶν καὶ ἐπὶ σοὶ ἠλπίσαμεν· μὴ καταισχύνῃς ἡμᾶς, ὁ Θεὸς ἡμῶν."
hiVE.Key1108.exclamation = prayers_gr_US_goa.pr.exc01.text
hiVE.hR1101 = ""
hiVE.hR1102 = ""

hiVE.Key1109.text = "Ἑσπέρας προκείμενον."

hiVE.Key1110.text = "Ἑσπέρας…"

hiVE.Key1111.title = "ΕΥΧΗ ΤΗΣ ΚΕΦΑΛΟΚΛΙΣΙΑΣ"
hiVE.Key1111.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ κλίνας οὐρανοὺς καὶ καταβὰς ἐπὶ σωτηρίᾳ τοῦ γένους τῶν ἀνθρώπων, ἔπιδε ἐπί τοὺς δούλους σου καὶ ἐπὶ τὴν κληρονομίαν σου· σοὶ γὰρ τῷ φοβερῷ καὶ φιλανθρώπῳ κριτῇ οἱ σοὶ δοῦλοι ὑπέκλιναν τὰς κεφαλάς, τοὺς δὲ αὐτῶν ὑπέταξαν αὐχένας, οὐ τὴν ἐξ ἀνθρώπων ἀναμένοντες βοήθειαν, ἀλλὰ τὸ σὸν περιμένοντες ἔλεος καὶ τὴν σὴν ἀπεκδεχόμενοι σωτηρίαν· οὓς διαφύλαξον ἐν παντὶ καιρῷ καὶ κατὰ τὴν παροῦσαν ἑσπέραν καὶ τὴν προσιοῦσαν νύκτα ἀπὸ παντὸς ἐχθροῦ, ἀπὸ πάσης ἀντικειμένης ἐνεργείας διαβολικῆς καὶ διαλογισμῶν ματαίων καὶ ἐνθυμήσεων πονηρῶν."
hiVE.Key1111.exclamation = prayers_gr_US_goa.pr.exc14.text

hiVE.Key1200.title = ""
hiVE.R1201 = ""

hiVE.Key1300.title = ""
hiVE.R1301 = ""
hiVE.R1302 = ""
hiVE.R1303 = ""
hiVE.R1304 = ""
hiVE.R1305 = ""
hiVE.R1306 = ""
hiVE.R1307 = ""
hiVE.R1308 = ""
hiVE.R1309 = ""
hiVE.R1310 = ""
hiVE.R1311 = ""
hiVE.R1312 = ""
hiVE.R1313 = ""
hiVE.R1314 = ""

hiVE.Key1311.title = "ΕΥΧΗ ΤΗΕ ΑΡΤΟΚΛΑΣΙΑΣ"
hiVE.Key1311.text = "Κύριε, Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ὁ εὐλογήσας τοὺς πέντε ἄρτους ἐν τῇ ἐρήμῳ καὶ ἐξ αὐτῶν πεντακισχιλίους ἄνδρας χορτάσας, αὐτὸς εὐλόγησον καὶ τοὺς ἄρτους τούτους, τὸν σῖτον, τὸν οἶνον καὶ τὸ ἔλαιον· καὶ πλήθυνον αὐτὰ ἐν τῇ πόλει (ἢ τῇ ἁγίᾳ μονῇ) ταύτῃ, καὶ τῷ κόσμῳ σου ἅπαντι· καὶ τοὺς ἐξ αὐτῶν μεταλαμβάνοντας πιστοὺς δούλους σου ἁγίασον."
hiVE.Key1311.exclamation = prayers_gr_US_goa.pr.exc28a.text

hiVE.R1315 = ""
hiVE.R1316 = ""
hiVE.R1317 = ""
hiVE.R1318 = ""

hiVE.Key1320.title = ""
hiVE.R1320 = ""

hiVE.Key1330.title = ""
hiVE.R1330 = ""

hiVE.Key2000.title = ""

hiVE.Key3000.title = ""

hiVE.Key4000.title = ""

