A_Resource_Whose_Name = hi.hi16_gr_US_goa

hiCE.Key_0000.title = 

hiCE.Key_0100.title = 
hiCE.Key_0101.title = 
hiCE.Key_0101.rubric = 
hiCE.Key_0102.text = 
hiCE.Key_0103.title = 
hiCE.Key_0103.poet = 
hiCE.Key_0103.text = 

hiCE.Key_0200.title = 
hiCE.Key_0201.title = 
hiCE.Key_0202.title = 
hiCE.Key_0203.rubric = 
hiCE.Key_0204.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν Ἔθνους, πάσης Ἀρχῆς καὶ Ἐξουσίας ἐν αὐτῷ, καὶ ὑπὲρ τοῦ Κύριον τὸν Θεὸν ἡμῶν συνεργῆσαι καὶ κατευοδῶσαι αὐτοὺς ἐν πᾶσιν."
hiCE.Key_additional_petition.text = 
hiCE.Key_0205.text = 
hiCE.Key_0206.rubric = 
hiCE.Key_0207.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ τὰ σύμπαντα τῷ σῷ κράτει συνέχων καὶ τῇ θείᾳ σου καὶ πανσθενεῖ βουλῇ κυβερνῶν τὸν κόσμον· ὁ ποιήσας ἐξ ἑνὸς αἵματος πᾶν ἔθνος ἀνθρώπων κατοικεῖν ἐπὶ πᾶν τὸ πρόσωπον τῆς γῆς, ἑκάστῳ δὲ αὐτῶν ὁρίσας τὰς ὁροθεσίας τῆς κατοικίας αὐτῶν· ὁ καὶ τὸ εὐσεβές ἡμῶν ἔθνος ἐξαιρέτως εὐεργετήσας, τὴν ἐπίγνωσιν τῆς σῆς ἀληθείας αὐτῷ χαρισάμενος, πρὸς τὸ φῶς τῆς ὀρθοδόξου πίστεως καθοδηγήσας καὶ μεγάλους ἐξ αὐτοῦ τῇ Ἐκκλησίᾳ Πατέρας καὶ Διδασκάλους ἀναδείξας· ἐλεύθερον μὲν αὐτὸ ἐπὶ αἰῶνας διατηρήσας, δουλωθὲν δὲ στηρίξας καὶ διασώσας, καὶ εἰς ἐλεύθερον αὖθις βίον αὐτὸ ἐξαναστήσας· Αὐτός, πανάγαθε Δέσποτα, σήμερον, ἐπὶ τῇ ἐνεστώσῃ λαμπρᾷ ἐπετείῳ τῆς Ἐθνεγερσίας, ἧς ἐν τῷ ἁγίῳ σου ὀνόματι ἤρξαντο, κατὰ τὴν ἑόρτιον ταύτην ἡμέραν τοῦ Εὐαγγελισμοῦ, οἱ πατέρες ἡμῶν, ὑπὲρ πίστεως καὶ πατρίδος πρὸς τὸν ἀγῶνα χωρήσαντες, τὴν εὐχαριστίαν καὶ δοξολογίαν ἡμῶν πρόσδεξαι καὶ ἐπάκουσον ἡμῶν ἐν πίστει δεομένων σου· τὰς ψυχὰς τῶν ὑπὲρ τῆς πίστεως καὶ τῆς πατρίδος ἡμῶν ἀγωνισαμένων καὶ θυσιασθέντων ἢ μαχαίρᾳ καὶ ἀγχόνῃ ἀναιρεθέντων ἢ ἐν αἰχμαλωσίᾳ καὶ κακουχίᾳ τελειωθέντων πατέρων καὶ ἀδελφῶν ἡμῶν μετὰ τῶν Ἁγίων σου ἀνάπαυσον· ἡμᾶς δὲ πάντας ἀξίους τῆς ἐλευθερίας ἀνάδειξον καὶ ἐν εἰρήνῃ διαφύλαξον· πᾶσαν ἀρχὴν καὶ ἐξουσίαν ἐν τῷ κράτει ἡμῶν ἐν εἰρήνῃ καὶ ὁμονοίᾳ διατήρησον, εὐστάθειαν τῇ ἐκκλησίᾳ καὶ τῇ πολιτείᾳ δωρούμενος. Σὺ γὰρ εἶ ὁ ἄρχων τῆς εἰρήνης καὶ σωτὴρ τῶν ψυχῶν ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
hiCE.Key_0207_bicentennial.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ τὰ σύμπαντα τῷ σῷ κράτει συνέχων καὶ τῇ θείᾳ σου καὶ πανσθενεῖ βουλῇ κυβερνῶν τὸν κόσμον· ὁ ποιήσας ἐξ ἑνὸς αἵματος πᾶν ἔθνος ἀνθρώπων κατοικεῖν ἐπὶ πᾶν τὸ πρόσωπον τῆς γῆς, ἑκάστῳ δὲ αὐτῶν ὁρίσας τὰς ὁροθεσίας τῆς κατοικίας αὐτῶν· ὁ καὶ τὸ εὐσεβές ἡμῶν ἔθνος ἐξαιρέτως εὐεργετήσας, τὴν ἐπίγνωσιν τῆς σῆς ἀληθείας αὐτῷ χαρισάμενος, πρὸς τὸ φῶς τῆς ὀρθοδόξου πίστεως καθοδηγήσας καὶ μεγάλους ἐξ αὐτοῦ τῇ Ἐκκλησίᾳ Πατέρας καὶ Διδασκάλους ἀναδείξας· ἐλεύθερον μὲν αὐτὸ ἐπὶ αἰῶνας διατηρήσας, δουλωθὲν δὲ στηρίξας καὶ διασώσας, καὶ εἰς ἐλεύθερον αὖθις βίον αὐτὸ ἐξαναστήσας· Αὐτός, πανάγαθε Δέσποτα, σήμερον, ἐπὶ τῇ ἐνεστώσῃ λαμπρᾷ ἐπετείῳ τῆς συμπληρώσεως ἐτῶν διακοσίων ἀπὸ τῆς Ἐθνεγερσίας, ἧς ἐν τῷ ἁγίῳ σου ὀνόματι ἤρξαντο, κατὰ τὴν ἑόρτιον ταύτην ἡμέραν τοῦ Εὐαγγελισμοῦ, οἱ πατέρες ἡμῶν, ὑπὲρ πίστεως καὶ πατρίδος πρὸς τὸν ἀγῶνα χωρήσαντες, τὴν εὐχαριστίαν καὶ δοξολογίαν ἡμῶν πρόσδεξαι καὶ ἐπάκουσον ἡμῶν ἐν πίστει δεομένων σου· τὰς ψυχὰς τῶν ὑπὲρ τῆς πίστεως καὶ τῆς πατρίδος ἡμῶν ἀγωνισαμένων καὶ θυσιασθέντων ἢ μαχαίρᾳ καὶ ἀγχόνῃ ἀναιρεθέντων ἢ ἐν αἰχμαλωσίᾳ καὶ κακουχίᾳ τελειωθέντων πατέρων καὶ ἀδελφῶν ἡμῶν μετὰ τῶν Ἁγίων σου ἀνάπαυσον· ἡμᾶς δὲ πάντας ἀξίους τῆς ἐλευθερίας ἀνάδειξον καὶ ἐν εἰρήνῃ διαφύλαξον· πᾶσαν ἀρχὴν καὶ ἐξουσίαν ἐν τῷ κράτει ἡμῶν ἐν εἰρήνῃ καὶ ὁμονοίᾳ διατήρησον, εὐστάθειαν τῇ ἐκκλησίᾳ καὶ τῇ πολιτείᾳ δωρούμενος. Σὺ γὰρ εἶ ὁ ἄρχων τῆς εἰρήνης καὶ σωτὴρ τῶν ψυχῶν ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

hiCE.Key_0300.title = "ΔΟΞΟΛΟΓΙΑ"
hiCE.Key_0301.title = "ΕΠΙ Τῌ ΕΘΝΙΚῌ ΕΠΕΤΕΙῼ ΤΩΝ ΝΙΚΗΤΗΡΙΩΝ"
hiCE.Key_0302.title = "(Τῇ 28ῃ Ὀκτωβρίου)"
hiCE.Key_0303.rubric = "Τὸ Ἀπολυτίκιον τῆς Ἁγίας Σκέπης τῆς Ὑπεραγίας Θεοτόκου."
hiCE.Key_0304.rubric = "Καὶ τὀ Κοντάκιον·"
hiCE.Key_0305.rubric = "Καὶ εἶτα τοὺς καθωρισμένους στίχους τῆς Δοξολογίας."
hiCE.Key_0306.text = 
hiCE.Key_0307.text = 
hiCE.Key_0308.text = 
hiCE.Key_0309.text = 
hiCE.Key_0310.text = 
hiCE.Key_0311.text = 
hiCE.Key_0312.text = 
hiCE.Key_0313.text = 
hiCE.Key_0314.rubric = 
hiCE.Key_0315.title = 
hiCE.Key_0316.text = 
hiCE.Key_0317.rubric = 

hiCE.Key_0400.title = "DOXOLOGY"
hiCE.Key_0401.title = "ON THE 4TH OF JULY"
hiCE.Key_0402.title = 
hiCE.Key_0402.text = 
hiCE.Key_0403.rubric = 
hiCE.Key_0404.text = 
hiCE.Key_0405.text = 
hiCE.Key_0406.rubric = 
hiCE.Key_0407.text = 
