A_Resource_Whose_Name = hi.hi04_gr_US_goa

hiMA.title = "ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΟΡΘΡΟΥ"

hiMA.Key01.title = "ΟΡΘΡΟΣ ΤΩΝ ΚΥΡΙΑΚΩΝ"

hiMA.R001 = ""
hiMA.R002 = ""
hiMA.R003 = "Μετὰ τὴν Ἀπόλυσιν τοῦ Μεσονυκτικοῦ…"
hiMA.R004 = ""
hiMA.R005 = ""
hiMA.R006 = ""

hiMA.R101 = "Εἶτα ὁ Προεστὼς ἢ ὁ Ἀναγνώστης ἀναγινώσκει εὐκρινῶς τὸν Ἑξάψαλμον, ἀκροωμένων πάντων ἐν σιωπῇ καὶ κατανύξει."
hiMA.R102 = "Ὁ Ἑξάψαλμος ἀναγινώσκεται καθʼ ἡμέραν, παραλείπεται δὲ μόνον, καθʼ ὅλην τὴν Διακαινήσιμον Ἑβδομάδα καὶ τὴν ἡμέραν τῆς Ἀποδόσεως τοῦ ἁγίου Πάσχα."
hiMA.R103 = "Τοῦ Ἑξαψάλμου ἀναγινωσκομένου, ὁ Ἱερεύς, ἀσκεπὴς ἱστάμενος ἐνώπιον τῆς ἁγίας Τραπέζης καὶ τὴν κεφαλὴν μικρὸν ὑποκλίνας, ἀναγινώσκει τὰς ἑωθινὰς εὐχάς, ἐχούσας ὡς ἑξῆς."
hiMA.R104 = "Μετὰ τὴν ἀνάγνωσιν τῶν ἀνωτέρω εὐχῶν καὶ τῶν τριῶν πρώτων Ψαλμῶν ὑπὸ τοῦ Προεστῶτος ἢ τοῦ Ἀναγνώστου, ὁ Ἱερεὺς ὑποκλίνεται πρὸ τῆς ἁγίας Τραπέζης, ἐξέρχεται ἐκ τοῦ ἁγίου Βήματος διὰ τῆς βορείου Πύλης, ἵσταται πρὸ τῆς εἰκόνος τοῦ Δεσπότου Χριστοῦ, καί, ὑποκλιθεὶς πρὸ αὐτῆς, ἀναγινώσκει τὰς ἐφʼ ἑξῆς ἓξ εὐχάς."

hiMA.Key0101.title = "ΕΥΧΗ Αʹ"
hiMA.Key0101.text = "Εὐχαριστοῦμεν σοι, Κύριε ὁ Θεὸς ἡμῶν, τῷ ἐξαναστήσαντι ἡμᾶς ἐκ τῶν κοιτῶν ἡμῶν καὶ ἐμβαλόντι εἰς τὸ στόμα ἡμῶν λόγον αἰνέσεως, τοῦ προσκυνεῖν καὶ ἐπικαλεῖσθαι τὸ ὄνομά σου τὸ ἅγιον· καὶ δεόμεθα τοῖς σοῖς οἰκτιρμοῖς, οἷς πάντοτε ἐχρήσω περὶ τὴν ἡμετέραν ζωήν· καὶ νῦν ἐξαπόστειλον τὴν βοήθειάν σου ἐπὶ τοὺς ἑστῶτας πρὸ προσώπου τῆς ἁγίας δόξης σου καὶ ἀπεκδεχομένους τὸ παρὰ σου πλούσιον ἔλεος· καὶ δὸς αὐτοῖς μετὰ φόβου καὶ ἀγάπης πάντοτε σοὶ λατρεύειν, αἰνεῖν, ὑμνεῖν, προσκυνεῖν τὴν ἀνεκδιήγητόν σου ἀγαθότητα."
hiMA.Key0101.exclamation = prayers_gr_US_goa.pr.exc01.text

hiMA.Key0102.title = "ΕΥΧΗ Βʹ"
hiMA.Key0102.text = "Ἐκ νυκτὸς ὀρθρίζει τὸ πνεῦμα ἡμῶν πρὸς σέ, ὁ Θεὸς ἡμῶν, διότι φῶς τὰ προστάγματά σου ἐπὶ τῆς γῆς· δικαιοσύνην καὶ ἁγιασμὸν ἐπιτελεῖν ἐν τῷ φόβῳ σου συνέτισον ἡμᾶς· σὲ γὰρ δοξάζομεν τὸν ὄντως ὄντα Θεὸν ἡμῶν. Κλῖνον τὸ οὗς σου καὶ ἐπάκουσον ἡμῶν· καὶ μνήσθητι, Κύριε, τῶν συμπαρόντων καὶ συνευχομένων ἡμῖν πάντων κατʼ ὄνομα καὶ σῶσον αὐτοὺς τῇ δυνάμει σου· εὐλόγησον τὸν λαόν σου καὶ ἁγίασον τὴν κληρονομίαν σου· εἰρήνην τῷ κόσμῳ σου δώρησαι, ταῖς ἐκκλησίαις σου, τοῖς ἱερεῦσι, τοῖς βασιλεῦσιν ἡμῶν καὶ παντὶ τῷ λαῷ σου."
hiMA.Key0102.exclamation = prayers_gr_US_goa.pr.exc16a.text

hiMA.Key0103.title = "ΕΥΧΗ Γʹ"
hiMA.Key0103.text = "Ἐκ νυκτὸς ὀρθρίζει τὸ πνεῦμα ἡμῶν πρὸς σέ, ὁ Θεός, διότι φῶς τὰ προστάγματά σου· δίδαξον ἡμᾶς, ὁ Θεός, τὴν δικαιοσύνην σου, τὰς ἐντολάς σου καὶ τὰ δικαιώματά σου· φώτισον τοὺς ὀφθαλμοὺς τῶν διανοιῶν ἡμῶν, μήποτε ὑπνώσωμεν ἐν ἁμαρτίαις εἰς θάνατον· ἀπέλασον πάντα ζόφον ἀπὸ τῶν καρδιῶν ἡμῶν· χάρισαι ἡμῖν τὸν τῆς δικαιοσύνης ἥλιον καὶ ἀνεπηρέαστον τὴν ζωὴν ἡμῶν διαφύλαξον ἐν τῇ σφραγῖδι τοῦ ἁγίου σου Πνεύματος· κατεύθυνον τὰ διαβήματα ἡμῶν εἰς ὁδὸν εἰρήνης· δὸς ἡμῖν τὸν ὄρθρον καὶ τὴν ἡμέραν ἐν ἀγαλλιάσει, ἵνα σοι τὰς ἑωθινὰς ἀναπέμπωμεν εὐχάς."
hiMA.Key0103.exclamation = prayers_gr_US_goa.pr.exc02.text

hiMA.Key0104.title = "ΕΥΧΗ Δʹ"
hiMA.Key0104.text = "Δέσποτα ὁ Θεός, ὁ ἅγιος καὶ ἀκατάληπτος, ὁ εἰπὼν ἐκ σκότους φῶς λάμψαι, ὁ ἀναπαύσας ἡμᾶς ἐν τῷ τῆς νυκτὸς ὕπνῳ καὶ διαναστήσας πρὸς δοξολογίαν καὶ ἱκεσίαν τῆς σῆς ἀγαθότητος, δυσωπούμενος ὑπὸ τῆς ἰδίας σου εὐσπλαγχνίας, πρόσδεξαι ἡμᾶς καὶ νῦν προσκυνοῦντάς σε καὶ κατὰ δύναμιν εὐχαριστοῦντάς σοι καὶ δώρησαι ἡμῖν πάντα τὰ πρὸς σωτηρίαν αἰτήματα. Ἀνάδειξον ἡμᾶς υἱοὺς φωτὸς καὶ ἡμέρας καὶ κληρονόμους τῶν αἰωνίων σου ἀγαθῶν. Μνήσθητι, Κύριε, ἐν τῷ πλήθει τῶν οἰκτιρμῶν σου καὶ παντὸς τοῦ λαοῦ σου, τῶν συμπαρόντων καὶ συνευχομένων ἡμῖν καὶ πάντων τῶν ἀδελφῶν ἡμῶν, τῶν ἐν γῇ, τῶν ἐν θαλάσσῃ, τῶν ἐν παντὶ τόπω τῆς δεσποτείας σου δεομένων τῆς σῆς φιλανθρωπίας καὶ βοηθείας, καὶ πᾶσι χορήγησον τὸ μέγα σου ἔλεος."
hiMA.Key0104.exclamation = "Ἵνα, σεσωσμένοι ψυχῇ τε καὶ σώματι πάντοτε διαμένοντες, μετὰ παῤῥησίας δοξάζωμεν τὸ θαυμαστὸν καὶ εὐλογημένον ὄνομά σου, τοῦ Πατρὸς καί τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

hiMA.Key0105.title = "ΕΥΧΗ Εʹ"
hiMA.Key0105.text = "Ἀγαθῶν θησαυρέ, πηγὴ ἀέναος, Πάτερ ἅγιε, θαυμαστοποιέ, παντοδύναμε καὶ παντοκράτορ, πάντες σὲ προσκυνοῦμεν καὶ σοῦ δεόμεθα, τὰ σὰ ἐλέη καὶ τοὺς σοὺς οἰκτιρμοὺς ἐπικαλούμενοι εἰς βοήθειαν καὶ ἀντίληψιν τῆς ἡμετέρας ταπεινώσεως. Μνήσθητι, Κύριε, τῶν σῶν ἱκετῶν· πρόσδεξαι πάντων ἡμῶν τὰς ἑωθινὰς δεήσεις ὡς θυμίαμα ἐνώπιόν σου καὶ μηδένα ἡμῶν ἀδόκιμον ποιήσῃς, ἀλλὰ πάντας ἡμᾶς περιποίησαι διὰ τῶν οἰκτιρμῶν σου. Μνήσθητι, Κύριε, τῶν ἀγρυπνούντων καὶ ψαλλόντων εἰς δόξαν σὴν καὶ τοῦ μονογενοῦς σου Υἱοῦ καὶ Θεοῦ ἡμῶν καὶ τοῦ ἁγίου σου Πνεύματος. Γενοῦ αὐτῶν βοηθὸς καὶ ἀντιλήπτωρ· πρόσδεξαι αὐτῶν τὰς ἱκεσίας εἰς τὸ ὑπερουράνιον καὶ νοερόν σου θυσιαστήριον."
hiMA.Key0105.exclamation = prayers_gr_US_goa.pr.exc08.text

hiMA.Key0106.title = "ΕΥΧΗ Ϛʹ"
hiMA.Key0106.text = "Εὐχαριστοῦμέν σοι, Κύριε ὁ Θεὸς τῶν σωτηρίων ἡμῶν, ὅτι πάντα ποιεῖς εἰς εὐεργεσίαν τῆς ζωῆς ἡμῶν, ἵνα διαπαντὸς πρὸς σὲ ἀποβλέπωμεν, τὸν σωτῆρα καὶ εὐεργέτην τῶν ἡμετέρων ψυχῶν· ὅτι διανέπαυσας ἡμᾶς ἐν τῷ παρελθόντι τῆς νυκτὸς μέτρῳ καὶ ἐξήγειρας ἡμᾶς ἐκ τῶν κοιτῶν ἡμῶν καὶ ἔστησας εἰς προσκύνησιν τοῦ τιμίου ὀνόματός σου. Διὸ δεόμεθά σου, Κύριε· δὸς ἡμῖν χάριν καὶ δύναμιν, ἵνα καταξιωθῶμεν ψάλλειν σοι συνετῶς καὶ προσεύχεσθαι ἀδιαλείπτως, ἐν φόβῳ καὶ τρόμῳ τὴν ἑαυτῶν σωτηρίαν κατεργαζόμενοι διὰ τῆς ἀντιλήψεως τοῦ Χριστοῦ σου. Μνήσθητι, Κύριε, καὶ τῶν ἐν νυκτὶ πρὸς σὲ βοώντων· ἐπάκουσον αὐτῶν καὶ ἐλέησον καὶ σύντριψον ὑπὸ τοὺς πόδας αὐτῶν τοὺς ἀοράτους καὶ πολεμίους ἐχθρούς."
hiMA.Key0106.exclamation = prayers_gr_US_goa.pr.exc09.text

hiMA.Key0107.title = "ΕΥΧΗ Ζʹ"
hiMA.Key0107.text = "Ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ ἐξαναστήσας ἡμᾶς ἐκ τῶν κοιτῶν ἡμῶν καὶ ἐπισυναγαγὼν ἐπὶ τὴν ὥραν τῆς προσευχῆς, δὸς ἡμῖν χάριν ἐν ἀνοίξει τοῦ στόματος ἡμῶν καὶ πρόσδεξαι ἡμῶν τὰς κατὰ δύναμιν εὐχαριστίας· καὶ δίδαξον ἡμᾶς τὰ δικαιώματά σου, ὅτι προσεύξασθαι καθʼ ὃ δεῖ οὐκ οἴδαμεν, ἐὰν μὴ σύ, Κύριε, τῷ Πνεύματί σου τῷ ἁγίῳ ὁδηγήσῃς ἡμᾶς. Διό, δεόμεθά σου· Εἴ τι ἡμάρτομεν μέχρι τῆς παρούσης ὥρας ἐν λόγω ἢ ἔργῳ ἢ κατὰ διάνοιαν, ἑκουσίως ἢ ἀκουσίως, ἄνες, ἄφες, συγχώρησον· ἐὰν γὰρ ἀνομίας παρατηρήσῃς, Κύριε, Κύριε, τίς ὑποστήσεται; ὅτι παρὰ σοὶ ἡ ἀπολύτρωσις. Σὺ εἶ μόνος ἅγιος, βοηθός, κραταιὸς ὑπερασπιστὴς τῆς ζωῆς ἡμῶν καὶ ἐν σοὶ ἡ ὕμνησις ἡμῶν διαπαντός."
hiMA.Key0107.exclamation = prayers_gr_US_goa.pr.exc14.text

hiMA.Key0108.title = "ΕΥΧΗ Ηʹ"
hiMA.Key0108.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ τὴν τοῦ ὕπνου ῥᾳθυμίαν ἀποσκεδάσας ἀφʼ ἡμῶν, καὶ συγκαλέσας ἡμᾶς κλήσει ἁγία τοῦ καὶ ἐν νυκτὶ ἐπάραι τὰς χεῖρας ἡμῶν καὶ ἐξομολογεῖσθαί σοι ἐπὶ τὰ κρίματα τῆς δικαιοσύνης σου, πρόσδεξαι τὰς δεήσεις ἡμῶν, τὰς ἐντεύξεις, τὰς ἐξομολογήσεις, τὰς νυκτερινὰς λατρείας· καὶ χάρισαι ἡμῖν, ὁ Θεός, πίστιν ἀκαταίσχυντον, ἐλπίδα βεβαίαν, ἀγάπην ἀνυπόκριτον· εὐλόγησον ἡμῶν εἰσόδους καὶ ἐξόδους, πράξεις, ἔργα, λόγους, ἐνθυμήσεις· καὶ δὸς ἡμῖν καταντῆσαι εἰς τὰς ἀρχὰς τῆς ἡμέρας αἰνοῦντας, ὑμνοῦντας, εὐλογοῦντας τῆς σῆς ἀφράστου χρηστότητος τὴν ἀγαθότητα."
hiMA.Key0108.exclamation = prayers_gr_US_goa.pr.exc04a.text

hiMA.Key0109.title = "ΕΥΧΗ Θʹ"
hiMA.Key0109.text = "Λάμψον, Δέσποτα φιλάνθρωπε, ἐν ταῖς καρδίαις ἡμῶν, τὸ τῆς σῆς θεογνωσίας ἀκήρατον φῶς καὶ τοὺς τῆς διανοίας ἡμῶν ὀφθαλμοὺς διάνοιξον εἰς τὴν τῶν εὐαγγελικῶν σου κηρυγμάτων κατανόησιν. Ἔνθες ἡμῖν καὶ τὸν τῶν μακαρίων σου ἐντολῶν φόβον, ἵνα πάσας τὰς σαρκικὰς ἐπιθυμίας καταπατήσαντες, πνευματικὴν πολιτείαν μετέλθωμεν, πάντα τὰ πρὸς εὐαρέστησιν τὴν σὴν καὶ φρονοῦντες καὶ πράττοντες."
hiMA.Key0109.exclamation = "Ὅτι σὺ εἶ ὁ ἁγιασμὸς ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

hiMA.Key0110.title = "ΕΥΧΗ Ιʹ"
hiMA.Key0110.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ τὴν διὰ μετανοίας ἄφεσιν τοῖς ἀνθρώποις δωρησάμενος καὶ τύπον ἡμῖν ἐπιγνώσεως ἁμαρτημάτων καὶ ἐξομολογήσεως τὴν τοῦ προφήτου Δαυΐδ μετάνοιαν πρὸς συγχώρησιν ὑποδείξας· αὐτός, Δέσποτα, πολλοῖς ἡμᾶς καὶ μεγάλοις περιπεπτωκότας πλημμελήμασιν, ἐλέησον κατὰ τὸ μέγα σου ἔλεος καὶ κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου ἐξάλειψον τὰ ἀνομήματα ἡμῶν· ὅτι σοὶ ἡμάρτομεν, Κύριε, τῷ καὶ τὰ ἄδηλα καὶ κρύφια τῆς καρδίας τῶν ἀνθρώπων γινώσκοντι καὶ μόνῳ ἔχοντι ἐξουσίαν ἀφιέναι ἁμαρτίας. Καρδίαν δὲ καθαρὰν κτίσας ἐν ἡμῖν καὶ πνεύματι ἡγεμονικῷ στηρίξας ἡμᾶς καὶ τὴν ἀγαλλίασιν τοῦ σωτηρίου σου γνωρίσας ἡμῖν, μὴ ἀποῤῥίψῃς ἡμᾶς ἀπὸ τοῦ προσώπου σου· ἀλλʼ εὐδόκησον, ὡς ἀγαθὸς καὶ φιλάνθρωπος, μέχρι τῆς ἐσχάτης ἡμῶν ἀναπνοῆς προσφέρειν σοι θυσίαν δικαιοσύνης καὶ ἀναφορὰν ἐν τοῖς ἁγίοις σου θυσιαστηρίοις."
hiMA.Key0110.exclamation = prayers_gr_US_goa.pr.exc07.text

hiMA.Key0111.title = "ΕΥΧΗ ΙΑʹ"
hiMA.Key0111.text = "Ὁ Θεὸς ὁ Θεὸς ἡμῶν, ὁ τὰς νοερὰς καὶ λογικὰς ὑποστησάμενος δυνάμεις τῷ σῷ θελήματι, σοῦ δεόμεθα καὶ σὲ ἱκετεύομεν· Πρόσδεξαι ἡμῶν μετὰ τῶν κτισμάτων σου πάντων τὴν κατὰ δύναμιν δοξολογίαν καὶ ταῖς πλουσίαις τῆς σῆς ἀγαθότητος ἀντάμειψαι δωρεαῖς· ὅτι σοὶ κάμπτει πᾶν γόνυ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων καὶ πᾶσα πνοὴ καὶ κτίσις ὑμνεῖ τὴν ἀκατάληπτόν σου δόξαν· μόνος γὰρ εἶ Θεὸς ἀληθινὸς καὶ πολυέλεος."
hiMA.Key0111.exclamation = prayers_gr_US_goa.pr.exc10.text

hiMA.Key0112.title = "ΕΥΧΗ ΙΒʹ"
hiMA.Key0112.text = "Αἰνοῦμεν, ὑμνοῦμεν, εὐλογοῦμεν καὶ εὐχαριστοῦμεν σοι, ὁ Θεὸς τῶν πατέρων ἡμῶν, ὅτι παρήγαγες τὴν σκιὰν τῆς νυκτὸς καὶ ἔδειξας ἡμῖν πάλιν τὸ φῶς τῆς ἡμέρας· ἀλλʼ ἱκετεύομεν τὴν σὴν ἀγαθότητα· Ἱλάσθητι ταῖς ἁμαρτίαις ἡμῶν καὶ πρόσδεξαι τὴν δέησιν ἡμῶν ἐν τῇ μεγάλῃ σου εὐσπλαγχνίᾳ, ὅτι πρὸς σὲ καταφεύγομεν, τὸν ἐλεήμονα καὶ παντοδύναμον Θεόν. Λάμψον ἐν ταῖς καρδίαις ἡμῶν τὸν ἀληθινὸν ἥλιον τῆς δικαιοσύνης σου· φώτισον τὸν νοῦν ἡμῶν καὶ τὰς αἰσθήσεις ὅλας διατήρησον, ἵνα, ὡς ἐν ἡμέρᾳ εὐσχημόνως περιπατοῦντες τὴν ὁδὸν τῶν ἐντολῶν σου, καταντήσωμεν εἰς τὴν ζωὴν τὴν αἰώνιον, ὅτι παρὰ σοί ἐστιν ἡ πηγὴ τῆς ζωῆς, καὶ ἐν ἀπολαύσει γενέσθαι καταξιωθῶμεν τοῦ ἀπροσίτου φωτός."
hiMA.Key0112.exclamation = prayers_gr_US_goa.pr.exc08.text

hiMA.Key0113.title = "ΕΥΧΗ ΤΗΣ ΚΕΦΑΛΟΚΛΙΣΙΑΣ"
hiMA.Key0113.text = "Κύριε ἅγιε, ὁ ἐν ὑψηλοῖς κατοικῶν καὶ τὰ ταπεινὰ ἐφορῶν καὶ τῷ παντεφόρῳ σου ὄμματι ἐπιβλέπων ἐπὶ πᾶσαν τὴν κτίσιν, σοὶ ἐκλίναμεν τὸν αὐχένα τῆς ψυχῆς καὶ τοῦ σώματος καὶ δεόμεθά σου, ἅγιε ἁγίων· Ἔκτεινον τὴν χεῖρά σου τὴν ἀόρατον ἐξ ἁγίου κατοικητηρίου σου καὶ εὐλόγησον πάντας ἡμᾶς· καὶ εἴ τι ἡμάρτομεν ἑκουσίως ἢ ἀκουσίως, ὡς ἀγαθὸς καὶ φιλάνθρωπος Θεὸς συγχώρησον, δωρούμενος ἡμῖν τὰ ἐγκόσμια καὶ ὑπερκόσμια ἀγαθά σου."
hiMA.Key0113.exclamation = prayers_gr_US_goa.pr.exc13.text

hiMA.R201 = "Ὁ Ἱερεύς, μετὰ τὴν ἀνάγνωσιν…"
hiMA.R202 = "Πληρωθέντος δὲ τοῦ Ἑξαψάλμου, ὁ Ἱερεὐς ἐκφωνεῖ τὰ Εἰρηνικά, τῶν Χορῶν ἐναλλὰξ μεθʼ ἑκάστην αἴτησιν τό· Κύριε, ἐλέησον, ἅπαξ."
hiMA.R203 = ""

hiMA.R301 = "Οἱ Χοροὶ ψάλλουσιν εἶτα ἐναλλὰξ τό· Θεὸς Κύριος… Μετὰ τὰ Ἀπολυτίκια, ἀναγινώσκεται το Ψαλτήριον…"
hiMA.R302 = "Ὁ Ἱερεὺς μετὰ ταῦτα λέγει τὴν μικρὰν Συναπτήν·"
hiMA.R303 = "Οἱ Χοροὶ εἶτα ψάλλουσι κατὰ σειρὰν τὰ Ἀναστάσιμα Καθίσματα, καὶ εφʼ ἑξῆς τὰ Εὐλογητάρια."
hiMA.R304 = ""
hiMA.R305 = "Ὁ Ἱερεὺς μετὰ ταῦτα λέγει τὴν μικρὰν Συναπτήν·"

hiMA.R401 = "Καὶ ἀναγινώκει τὴν Ὑπακοὴν τοῦ ἤχου."
hiMA.R402 = "Οἱ Χοροὶ μετὰ ταῦτα ψάλλουσι τοὺς Ἀναβαθμοὺς τοῦ ἤχου καὶ τὸ Προκείμενον."
hiMA.R403 = ""
hiMA.R404 = ""
hiMA.R405 = ""
hiMA.R406 = ""
hiMA.R407 = ""
hiMA.R408 = ""

hiMA.R501 = ""
hiMA.R502 = ""
hiMA.R503 = ""
hiMA.R504 = ""

hiMA.R601 = ""
hiMA.R602 = ""
hiMA.R603 = ""
hiMA.R604 = ""
hiMA.R605 = ""
hiMA.R606 = ""
hiMA.R607 = ""
hiMA.R608 = ""

hiMA.R701 = ""
hiMA.R702 = ""
hiMA.R703 = ""
hiMA.R704 = ""

